third_party/rust/neqo-crypto/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
e42a185ed52b2cf439503b5acd24a5fb40ca4d310b16dbe4120404c69c9c0939
"
"
TODO
"
:
"
ac0f1c2ebcca03f5b3c0cc56c5aedbb030a4b511e438bc07a57361c789f91e9f
"
"
bindings
/
bindings
.
toml
"
:
"
b1a04fda8f317d1cfb7dfdbe87f2887a825c054c61f4858d49f66b0429d8e27c
"
"
bindings
/
mozpkix
.
hpp
"
:
"
77072c8bb0f6eb6bfe8cbadc111dcd92e0c79936d13f2e501aae1e5d289a6675
"
"
bindings
/
nspr_err
.
h
"
:
"
2d5205d017b536c2d838bcf9bc4ec79f96dd50e7bb9b73892328781f1ee6629d
"
"
bindings
/
nspr_error
.
h
"
:
"
e41c03c77b8c22046f8618832c9569fbcc7b26d8b9bbc35eea7168f35e346889
"
"
bindings
/
nspr_io
.
h
"
:
"
085b289849ef0e77f88512a27b4d9bdc28252bd4d39c6a17303204e46ef45f72
"
"
bindings
/
nspr_time
.
h
"
:
"
2e637fd338a5cf0fd3fb0070a47f474a34c2a7f4447f31b6875f5a9928d0a261
"
"
bindings
/
nss_ciphers
.
h
"
:
"
95ec6344a607558b3c5ba8510f463b6295f3a2fb3f538a01410531045a5f62d1
"
"
bindings
/
nss_init
.
h
"
:
"
ef49045063782fb612aff459172cc6a89340f15005808608ade5320ca9974310
"
"
bindings
/
nss_p11
.
h
"
:
"
0b81e64fe6db49b2ecff94edd850be111ef99ec11220e88ceb1c67be90143a78
"
"
bindings
/
nss_secerr
.
h
"
:
"
713e8368bdae5159af7893cfa517dabfe5103cede051dee9c9557c850a2defc6
"
"
bindings
/
nss_ssl
.
h
"
:
"
af222fb957b989e392e762fa2125c82608a0053aff4fb97e556691646c88c335
"
"
bindings
/
nss_sslerr
.
h
"
:
"
24b97f092183d8486f774cdaef5030d0249221c78343570d83a4ee5b594210ae
"
"
bindings
/
nss_sslopt
.
h
"
:
"
b7807eb7abdad14db6ad7bc51048a46b065a0ea65a4508c95a12ce90e59d1eea
"
"
build
.
rs
"
:
"
973971b2e1acd73efdb0166d5a4b07aa6ce1cf74fd02dc66d69fd2a74e521e48
"
"
src
/
aead
.
rs
"
:
"
fd4c6669ad978cc4f7027b8cfac1228e84db288b294fdb0558e730bc1515136d
"
"
src
/
aead_fuzzing
.
rs
"
:
"
20de62c7b23a048030a4ac7c7ef7ce53e31289f375a24ccb7e5c36c3625a62c1
"
"
src
/
agent
.
rs
"
:
"
e83209eebcb27744110a8f650615ae765ae3d33881c3a23bf37dacc29860b787
"
"
src
/
agentio
.
rs
"
:
"
bce4c3dfcfa433209a409ac0c0752f8c95ab37bb6239a42f99b83858e8747bd1
"
"
src
/
auth
.
rs
"
:
"
ced1a18f691894984244088020ea25dc1ee678603317f0c7dfc8b8842fa750b4
"
"
src
/
cert
.
rs
"
:
"
2a353b3230e3bd0c9ff91620a2e43c1dcaf493b1ff7997e6b51f8af589b925c1
"
"
src
/
constants
.
rs
"
:
"
998e77bee88197a240032c1bfbddcff417a25ba82e576a0d2fe18ee9b63cefc7
"
"
src
/
ech
.
rs
"
:
"
f67072f51dc52f7444c1983ba404b3db7366d84e9a798421d978ab244b6b57e9
"
"
src
/
err
.
rs
"
:
"
8b2156f280c8823b2f9767bdd98fcf5c20ddc2e650301be005d1b96e15256f4a
"
"
src
/
exp
.
rs
"
:
"
cec59d61fc95914f9703d2fb6490a8507af993c9db710dde894f2f8fd38123c7
"
"
src
/
ext
.
rs
"
:
"
4b3bc6a9eb8f4d466e627281902f2385549531ea627a76d9b8d223f212c04284
"
"
src
/
hkdf
.
rs
"
:
"
a53a414bc53dd080a9cb716e604aa73b81df80a8ef4f7406d54264e078e8a867
"
"
src
/
hp
.
rs
"
:
"
7f98ef9b79262a3628f0bfdc6acd33d3c0ef4c20931b62c46ec0adcf2a337497
"
"
src
/
lib
.
rs
"
:
"
59fbfc50f27addbdeac0dfd3e34f652eb51e2a3056ce11c587ff0da35b453843
"
"
src
/
once
.
rs
"
:
"
b9850384899a1a016e839743d3489c0d4d916e1973746ef8c89872105d7d9736
"
"
src
/
p11
.
rs
"
:
"
c2f70d8772c816761fb089000f1249af25754c7faf3c02dfd9e18bbfcbc6cbf6
"
"
src
/
prio
.
rs
"
:
"
e5e169296c0ac69919c59fb6c1f8bd6bf079452eaa13d75da0edd41d435d3f6f
"
"
src
/
replay
.
rs
"
:
"
ad019f543c36d217f7e4ec23cd46117c17aaca75d56147bfc80c286f208659d2
"
"
src
/
result
.
rs
"
:
"
0587cbb6aace71a7f9765ef7c01dcd9f73a49dcc6331e1d8fe4de2aef6ca65b6
"
"
src
/
secrets
.
rs
"
:
"
076b72410af797e48c528287159181acf30d5cf88c1213ad539d3446aecf7388
"
"
src
/
selfencrypt
.
rs
"
:
"
6f39a62424048790e9a0b4660ed15644f09927b926b1dfa6d5e4695921d2e082
"
"
src
/
ssl
.
rs
"
:
"
b16a5f154353a1cac1b5f887f25b8f934d60f9847e1e8e0e87ddaf980b64f530
"
"
src
/
time
.
rs
"
:
"
88647eb712825cacf5b551e2d26abcad57b343fe3fbbaa3a94de75955247083c
"
"
tests
/
aead
.
rs
"
:
"
5ee882f316c49b0217273583cb7c12396da444d7cdb60e354b40aac38fc70a63
"
"
tests
/
agent
.
rs
"
:
"
101a905a1168d139d9b0a5598036eaf3e7b2c110644e01200a6a7ba0a65aa51f
"
"
tests
/
ext
.
rs
"
:
"
6ad47ca33c55aa7e775b6dd4bab55144d17ac0aba3b8fdbc203ece6f11851a82
"
"
tests
/
handshake
.
rs
"
:
"
d5d542203d9f322e39391fe2748b2de38ee11da1b5577cd81b179a8613e424a7
"
"
tests
/
hkdf
.
rs
"
:
"
47830c1ea58a02d100522bdde6fabc02bb447ccb85affa0cdc44bc25da1be32a
"
"
tests
/
hp
.
rs
"
:
"
97860a53b77dab5b16609b9102cc579fa62557b9094f3acfb82f5d32969a7335
"
"
tests
/
init
.
rs
"
:
"
fc9e392b1efa0d8efb28952f73ffc05e5348e7b2b69207b60e375c3888a252a2
"
"
tests
/
selfencrypt
.
rs
"
:
"
1125c858ec4e0a6994f34d162aa066cb003c61b324f268529ea04bcb641347cb
"
}
"
package
"
:
null
}

third_party/rust/neqo-crypto/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
efe17a5183bd81198a0cee488fde3f73b0aabc79b9275018805e67bb9de50f4a
"
"
TODO
"
:
"
ac0f1c2ebcca03f5b3c0cc56c5aedbb030a4b511e438bc07a57361c789f91e9f
"
"
bindings
/
bindings
.
toml
"
:
"
b1a04fda8f317d1cfb7dfdbe87f2887a825c054c61f4858d49f66b0429d8e27c
"
"
bindings
/
mozpkix
.
hpp
"
:
"
77072c8bb0f6eb6bfe8cbadc111dcd92e0c79936d13f2e501aae1e5d289a6675
"
"
bindings
/
nspr_err
.
h
"
:
"
2d5205d017b536c2d838bcf9bc4ec79f96dd50e7bb9b73892328781f1ee6629d
"
"
bindings
/
nspr_error
.
h
"
:
"
e41c03c77b8c22046f8618832c9569fbcc7b26d8b9bbc35eea7168f35e346889
"
"
bindings
/
nspr_io
.
h
"
:
"
085b289849ef0e77f88512a27b4d9bdc28252bd4d39c6a17303204e46ef45f72
"
"
bindings
/
nspr_time
.
h
"
:
"
2e637fd338a5cf0fd3fb0070a47f474a34c2a7f4447f31b6875f5a9928d0a261
"
"
bindings
/
nss_ciphers
.
h
"
:
"
95ec6344a607558b3c5ba8510f463b6295f3a2fb3f538a01410531045a5f62d1
"
"
bindings
/
nss_init
.
h
"
:
"
ef49045063782fb612aff459172cc6a89340f15005808608ade5320ca9974310
"
"
bindings
/
nss_p11
.
h
"
:
"
0b81e64fe6db49b2ecff94edd850be111ef99ec11220e88ceb1c67be90143a78
"
"
bindings
/
nss_secerr
.
h
"
:
"
713e8368bdae5159af7893cfa517dabfe5103cede051dee9c9557c850a2defc6
"
"
bindings
/
nss_ssl
.
h
"
:
"
af222fb957b989e392e762fa2125c82608a0053aff4fb97e556691646c88c335
"
"
bindings
/
nss_sslerr
.
h
"
:
"
24b97f092183d8486f774cdaef5030d0249221c78343570d83a4ee5b594210ae
"
"
bindings
/
nss_sslopt
.
h
"
:
"
b7807eb7abdad14db6ad7bc51048a46b065a0ea65a4508c95a12ce90e59d1eea
"
"
build
.
rs
"
:
"
973971b2e1acd73efdb0166d5a4b07aa6ce1cf74fd02dc66d69fd2a74e521e48
"
"
src
/
aead
.
rs
"
:
"
fd4c6669ad978cc4f7027b8cfac1228e84db288b294fdb0558e730bc1515136d
"
"
src
/
aead_fuzzing
.
rs
"
:
"
20de62c7b23a048030a4ac7c7ef7ce53e31289f375a24ccb7e5c36c3625a62c1
"
"
src
/
agent
.
rs
"
:
"
3b189ab5150f54e0416b60c95904456cdcf379f4eb564feb7c2c7bc2b8729cad
"
"
src
/
agentio
.
rs
"
:
"
bce4c3dfcfa433209a409ac0c0752f8c95ab37bb6239a42f99b83858e8747bd1
"
"
src
/
auth
.
rs
"
:
"
ced1a18f691894984244088020ea25dc1ee678603317f0c7dfc8b8842fa750b4
"
"
src
/
cert
.
rs
"
:
"
2a353b3230e3bd0c9ff91620a2e43c1dcaf493b1ff7997e6b51f8af589b925c1
"
"
src
/
constants
.
rs
"
:
"
998e77bee88197a240032c1bfbddcff417a25ba82e576a0d2fe18ee9b63cefc7
"
"
src
/
ech
.
rs
"
:
"
f67072f51dc52f7444c1983ba404b3db7366d84e9a798421d978ab244b6b57e9
"
"
src
/
err
.
rs
"
:
"
8b2156f280c8823b2f9767bdd98fcf5c20ddc2e650301be005d1b96e15256f4a
"
"
src
/
exp
.
rs
"
:
"
cec59d61fc95914f9703d2fb6490a8507af993c9db710dde894f2f8fd38123c7
"
"
src
/
ext
.
rs
"
:
"
4b3bc6a9eb8f4d466e627281902f2385549531ea627a76d9b8d223f212c04284
"
"
src
/
hkdf
.
rs
"
:
"
a53a414bc53dd080a9cb716e604aa73b81df80a8ef4f7406d54264e078e8a867
"
"
src
/
hp
.
rs
"
:
"
7f98ef9b79262a3628f0bfdc6acd33d3c0ef4c20931b62c46ec0adcf2a337497
"
"
src
/
lib
.
rs
"
:
"
59fbfc50f27addbdeac0dfd3e34f652eb51e2a3056ce11c587ff0da35b453843
"
"
src
/
once
.
rs
"
:
"
b9850384899a1a016e839743d3489c0d4d916e1973746ef8c89872105d7d9736
"
"
src
/
p11
.
rs
"
:
"
c2f70d8772c816761fb089000f1249af25754c7faf3c02dfd9e18bbfcbc6cbf6
"
"
src
/
prio
.
rs
"
:
"
e5e169296c0ac69919c59fb6c1f8bd6bf079452eaa13d75da0edd41d435d3f6f
"
"
src
/
replay
.
rs
"
:
"
ad019f543c36d217f7e4ec23cd46117c17aaca75d56147bfc80c286f208659d2
"
"
src
/
result
.
rs
"
:
"
0587cbb6aace71a7f9765ef7c01dcd9f73a49dcc6331e1d8fe4de2aef6ca65b6
"
"
src
/
secrets
.
rs
"
:
"
076b72410af797e48c528287159181acf30d5cf88c1213ad539d3446aecf7388
"
"
src
/
selfencrypt
.
rs
"
:
"
6f39a62424048790e9a0b4660ed15644f09927b926b1dfa6d5e4695921d2e082
"
"
src
/
ssl
.
rs
"
:
"
b16a5f154353a1cac1b5f887f25b8f934d60f9847e1e8e0e87ddaf980b64f530
"
"
src
/
time
.
rs
"
:
"
88647eb712825cacf5b551e2d26abcad57b343fe3fbbaa3a94de75955247083c
"
"
tests
/
aead
.
rs
"
:
"
5ee882f316c49b0217273583cb7c12396da444d7cdb60e354b40aac38fc70a63
"
"
tests
/
agent
.
rs
"
:
"
101a905a1168d139d9b0a5598036eaf3e7b2c110644e01200a6a7ba0a65aa51f
"
"
tests
/
ext
.
rs
"
:
"
6ad47ca33c55aa7e775b6dd4bab55144d17ac0aba3b8fdbc203ece6f11851a82
"
"
tests
/
handshake
.
rs
"
:
"
d5d542203d9f322e39391fe2748b2de38ee11da1b5577cd81b179a8613e424a7
"
"
tests
/
hkdf
.
rs
"
:
"
47830c1ea58a02d100522bdde6fabc02bb447ccb85affa0cdc44bc25da1be32a
"
"
tests
/
hp
.
rs
"
:
"
ec8b38b5421e52bee18da3417e0e52afe270dbe2d365ba8c3956f878ea7aa2d2
"
"
tests
/
init
.
rs
"
:
"
fc9e392b1efa0d8efb28952f73ffc05e5348e7b2b69207b60e375c3888a252a2
"
"
tests
/
selfencrypt
.
rs
"
:
"
1125c858ec4e0a6994f34d162aa066cb003c61b324f268529ea04bcb641347cb
"
}
"
package
"
:
null
}

third_party/rust/neqo-crypto/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-e42a185ed52b2cf439503b5acd24a5fb40ca4d310b16dbe4120404c69c9c0939
+efe17a5183bd81198a0cee488fde3f73b0aabc79b9275018805e67bb9de50f4a
 "
 "
 TODO
@@ -203,7 +203,7 @@ rs
 "
 :
 "
-e83209eebcb27744110a8f650615ae765ae3d33881c3a23bf37dacc29860b787
+3b189ab5150f54e0416b60c95904456cdcf379f4eb564feb7c2c7bc2b8729cad
 "
 "
 src
@@ -489,7 +489,7 @@ rs
 "
 :
 "
-97860a53b77dab5b16609b9102cc579fa62557b9094f3acfb82f5d32969a7335
+ec8b38b5421e52bee18da3417e0e52afe270dbe2d365ba8c3956f878ea7aa2d2
 "
 "
 tests
