browser/modules/test/browser/browser.toml (before)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
]
prefs
=
[
"
telemetry
.
number_of_site_origin
.
min_interval
=
0
"
]
[
"
browser_BrowserWindowTracker
.
js
"
]
[
"
browser_ContentSearch
.
js
"
]
support
-
files
=
[
"
contentSearchBadImage
.
xml
"
"
contentSearchSuggestions
.
sjs
"
"
contentSearchSuggestions
.
xml
"
"
!
/
browser
/
components
/
search
/
test
/
browser
/
testEngine
.
xml
"
"
!
/
browser
/
components
/
search
/
test
/
browser
/
testEngine_diacritics
.
xml
"
"
testEngine_chromeicon
.
xml
"
]
skip
-
if
=
[
"
(
debug
&
&
os
=
=
'
linux
'
&
&
bits
=
=
64
&
&
os_version
=
=
'
18
.
04
'
)
"
]
#
Bug
1649755
[
"
browser_EveryWindow
.
js
"
]
[
"
browser_HomePage_add_button
.
js
"
]
[
"
browser_PageActions
.
js
"
]
[
"
browser_PageActions_contextMenus
.
js
"
]
[
"
browser_PageActions_newWindow
.
js
"
]
[
"
browser_PartnerLinkAttribution
.
js
"
]
support
-
files
=
[
"
search
-
engines
/
basic
/
manifest
.
json
"
"
search
-
engines
/
simple
/
manifest
.
json
"
"
search
-
engines
/
engines
.
json
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854506
clicked
searchbar
-
engine
-
one
-
off
-
item
button
may
not
be
focusable
[
"
browser_PermissionUI
.
js
"
]
[
"
browser_PermissionUI_prompts
.
js
"
]
[
"
browser_ProcessHangNotifications
.
js
"
]
[
"
browser_SitePermissions
.
js
"
]
[
"
browser_SitePermissions_combinations
.
js
"
]
[
"
browser_SitePermissions_expiry
.
js
"
]
[
"
browser_SitePermissions_tab_urls
.
js
"
]
https_first_disabled
=
true
[
"
browser_TabUnloader
.
js
"
]
support
-
files
=
[
"
file_webrtc
.
html
"
"
.
.
/
.
.
/
.
.
/
base
/
content
/
test
/
tabs
/
dummy_page
.
html
"
"
.
.
/
.
.
/
.
.
/
base
/
content
/
test
/
tabs
/
file_mediaPlayback
.
html
"
"
.
.
/
.
.
/
.
.
/
base
/
content
/
test
/
general
/
audio
.
ogg
"
]
[
"
browser_Telemetry_numberOfSiteOrigins
.
js
"
]
support
-
files
=
[
"
contain_iframe
.
html
"
]
[
"
browser_Telemetry_numberOfSiteOriginsPerDocument
.
js
"
]
support
-
files
=
[
"
contain_iframe
.
html
"
"
blank_iframe
.
html
"
]
[
"
browser_UnsubmittedCrashHandler
.
js
"
]
run
-
if
=
[
"
crashreporter
"
]
[
"
browser_UsageTelemetry
.
js
"
]
https_first_disabled
=
true
[
"
browser_UsageTelemetry_content_aboutRestartRequired
.
js
"
]
[
"
browser_UsageTelemetry_domains
.
js
"
]
https_first_disabled
=
true
[
"
browser_UsageTelemetry_interaction
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854506
clicked
reload
-
button
and
back
-
button
may
not
be
focusable
;
12foo
button
may
not
be
labeled
https_first_disabled
=
true
[
"
browser_UsageTelemetry_private_and_restore
.
js
"
]
https_first_disabled
=
true
skip
-
if
=
[
"
verify
&
&
debug
"
]
[
"
browser_UsageTelemetry_toolbars
.
js
"
]
[
"
browser_UsageTelemetry_uniqueOriginsVisitedInPast24Hours
.
js
"
]
https_first_disabled
=
true
[
"
browser_preloading_tab_moving
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
tsan
"
]
#
Bug
1720203
[
"
browser_taskbar_preview
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
win
'
"
#
bug
1456807
"
os
=
=
'
win
'
&
&
bits
=
=
64
"
#
bug
1456807
]
[
"
browser_urlBar_zoom
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
"
#
Bug
1528429
"
os
=
=
'
linux
'
&
&
bits
=
=
64
&
&
os_version
=
=
'
18
.
04
'
"
#
Bug
1619835
"
win10_2009
&
&
bits
=
=
64
"
#
Bug
1619835
"
os
=
=
'
win
'
&
&
bits
=
=
32
&
&
debug
"
#
Bug
1619835
]

browser/modules/test/browser/browser.toml (after)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
]
prefs
=
[
"
telemetry
.
number_of_site_origin
.
min_interval
=
0
"
]
[
"
browser_BrowserWindowTracker
.
js
"
]
[
"
browser_ContentSearch
.
js
"
]
support
-
files
=
[
"
contentSearchBadImage
.
xml
"
"
contentSearchSuggestions
.
sjs
"
"
contentSearchSuggestions
.
xml
"
"
!
/
browser
/
components
/
search
/
test
/
browser
/
testEngine
.
xml
"
"
!
/
browser
/
components
/
search
/
test
/
browser
/
testEngine_diacritics
.
xml
"
"
testEngine_chromeicon
.
xml
"
]
skip
-
if
=
[
"
(
debug
&
&
os
=
=
'
linux
'
&
&
bits
=
=
64
&
&
os_version
=
=
'
18
.
04
'
)
"
]
#
Bug
1649755
[
"
browser_EveryWindow
.
js
"
]
[
"
browser_HomePage_add_button
.
js
"
]
[
"
browser_PageActions
.
js
"
]
[
"
browser_PageActions_contextMenus
.
js
"
]
[
"
browser_PageActions_newWindow
.
js
"
]
[
"
browser_PartnerLinkAttribution
.
js
"
]
support
-
files
=
[
"
search
-
engines
/
basic
/
manifest
.
json
"
"
search
-
engines
/
simple
/
manifest
.
json
"
"
search
-
engines
/
engines
.
json
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854506
clicked
searchbar
-
engine
-
one
-
off
-
item
button
may
not
be
focusable
[
"
browser_PermissionUI
.
js
"
]
[
"
browser_PermissionUI_prompts
.
js
"
]
[
"
browser_ProcessHangNotifications
.
js
"
]
[
"
browser_SitePermissions
.
js
"
]
[
"
browser_SitePermissions_combinations
.
js
"
]
[
"
browser_SitePermissions_expiry
.
js
"
]
[
"
browser_SitePermissions_tab_urls
.
js
"
]
https_first_disabled
=
true
[
"
browser_TabUnloader
.
js
"
]
support
-
files
=
[
"
file_webrtc
.
html
"
"
.
.
/
.
.
/
.
.
/
base
/
content
/
test
/
tabs
/
dummy_page
.
html
"
"
.
.
/
.
.
/
.
.
/
base
/
content
/
test
/
tabs
/
file_mediaPlayback
.
html
"
"
.
.
/
.
.
/
.
.
/
base
/
content
/
test
/
general
/
audio
.
ogg
"
]
[
"
browser_Telemetry_numberOfSiteOrigins
.
js
"
]
support
-
files
=
[
"
contain_iframe
.
html
"
]
[
"
browser_Telemetry_numberOfSiteOriginsPerDocument
.
js
"
]
support
-
files
=
[
"
contain_iframe
.
html
"
"
blank_iframe
.
html
"
]
[
"
browser_UnsubmittedCrashHandler
.
js
"
]
run
-
if
=
[
"
crashreporter
"
]
[
"
browser_UsageTelemetry
.
js
"
]
https_first_disabled
=
true
[
"
browser_UsageTelemetry_content_aboutRestartRequired
.
js
"
]
[
"
browser_UsageTelemetry_domains
.
js
"
]
https_first_disabled
=
true
[
"
browser_UsageTelemetry_interaction
.
js
"
]
https_first_disabled
=
true
[
"
browser_UsageTelemetry_private_and_restore
.
js
"
]
https_first_disabled
=
true
skip
-
if
=
[
"
verify
&
&
debug
"
]
[
"
browser_UsageTelemetry_toolbars
.
js
"
]
[
"
browser_UsageTelemetry_uniqueOriginsVisitedInPast24Hours
.
js
"
]
https_first_disabled
=
true
[
"
browser_preloading_tab_moving
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
tsan
"
]
#
Bug
1720203
[
"
browser_taskbar_preview
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
win
'
"
#
bug
1456807
"
os
=
=
'
win
'
&
&
bits
=
=
64
"
#
bug
1456807
]
[
"
browser_urlBar_zoom
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
"
#
Bug
1528429
"
os
=
=
'
linux
'
&
&
bits
=
=
64
&
&
os_version
=
=
'
18
.
04
'
"
#
Bug
1619835
"
win10_2009
&
&
bits
=
=
64
"
#
Bug
1619835
"
os
=
=
'
win
'
&
&
bits
=
=
32
&
&
debug
"
#
Bug
1619835
]

browser/modules/test/browser/browser.toml (diff)
@@ -470,37 +470,6 @@ browser_UsageTelemetry_interaction
 js
 "
 ]
-fail
--
-if
-=
-[
-"
-a11y_checks
-"
-]
-#
-Bug
-1854506
-clicked
-reload
--
-button
-and
-back
--
-button
-may
-not
-be
-focusable
-;
-12foo
-button
-may
-not
-be
-labeled
 https_first_disabled
 =
 true
