widget/tests/browser/browser.toml (before)
[
DEFAULT
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
browser_test_AZERTY_digit_shortcut
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Linux
build
has
not
implemented
sendNativeKeyEvent
yet
[
"
browser_test_ContentCache
.
js
"
]
[
"
browser_test_InputContextURI
.
js
"
]
[
"
browser_test_clipboardcache
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
bits
=
=
32
&
&
!
debug
"
#
Bug
1759422
"
os
=
=
'
linux
'
"
#
Bug
1792749
]
[
"
browser_test_fullscreen_size
.
js
"
]
[
"
browser_test_ime_state_in_contenteditable_on_focus_move_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_focus_move
.
js
"
]
[
"
browser_test_ime_state_in_contenteditable_on_readonly_change_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_in_contenteditable_on_readonly_change
.
js
"
]
[
"
browser_test_ime_state_in_designMode_on_focus_move_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_focus_move
.
js
"
]
[
"
browser_test_ime_state_in_plugin_in_remote_content
.
js
"
]
support
-
files
=
[
"
.
.
/
file_ime_state_test_helper
.
js
"
]
[
"
browser_test_ime_state_in_text_control_on_reframe_in_remote_content
.
js
"
]
support
-
files
=
[
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_in_text_control_on_reframe
.
js
"
]
[
"
browser_test_ime_state_on_editable_state_change_in_remote_content
.
js
"
]
support
-
files
=
[
"
.
.
/
file_ime_state_test_helper
.
js
"
]
[
"
browser_test_ime_state_on_focus_move_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_focus_move
.
js
"
]
[
"
browser_test_ime_state_on_input_type_change_in_remote_content
.
js
"
]
skip
-
if
=
[
"
true
"
]
#
Bug
1817704
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_input_type_change
.
js
"
]
[
"
browser_test_ime_state_on_readonly_change_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_readonly_change
.
js
"
]
[
"
browser_test_scrollbar_colors
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
bug
1460109
support
-
files
=
[
"
helper_scrollbar_colors
.
html
"
]
[
"
browser_test_swipe_gesture
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
bits
=
=
32
&
&
!
debug
"
#
Bug
1759422
"
verify
"
#
Bug
1800022
"
os
=
=
'
linux
'
"
#
Bug
1784772
]
support
-
files
=
[
"
helper_swipe_gesture
.
html
"
"
!
/
gfx
/
layers
/
apz
/
test
/
mochitest
/
apz_test_native_event_utils
.
js
"
"
!
/
gfx
/
layers
/
apz
/
test
/
mochitest
/
apz_test_utils
.
js
"
]

widget/tests/browser/browser.toml (after)
[
DEFAULT
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
browser_test_AZERTY_digit_shortcut
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Linux
build
has
not
implemented
sendNativeKeyEvent
yet
[
"
browser_test_ContentCache
.
js
"
]
[
"
browser_test_InputContextURI
.
js
"
]
[
"
browser_test_clipboardcache
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
bits
=
=
32
&
&
!
debug
"
#
Bug
1759422
"
os
=
=
'
linux
'
"
#
Bug
1792749
]
[
"
browser_test_clipboard_contextmenu
.
js
"
]
[
"
browser_test_fullscreen_size
.
js
"
]
[
"
browser_test_ime_state_in_contenteditable_on_focus_move_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_focus_move
.
js
"
]
[
"
browser_test_ime_state_in_contenteditable_on_readonly_change_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_in_contenteditable_on_readonly_change
.
js
"
]
[
"
browser_test_ime_state_in_designMode_on_focus_move_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_focus_move
.
js
"
]
[
"
browser_test_ime_state_in_plugin_in_remote_content
.
js
"
]
support
-
files
=
[
"
.
.
/
file_ime_state_test_helper
.
js
"
]
[
"
browser_test_ime_state_in_text_control_on_reframe_in_remote_content
.
js
"
]
support
-
files
=
[
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_in_text_control_on_reframe
.
js
"
]
[
"
browser_test_ime_state_on_editable_state_change_in_remote_content
.
js
"
]
support
-
files
=
[
"
.
.
/
file_ime_state_test_helper
.
js
"
]
[
"
browser_test_ime_state_on_focus_move_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_focus_move
.
js
"
]
[
"
browser_test_ime_state_on_input_type_change_in_remote_content
.
js
"
]
skip
-
if
=
[
"
true
"
]
#
Bug
1817704
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_input_type_change
.
js
"
]
[
"
browser_test_ime_state_on_readonly_change_in_remote_content
.
js
"
]
support
-
files
=
[
"
file_ime_state_tests
.
html
"
"
.
.
/
file_ime_state_test_helper
.
js
"
"
.
.
/
file_test_ime_state_on_readonly_change
.
js
"
]
[
"
browser_test_scrollbar_colors
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
bug
1460109
support
-
files
=
[
"
helper_scrollbar_colors
.
html
"
]
[
"
browser_test_swipe_gesture
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
bits
=
=
32
&
&
!
debug
"
#
Bug
1759422
"
verify
"
#
Bug
1800022
"
os
=
=
'
linux
'
"
#
Bug
1784772
]
support
-
files
=
[
"
helper_swipe_gesture
.
html
"
"
!
/
gfx
/
layers
/
apz
/
test
/
mochitest
/
apz_test_native_event_utils
.
js
"
"
!
/
gfx
/
layers
/
apz
/
test
/
mochitest
/
apz_test_utils
.
js
"
]

widget/tests/browser/browser.toml (diff)
@@ -105,6 +105,13 @@ Bug
 ]
 [
 "
+browser_test_clipboard_contextmenu
+.
+js
+"
+]
+[
+"
 browser_test_fullscreen_size
 .
 js
