toolkit/content/tests/widgets/chrome.toml (before)
[
DEFAULT
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
support
-
files
=
[
"
tree_shared
.
js
"
"
popup_shared
.
js
"
"
window_label_checkbox
.
xhtml
"
"
window_menubar
.
xhtml
"
"
seek_with_sound
.
ogg
"
]
prefs
=
[
"
app
.
support
.
baseURL
=
'
https
:
/
/
support
.
mozilla
.
org
/
'
"
]
[
"
test_contextmenu_menugroup
.
xhtml
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Bug
1115088
[
"
test_contextmenu_nested
.
xhtml
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Bug
1116215
[
"
test_editor_currentURI
.
xhtml
"
]
[
"
test_label_checkbox
.
xhtml
"
]
[
"
test_menubar
.
xhtml
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_moz_button_group
.
html
"
]
[
"
test_moz_five_star
.
html
"
]
[
"
test_moz_label
.
html
"
]
[
"
test_moz_message_bar
.
html
"
]
[
"
test_moz_support_link
.
html
"
]
[
"
test_moz_toggle
.
html
"
]
[
"
test_panel_item_accesskey
.
html
"
]
[
"
test_panel_list_accessibility
.
html
"
]
[
"
test_panel_list_anchoring
.
html
"
]
[
"
test_panel_list_in_xul_panel
.
html
"
]
[
"
test_panel_list_min_width_from_anchor
.
html
"
]
[
"
test_popupanchor
.
xhtml
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
|
|
(
verify
&
&
(
os
=
=
'
win
'
)
)
"
]
#
Bug
1335894
perma
-
fail
on
linux
16
.
04
[
"
test_popupreflows
.
xhtml
"
]
[
"
test_tree_column_reorder
.
xhtml
"
]
[
"
test_videocontrols_focus
.
html
"
]
support
-
files
=
[
"
head
.
js
"
"
video
.
ogg
"
]
skip
-
if
=
[
"
toolkit
=
=
'
android
'
"
"
os
=
=
'
linux
'
&
&
debug
"
#
Bug
1765783
]
[
"
test_videocontrols_onclickplay
.
html
"
]

toolkit/content/tests/widgets/chrome.toml (after)
[
DEFAULT
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
support
-
files
=
[
"
tree_shared
.
js
"
"
popup_shared
.
js
"
"
window_label_checkbox
.
xhtml
"
"
window_menubar
.
xhtml
"
"
seek_with_sound
.
ogg
"
]
prefs
=
[
"
app
.
support
.
baseURL
=
'
https
:
/
/
support
.
mozilla
.
org
/
'
"
]
[
"
test_contextmenu_menugroup
.
xhtml
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Bug
1115088
[
"
test_contextmenu_nested
.
xhtml
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Bug
1116215
[
"
test_editor_currentURI
.
xhtml
"
]
[
"
test_label_checkbox
.
xhtml
"
]
[
"
test_menubar
.
xhtml
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_moz_button_group
.
html
"
]
[
"
test_moz_card
.
html
"
]
[
"
test_moz_five_star
.
html
"
]
[
"
test_moz_label
.
html
"
]
[
"
test_moz_message_bar
.
html
"
]
[
"
test_moz_support_link
.
html
"
]
[
"
test_moz_toggle
.
html
"
]
[
"
test_panel_item_accesskey
.
html
"
]
[
"
test_panel_list_accessibility
.
html
"
]
[
"
test_panel_list_anchoring
.
html
"
]
[
"
test_panel_list_in_xul_panel
.
html
"
]
[
"
test_panel_list_min_width_from_anchor
.
html
"
]
[
"
test_popupanchor
.
xhtml
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
|
|
(
verify
&
&
(
os
=
=
'
win
'
)
)
"
]
#
Bug
1335894
perma
-
fail
on
linux
16
.
04
[
"
test_popupreflows
.
xhtml
"
]
[
"
test_tree_column_reorder
.
xhtml
"
]
[
"
test_videocontrols_focus
.
html
"
]
support
-
files
=
[
"
head
.
js
"
"
video
.
ogg
"
]
skip
-
if
=
[
"
toolkit
=
=
'
android
'
"
"
os
=
=
'
linux
'
&
&
debug
"
#
Bug
1765783
]
[
"
test_videocontrols_onclickplay
.
html
"
]

toolkit/content/tests/widgets/chrome.toml (diff)
@@ -162,6 +162,13 @@ html
 ]
 [
 "
+test_moz_card
+.
+html
+"
+]
+[
+"
 test_moz_five_star
 .
 html
