third_party/rust/bindgen/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
112e4ba01bb44e00e6ecc4a7408954b040424eeae34ad701030ef1b11cab0d36
"
"
LICENSE
"
:
"
c23953d9deb0a3312dbeaf6c128a657f3591acee45067612fa68405eaa4525db
"
"
README
.
md
"
:
"
b2334e4077a9bc329516e3e0c7f89887c4f073647d95fb71b6917edf4c310ba3
"
"
build
.
rs
"
:
"
4a9c4ac3759572e17de312a9d3f4ced3b6fd3c71811729e5a8d06bfbd1ac8f82
"
"
callbacks
.
rs
"
:
"
52211e15fa94fd0c8c5bab822dbf3e6a1e5500c6cd8c5b45c6c3b35627e2a416
"
"
clang
.
rs
"
:
"
f7dc9c6eed9138075c0c26567e40269183192f9d04ff1701046ed3ac73d10b69
"
"
codegen
/
bitfield_unit
.
rs
"
:
"
fddeaeab5859f4e82081865595b7705f5c0774d997df95fa5c655b81b9cae125
"
"
codegen
/
bitfield_unit_tests
.
rs
"
:
"
9df86490de5e9d66ccea583dcb686dd440375dc1a3c3cf89a89d5de3883bf28a
"
"
codegen
/
dyngen
.
rs
"
:
"
6d8bed53c6de66bc658b3186041c2b75549f49b0f0363ff18b87c8dcf2f5a05b
"
"
codegen
/
error
.
rs
"
:
"
38fce9b4a06c6cd4b4b0a074417d2c9f31dac584b023b19b696cd00265a57930
"
"
codegen
/
helpers
.
rs
"
:
"
0c28751565c90b4ab385ae2113cde02afa34225d85ae48fd296817aac36c5940
"
"
codegen
/
impl_debug
.
rs
"
:
"
80df6136327b1ca8c7d1c2961290b5ab00b85b49b22c02f26a590bc68fb230af
"
"
codegen
/
impl_partialeq
.
rs
"
:
"
db739d7ba6f5ba4033d6bf62c276f35217c20eab27230cf07dadf59e8b2f71bb
"
"
codegen
/
mod
.
rs
"
:
"
61d3a0c226fba211dd3ef36bfa066f6963bff23406ef7961bfa5b79080f444d0
"
"
codegen
/
postprocessing
/
merge_extern_blocks
.
rs
"
:
"
284457a3c75e945217bab4e5a4280fef0fcc03c31e12cc5010aab87f34c0b6c7
"
"
codegen
/
postprocessing
/
mod
.
rs
"
:
"
160a6d6701cabf2514e23570df1bd1b648c909cc27b7c583f21d98fe0c16722e
"
"
codegen
/
postprocessing
/
sort_semantically
.
rs
"
:
"
f465d1e8cc119082eb79c164b5cd780a370821e8bf56585b287dd3b51fc4a542
"
"
codegen
/
serialize
.
rs
"
:
"
5cc71bcad2379df538cd179d1f8027c757f29e66a1cc130b222004adb698fa90
"
"
codegen
/
struct_layout
.
rs
"
:
"
07007251c91e0d4eb1e46535068d8c22881d248baa2e38cab96d72691927c2e4
"
"
deps
.
rs
"
:
"
af3dd24a7808b5abf0c4ed4b10bbceb8eef32be980ff085b8a766d8f089af1a4
"
"
diagnostics
.
rs
"
:
"
dc40cd5e9710922422c5c9420e2351f5d976e7a1d7275e4f4ce742cad9eb53f8
"
"
extra_assertions
.
rs
"
:
"
fb4484c0e9fcbea9ec7265f5fbd01e2b33ac022b2b17e060dce7886819d57e40
"
"
features
.
rs
"
:
"
29f2df89716a47a7d9dbd33b1ff4da61645e729a92772530bed3a04163afc08f
"
"
ir
/
analysis
/
derive
.
rs
"
:
"
cba290e9c4ba271e90524149ad3b874f37843bfdfab12d513cc85d2665447fd5
"
"
ir
/
analysis
/
has_destructor
.
rs
"
:
"
e7e95c3b0989b6375cd3eabaac85a36ecc2915a1fd3700c7d26fe04e8dc83ba3
"
"
ir
/
analysis
/
has_float
.
rs
"
:
"
a56b97bf913f132c2c63dc202b45c692c416a8c9fdc6b2baeee30362fb0d4405
"
"
ir
/
analysis
/
has_type_param_in_array
.
rs
"
:
"
788ebb4ba2cf46a22f1e4ff3005d51f38d414b72e95355f7ff4125521e2d9525
"
"
ir
/
analysis
/
has_vtable
.
rs
"
:
"
83efa40ae89147170eabdff1387e60aba574ca4cd4cdef22692753594f09d6c6
"
"
ir
/
analysis
/
mod
.
rs
"
:
"
ed161d9f60306ad42af2ae70ff0eb686a36e2fb30eb94918b5e5f19af80e1db7
"
"
ir
/
analysis
/
sizedness
.
rs
"
:
"
f0a9302f3c6ad694d76cfab11dbaf5392ecaf7f04bc7b211a5a003776b963896
"
"
ir
/
analysis
/
template_params
.
rs
"
:
"
3ff27e2198e292a348876aa1faba39cc4b1870a24a7e173feac0b3c592001e13
"
"
ir
/
annotations
.
rs
"
:
"
5ed03d025862d0d21852a76c86a993772624e123fdc3752415d588a0b4e643ab
"
"
ir
/
comment
.
rs
"
:
"
4c9c20b5a3da086211e92adec0822831dbc0b7ebee98fee313edcae9ae8d55ec
"
"
ir
/
comp
.
rs
"
:
"
fb32715ed8fc14bee51c344a41c1f7a8a802d4a6dceb2775034ea33a88670df7
"
"
ir
/
context
.
rs
"
:
"
a1c591532b44bc532c18f8e5afa0ba4aa94934db2de23f2c71dbdfcb384fd333
"
"
ir
/
derive
.
rs
"
:
"
c21e470bb0091f20bfa366110880d48984fc3cf7071fdf36eccfa64f3eca231c
"
"
ir
/
dot
.
rs
"
:
"
75bdfd83d9e754ba726f6a5529ba1d9ff46f5bf49bf237452985eb008fed0854
"
"
ir
/
enum_ty
.
rs
"
:
"
f4bfa6d18ba4977fb66f5d5e4a7674eded93b761404d91cdd6fdd50029db455a
"
"
ir
/
function
.
rs
"
:
"
8acde871c277069d94c96cf4dea68497b2d6253e66014db9655dd825906b19cc
"
"
ir
/
int
.
rs
"
:
"
601736f0ad0949e40684a9ce89bafbfefa71743df6ee6c342e44888a0f141ae0
"
"
ir
/
item
.
rs
"
:
"
2d3d25c9877d3b969cba5d49696ccabdd382f38c1ab28ac32b79021008a66b19
"
"
ir
/
item_kind
.
rs
"
:
"
33e21104b0bb824a696a52cd520567ae56158010a1df14777e68ac5f8ad7e8fa
"
"
ir
/
layout
.
rs
"
:
"
8fbafc0eeee17abb703a18613be1066e38838d4b67f5916f714bf545e545bc1a
"
"
ir
/
mod
.
rs
"
:
"
a3b98b1732111a980a795c72eaf1e09101e842ef2de76b4f2d4a7857f8d4cee4
"
"
ir
/
module
.
rs
"
:
"
b2961ffa4acb0c19f084c5db084b8a17bda7158066782a73b80ee7d838789bf9
"
"
ir
/
objc
.
rs
"
:
"
126c688946a7157eff8fd3a22125c6250d0a2c63ee766662b50ea241f7cd3493
"
"
ir
/
template
.
rs
"
:
"
3f59efa9670ca90215d4374be869c9dbecb98a8d1041e7c6e4ab69a62bb982c2
"
"
ir
/
traversal
.
rs
"
:
"
a4ec73d3533d4b93386153baf6a2ca846ee51228c76ed51105229d3ddcd74466
"
"
ir
/
ty
.
rs
"
:
"
69300e7f8255627da1a3fe641ffe7215f7889d4b3c0fcbf7c366b78e3849d5cb
"
"
ir
/
var
.
rs
"
:
"
40d18226706de0ee5f002d0b5617dbcba35de0605edd531c75e3a76d000f0f4f
"
"
lib
.
rs
"
:
"
c3aff945fe2e3d498682e605a9abdd748fee71b78885d3699f4e6397b082ca87
"
"
log_stubs
.
rs
"
:
"
9f974e041e35c8c7e29985d27ae5cd0858d68f8676d1dc005c6388d7d011707f
"
"
options
/
as_args
.
rs
"
:
"
76efa4e662cc7f89ef1c1fe089d03a3c1c019ffe2aa0a30a4d49ed41e987d1c7
"
"
options
/
helpers
.
rs
"
:
"
f4a7681e29b2dcc3be9249478c499d685b9e29d4f4ca4ae8bff7a91668cd8f15
"
"
options
/
mod
.
rs
"
:
"
9f3e982fe8e3723bfceda5905a144d6717210bc872c4350bd9d8873496eba2a2
"
"
parse
.
rs
"
:
"
fce3616e0464aa7414888e5d00d4df18c83bb3034a1c807d36a07a3c586e475a
"
"
regex_set
.
rs
"
:
"
b411d64bc803947a3f69dcedcd7d03716aacbc7b1c5148b82de1cc469d9336d9
"
"
time
.
rs
"
:
"
8efe317e7c6b5ba8e0865ce7b49ca775ee8a02590f4241ef62f647fa3c22b68e
"
}
"
package
"
:
"
726e4313eb6ec35d2730258ad4e15b547ee75d6afaa1361a922e78e59b7d8078
"
}

third_party/rust/bindgen/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
e42a53f0727990f7c85c9faa0ba1934e51ce0f42ead43729cf25431b681a6e76
"
"
LICENSE
"
:
"
c23953d9deb0a3312dbeaf6c128a657f3591acee45067612fa68405eaa4525db
"
"
README
.
md
"
:
"
b2334e4077a9bc329516e3e0c7f89887c4f073647d95fb71b6917edf4c310ba3
"
"
build
.
rs
"
:
"
4a9c4ac3759572e17de312a9d3f4ced3b6fd3c71811729e5a8d06bfbd1ac8f82
"
"
callbacks
.
rs
"
:
"
cd5a1b0fc665b034d97615d0b6817cbef299dbf5276254c7e63f1c29674993ad
"
"
clang
.
rs
"
:
"
5865e207df0c182c7433a08515cf1049d7885eb1273911cb2ea6155638b469a7
"
"
codegen
/
bitfield_unit
.
rs
"
:
"
fddeaeab5859f4e82081865595b7705f5c0774d997df95fa5c655b81b9cae125
"
"
codegen
/
bitfield_unit_tests
.
rs
"
:
"
9df86490de5e9d66ccea583dcb686dd440375dc1a3c3cf89a89d5de3883bf28a
"
"
codegen
/
dyngen
.
rs
"
:
"
6d8bed53c6de66bc658b3186041c2b75549f49b0f0363ff18b87c8dcf2f5a05b
"
"
codegen
/
error
.
rs
"
:
"
0c3d198f4866ccbbcd8b1136fc5cfd2507a9eca5ab85934af29a7e2a7d8d8c2a
"
"
codegen
/
helpers
.
rs
"
:
"
0c28751565c90b4ab385ae2113cde02afa34225d85ae48fd296817aac36c5940
"
"
codegen
/
impl_debug
.
rs
"
:
"
80df6136327b1ca8c7d1c2961290b5ab00b85b49b22c02f26a590bc68fb230af
"
"
codegen
/
impl_partialeq
.
rs
"
:
"
db739d7ba6f5ba4033d6bf62c276f35217c20eab27230cf07dadf59e8b2f71bb
"
"
codegen
/
mod
.
rs
"
:
"
d7f28d62feba79278ec2196c2fd23a9fbf28f28fcce55d209c5d8d6ea88e9673
"
"
codegen
/
postprocessing
/
merge_extern_blocks
.
rs
"
:
"
284457a3c75e945217bab4e5a4280fef0fcc03c31e12cc5010aab87f34c0b6c7
"
"
codegen
/
postprocessing
/
mod
.
rs
"
:
"
160a6d6701cabf2514e23570df1bd1b648c909cc27b7c583f21d98fe0c16722e
"
"
codegen
/
postprocessing
/
sort_semantically
.
rs
"
:
"
f465d1e8cc119082eb79c164b5cd780a370821e8bf56585b287dd3b51fc4a542
"
"
codegen
/
serialize
.
rs
"
:
"
c39112e01686f741eca4a89dca83a10e66c611b3d21d7c9548ba76f8c2d43a2b
"
"
codegen
/
struct_layout
.
rs
"
:
"
07007251c91e0d4eb1e46535068d8c22881d248baa2e38cab96d72691927c2e4
"
"
deps
.
rs
"
:
"
af3dd24a7808b5abf0c4ed4b10bbceb8eef32be980ff085b8a766d8f089af1a4
"
"
diagnostics
.
rs
"
:
"
dc40cd5e9710922422c5c9420e2351f5d976e7a1d7275e4f4ce742cad9eb53f8
"
"
extra_assertions
.
rs
"
:
"
fb4484c0e9fcbea9ec7265f5fbd01e2b33ac022b2b17e060dce7886819d57e40
"
"
features
.
rs
"
:
"
29f2df89716a47a7d9dbd33b1ff4da61645e729a92772530bed3a04163afc08f
"
"
ir
/
analysis
/
derive
.
rs
"
:
"
cba290e9c4ba271e90524149ad3b874f37843bfdfab12d513cc85d2665447fd5
"
"
ir
/
analysis
/
has_destructor
.
rs
"
:
"
e7e95c3b0989b6375cd3eabaac85a36ecc2915a1fd3700c7d26fe04e8dc83ba3
"
"
ir
/
analysis
/
has_float
.
rs
"
:
"
a56b97bf913f132c2c63dc202b45c692c416a8c9fdc6b2baeee30362fb0d4405
"
"
ir
/
analysis
/
has_type_param_in_array
.
rs
"
:
"
788ebb4ba2cf46a22f1e4ff3005d51f38d414b72e95355f7ff4125521e2d9525
"
"
ir
/
analysis
/
has_vtable
.
rs
"
:
"
83efa40ae89147170eabdff1387e60aba574ca4cd4cdef22692753594f09d6c6
"
"
ir
/
analysis
/
mod
.
rs
"
:
"
9d949c27451da4ed72994b31c04ddeb89eeb342fd23ea572d3962d4ccf774841
"
"
ir
/
analysis
/
sizedness
.
rs
"
:
"
f0a9302f3c6ad694d76cfab11dbaf5392ecaf7f04bc7b211a5a003776b963896
"
"
ir
/
analysis
/
template_params
.
rs
"
:
"
3ff27e2198e292a348876aa1faba39cc4b1870a24a7e173feac0b3c592001e13
"
"
ir
/
annotations
.
rs
"
:
"
5ed03d025862d0d21852a76c86a993772624e123fdc3752415d588a0b4e643ab
"
"
ir
/
comment
.
rs
"
:
"
4c9c20b5a3da086211e92adec0822831dbc0b7ebee98fee313edcae9ae8d55ec
"
"
ir
/
comp
.
rs
"
:
"
fb32715ed8fc14bee51c344a41c1f7a8a802d4a6dceb2775034ea33a88670df7
"
"
ir
/
context
.
rs
"
:
"
a1c591532b44bc532c18f8e5afa0ba4aa94934db2de23f2c71dbdfcb384fd333
"
"
ir
/
derive
.
rs
"
:
"
c21e470bb0091f20bfa366110880d48984fc3cf7071fdf36eccfa64f3eca231c
"
"
ir
/
dot
.
rs
"
:
"
75bdfd83d9e754ba726f6a5529ba1d9ff46f5bf49bf237452985eb008fed0854
"
"
ir
/
enum_ty
.
rs
"
:
"
f4bfa6d18ba4977fb66f5d5e4a7674eded93b761404d91cdd6fdd50029db455a
"
"
ir
/
function
.
rs
"
:
"
8acde871c277069d94c96cf4dea68497b2d6253e66014db9655dd825906b19cc
"
"
ir
/
int
.
rs
"
:
"
601736f0ad0949e40684a9ce89bafbfefa71743df6ee6c342e44888a0f141ae0
"
"
ir
/
item
.
rs
"
:
"
0a58e318959266630e7e3b94d631c8a64b9a0eeaeae5a510c345fb6c3f6b088b
"
"
ir
/
item_kind
.
rs
"
:
"
33e21104b0bb824a696a52cd520567ae56158010a1df14777e68ac5f8ad7e8fa
"
"
ir
/
layout
.
rs
"
:
"
8fbafc0eeee17abb703a18613be1066e38838d4b67f5916f714bf545e545bc1a
"
"
ir
/
mod
.
rs
"
:
"
a3b98b1732111a980a795c72eaf1e09101e842ef2de76b4f2d4a7857f8d4cee4
"
"
ir
/
module
.
rs
"
:
"
b2961ffa4acb0c19f084c5db084b8a17bda7158066782a73b80ee7d838789bf9
"
"
ir
/
objc
.
rs
"
:
"
8f57a9180d57a690449f20ed1be80209db5f8a410bb067ae8bf5e0ecab16a5e4
"
"
ir
/
template
.
rs
"
:
"
3f59efa9670ca90215d4374be869c9dbecb98a8d1041e7c6e4ab69a62bb982c2
"
"
ir
/
traversal
.
rs
"
:
"
a4ec73d3533d4b93386153baf6a2ca846ee51228c76ed51105229d3ddcd74466
"
"
ir
/
ty
.
rs
"
:
"
69300e7f8255627da1a3fe641ffe7215f7889d4b3c0fcbf7c366b78e3849d5cb
"
"
ir
/
var
.
rs
"
:
"
40d18226706de0ee5f002d0b5617dbcba35de0605edd531c75e3a76d000f0f4f
"
"
lib
.
rs
"
:
"
1c5b0c2f6e71895059a0c0bf3b9bc0d6ff1c32cf296c8547e1b63d58fe589319
"
"
log_stubs
.
rs
"
:
"
9f974e041e35c8c7e29985d27ae5cd0858d68f8676d1dc005c6388d7d011707f
"
"
options
/
as_args
.
rs
"
:
"
76efa4e662cc7f89ef1c1fe089d03a3c1c019ffe2aa0a30a4d49ed41e987d1c7
"
"
options
/
helpers
.
rs
"
:
"
f4a7681e29b2dcc3be9249478c499d685b9e29d4f4ca4ae8bff7a91668cd8f15
"
"
options
/
mod
.
rs
"
:
"
2df5cd073da0f5fc68707551f6c86a9795225195da8e630a7670e49d205dc05d
"
"
parse
.
rs
"
:
"
fce3616e0464aa7414888e5d00d4df18c83bb3034a1c807d36a07a3c586e475a
"
"
regex_set
.
rs
"
:
"
b411d64bc803947a3f69dcedcd7d03716aacbc7b1c5148b82de1cc469d9336d9
"
"
time
.
rs
"
:
"
8efe317e7c6b5ba8e0865ce7b49ca775ee8a02590f4241ef62f647fa3c22b68e
"
}
"
package
"
:
"
9ffcebc3849946a7170a05992aac39da343a90676ab392c51a4280981d6379c2
"
}

third_party/rust/bindgen/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-112e4ba01bb44e00e6ecc4a7408954b040424eeae34ad701030ef1b11cab0d36
+e42a53f0727990f7c85c9faa0ba1934e51ce0f42ead43729cf25431b681a6e76
 "
 "
 LICENSE
@@ -45,7 +45,7 @@ rs
 "
 :
 "
-52211e15fa94fd0c8c5bab822dbf3e6a1e5500c6cd8c5b45c6c3b35627e2a416
+cd5a1b0fc665b034d97615d0b6817cbef299dbf5276254c7e63f1c29674993ad
 "
 "
 clang
@@ -54,7 +54,7 @@ rs
 "
 :
 "
-f7dc9c6eed9138075c0c26567e40269183192f9d04ff1701046ed3ac73d10b69
+5865e207df0c182c7433a08515cf1049d7885eb1273911cb2ea6155638b469a7
 "
 "
 codegen
@@ -98,7 +98,7 @@ rs
 "
 :
 "
-38fce9b4a06c6cd4b4b0a074417d2c9f31dac584b023b19b696cd00265a57930
+0c3d198f4866ccbbcd8b1136fc5cfd2507a9eca5ab85934af29a7e2a7d8d8c2a
 "
 "
 codegen
@@ -142,7 +142,7 @@ rs
 "
 :
 "
-61d3a0c226fba211dd3ef36bfa066f6963bff23406ef7961bfa5b79080f444d0
+d7f28d62feba79278ec2196c2fd23a9fbf28f28fcce55d209c5d8d6ea88e9673
 "
 "
 codegen
@@ -192,7 +192,7 @@ rs
 "
 :
 "
-5cc71bcad2379df538cd179d1f8027c757f29e66a1cc130b222004adb698fa90
+c39112e01686f741eca4a89dca83a10e66c611b3d21d7c9548ba76f8c2d43a2b
 "
 "
 codegen
@@ -317,7 +317,7 @@ rs
 "
 :
 "
-ed161d9f60306ad42af2ae70ff0eb686a36e2fb30eb94918b5e5f19af80e1db7
+9d949c27451da4ed72994b31c04ddeb89eeb342fd23ea572d3962d4ccf774841
 "
 "
 ir
@@ -453,7 +453,7 @@ rs
 "
 :
 "
-2d3d25c9877d3b969cba5d49696ccabdd382f38c1ab28ac32b79021008a66b19
+0a58e318959266630e7e3b94d631c8a64b9a0eeaeae5a510c345fb6c3f6b088b
 "
 "
 ir
@@ -508,7 +508,7 @@ rs
 "
 :
 "
-126c688946a7157eff8fd3a22125c6250d0a2c63ee766662b50ea241f7cd3493
+8f57a9180d57a690449f20ed1be80209db5f8a410bb067ae8bf5e0ecab16a5e4
 "
 "
 ir
@@ -561,7 +561,7 @@ rs
 "
 :
 "
-c3aff945fe2e3d498682e605a9abdd748fee71b78885d3699f4e6397b082ca87
+1c5b0c2f6e71895059a0c0bf3b9bc0d6ff1c32cf296c8547e1b63d58fe589319
 "
 "
 log_stubs
@@ -603,7 +603,7 @@ rs
 "
 :
 "
-9f3e982fe8e3723bfceda5905a144d6717210bc872c4350bd9d8873496eba2a2
+2df5cd073da0f5fc68707551f6c86a9795225195da8e630a7670e49d205dc05d
 "
 "
 parse
@@ -638,6 +638,6 @@ package
 "
 :
 "
-726e4313eb6ec35d2730258ad4e15b547ee75d6afaa1361a922e78e59b7d8078
+9ffcebc3849946a7170a05992aac39da343a90676ab392c51a4280981d6379c2
 "
 }
