accessible/tests/browser/browser.toml (before)
[
DEFAULT
]
skip
-
if
=
[
"
a11y_checks
"
]
#
1534855
subsuite
=
"
a11y
"
support
-
files
=
[
"
!
/
accessible
/
tests
/
mochitest
/
*
.
js
"
"
*
.
sys
.
mjs
"
"
head
.
js
"
"
python_runner_wsh
.
py
"
"
shared
-
head
.
js
"
"
windows
/
a11y_setup
.
py
"
"
windows
/
a11y_setup_requirements
.
txt
"
]
prefs
=
[
"
javascript
.
options
.
asyncstack_capture_debuggee_only
=
false
"
]
[
"
browser_shutdown_acc_reference
.
js
"
]
[
"
browser_shutdown_doc_acc_reference
.
js
"
]
[
"
browser_shutdown_multi_acc_reference_doc
.
js
"
]
[
"
browser_shutdown_multi_acc_reference_obj
.
js
"
]
[
"
browser_shutdown_multi_proxy_acc_reference_doc
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_multi_proxy_acc_reference_obj
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_multi_reference
.
js
"
]
[
"
browser_shutdown_parent_own_reference
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_pref
.
js
"
]
[
"
browser_shutdown_proxy_acc_reference
.
js
"
]
[
"
browser_shutdown_proxy_doc_acc_reference
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_remote_no_reference
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_remote_only
.
js
"
]
[
"
browser_shutdown_remote_own_reference
.
js
"
]
[
"
browser_shutdown_scope_lifecycle
.
js
"
]
[
"
browser_shutdown_start_restart
.
js
"
]
skip
-
if
=
[
"
verify
&
&
debug
"
]

accessible/tests/browser/browser.toml (after)
[
DEFAULT
]
skip
-
if
=
[
"
a11y_checks
"
]
#
1534855
subsuite
=
"
a11y
"
support
-
files
=
[
"
!
/
accessible
/
tests
/
mochitest
/
*
.
js
"
"
*
.
sys
.
mjs
"
"
atk
/
a11y_setup
.
py
"
"
head
.
js
"
"
python_runner_wsh
.
py
"
"
shared
-
head
.
js
"
"
windows
/
a11y_setup
.
py
"
"
windows
/
a11y_setup_requirements
.
txt
"
]
prefs
=
[
"
javascript
.
options
.
asyncstack_capture_debuggee_only
=
false
"
]
[
"
browser_shutdown_acc_reference
.
js
"
]
[
"
browser_shutdown_doc_acc_reference
.
js
"
]
[
"
browser_shutdown_multi_acc_reference_doc
.
js
"
]
[
"
browser_shutdown_multi_acc_reference_obj
.
js
"
]
[
"
browser_shutdown_multi_proxy_acc_reference_doc
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_multi_proxy_acc_reference_obj
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_multi_reference
.
js
"
]
[
"
browser_shutdown_parent_own_reference
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_pref
.
js
"
]
[
"
browser_shutdown_proxy_acc_reference
.
js
"
]
[
"
browser_shutdown_proxy_doc_acc_reference
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_remote_no_reference
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
verify
&
&
debug
"
]
[
"
browser_shutdown_remote_only
.
js
"
]
[
"
browser_shutdown_remote_own_reference
.
js
"
]
[
"
browser_shutdown_scope_lifecycle
.
js
"
]
[
"
browser_shutdown_start_restart
.
js
"
]
skip
-
if
=
[
"
verify
&
&
debug
"
]

accessible/tests/browser/browser.toml (diff)
@@ -43,6 +43,13 @@ sys
 mjs
 "
 "
+atk
+/
+a11y_setup
+.
+py
+"
+"
 head
 .
 js
