third_party/rust/xml-rs/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
0f25ac489651219e162a46535b18af914e56c5422e6329fa3a29d66e8fba8ab8
"
"
.
travis
.
yml
"
:
"
8a46e15f0e861b76f8a600c6b9adf56c7b0de7ce388da6e92d4f34a955536250
"
"
Cargo
.
toml
"
:
"
0a72336a42a3331b519689596d89ed1ab9f2317d68938918657db8bc2a488736
"
"
Changelog
.
md
"
:
"
ddc378841a651fc2784e066f51da406bd9ad790e72cb7925851cce1438a28f33
"
"
LICENSE
"
:
"
0dc18d924dc0a5f41172a393012843a5eaaef338e795b3645da9cc3b6068220b
"
"
Readme
.
md
"
:
"
608c4c6965fa20af9917ec42b72b6b36feece72bfa93467b78222ae9c55fbeb5
"
"
design
.
md
"
:
"
59eb3e89c9fe3e2c9e7dfd464ddceb56d8bb0fac7459d5b12d3f304487fdfcde
"
"
src
/
analyze
.
rs
"
:
"
6fc06790088cc19e2e9c8be9d4d3337fe31f741cf7d5850f4b2dc3522c3b2609
"
"
src
/
attribute
.
rs
"
:
"
76ddf747765a461058d6781639161f8b4c10eee630cb0163c8ab205b39f5a673
"
"
src
/
common
.
rs
"
:
"
68e13ff6f620681936fb6ca4b7384948729615fea4c9c620551988c874ef3a70
"
"
src
/
escape
.
rs
"
:
"
2cd632e3f451e4816b290dc19258189b39f11c58962e09a9587d16f1727e33d7
"
"
src
/
lib
.
rs
"
:
"
268e41e85c80214da49af8e4a8a9d171b64b95897be179d18e34b0836434e4c6
"
"
src
/
macros
.
rs
"
:
"
8c7f9c18083fceb4af9e27a84d9130888829250c869771cb192eec19941988e0
"
"
src
/
name
.
rs
"
:
"
f19eb4cc8c5fb41d84fff9f1b1c3fbb95007ab6c088807272920c022baa8f229
"
"
src
/
namespace
.
rs
"
:
"
c3da1668a50bfdf98affdbb8f2126273ebbf73bacde474a5ec5be80f6915957b
"
"
src
/
reader
/
config
.
rs
"
:
"
424c3af8dd6a39ed2af3d1d1e9ecb3ee14b97f1ec42d0fe8821f3ca4c3ade072
"
"
src
/
reader
/
error
.
rs
"
:
"
bf6a889e9464f0b981ad5b761af46b53fed203b917265eaa0c439d5937a313f4
"
"
src
/
reader
/
events
.
rs
"
:
"
4a07a3173f2613f6ea5b7880467152238a20de59dda42c95008d50ef80c9c3ed
"
"
src
/
reader
/
lexer
.
rs
"
:
"
bdec8b9eaa56a0e40d7bf9bf08fc0c664f1fc0d4b79354d9a0c62c78eb5c608f
"
"
src
/
reader
/
mod
.
rs
"
:
"
7418e7da232e164817f01185a4b2306b8b069d9a2a181bbf13daa2d54e2cf0fb
"
"
src
/
reader
/
parser
/
inside_cdata
.
rs
"
:
"
7217ab332a7e29f8a2282d1bfd4d493465e0d6921e0f9f077634fdcedac331c9
"
"
src
/
reader
/
parser
/
inside_closing_tag_name
.
rs
"
:
"
595d7888180da8a5ed2003da215be3b8b6521ee0624080b18af4eb3f4a2a6901
"
"
src
/
reader
/
parser
/
inside_comment
.
rs
"
:
"
1f6b077007422562be7793df0a1d7ace3b2d2afd134e621045cd6650088a438d
"
"
src
/
reader
/
parser
/
inside_declaration
.
rs
"
:
"
ea00f620e0d2d4fe9024796c80a2b325db2a651fb12467a18ea00f280d83ac48
"
"
src
/
reader
/
parser
/
inside_doctype
.
rs
"
:
"
c87d1e36aea80ca8443a1a59d5cf2ee32d899c04ccbe38492ce3d02536f8fffd
"
"
src
/
reader
/
parser
/
inside_opening_tag
.
rs
"
:
"
55c49634886ba41f23ac5f7a8e14f5cb02befb4bf9ea6943b4cc2c31a5569d28
"
"
src
/
reader
/
parser
/
inside_processing_instruction
.
rs
"
:
"
e9cc8c1f8dd8bb065465659533cf7730d53206a88b06f7385544ccaf54e80368
"
"
src
/
reader
/
parser
/
inside_reference
.
rs
"
:
"
280ed34b1cad2ebb8534e8cf7455baedb95c0058dcd1f104b528545e7b7d4400
"
"
src
/
reader
/
parser
/
mod
.
rs
"
:
"
875ea87a59b47dc8d4c07289efc69fe9d19019cd9d0d32a1266955d06f5ef12e
"
"
src
/
reader
/
parser
/
outside_tag
.
rs
"
:
"
77071f46398a04201e2a0e7ab0ff905165728d6e33e7eb6cc6ba56f772da2947
"
"
src
/
util
.
rs
"
:
"
576d7db4550c2c38eb77af6545aebc42dcbe5a81eef190d472202d3ddcd7c97c
"
"
src
/
writer
/
config
.
rs
"
:
"
3aaf615b13862e6daae943d27de05118524bb0d8d9444b1e4f245815696a6fea
"
"
src
/
writer
/
emitter
.
rs
"
:
"
2de4046333ccf8125bdeaea6f23aae4746c8d4962637ad593ea4fd9ed137bd6b
"
"
src
/
writer
/
events
.
rs
"
:
"
42e3ba410dfecc9e54766e278755761fec16e537774d08e0d5f3dfab90d57e31
"
"
src
/
writer
/
mod
.
rs
"
:
"
81ecabbe31eefd8047e3d55bc8ac2703401807cd2683f31b9155f85dfa6ebaa3
"
"
tests
/
documents
/
sample_1
.
xml
"
:
"
79c9ba2d71d70906230905cef127ba8c09ae8701c60357d32cf581dbfc660237
"
"
tests
/
documents
/
sample_1_full
.
txt
"
:
"
efc646390dd6693c4122bb4a7d0c77e31bba7fda0e5767aa1de501bddc64174f
"
"
tests
/
documents
/
sample_1_short
.
txt
"
:
"
83ef8cca29ac8e4b20dc9aea182155ad39d090fb08b76b6abe581801211b10e4
"
"
tests
/
documents
/
sample_2
.
xml
"
:
"
c8350272a8c205e4004fc7e10be1660a0e10d2c9dbf044395d52ad2ca08fa03a
"
"
tests
/
documents
/
sample_2_full
.
txt
"
:
"
21a7b53ddfb8eeaf73d0f6d7a1f96b1af3188129d69f6a5fd4d21e6376f2fb7f
"
"
tests
/
documents
/
sample_2_short
.
txt
"
:
"
b94bc0600a84acf0999775d19c5a7169d24f88c74cc605a1f30b981181bacfeb
"
"
tests
/
documents
/
sample_3
.
xml
"
:
"
a29359438fe9ca025f09d62d4b96f51a89d4be9e634767a5bb447d555c75aef8
"
"
tests
/
documents
/
sample_3_full
.
txt
"
:
"
3522aa83d2b0e942e963d234af0b3426ad3c08141d60ccacc18077c67e2b2194
"
"
tests
/
documents
/
sample_3_short
.
txt
"
:
"
57a8cc41ec6fcebf854126b3c9bb933a1de8be6c5b62372e857906314bb8f13f
"
"
tests
/
documents
/
sample_4
.
xml
"
:
"
7c0ae3ee71a9c94afe1a35480a8c3bf58ffe90b754bccf42f83784971584e9b8
"
"
tests
/
documents
/
sample_4_full
.
txt
"
:
"
f4f2419b336b04af9746ee12ac908a9b82cebca8fc280ad5422d0ab5483ee817
"
"
tests
/
documents
/
sample_4_short
.
txt
"
:
"
39e1b7947fc33276347031e12a0a3f0e5a70eee9e743aba7d5c45b08a454cfae
"
"
tests
/
event_reader
.
rs
"
:
"
44810728dd1e4436053d266ed88910d0d48770139c3fc3da95bd7a3ddac22bf9
"
"
tests
/
event_writer
.
rs
"
:
"
18b019f7c013064510f72d0f9d42cbe9db296bed0cb7f40c01d4db997f1364bd
"
}
"
package
"
:
"
7ec6c39eaa68382c8e31e35239402c0a9489d4141a8ceb0c716099a0b515b562
"
}

third_party/rust/xml-rs/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
8a46e15f0e861b76f8a600c6b9adf56c7b0de7ce388da6e92d4f34a955536250
"
"
Cargo
.
toml
"
:
"
0a72336a42a3331b519689596d89ed1ab9f2317d68938918657db8bc2a488736
"
"
Changelog
.
md
"
:
"
ddc378841a651fc2784e066f51da406bd9ad790e72cb7925851cce1438a28f33
"
"
LICENSE
"
:
"
0dc18d924dc0a5f41172a393012843a5eaaef338e795b3645da9cc3b6068220b
"
"
Readme
.
md
"
:
"
608c4c6965fa20af9917ec42b72b6b36feece72bfa93467b78222ae9c55fbeb5
"
"
design
.
md
"
:
"
59eb3e89c9fe3e2c9e7dfd464ddceb56d8bb0fac7459d5b12d3f304487fdfcde
"
"
src
/
analyze
.
rs
"
:
"
6fc06790088cc19e2e9c8be9d4d3337fe31f741cf7d5850f4b2dc3522c3b2609
"
"
src
/
attribute
.
rs
"
:
"
76ddf747765a461058d6781639161f8b4c10eee630cb0163c8ab205b39f5a673
"
"
src
/
common
.
rs
"
:
"
68e13ff6f620681936fb6ca4b7384948729615fea4c9c620551988c874ef3a70
"
"
src
/
escape
.
rs
"
:
"
2cd632e3f451e4816b290dc19258189b39f11c58962e09a9587d16f1727e33d7
"
"
src
/
lib
.
rs
"
:
"
268e41e85c80214da49af8e4a8a9d171b64b95897be179d18e34b0836434e4c6
"
"
src
/
macros
.
rs
"
:
"
8c7f9c18083fceb4af9e27a84d9130888829250c869771cb192eec19941988e0
"
"
src
/
name
.
rs
"
:
"
f19eb4cc8c5fb41d84fff9f1b1c3fbb95007ab6c088807272920c022baa8f229
"
"
src
/
namespace
.
rs
"
:
"
c3da1668a50bfdf98affdbb8f2126273ebbf73bacde474a5ec5be80f6915957b
"
"
src
/
reader
/
config
.
rs
"
:
"
424c3af8dd6a39ed2af3d1d1e9ecb3ee14b97f1ec42d0fe8821f3ca4c3ade072
"
"
src
/
reader
/
error
.
rs
"
:
"
bf6a889e9464f0b981ad5b761af46b53fed203b917265eaa0c439d5937a313f4
"
"
src
/
reader
/
events
.
rs
"
:
"
4a07a3173f2613f6ea5b7880467152238a20de59dda42c95008d50ef80c9c3ed
"
"
src
/
reader
/
lexer
.
rs
"
:
"
bdec8b9eaa56a0e40d7bf9bf08fc0c664f1fc0d4b79354d9a0c62c78eb5c608f
"
"
src
/
reader
/
mod
.
rs
"
:
"
7418e7da232e164817f01185a4b2306b8b069d9a2a181bbf13daa2d54e2cf0fb
"
"
src
/
reader
/
parser
/
inside_cdata
.
rs
"
:
"
7217ab332a7e29f8a2282d1bfd4d493465e0d6921e0f9f077634fdcedac331c9
"
"
src
/
reader
/
parser
/
inside_closing_tag_name
.
rs
"
:
"
595d7888180da8a5ed2003da215be3b8b6521ee0624080b18af4eb3f4a2a6901
"
"
src
/
reader
/
parser
/
inside_comment
.
rs
"
:
"
1f6b077007422562be7793df0a1d7ace3b2d2afd134e621045cd6650088a438d
"
"
src
/
reader
/
parser
/
inside_declaration
.
rs
"
:
"
ea00f620e0d2d4fe9024796c80a2b325db2a651fb12467a18ea00f280d83ac48
"
"
src
/
reader
/
parser
/
inside_doctype
.
rs
"
:
"
c87d1e36aea80ca8443a1a59d5cf2ee32d899c04ccbe38492ce3d02536f8fffd
"
"
src
/
reader
/
parser
/
inside_opening_tag
.
rs
"
:
"
55c49634886ba41f23ac5f7a8e14f5cb02befb4bf9ea6943b4cc2c31a5569d28
"
"
src
/
reader
/
parser
/
inside_processing_instruction
.
rs
"
:
"
e9cc8c1f8dd8bb065465659533cf7730d53206a88b06f7385544ccaf54e80368
"
"
src
/
reader
/
parser
/
inside_reference
.
rs
"
:
"
280ed34b1cad2ebb8534e8cf7455baedb95c0058dcd1f104b528545e7b7d4400
"
"
src
/
reader
/
parser
/
mod
.
rs
"
:
"
875ea87a59b47dc8d4c07289efc69fe9d19019cd9d0d32a1266955d06f5ef12e
"
"
src
/
reader
/
parser
/
outside_tag
.
rs
"
:
"
77071f46398a04201e2a0e7ab0ff905165728d6e33e7eb6cc6ba56f772da2947
"
"
src
/
util
.
rs
"
:
"
576d7db4550c2c38eb77af6545aebc42dcbe5a81eef190d472202d3ddcd7c97c
"
"
src
/
writer
/
config
.
rs
"
:
"
3aaf615b13862e6daae943d27de05118524bb0d8d9444b1e4f245815696a6fea
"
"
src
/
writer
/
emitter
.
rs
"
:
"
2de4046333ccf8125bdeaea6f23aae4746c8d4962637ad593ea4fd9ed137bd6b
"
"
src
/
writer
/
events
.
rs
"
:
"
42e3ba410dfecc9e54766e278755761fec16e537774d08e0d5f3dfab90d57e31
"
"
src
/
writer
/
mod
.
rs
"
:
"
81ecabbe31eefd8047e3d55bc8ac2703401807cd2683f31b9155f85dfa6ebaa3
"
"
tests
/
documents
/
sample_1
.
xml
"
:
"
79c9ba2d71d70906230905cef127ba8c09ae8701c60357d32cf581dbfc660237
"
"
tests
/
documents
/
sample_1_full
.
txt
"
:
"
efc646390dd6693c4122bb4a7d0c77e31bba7fda0e5767aa1de501bddc64174f
"
"
tests
/
documents
/
sample_1_short
.
txt
"
:
"
83ef8cca29ac8e4b20dc9aea182155ad39d090fb08b76b6abe581801211b10e4
"
"
tests
/
documents
/
sample_2
.
xml
"
:
"
c8350272a8c205e4004fc7e10be1660a0e10d2c9dbf044395d52ad2ca08fa03a
"
"
tests
/
documents
/
sample_2_full
.
txt
"
:
"
21a7b53ddfb8eeaf73d0f6d7a1f96b1af3188129d69f6a5fd4d21e6376f2fb7f
"
"
tests
/
documents
/
sample_2_short
.
txt
"
:
"
b94bc0600a84acf0999775d19c5a7169d24f88c74cc605a1f30b981181bacfeb
"
"
tests
/
documents
/
sample_3
.
xml
"
:
"
a29359438fe9ca025f09d62d4b96f51a89d4be9e634767a5bb447d555c75aef8
"
"
tests
/
documents
/
sample_3_full
.
txt
"
:
"
3522aa83d2b0e942e963d234af0b3426ad3c08141d60ccacc18077c67e2b2194
"
"
tests
/
documents
/
sample_3_short
.
txt
"
:
"
57a8cc41ec6fcebf854126b3c9bb933a1de8be6c5b62372e857906314bb8f13f
"
"
tests
/
documents
/
sample_4
.
xml
"
:
"
7c0ae3ee71a9c94afe1a35480a8c3bf58ffe90b754bccf42f83784971584e9b8
"
"
tests
/
documents
/
sample_4_full
.
txt
"
:
"
f4f2419b336b04af9746ee12ac908a9b82cebca8fc280ad5422d0ab5483ee817
"
"
tests
/
documents
/
sample_4_short
.
txt
"
:
"
39e1b7947fc33276347031e12a0a3f0e5a70eee9e743aba7d5c45b08a454cfae
"
"
tests
/
event_reader
.
rs
"
:
"
44810728dd1e4436053d266ed88910d0d48770139c3fc3da95bd7a3ddac22bf9
"
"
tests
/
event_writer
.
rs
"
:
"
18b019f7c013064510f72d0f9d42cbe9db296bed0cb7f40c01d4db997f1364bd
"
}
"
package
"
:
"
7ec6c39eaa68382c8e31e35239402c0a9489d4141a8ceb0c716099a0b515b562
"
}

third_party/rust/xml-rs/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-0f25ac489651219e162a46535b18af914e56c5422e6329fa3a29d66e8fba8ab8
-"
-"
-.
 travis
 .
 yml
