dom/tests/mochitest/geolocation/mochitest.toml (before)
[
DEFAULT
]
#
TODO
:
Refactor
skip
-
if
via
Bug
1857079
tags
=
"
geolocation
condprof
"
scheme
=
"
https
"
support
-
files
=
[
"
geolocation
.
html
"
"
geolocation_common
.
js
"
"
network_geolocation
.
sjs
"
"
windowTest
.
html
"
"
popup
.
html
"
]
prefs
=
[
"
dom
.
security
.
featurePolicy
.
header
.
enabled
=
true
"
"
dom
.
security
.
featurePolicy
.
webidl
.
enabled
=
true
"
]
[
"
test_allowCurrent
.
html
"
]
[
"
test_allowWatch
.
html
"
]
[
"
test_cachedPosition
.
html
"
]
[
"
test_cancelCurrent
.
html
"
]
[
"
test_cancelWatch
.
html
"
]
[
"
test_clearWatch
.
html
"
]
[
"
test_clearWatchBeforeAllowing
.
html
"
]
[
"
test_clearWatch_invalid
.
html
"
]
[
"
test_crossorigin_iframe
.
html
"
]
support
-
files
=
[
"
crossorigin_iframe
.
html
"
]
fail
-
if
=
[
"
xorigin
"
]
[
"
test_enableHighAccuracy
.
html
"
]
[
"
test_errorcheck
.
html
"
]
[
"
test_featurePolicy
.
html
"
]
support
-
files
=
[
"
file_featurePolicy
.
html
"
]
[
"
test_geoGetCurrentPositionBlockedInInsecureContext
.
html
"
]
scheme
=
"
http
"
#
This
test
REQUIRES
to
run
on
HTTP
(
_NOT_
HTTPS
)
.
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_geoWatchPositionBlockedInInsecureContext
.
html
"
]
scheme
=
"
http
"
#
This
test
REQUIRES
to
run
on
HTTP
(
_NOT_
HTTPS
)
.
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_geolocation_is_undefined_when_pref_is_off
.
html
"
]
support
-
files
=
[
"
test_geolocation_is_undefined_when_pref_is_off_iframe
.
html
"
]
[
"
test_hidden
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
#
test
uses
popup
windows
"
condprof
"
]
#
:
timed
out
support
-
files
=
[
"
popup
.
html
"
]
[
"
test_manyCurrentConcurrent
.
html
"
]
skip
-
if
=
[
"
condprof
"
]
#
:
timed
out
[
"
test_manyCurrentSerial
.
html
"
]
skip
-
if
=
[
"
condprof
"
#
:
timed
out
]
[
"
test_manyWatchConcurrent
.
html
"
]
skip
-
if
=
[
"
condprof
"
]
#
:
timed
out
[
"
test_manyWatchSerial
.
html
"
]
[
"
test_manyWindows
.
html
"
]
[
"
test_native_provider
.
html
"
]
skip
-
if
=
[
"
os
!
=
'
android
'
"
]
[
"
test_not_fully_active
.
html
"
]
support
-
files
=
[
"
popup
.
html
"
]
[
"
test_optional_api_params
.
html
"
]
[
"
test_shutdown
.
html
"
]
[
"
test_timeoutCurrent
.
html
"
]
[
"
test_timerRestartWatch
.
html
"
]
[
"
test_windowClose
.
html
"
]
[
"
test_worseAccuracyDoesNotBlockCallback
.
html
"
]

dom/tests/mochitest/geolocation/mochitest.toml (after)
[
DEFAULT
]
#
TODO
:
Refactor
skip
-
if
via
Bug
1857079
tags
=
"
geolocation
condprof
"
scheme
=
"
https
"
support
-
files
=
[
"
geolocation
.
html
"
"
geolocation_common
.
js
"
"
network_geolocation
.
sjs
"
"
windowTest
.
html
"
"
popup
.
html
"
]
prefs
=
[
"
dom
.
security
.
featurePolicy
.
header
.
enabled
=
true
"
"
dom
.
security
.
featurePolicy
.
webidl
.
enabled
=
true
"
]
[
"
test_allowCurrent
.
html
"
]
[
"
test_allowWatch
.
html
"
]
[
"
test_cachedPosition
.
html
"
]
[
"
test_cancelCurrent
.
html
"
]
[
"
test_cancelWatch
.
html
"
]
[
"
test_clearWatch
.
html
"
]
[
"
test_clearWatchBeforeAllowing
.
html
"
]
[
"
test_clearWatch_invalid
.
html
"
]
[
"
test_crossorigin_iframe
.
html
"
]
support
-
files
=
[
"
crossorigin_iframe
.
html
"
]
[
"
test_enableHighAccuracy
.
html
"
]
[
"
test_errorcheck
.
html
"
]
[
"
test_featurePolicy
.
html
"
]
support
-
files
=
[
"
file_featurePolicy
.
html
"
]
[
"
test_geoGetCurrentPositionBlockedInInsecureContext
.
html
"
]
scheme
=
"
http
"
#
This
test
REQUIRES
to
run
on
HTTP
(
_NOT_
HTTPS
)
.
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_geoWatchPositionBlockedInInsecureContext
.
html
"
]
scheme
=
"
http
"
#
This
test
REQUIRES
to
run
on
HTTP
(
_NOT_
HTTPS
)
.
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_geolocation_is_undefined_when_pref_is_off
.
html
"
]
support
-
files
=
[
"
test_geolocation_is_undefined_when_pref_is_off_iframe
.
html
"
]
[
"
test_hidden
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
#
test
uses
popup
windows
"
condprof
"
]
#
:
timed
out
support
-
files
=
[
"
popup
.
html
"
]
[
"
test_manyCurrentConcurrent
.
html
"
]
skip
-
if
=
[
"
condprof
"
]
#
:
timed
out
[
"
test_manyCurrentSerial
.
html
"
]
skip
-
if
=
[
"
condprof
"
#
:
timed
out
]
[
"
test_manyWatchConcurrent
.
html
"
]
skip
-
if
=
[
"
condprof
"
]
#
:
timed
out
[
"
test_manyWatchSerial
.
html
"
]
[
"
test_manyWindows
.
html
"
]
[
"
test_native_provider
.
html
"
]
skip
-
if
=
[
"
os
!
=
'
android
'
"
]
[
"
test_not_fully_active
.
html
"
]
support
-
files
=
[
"
popup
.
html
"
]
[
"
test_optional_api_params
.
html
"
]
[
"
test_shutdown
.
html
"
]
[
"
test_timeoutCurrent
.
html
"
]
[
"
test_timerRestartWatch
.
html
"
]
[
"
test_windowClose
.
html
"
]
[
"
test_worseAccuracyDoesNotBlockCallback
.
html
"
]

dom/tests/mochitest/geolocation/mochitest.toml (diff)
@@ -157,15 +157,6 @@ crossorigin_iframe
 html
 "
 ]
-fail
--
-if
-=
-[
-"
-xorigin
-"
-]
 [
 "
 test_enableHighAccuracy
