third_party/rust/slog/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
cargo
/
config
"
:
"
b1d2b4fdf0d7fcfa75533a98408cfad4a537048ce0cd7ac72027d0feda4126b6
"
"
.
gitignore
"
:
"
2fc996c6292077edce4c427726bf849c151b7665f6113c3001cc227e097d461e
"
"
.
travis
.
yml
"
:
"
a9c415cf334e2a854281337d5287cad4990178ae1c4f7d4e17c3aed4f20ba0b4
"
"
CHANGELOG
.
md
"
:
"
9f8c92f27f9e33501690064a8b749bd04bc7d45fae7c44d2e0a345bf1e26f2ff
"
"
Cargo
.
toml
"
:
"
df5343247e18112ae3227c71306c4e58ab58a1db87b75b267c992b14f7a7c835
"
"
LICENSE
-
MPL2
"
:
"
fab3dd6bdab226f1c08630b1dd917e11fcb4ec5e1e020e2c16f83a0a13863e85
"
"
Makefile
"
:
"
a8bb2d458c5e2a58be185209143165182e9bb353e097ef752caea500b2c46892
"
"
README
.
md
"
:
"
350d15b5cf70a84fd1fc9be995881ae4d4bbfbafd825c42a4589aebf79cc4c25
"
"
benches
.
txt
"
:
"
dd19c2f77e35973a0bf28ec289652436e9709dcb90536ac447c5ed62d9a8a68e
"
"
examples
.
txt
"
:
"
6939adf8563bd6657a4194f02ed7aa04ce7e88a377351e90d32729a5bcfae3bb
"
"
src
/
_drain
.
rs
"
:
"
7dee5308c5abd351dd77b10cdcc79f1fe5a6914cfd96d18ccce6f434f3ab52ad
"
"
src
/
_level
.
rs
"
:
"
2d6eba54b7e7dc72c988e8205a0fda52570f41210e43325220286d05da01ef82
"
"
src
/
_logger
.
rs
"
:
"
3cedb65d7718738e635bdb08addbfc1f878f28d0d83ef50badf25e52f3d92da5
"
"
src
/
lib
.
rs
"
:
"
31c75daf335e35a634a0edfbac282beb4b7b524b3a1860de49815db8caef3faf
"
"
src
/
ser
.
rs
"
:
"
4cb0d46f7ea8e5d0c8ff2a8469dcbd188d7232b1652014e82bf51c2b1cbfcf7e
"
"
src
/
tests
.
rs
"
:
"
b34f2279d7d1111300bc1965c2760bd3485cf49cfda70dd10030b6a8abbfa842
"
}
"
package
"
:
"
bab9d589681f7d6b9ca4ed5cc861779a392bca7beaae2f69f2341617415a78dc
"
}

third_party/rust/slog/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
cargo
/
config
"
:
"
b1d2b4fdf0d7fcfa75533a98408cfad4a537048ce0cd7ac72027d0feda4126b6
"
"
.
travis
.
yml
"
:
"
a9c415cf334e2a854281337d5287cad4990178ae1c4f7d4e17c3aed4f20ba0b4
"
"
CHANGELOG
.
md
"
:
"
9f8c92f27f9e33501690064a8b749bd04bc7d45fae7c44d2e0a345bf1e26f2ff
"
"
Cargo
.
toml
"
:
"
df5343247e18112ae3227c71306c4e58ab58a1db87b75b267c992b14f7a7c835
"
"
LICENSE
-
MPL2
"
:
"
fab3dd6bdab226f1c08630b1dd917e11fcb4ec5e1e020e2c16f83a0a13863e85
"
"
Makefile
"
:
"
a8bb2d458c5e2a58be185209143165182e9bb353e097ef752caea500b2c46892
"
"
README
.
md
"
:
"
350d15b5cf70a84fd1fc9be995881ae4d4bbfbafd825c42a4589aebf79cc4c25
"
"
benches
.
txt
"
:
"
dd19c2f77e35973a0bf28ec289652436e9709dcb90536ac447c5ed62d9a8a68e
"
"
examples
.
txt
"
:
"
6939adf8563bd6657a4194f02ed7aa04ce7e88a377351e90d32729a5bcfae3bb
"
"
src
/
_drain
.
rs
"
:
"
7dee5308c5abd351dd77b10cdcc79f1fe5a6914cfd96d18ccce6f434f3ab52ad
"
"
src
/
_level
.
rs
"
:
"
2d6eba54b7e7dc72c988e8205a0fda52570f41210e43325220286d05da01ef82
"
"
src
/
_logger
.
rs
"
:
"
3cedb65d7718738e635bdb08addbfc1f878f28d0d83ef50badf25e52f3d92da5
"
"
src
/
lib
.
rs
"
:
"
31c75daf335e35a634a0edfbac282beb4b7b524b3a1860de49815db8caef3faf
"
"
src
/
ser
.
rs
"
:
"
4cb0d46f7ea8e5d0c8ff2a8469dcbd188d7232b1652014e82bf51c2b1cbfcf7e
"
"
src
/
tests
.
rs
"
:
"
b34f2279d7d1111300bc1965c2760bd3485cf49cfda70dd10030b6a8abbfa842
"
}
"
package
"
:
"
bab9d589681f7d6b9ca4ed5cc861779a392bca7beaae2f69f2341617415a78dc
"
}

third_party/rust/slog/.cargo-checksum.json (diff)
@@ -26,14 +26,6 @@ b1d2b4fdf0d7fcfa75533a98408cfad4a537048ce0cd7ac72027d0feda4126b6
 "
 "
 .
-gitignore
-"
-:
-"
-2fc996c6292077edce4c427726bf849c151b7665f6113c3001cc227e097d461e
-"
-"
-.
 travis
 .
 yml
