toolkit/components/extensions/metrics.yaml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
#
Adding
a
new
metric
?
We
have
docs
for
that
!
#
https
:
/
/
firefox
-
source
-
docs
.
mozilla
.
org
/
toolkit
/
components
/
glean
/
user
/
new_definitions_file
.
html
-
-
-
schema
:
moz
:
/
/
mozilla
.
org
/
schemas
/
glean
/
metrics
/
2
-
0
-
0
tags
:
-
'
WebExtensions
:
:
General
'
extensions
:
use_remote_pref
:
type
:
boolean
expires
:
never
lifetime
:
application
description
:
>
Corresponds
to
the
value
of
extensions
.
webextensions
.
remote
pref
.
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850351
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1850351
#
c2
data_sensitivity
:
-
technical
use_remote_policy
:
type
:
boolean
expires
:
never
lifetime
:
application
description
:
>
Corresponds
to
the
value
of
WebExtensionPolicy
.
useRemoteWebExtensions
.
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850351
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1850351
#
c2
data_sensitivity
:
-
technical
startup_cache_load_time
:
type
:
timespan
time_unit
:
millisecond
expires
:
never
description
:
|
Time
to
load
and
deserialize
the
extensions
startupCache
data
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
-
lgreco
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1767336
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1767336
#
c7
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_STARTUPCACHE_LOAD_TIME
process_event
:
type
:
labeled_counter
expires
:
never
description
:
|
Counters
for
how
many
times
the
extension
process
has
crashed
or
been
created
.
The
labels
with
"
_fg
"
/
"
_bg
"
suffixes
are
only
recorded
in
Android
builds
while
the
"
created
"
and
"
crashed
"
labels
are
recorded
on
both
Desktop
and
Android
builds
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1830157
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1848223
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850350
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1830157
#
c7
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1848223
#
c4
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1850350
#
c2
data_sensitivity
:
-
technical
labels
:
-
crashed_bg
-
crashed_fg
-
created_bg
-
created_fg
-
crashed_over_threshold_bg
-
crashed_over_threshold_fg
extensions
.
apis
.
dnr
:
startup_cache_read_size
:
type
:
memory_distribution
memory_unit
:
byte
expires
:
126
description
:
|
Amount
of
data
read
from
the
DNR
startup
cache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_STARTUPCACHE_READ_BYTES
startup_cache_read_time
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
126
description
:
|
Amount
of
time
it
takes
to
read
data
into
the
DNR
startup
cache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_STARTUPCACHE_READ_MS
startup_cache_write_size
:
type
:
memory_distribution
memory_unit
:
byte
expires
:
126
description
:
|
Amount
of
data
written
to
the
DNR
startup
cache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_STARTUPCACHE_WRITE_BYTES
startup_cache_write_time
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
126
description
:
|
Amount
of
time
it
takes
to
write
data
into
the
DNR
startup
cache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_STARTUPCACHE_WRITE_MS
startup_cache_entries
:
type
:
labeled_counter
expires
:
126
description
:
|
Counters
for
startup
cache
data
hits
or
misses
on
initializating
DNR
rules
for
extensions
loaded
on
application
startup
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
labels
:
-
hit
-
miss
telemetry_mirror
:
EXTENSIONS_APIS_DNR_STARTUP_CACHE_ENTRIES
validate_rules_time
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
126
description
:
|
Amount
of
time
it
takes
to
validate
DNR
rules
of
individual
ruleset
when
dynamic
or
static
rulesets
have
been
loaded
from
disk
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_VALIDATE_RULES_MS
evaluate_rules_time
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
126
description
:
|
Amount
of
time
it
takes
to
evaluate
DNR
rules
for
one
network
request
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_EVALUATE_RULES_MS
evaluate_rules_count_max
:
type
:
quantity
unit
:
rules
expires
:
126
description
:
|
Max
amount
of
DNR
rules
being
evaluated
.
lifetime
:
ping
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_APIS_DNR_EVALUATE_RULES_COUNT_MAX
extensions
.
quarantined_domains
:
listsize
:
type
:
quantity
unit
:
domains
description
:
>
Number
of
domains
listed
in
the
quarantined
domains
list
pref
for
the
client
during
this
session
.
lifetime
:
application
expires
:
123
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1840615
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1840615
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_QUARANTINEDDOMAINS_LISTSIZE
listhash
:
type
:
string
description
:
>
SHA1
cryptographic
hash
of
the
quarantined
domains
string
pref
.
lifetime
:
application
expires
:
123
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1841683
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1840615
#
c2
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1841683
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_QUARANTINEDDOMAINS_LISTHASH
remotehash
:
type
:
string
description
:
>
SHA1
cryptographic
hash
of
the
quarantined
domains
string
pref
as
it
was
set
based
on
the
value
got
synced
from
the
RemoteSettings
collection
.
AMRemoteSettings
will
be
re
-
processing
the
entries
on
the
next
application
startup
and
so
this
metric
lifetime
can
be
set
to
application
and
expect
it
to
be
always
set
to
the
value
got
from
the
RemoteSettings
collection
.
lifetime
:
application
expires
:
123
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1841683
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1841683
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_QUARANTINEDDOMAINS_REMOTEHASH
extensions
.
counters
:
browser_action_preload_result
:
type
:
labeled_counter
expires
:
never
description
:
|
Number
of
times
an
event
page
hit
the
idle
timeout
and
results
in
one
of
the
labels
.
#
Keep
these
labels
in
sync
with
the
ones
in
WEBEXT_BROWSERACTION_POPUP_PRELOAD_RESULT_COUNT
#
as
defined
in
Histograms
.
json
labels
:
-
popupShown
-
clearAfterHover
-
clearAfterMousedown
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1297167
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
event_page_idle_result
:
type
:
labeled_counter
expires
:
never
description
:
|
Number
of
times
an
event
page
hit
the
idle
timeout
and
results
in
one
of
the
labels
.
#
Keep
these
labels
in
sync
with
the
ones
in
WEBEXT_EVENTPAGE_IDLE_RESULT_COUNT
#
as
defined
in
Histograms
.
json
labels
:
-
suspend
-
reset_other
-
reset_event
-
reset_listeners
-
reset_nativeapp
-
reset_streamfilter
-
reset_parentapicall
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1787940
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1817103
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
extensions
.
timing
:
background_page_load
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
to
load
a
WebExtensions
background
page
from
when
the
build
function
is
called
to
when
the
page
has
finished
processing
the
onload
event
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1353172
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1489524
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
browser_action_popup_open
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
for
a
BrowserAction
popup
to
open
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1297167
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
content_script_injection
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
for
content
scripts
from
a
WebExtension
to
be
injected
into
a
window
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1356323
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1489524
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
event_page_running_time
:
type
:
custom_distribution
unit
:
ms
range_min
:
1
range_max
:
60000
bucket_count
:
100
histogram_type
:
exponential
expires
:
never
description
:
|
Amount
of
time
(
keyed
by
addon
id
)
that
an
event
page
has
been
running
before
being
suspended
or
the
entire
addon
shutdown
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1787940
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
extension_startup
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
for
a
WebExtension
to
start
up
from
when
the
startup
function
is
called
to
when
the
startup
promise
resolves
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1353171
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1489524
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
page_action_popup_open
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
for
a
PageAction
popup
to
open
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1297167
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
storage_local_get_json
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
128
description
:
|
Amount
of
time
it
takes
to
perform
a
get
via
storage
.
local
using
the
JSONFile
backend
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1371398
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
storage_local_set_json
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
128
description
:
|
Amount
of
time
it
takes
to
perform
a
set
via
storage
.
local
using
the
JSONFile
backend
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1371398
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
storage_local_get_idb
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
to
perform
a
get
via
storage
.
local
using
the
IndexedDB
backend
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1465120
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
storage_local_set_idb
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
to
perform
a
set
via
storage
.
local
using
the
Indexed
backend
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1465120
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical

toolkit/components/extensions/metrics.yaml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
#
Adding
a
new
metric
?
We
have
docs
for
that
!
#
https
:
/
/
firefox
-
source
-
docs
.
mozilla
.
org
/
toolkit
/
components
/
glean
/
user
/
new_definitions_file
.
html
-
-
-
schema
:
moz
:
/
/
mozilla
.
org
/
schemas
/
glean
/
metrics
/
2
-
0
-
0
tags
:
-
'
WebExtensions
:
:
General
'
extensions
:
use_remote_pref
:
type
:
boolean
expires
:
never
lifetime
:
application
description
:
>
Corresponds
to
the
value
of
extensions
.
webextensions
.
remote
pref
.
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850351
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1850351
#
c2
data_sensitivity
:
-
technical
use_remote_policy
:
type
:
boolean
expires
:
never
lifetime
:
application
description
:
>
Corresponds
to
the
value
of
WebExtensionPolicy
.
useRemoteWebExtensions
.
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850351
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1850351
#
c2
data_sensitivity
:
-
technical
startup_cache_load_time
:
type
:
timespan
time_unit
:
millisecond
expires
:
never
description
:
|
Time
to
load
and
deserialize
the
extensions
startupCache
data
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
-
lgreco
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1767336
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1767336
#
c7
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_STARTUPCACHE_LOAD_TIME
startup_cache_read_errors
:
type
:
labeled_counter
expires
:
never
description
:
|
The
number
of
times
an
unexpected
error
has
been
raised
while
reading
the
extensions
StartupCache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1767336
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1767336
#
c7
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_STARTUPCACHE_READ_ERRORS
startup_cache_write_bytelength
:
type
:
quantity
unit
:
bytes
expires
:
never
description
:
|
The
amount
of
bytes
written
to
the
extensions
StartupCache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1767336
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1767336
#
c7
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_STARTUPCACHE_WRITE_BYTELENGTH
process_event
:
type
:
labeled_counter
expires
:
never
description
:
|
Counters
for
how
many
times
the
extension
process
has
crashed
or
been
created
.
The
labels
with
"
_fg
"
/
"
_bg
"
suffixes
are
only
recorded
in
Android
builds
while
the
"
created
"
and
"
crashed
"
labels
are
recorded
on
both
Desktop
and
Android
builds
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1830157
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1848223
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850350
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1830157
#
c7
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1848223
#
c4
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1850350
#
c2
data_sensitivity
:
-
technical
labels
:
-
crashed_bg
-
crashed_fg
-
created_bg
-
created_fg
-
crashed_over_threshold_bg
-
crashed_over_threshold_fg
extensions
.
apis
.
dnr
:
startup_cache_read_size
:
type
:
memory_distribution
memory_unit
:
byte
expires
:
126
description
:
|
Amount
of
data
read
from
the
DNR
startup
cache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_STARTUPCACHE_READ_BYTES
startup_cache_read_time
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
126
description
:
|
Amount
of
time
it
takes
to
read
data
into
the
DNR
startup
cache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_STARTUPCACHE_READ_MS
startup_cache_write_size
:
type
:
memory_distribution
memory_unit
:
byte
expires
:
126
description
:
|
Amount
of
data
written
to
the
DNR
startup
cache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_STARTUPCACHE_WRITE_BYTES
startup_cache_write_time
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
126
description
:
|
Amount
of
time
it
takes
to
write
data
into
the
DNR
startup
cache
file
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_STARTUPCACHE_WRITE_MS
startup_cache_entries
:
type
:
labeled_counter
expires
:
126
description
:
|
Counters
for
startup
cache
data
hits
or
misses
on
initializating
DNR
rules
for
extensions
loaded
on
application
startup
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
labels
:
-
hit
-
miss
telemetry_mirror
:
EXTENSIONS_APIS_DNR_STARTUP_CACHE_ENTRIES
validate_rules_time
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
126
description
:
|
Amount
of
time
it
takes
to
validate
DNR
rules
of
individual
ruleset
when
dynamic
or
static
rulesets
have
been
loaded
from
disk
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_VALIDATE_RULES_MS
evaluate_rules_time
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
126
description
:
|
Amount
of
time
it
takes
to
evaluate
DNR
rules
for
one
network
request
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
WEBEXT_DNR_EVALUATE_RULES_MS
evaluate_rules_count_max
:
type
:
quantity
unit
:
rules
expires
:
126
description
:
|
Max
amount
of
DNR
rules
being
evaluated
.
lifetime
:
ping
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1803363
/
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1850890
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1803363
#
c11
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_APIS_DNR_EVALUATE_RULES_COUNT_MAX
extensions
.
quarantined_domains
:
listsize
:
type
:
quantity
unit
:
domains
description
:
>
Number
of
domains
listed
in
the
quarantined
domains
list
pref
for
the
client
during
this
session
.
lifetime
:
application
expires
:
123
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1840615
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1840615
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_QUARANTINEDDOMAINS_LISTSIZE
listhash
:
type
:
string
description
:
>
SHA1
cryptographic
hash
of
the
quarantined
domains
string
pref
.
lifetime
:
application
expires
:
123
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1841683
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1840615
#
c2
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1841683
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_QUARANTINEDDOMAINS_LISTHASH
remotehash
:
type
:
string
description
:
>
SHA1
cryptographic
hash
of
the
quarantined
domains
string
pref
as
it
was
set
based
on
the
value
got
synced
from
the
RemoteSettings
collection
.
AMRemoteSettings
will
be
re
-
processing
the
entries
on
the
next
application
startup
and
so
this
metric
lifetime
can
be
set
to
application
and
expect
it
to
be
always
set
to
the
value
got
from
the
RemoteSettings
collection
.
lifetime
:
application
expires
:
123
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1841683
/
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1841683
data_sensitivity
:
-
technical
telemetry_mirror
:
EXTENSIONS_QUARANTINEDDOMAINS_REMOTEHASH
extensions
.
counters
:
browser_action_preload_result
:
type
:
labeled_counter
expires
:
never
description
:
|
Number
of
times
an
event
page
hit
the
idle
timeout
and
results
in
one
of
the
labels
.
#
Keep
these
labels
in
sync
with
the
ones
in
WEBEXT_BROWSERACTION_POPUP_PRELOAD_RESULT_COUNT
#
as
defined
in
Histograms
.
json
labels
:
-
popupShown
-
clearAfterHover
-
clearAfterMousedown
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1297167
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
event_page_idle_result
:
type
:
labeled_counter
expires
:
never
description
:
|
Number
of
times
an
event
page
hit
the
idle
timeout
and
results
in
one
of
the
labels
.
#
Keep
these
labels
in
sync
with
the
ones
in
WEBEXT_EVENTPAGE_IDLE_RESULT_COUNT
#
as
defined
in
Histograms
.
json
labels
:
-
suspend
-
reset_other
-
reset_event
-
reset_listeners
-
reset_nativeapp
-
reset_streamfilter
-
reset_parentapicall
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1787940
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1817103
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
extensions
.
timing
:
background_page_load
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
to
load
a
WebExtensions
background
page
from
when
the
build
function
is
called
to
when
the
page
has
finished
processing
the
onload
event
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1353172
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1489524
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
browser_action_popup_open
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
for
a
BrowserAction
popup
to
open
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1297167
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
content_script_injection
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
for
content
scripts
from
a
WebExtension
to
be
injected
into
a
window
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1356323
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1489524
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
event_page_running_time
:
type
:
custom_distribution
unit
:
ms
range_min
:
1
range_max
:
60000
bucket_count
:
100
histogram_type
:
exponential
expires
:
never
description
:
|
Amount
of
time
(
keyed
by
addon
id
)
that
an
event
page
has
been
running
before
being
suspended
or
the
entire
addon
shutdown
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1787940
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
extension_startup
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
for
a
WebExtension
to
start
up
from
when
the
startup
function
is
called
to
when
the
startup
promise
resolves
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1353171
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1489524
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
page_action_popup_open
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
for
a
PageAction
popup
to
open
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1297167
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
storage_local_get_json
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
128
description
:
|
Amount
of
time
it
takes
to
perform
a
get
via
storage
.
local
using
the
JSONFile
backend
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1371398
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
storage_local_set_json
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
128
description
:
|
Amount
of
time
it
takes
to
perform
a
set
via
storage
.
local
using
the
JSONFile
backend
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1371398
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
storage_local_get_idb
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
to
perform
a
get
via
storage
.
local
using
the
IndexedDB
backend
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1465120
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical
storage_local_set_idb
:
type
:
timing_distribution
time_unit
:
millisecond
expires
:
never
description
:
|
Amount
of
time
it
takes
to
perform
a
set
via
storage
.
local
using
the
Indexed
backend
.
lifetime
:
application
notification_emails
:
-
addons
-
dev
-
internal
mozilla
.
com
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1465120
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1513556
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1578225
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1623315
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1666980
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1706839
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1745271
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1777402
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1811155
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1861303
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
1820158
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1820158
#
c8
data_sensitivity
:
-
technical

toolkit/components/extensions/metrics.yaml (diff)
@@ -366,6 +366,175 @@ technical
 telemetry_mirror
 :
 EXTENSIONS_STARTUPCACHE_LOAD_TIME
+startup_cache_read_errors
+:
+type
+:
+labeled_counter
+expires
+:
+never
+description
+:
+|
+The
+number
+of
+times
+an
+unexpected
+error
+has
+been
+raised
+while
+reading
+the
+extensions
+StartupCache
+file
+.
+lifetime
+:
+application
+notification_emails
+:
+-
+addons
+-
+dev
+-
+internal
+mozilla
+.
+com
+bugs
+:
+-
+https
+:
+/
+/
+bugzilla
+.
+mozilla
+.
+org
+/
+1767336
+/
+data_reviews
+:
+-
+https
+:
+/
+/
+bugzilla
+.
+mozilla
+.
+org
+/
+show_bug
+.
+cgi
+?
+id
+=
+1767336
+#
+c7
+data_sensitivity
+:
+-
+technical
+telemetry_mirror
+:
+EXTENSIONS_STARTUPCACHE_READ_ERRORS
+startup_cache_write_bytelength
+:
+type
+:
+quantity
+unit
+:
+bytes
+expires
+:
+never
+description
+:
+|
+The
+amount
+of
+bytes
+written
+to
+the
+extensions
+StartupCache
+file
+.
+lifetime
+:
+application
+notification_emails
+:
+-
+addons
+-
+dev
+-
+internal
+mozilla
+.
+com
+bugs
+:
+-
+https
+:
+/
+/
+bugzilla
+.
+mozilla
+.
+org
+/
+1767336
+/
+data_reviews
+:
+-
+https
+:
+/
+/
+bugzilla
+.
+mozilla
+.
+org
+/
+show_bug
+.
+cgi
+?
+id
+=
+1767336
+#
+c7
+data_sensitivity
+:
+-
+technical
+telemetry_mirror
+:
+EXTENSIONS_STARTUPCACHE_WRITE_BYTELENGTH
 process_event
 :
 type
