devtools/client/styleeditor/test/browser.toml (before)
[
DEFAULT
]
tags
=
"
devtools
"
subsuite
=
"
devtools
"
support
-
files
=
[
"
autocomplete
.
html
"
"
bug_1405342_serviceworker_iframes
.
html
"
"
four
.
html
"
"
head
.
js
"
"
iframe_with_service_worker
.
html
"
"
iframe_service_worker
.
js
"
"
import
.
css
"
"
import
.
html
"
"
import2
.
css
"
"
inline
-
1
.
html
"
"
inline
-
2
.
html
"
"
longload
.
html
"
"
longname
.
html
"
"
many
-
media
-
rules
-
sourcemaps
/
index
.
html
"
"
many
-
media
-
rules
-
sourcemaps
/
sourcemap
/
sourcemap
-
css
/
sourcemaps
.
css
"
"
many
-
media
-
rules
-
sourcemaps
/
sourcemap
/
sourcemap
-
css
/
sourcemaps
.
css
.
map
"
"
many
-
media
-
rules
-
sourcemaps
/
sourcemap
/
sourcemap
-
sass
/
_partial
.
scss
"
"
many
-
media
-
rules
-
sourcemaps
/
sourcemap
/
sourcemap
-
sass
/
sourcemaps
.
scss
"
"
media
-
small
.
css
"
"
media
.
html
"
"
media
-
rules
.
html
"
"
media
-
rules
.
css
"
"
media
-
rules
-
sourcemaps
.
html
"
"
minified
.
html
"
"
missing
.
html
"
"
nostyle
.
html
"
"
pretty
.
css
"
"
resources_inpage
.
jsi
"
"
resources_inpage1
.
css
"
"
resources_inpage2
.
css
"
"
selector
-
highlighter
.
html
"
"
simple
.
css
"
"
simple
.
css
.
gz
"
"
simple
.
css
.
gz
^
headers
^
"
"
simple
.
gz
.
html
"
"
simple
.
html
"
"
sjs_huge
-
css
-
server
.
sjs
"
"
sourcemap
-
css
/
contained
.
css
"
"
sourcemap
-
css
/
sourcemaps
.
css
"
"
sourcemap
-
css
/
sourcemaps_chrome
.
css
"
"
sourcemap
-
css
/
sourcemaps
.
css
.
map
"
"
sourcemap
-
css
/
sourcemaps
.
css
.
map
^
headers
^
"
#
add
nosniff
header
to
test
against
Bug
1330383
"
sourcemap
-
css
/
media
-
rules
.
css
"
"
sourcemap
-
css
/
media
-
rules
.
css
.
map
"
"
sourcemap
-
css
/
test
-
bootstrap
-
scss
.
css
"
"
sourcemap
-
css
/
test
-
stylus
.
css
"
"
sourcemap
-
sass
/
sourcemaps
.
scss
"
"
sourcemap
-
sass
/
sourcemaps
.
scss
^
headers
^
"
#
add
nosniff
header
to
test
against
Bug
1330383
"
sourcemap
-
sass
/
media
-
rules
.
scss
"
"
sourcemap
-
styl
/
test
-
stylus
.
styl
"
"
sourcemaps
.
html
"
"
sourcemaps
-
inline
.
html
"
"
sourcemaps
-
large
.
html
"
"
sourcemaps
-
watching
.
html
"
"
test_private
.
css
"
"
test_private
.
html
"
"
doc_empty
.
html
"
"
doc_fetch_from_netmonitor
.
html
"
"
doc_long_string
.
css
"
"
doc_long
.
css
"
"
doc_short_string
.
css
"
"
doc_sourcemap_chrome
.
html
"
"
doc_xulpage
.
xhtml
"
"
sync
.
html
"
"
sync_with_csp
.
css
"
"
sync_with_csp
.
html
"
"
utf
-
16
.
css
"
"
veryveryverylongnamethatcanbreakthestyleeditor
.
css
"
"
!
/
devtools
/
client
/
framework
/
browser
-
toolbox
/
test
/
helpers
-
browser
-
toolbox
.
js
"
"
!
/
devtools
/
client
/
inspector
/
shared
/
test
/
head
.
js
"
"
!
/
devtools
/
client
/
inspector
/
test
/
head
.
js
"
"
!
/
devtools
/
client
/
inspector
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
telemetry
-
test
-
helpers
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
highlighter
-
test
-
actor
.
js
"
]
[
"
browser_styleeditor_add_stylesheet
.
js
"
]
[
"
browser_styleeditor_at_rules_sidebar
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_autocomplete
-
disabled
.
js
"
]
[
"
browser_styleeditor_autocomplete
.
js
"
]
[
"
browser_styleeditor_bom
.
js
"
]
[
"
browser_styleeditor_bug_1247083_inline_stylesheet_numbering
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_bug_1405342_serviceworker_iframes
.
js
"
]
skip
-
if
=
[
"
!
debug
&
&
os
=
=
'
win
'
"
"
os
=
=
'
linux
'
&
&
os_version
=
=
'
18
.
04
'
"
#
bug
1424914
]
[
"
browser_styleeditor_bug_740541_iframes
.
js
"
]
[
"
browser_styleeditor_bug_851132_middle_click
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_bug_870339
.
js
"
]
[
"
browser_styleeditor_copyurl
.
js
"
]
[
"
browser_styleeditor_enabled
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_fetch
-
from
-
netmonitor
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
]
[
"
browser_styleeditor_filesave
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
]
[
"
browser_styleeditor_filter
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_fission_switch_target
.
js
"
]
[
"
browser_styleeditor_highlight
-
selector
.
js
"
]
[
"
browser_styleeditor_import
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_import_rule
.
js
"
]
[
"
browser_styleeditor_init
.
js
"
]
[
"
browser_styleeditor_inline_friendly_names
.
js
"
]
[
"
browser_styleeditor_loading
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
]
[
"
browser_styleeditor_loading_with_containers
.
js
"
]
[
"
browser_styleeditor_media_sidebar_links
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_media_sidebar_sourcemaps
.
js
"
]
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1858041
and
1849028
intermittent
a11y_checks
results
(
fails
on
Try
passes
on
Autoland
)
[
"
browser_styleeditor_missing_stylesheet
.
js
"
]
[
"
browser_styleeditor_navigate
.
js
"
]
[
"
browser_styleeditor_new
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_nostyle
.
js
"
]
[
"
browser_styleeditor_opentab
.
js
"
]
[
"
browser_styleeditor_pretty
.
js
"
]
[
"
browser_styleeditor_private_perwindowpb
.
js
"
]
[
"
browser_styleeditor_reload
.
js
"
]
[
"
browser_styleeditor_remove_stylesheet
.
js
"
]
[
"
browser_styleeditor_resize_performance
.
js
"
]
[
"
browser_styleeditor_scroll
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_selectstylesheet
.
js
"
]
[
"
browser_styleeditor_sidebars
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_sourcemap_chrome
.
js
"
]
[
"
browser_styleeditor_sourcemap_large
.
js
"
]
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1858041
and
1849028
intermittent
a11y_checks
results
(
fails
on
Try
passes
on
Autoland
)
[
"
browser_styleeditor_sourcemap_watching
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
"
a11y_checks
"
#
Bug
1858041
and
1849028
intermittent
a11y_checks
results
(
fails
on
Try
passes
on
Autoland
)
]
[
"
browser_styleeditor_sourcemaps
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_sourcemaps_inline
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_sv_keynav
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_sv_resize
.
js
"
]
[
"
browser_styleeditor_sync
.
js
"
]
skip
-
if
=
[
"
a11y_checks
&
&
debug
"
]
#
Bugs
1849028
and
1858041
for
causing
intermittent
test
results
[
"
browser_styleeditor_syncAddProperty
.
js
"
]
[
"
browser_styleeditor_syncAddRule
.
js
"
]
[
"
browser_styleeditor_syncAlreadyOpen
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_syncEditSelector
.
js
"
]
[
"
browser_styleeditor_syncIntoRuleView
.
js
"
]
[
"
browser_styleeditor_transition_rule
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_xul
.
js
"
]
[
"
browser_toolbox_styleeditor
.
js
"
]
skip
-
if
=
[
"
asan
"
]
#
Bug
1591064

devtools/client/styleeditor/test/browser.toml (after)
[
DEFAULT
]
tags
=
"
devtools
"
subsuite
=
"
devtools
"
support
-
files
=
[
"
autocomplete
.
html
"
"
bug_1405342_serviceworker_iframes
.
html
"
"
four
.
html
"
"
head
.
js
"
"
iframe_with_service_worker
.
html
"
"
iframe_service_worker
.
js
"
"
import
.
css
"
"
import
.
html
"
"
import2
.
css
"
"
inline
-
1
.
html
"
"
inline
-
2
.
html
"
"
longload
.
html
"
"
longname
.
html
"
"
many
-
media
-
rules
-
sourcemaps
/
index
.
html
"
"
many
-
media
-
rules
-
sourcemaps
/
sourcemap
/
sourcemap
-
css
/
sourcemaps
.
css
"
"
many
-
media
-
rules
-
sourcemaps
/
sourcemap
/
sourcemap
-
css
/
sourcemaps
.
css
.
map
"
"
many
-
media
-
rules
-
sourcemaps
/
sourcemap
/
sourcemap
-
sass
/
_partial
.
scss
"
"
many
-
media
-
rules
-
sourcemaps
/
sourcemap
/
sourcemap
-
sass
/
sourcemaps
.
scss
"
"
media
-
small
.
css
"
"
media
.
html
"
"
media
-
rules
.
html
"
"
media
-
rules
.
css
"
"
media
-
rules
-
sourcemaps
.
html
"
"
minified
.
html
"
"
missing
.
html
"
"
nostyle
.
html
"
"
pretty
.
css
"
"
resources_inpage
.
jsi
"
"
resources_inpage1
.
css
"
"
resources_inpage2
.
css
"
"
selector
-
highlighter
.
html
"
"
simple
.
css
"
"
simple
.
css
.
gz
"
"
simple
.
css
.
gz
^
headers
^
"
"
simple
.
gz
.
html
"
"
simple
.
html
"
"
sjs_huge
-
css
-
server
.
sjs
"
"
sourcemap
-
css
/
contained
.
css
"
"
sourcemap
-
css
/
sourcemaps
.
css
"
"
sourcemap
-
css
/
sourcemaps_chrome
.
css
"
"
sourcemap
-
css
/
sourcemaps
.
css
.
map
"
"
sourcemap
-
css
/
sourcemaps
.
css
.
map
^
headers
^
"
#
add
nosniff
header
to
test
against
Bug
1330383
"
sourcemap
-
css
/
media
-
rules
.
css
"
"
sourcemap
-
css
/
media
-
rules
.
css
.
map
"
"
sourcemap
-
css
/
test
-
bootstrap
-
scss
.
css
"
"
sourcemap
-
css
/
test
-
stylus
.
css
"
"
sourcemap
-
sass
/
sourcemaps
.
scss
"
"
sourcemap
-
sass
/
sourcemaps
.
scss
^
headers
^
"
#
add
nosniff
header
to
test
against
Bug
1330383
"
sourcemap
-
sass
/
media
-
rules
.
scss
"
"
sourcemap
-
styl
/
test
-
stylus
.
styl
"
"
sourcemaps
.
html
"
"
sourcemaps
-
inline
.
html
"
"
sourcemaps
-
large
.
html
"
"
sourcemaps
-
watching
.
html
"
"
test_private
.
css
"
"
test_private
.
html
"
"
doc_empty
.
html
"
"
doc_fetch_from_netmonitor
.
html
"
"
doc_long_string
.
css
"
"
doc_long
.
css
"
"
doc_short_string
.
css
"
"
doc_sourcemap_chrome
.
html
"
"
doc_xulpage
.
xhtml
"
"
sync
.
html
"
"
sync_with_csp
.
css
"
"
sync_with_csp
.
html
"
"
utf
-
16
.
css
"
"
veryveryverylongnamethatcanbreakthestyleeditor
.
css
"
"
!
/
devtools
/
client
/
framework
/
browser
-
toolbox
/
test
/
helpers
-
browser
-
toolbox
.
js
"
"
!
/
devtools
/
client
/
inspector
/
shared
/
test
/
head
.
js
"
"
!
/
devtools
/
client
/
inspector
/
test
/
head
.
js
"
"
!
/
devtools
/
client
/
inspector
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
telemetry
-
test
-
helpers
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
highlighter
-
test
-
actor
.
js
"
]
[
"
browser_styleeditor_add_stylesheet
.
js
"
]
[
"
browser_styleeditor_at_rules_sidebar
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_autocomplete
-
disabled
.
js
"
]
[
"
browser_styleeditor_autocomplete
.
js
"
]
[
"
browser_styleeditor_bom
.
js
"
]
[
"
browser_styleeditor_bug_1247083_inline_stylesheet_numbering
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_bug_1405342_serviceworker_iframes
.
js
"
]
skip
-
if
=
[
"
!
debug
&
&
os
=
=
'
win
'
"
"
os
=
=
'
linux
'
&
&
os_version
=
=
'
18
.
04
'
"
#
bug
1424914
]
[
"
browser_styleeditor_bug_740541_iframes
.
js
"
]
[
"
browser_styleeditor_bug_851132_middle_click
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_bug_870339
.
js
"
]
[
"
browser_styleeditor_copyurl
.
js
"
]
[
"
browser_styleeditor_enabled
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_fetch
-
from
-
netmonitor
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
]
[
"
browser_styleeditor_filesave
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
]
[
"
browser_styleeditor_filter
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_fission_switch_target
.
js
"
]
[
"
browser_styleeditor_highlight
-
selector
.
js
"
]
[
"
browser_styleeditor_import
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_import_rule
.
js
"
]
[
"
browser_styleeditor_init
.
js
"
]
[
"
browser_styleeditor_inline_friendly_names
.
js
"
]
[
"
browser_styleeditor_loading
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
]
[
"
browser_styleeditor_loading_with_containers
.
js
"
]
[
"
browser_styleeditor_media_sidebar_links
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_media_sidebar_sourcemaps
.
js
"
]
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1858041
and
1849028
intermittent
a11y_checks
results
(
fails
on
Try
passes
on
Autoland
)
[
"
browser_styleeditor_missing_stylesheet
.
js
"
]
[
"
browser_styleeditor_navigate
.
js
"
]
[
"
browser_styleeditor_new
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_nostyle
.
js
"
]
[
"
browser_styleeditor_opentab
.
js
"
]
[
"
browser_styleeditor_pretty
.
js
"
]
[
"
browser_styleeditor_private_perwindowpb
.
js
"
]
[
"
browser_styleeditor_reload
.
js
"
]
[
"
browser_styleeditor_remove_stylesheet
.
js
"
]
[
"
browser_styleeditor_resize_performance
.
js
"
]
[
"
browser_styleeditor_scroll
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_selectstylesheet
.
js
"
]
[
"
browser_styleeditor_sidebars
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_sourcemap_chrome
.
js
"
]
[
"
browser_styleeditor_sourcemap_large
.
js
"
]
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1858041
and
1849028
intermittent
a11y_checks
results
(
fails
on
Try
passes
on
Autoland
)
[
"
browser_styleeditor_sourcemap_watching
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
"
a11y_checks
"
#
Bug
1858041
and
1849028
intermittent
a11y_checks
results
(
fails
on
Try
passes
on
Autoland
)
]
[
"
browser_styleeditor_sourcemaps
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_sourcemaps_inline
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_sv_keynav
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_sv_resize
.
js
"
]
[
"
browser_styleeditor_sync
.
js
"
]
skip
-
if
=
[
"
a11y_checks
&
&
debug
"
]
#
Bugs
1849028
and
1858041
for
causing
intermittent
test
results
[
"
browser_styleeditor_syncAddProperty
.
js
"
]
[
"
browser_styleeditor_syncAddRule
.
js
"
]
[
"
browser_styleeditor_syncAlreadyOpen
.
js
"
]
[
"
browser_styleeditor_syncEditSelector
.
js
"
]
[
"
browser_styleeditor_syncIntoRuleView
.
js
"
]
[
"
browser_styleeditor_transition_rule
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_styleeditor_xul
.
js
"
]
[
"
browser_toolbox_styleeditor
.
js
"
]
skip
-
if
=
[
"
asan
"
]
#
Bug
1591064

devtools/client/styleeditor/test/browser.toml (diff)
@@ -1510,28 +1510,6 @@ browser_styleeditor_syncAlreadyOpen
 js
 "
 ]
-fail
--
-if
-=
-[
-"
-a11y_checks
-"
-]
-#
-Bug
-1849028
-clicked
-element
-may
-not
-be
-focusable
-and
-/
-or
-labeled
 [
 "
 browser_styleeditor_syncEditSelector
