third_party/rust/icu_collections/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
lock
"
:
"
e0806a6b9f129bc0010d3af643e05baacb25d4e30da3f83253edc64de1d23993
"
"
Cargo
.
toml
"
:
"
9ad449d564b1be7a77aaabc65ffe42710ffd1eb4f03d6d2f80d46d9aa80dd82b
"
"
LICENSE
"
:
"
4ad7541d66a407234e2c84902124cef325c29f3e966353efdb800bedb8b8da21
"
"
README
.
md
"
:
"
fa87719126556afa2a4a0216fcdce0e770fb5422775de1c5727713b47eafe0ea
"
"
src
/
char16trie
/
LICENSE
"
:
"
4ad7541d66a407234e2c84902124cef325c29f3e966353efdb800bedb8b8da21
"
"
src
/
char16trie
/
README
.
md
"
:
"
50e02cdd03f0e654f9bdb8a368ad9c936e2e28c96007de854f4f2902c65cc241
"
"
src
/
char16trie
/
mod
.
rs
"
:
"
40d503bdc7f3d2bc060878561bff76989aa55b9acfdaaf93ad855bae14b48b36
"
"
src
/
char16trie
/
tests
/
test_util
.
rs
"
:
"
096c73785008957af9c936520a16da7ae436b8d4e26dd8444fa7d392b2653c8e
"
"
src
/
char16trie
/
tests
/
testdata
/
empty
.
toml
"
:
"
b900365b9c786f1b185307f5d8835a901d4860b9b097bce13aa0e592fcb384c4
"
"
src
/
char16trie
/
tests
/
testdata
/
months
.
toml
"
:
"
439245fc4385fe693f283b7bc179bf5558dd8039a89987314dfc8c4a9e0092b2
"
"
src
/
char16trie
/
tests
/
testdata
/
test_a
.
toml
"
:
"
34b179dd4e7eef73ce373b74e426ecfa05fb7aa2b0fc15e437bfcf3ea4242a9f
"
"
src
/
char16trie
/
tests
/
testdata
/
test_a_ab
.
toml
"
:
"
b84452cb9c310203599d3cb8279a3f000c39ff8026728573152026f0d5e2c798
"
"
src
/
char16trie
/
tests
/
testdata
/
test_branches
.
toml
"
:
"
d787ffc89c62a564b487f3c8fb94588258be0d891044e5b3a79c2ab876cd3e57
"
"
src
/
char16trie
/
tests
/
testdata
/
test_compact
.
toml
"
:
"
30cb3e794d0989e3e087c12de3db077449d82ce6af57666290166d43bdcd27d3
"
"
src
/
char16trie
/
tests
/
testdata
/
test_long_branch
.
toml
"
:
"
877d408f7d58063723befd01af6e3b0f01060a9ca1c5611ee1ea88d73383fa5a
"
"
src
/
char16trie
/
tests
/
testdata
/
test_long_sequence
.
toml
"
:
"
f58645b3f14e47850e2a03733f7e47b69b193067f4cccf96124846b1ad49d970
"
"
src
/
char16trie
/
tests
/
testdata
/
test_shortest_branch
.
toml
"
:
"
af356553506dbc28a2413b9f0ca1489050cd11a72e90ba4b5020bcb596862e64
"
"
src
/
char16trie
/
tests
/
trie_tests
.
rs
"
:
"
553d4ed0d10b5a7f6f576f544c118941923a10d4e3dcd3e5c7f3f8c5e076dbec
"
"
src
/
char16trie
/
trie
.
rs
"
:
"
61cce841037a05ff88a9c7d1ea94d4f7c6f4c8f955198412b91e443083326968
"
"
src
/
codepointinvlist
/
LICENSE
"
:
"
4ad7541d66a407234e2c84902124cef325c29f3e966353efdb800bedb8b8da21
"
"
src
/
codepointinvlist
/
README
.
md
"
:
"
d346216cb53c01c3a2d6ca8f9016f9fe1bf5af2b8fbc3299a9f96040cb067da1
"
"
src
/
codepointinvlist
/
benches
/
inv_list
.
rs
"
:
"
347fbd83f9c791233539616de1a49045bdc66b1ab59480d101a160b2e822a6fc
"
"
src
/
codepointinvlist
/
builder
.
rs
"
:
"
b5026a5404b8cd7e546249df25628f8e7150475f28ad91c26c4c269a65f6b34c
"
"
src
/
codepointinvlist
/
conversions
.
rs
"
:
"
eb07f7fc2a32f717956a01c84ff74731e101399733e6606eb66149aa4a130750
"
"
src
/
codepointinvlist
/
cpinvlist
.
rs
"
:
"
17b75d770b668ef5f5aa0f254f951965067e1ebbcb81603774f3996de59e6dbd
"
"
src
/
codepointinvlist
/
examples
/
unicode_bmp_blocks_selector
.
rs
"
:
"
a9b66a1e12993e24fe762914558e8e90fff8ac0fa9648151f71e586027ff72b4
"
"
src
/
codepointinvlist
/
mod
.
rs
"
:
"
967c4a7ee04da424fb6f1895f377c7c0cc087ae3f795f63aef98206d9c9c1a82
"
"
src
/
codepointinvlist
/
utils
.
rs
"
:
"
b51dd4add5581a1f01ca252fbfec9d383eec47c3a06bf90e3cdc64136a730d59
"
"
src
/
codepointinvliststringlist
/
mod
.
rs
"
:
"
42475e0654140955afb15f51219c6a040615bf51c5b7f73fc96879a0884b602e
"
"
src
/
codepointtrie
/
LICENSE
"
:
"
4ad7541d66a407234e2c84902124cef325c29f3e966353efdb800bedb8b8da21
"
"
src
/
codepointtrie
/
README
.
md
"
:
"
f91e0de8cb5c33f62a34a845efbda6d55c3b638c0abd59f66f199eb07dafd4bf
"
"
src
/
codepointtrie
/
benches
/
codepointtrie
.
rs
"
:
"
70abbdaee8f80b51517ebf5bf5a486fc8b4675260e9a2b226b3d589968f4e817
"
"
src
/
codepointtrie
/
benches
/
iai_cpt
.
rs
"
:
"
dfad4615e84edb8d8f714fe4116b599c2210632bdd57354a9d7a954be405d0aa
"
"
src
/
codepointtrie
/
benches
/
tries
/
gc_fast
.
rs
"
:
"
f64bdbd95b312970b878a513ceedf5024e0755f91c5d18b8f5bd12aa4982dc16
"
"
src
/
codepointtrie
/
benches
/
tries
/
gc_small
.
rs
"
:
"
5a1b6a6d1a60ef5cfc288385f053741c581e77df7d2d6657fd20c576776b273b
"
"
src
/
codepointtrie
/
benches
/
tries
/
mod
.
rs
"
:
"
59424de0ec4f1efc8253365261f679153bd47bb0c834adee92451b8cfadebfc2
"
"
src
/
codepointtrie
/
cptrie
.
rs
"
:
"
93804dc941d5a2ddb1664c80e3342cd62a46a59f7a939225a4c7ee92e0b2dc54
"
"
src
/
codepointtrie
/
error
.
rs
"
:
"
33ca5d450340e7afe52da5953417bafaf715015bca359c21650b24b41f3dd3b9
"
"
src
/
codepointtrie
/
impl_const
.
rs
"
:
"
ff25fa0d54e174c289b25a6060f50e03c8aa41bad922c9386de3148f8ad95109
"
"
src
/
codepointtrie
/
mod
.
rs
"
:
"
831976063ce0a78fcde5fbd4121874a9eec2f8221a9a432013228e573dafb0fe
"
"
src
/
codepointtrie
/
planes
.
rs
"
:
"
1c53baef1f95889dc803e520eb5bc9aef0d67e0eadc4262e8ca87512797a2243
"
"
src
/
codepointtrie
/
serde
.
rs
"
:
"
b7c806ce3a8db1558d48931b534c0d58a29da9e7d4a174a762bbc7b46d9ca1d7
"
"
src
/
codepointtrie
/
tests
/
planes_test
.
rs
"
:
"
113f559485c0d69a3d5dec89f17d5d5c9942de2c474b274425dc7373ea7fb6d2
"
"
src
/
codepointtrie
/
tests
/
test_util
.
rs
"
:
"
3d5993a41ebf091d6063ece76a2e46f473086f97a202d37fbcd90f0b6af68cfd
"
"
src
/
codepointtrie
/
tests
/
testdata
/
free
-
blocks
.
16
.
toml
"
:
"
e0a66e777c13c0885b6a0f6839cdc9bbbddded2f5fbef4710f8e69a0808791d9
"
"
src
/
codepointtrie
/
tests
/
testdata
/
free
-
blocks
.
32
.
toml
"
:
"
b0bb6068a84d08d3fbcbd54dce7a59385a42b2dcdf0a6fe9d4160754a80a5f9e
"
"
src
/
codepointtrie
/
tests
/
testdata
/
free
-
blocks
.
8
.
toml
"
:
"
2de9950cd4475c3cb9cca9c30cb6793b90f3881ea2dd1353bea0701110c76953
"
"
src
/
codepointtrie
/
tests
/
testdata
/
free
-
blocks
.
small16
.
toml
"
:
"
17cbdef8edec19e8d85802eda775b1095ae2d423a589a4b56064b3b13604af36
"
"
src
/
codepointtrie
/
tests
/
testdata
/
grow
-
data
.
16
.
toml
"
:
"
802c7c61c2bb70dd7c96ce4633584a2ac4d2e6a61ecfb6f5d19c3c419b76f97c
"
"
src
/
codepointtrie
/
tests
/
testdata
/
grow
-
data
.
32
.
toml
"
:
"
3cbf6ad1276eda17f18cbeba4db671340ebec0fe6c0b631ea1f52dab63669881
"
"
src
/
codepointtrie
/
tests
/
testdata
/
grow
-
data
.
8
.
toml
"
:
"
e2d0b066e8a0f0bbf21cffa72393e0fd8c9a7534887886438211600bf7717129
"
"
src
/
codepointtrie
/
tests
/
testdata
/
grow
-
data
.
small16
.
toml
"
:
"
1d4c5d4b47a3da6b392729be3aa7cfa2cfb58d9ae37565cf10dbc10f0b48beca
"
"
src
/
codepointtrie
/
tests
/
testdata
/
planes
.
toml
"
:
"
a2577942758490bd53f4022b30731cff947fae22f4cbbb03b5ae72c65357aa12
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
empty
.
16
.
toml
"
:
"
6a01c051c5dbbe816097da806b943ca1856312059b0842a1238fe75ad5df220b
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
empty
.
32
.
toml
"
:
"
ec9dec0296b150ccabde07c255e2971ba407f647824a7c37af0272fa2ba89e2d
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
empty
.
8
.
toml
"
:
"
478dd49db8670f447f5aae78bcd3cdbeb6f91f7861dec256d480623b5d00941b
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
empty
.
small16
.
toml
"
:
"
5ff232c9b020bdaaaf762f7c0afe48ccb6f94b40dce08c1ba7dcb66c46ad2423
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
single
-
value
.
16
.
toml
"
:
"
6720f4a4d8c113ab7085e6308792ea0005cc8fe3c5d8acacb2cf43e74b12f4b3
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
single
-
value
.
32
.
toml
"
:
"
cb93935dc9ce5ed3cbe0f0acb50b49308b232e2d3fc8e39b08d1c33127c9911d
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
single
-
value
.
8
.
toml
"
:
"
e5cb6b02341bb8992ec93e49a7b2b059af1fd046ede3021dc207f1833c6a3c95
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
single
-
value
.
small16
.
toml
"
:
"
3aef34147b20a5c2c2c6e20f6024d38f7c0518313371b05d3cb83ae78a9ef0db
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set1
.
16
.
toml
"
:
"
01cc1078f281102bd0c9e854a373b7241f2295bb19caa9488caad1b5350d0beb
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set1
.
32
.
toml
"
:
"
cd264d011692df42e9007df87c6500bdde4e098a3a85a89a185f7deeff025a3b
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set1
.
8
.
toml
"
:
"
039aa2fca8f140f5a060bcf01a1da3d45618242dfb0a3c437d4263d5166398a3
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set1
.
small16
.
toml
"
:
"
b8bf6e216201e0a0c61c4b2456eccd1c3b4f38647d67ba251cd7b08f340df0dc
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set2
-
overlap
.
16
.
toml
"
:
"
49f1d7212cb3f7b10f4a0dbab267b64aeb59380cc28d86c67fd640737da5af0a
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set2
-
overlap
.
32
.
toml
"
:
"
406104b0532ae249c603c03729f4596ab24460ccbb3a244e04fa2b8401795ef0
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set2
-
overlap
.
small16
.
toml
"
:
"
4e8d9c5b25cda2fd80fa72e7e9863e6858548608d3fe2a2d774026eda95c959f
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set3
-
initial
-
9
.
16
.
toml
"
:
"
f5fdc3d7c6d6813cc527ddffecf35db2d144e2706be0541277bbe4672ea29851
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set3
-
initial
-
9
.
32
.
toml
"
:
"
da2887d40005fc071eee1bf4e828f40410266c44585deda208e78d369b5ca9a9
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set3
-
initial
-
9
.
8
.
toml
"
:
"
5974d1961bd8334e6fb1be7431f794dfc87d0fecdee4b832ad1c82e2302a6617
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set3
-
initial
-
9
.
small16
.
toml
"
:
"
f62d46d2b6492c02944d089885b2ce6b975468e6bceabf986b495ab42a06d595
"
"
src
/
codepointtrie
/
tests
/
testdata
/
short
-
all
-
same
.
16
.
toml
"
:
"
5c0252591699a35398f75b3bec977d6ed44cfffbf335a87ed7c3cff86ff74391
"
"
src
/
codepointtrie
/
tests
/
testdata
/
short
-
all
-
same
.
8
.
toml
"
:
"
23f7aa3a8e6c3cc75669b8df55827b03c6791aac1ec9f7c8d7f0bbbdd54f23a9
"
"
src
/
codepointtrie
/
tests
/
testdata
/
short
-
all
-
same
.
small16
.
toml
"
:
"
5c0252591699a35398f75b3bec977d6ed44cfffbf335a87ed7c3cff86ff74391
"
"
src
/
codepointtrie
/
tests
/
testdata
/
small0
-
in
-
fast
.
16
.
toml
"
:
"
8d00f5657ee11c3b00c7a3c1e6333632b37dba0762cd4868b2f8ef90c03aab6c
"
"
src
/
codepointtrie
/
tests
/
testdata
/
small0
-
in
-
fast
.
32
.
toml
"
:
"
4736b4ae18cb0e77adc523382ec44bc517a01e17abdb91522b8859d77fbdc7c6
"
"
src
/
codepointtrie
/
tests
/
testdata
/
small0
-
in
-
fast
.
8
.
toml
"
:
"
e9214d75c421989eb79b7060817f51fa1d648d55b854fad651ff729962bc49e4
"
"
src
/
codepointtrie
/
tests
/
testdata
/
small0
-
in
-
fast
.
small16
.
toml
"
:
"
20eb07e89364a1fd6ddf26f3bc302e92c1aaa724be792d9bf8656e4e5a7a6379
"
"
src
/
codepointtrie
/
tests
/
trie_test_data_test
.
rs
"
:
"
d43b91866d12358a3a07fccc1f2fc26bf690cc95b157e8d153377a4f0e88a5b3
"
"
src
/
codepointtrie
/
toml
.
rs
"
:
"
d19e1525eab5efb1aac51e35f8e894bdba6de3be5534dd79c17fe8b10f7ffb2f
"
"
src
/
iterator_utils
.
rs
"
:
"
cfd87a4d5db9bfac36ddfb373092214bc7095eaa17d18230dba0d5169fcd649a
"
"
src
/
lib
.
rs
"
:
"
e80c21544fdb59aa9c4d82eb88087e1f61d95aafaaf217ea5cd8e317c395cc3b
"
}
"
package
"
:
"
ef8302d8dfd6044d3ddb3f807a5ef3d7bbca9a574959c6d6e4dc39aa7012d0d5
"
}

third_party/rust/icu_collections/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
947169718ff0a09d69b480e6c70a0ee508813a6ccde3b47f44033357c85263bb
"
"
LICENSE
"
:
"
853f87c96f3d249f200fec6db1114427bc8bdf4afddc93c576956d78152ce978
"
"
README
.
md
"
:
"
8fa5b15a274493199cf8abb7b980ff0cd856ad5b13bf0990379a392d34cc234a
"
"
src
/
char16trie
/
LICENSE
"
:
"
853f87c96f3d249f200fec6db1114427bc8bdf4afddc93c576956d78152ce978
"
"
src
/
char16trie
/
README
.
md
"
:
"
50e02cdd03f0e654f9bdb8a368ad9c936e2e28c96007de854f4f2902c65cc241
"
"
src
/
char16trie
/
mod
.
rs
"
:
"
1e1134c472a63b928c2c79064dea233d99a20513b72f84f6c860e3bd2d6d0eaa
"
"
src
/
char16trie
/
tests
/
test_util
.
rs
"
:
"
096c73785008957af9c936520a16da7ae436b8d4e26dd8444fa7d392b2653c8e
"
"
src
/
char16trie
/
tests
/
testdata
/
empty
.
toml
"
:
"
b900365b9c786f1b185307f5d8835a901d4860b9b097bce13aa0e592fcb384c4
"
"
src
/
char16trie
/
tests
/
testdata
/
months
.
toml
"
:
"
439245fc4385fe693f283b7bc179bf5558dd8039a89987314dfc8c4a9e0092b2
"
"
src
/
char16trie
/
tests
/
testdata
/
test_a
.
toml
"
:
"
34b179dd4e7eef73ce373b74e426ecfa05fb7aa2b0fc15e437bfcf3ea4242a9f
"
"
src
/
char16trie
/
tests
/
testdata
/
test_a_ab
.
toml
"
:
"
b84452cb9c310203599d3cb8279a3f000c39ff8026728573152026f0d5e2c798
"
"
src
/
char16trie
/
tests
/
testdata
/
test_branches
.
toml
"
:
"
d787ffc89c62a564b487f3c8fb94588258be0d891044e5b3a79c2ab876cd3e57
"
"
src
/
char16trie
/
tests
/
testdata
/
test_compact
.
toml
"
:
"
30cb3e794d0989e3e087c12de3db077449d82ce6af57666290166d43bdcd27d3
"
"
src
/
char16trie
/
tests
/
testdata
/
test_long_branch
.
toml
"
:
"
877d408f7d58063723befd01af6e3b0f01060a9ca1c5611ee1ea88d73383fa5a
"
"
src
/
char16trie
/
tests
/
testdata
/
test_long_sequence
.
toml
"
:
"
f58645b3f14e47850e2a03733f7e47b69b193067f4cccf96124846b1ad49d970
"
"
src
/
char16trie
/
tests
/
testdata
/
test_shortest_branch
.
toml
"
:
"
af356553506dbc28a2413b9f0ca1489050cd11a72e90ba4b5020bcb596862e64
"
"
src
/
char16trie
/
tests
/
trie_tests
.
rs
"
:
"
553d4ed0d10b5a7f6f576f544c118941923a10d4e3dcd3e5c7f3f8c5e076dbec
"
"
src
/
char16trie
/
trie
.
rs
"
:
"
71beef991e7a6e1ffee4ab0a1021fd9dddda3b29eea9a414191adb69e71dad89
"
"
src
/
codepointinvlist
/
LICENSE
"
:
"
853f87c96f3d249f200fec6db1114427bc8bdf4afddc93c576956d78152ce978
"
"
src
/
codepointinvlist
/
README
.
md
"
:
"
d346216cb53c01c3a2d6ca8f9016f9fe1bf5af2b8fbc3299a9f96040cb067da1
"
"
src
/
codepointinvlist
/
benches
/
inv_list
.
rs
"
:
"
fec68e927ecea663cbdd94d20989375d6555eefde513515d7762c98e427aa668
"
"
src
/
codepointinvlist
/
builder
.
rs
"
:
"
bee9d7fdd47cc6139677f7d18212ecaf0fe3c6cefe0d5c60ba1ea394709d04b5
"
"
src
/
codepointinvlist
/
conversions
.
rs
"
:
"
54f1f19ded5fe57e8050cc647251b7cf081ae481e101306cdf2756ac0b721300
"
"
src
/
codepointinvlist
/
cpinvlist
.
rs
"
:
"
676f7cacd508bd6c09cedb1ee0e38f32c30188d36f3a9f97768a80444ad2dba7
"
"
src
/
codepointinvlist
/
examples
/
unicode_bmp_blocks_selector
.
rs
"
:
"
a9b66a1e12993e24fe762914558e8e90fff8ac0fa9648151f71e586027ff72b4
"
"
src
/
codepointinvlist
/
mod
.
rs
"
:
"
7caf7e3c2b65f91caca7aab99e8cd9b282e740d8ac127c3c353a33ab72bd5131
"
"
src
/
codepointinvlist
/
utils
.
rs
"
:
"
49c7166aa910b8c79880ee23e8555d5efe82c14b15fed2a9c580c7dfd5d7b867
"
"
src
/
codepointinvliststringlist
/
mod
.
rs
"
:
"
69eb1d9084011d945e5dc54ff70e4829b6d884affd15a0325396191558534159
"
"
src
/
codepointtrie
/
LICENSE
"
:
"
853f87c96f3d249f200fec6db1114427bc8bdf4afddc93c576956d78152ce978
"
"
src
/
codepointtrie
/
README
.
md
"
:
"
f91e0de8cb5c33f62a34a845efbda6d55c3b638c0abd59f66f199eb07dafd4bf
"
"
src
/
codepointtrie
/
benches
/
codepointtrie
.
rs
"
:
"
d0c8f022f6dd9bf0f8624b9dd599fa78a8a7ac19a3df3a6226a8ebf369ae5872
"
"
src
/
codepointtrie
/
benches
/
iai_cpt
.
rs
"
:
"
a8ed4e67866d415e6ed0c8c95a9b1887b4198ea409d4cd9efafb50b8c13b3ecc
"
"
src
/
codepointtrie
/
benches
/
tries
/
gc_fast
.
rs
"
:
"
4761a339f9b266813f4fa7ffa229b3464ced2ed106ce712ae6a96c0e49e5224e
"
"
src
/
codepointtrie
/
benches
/
tries
/
gc_small
.
rs
"
:
"
a1a75d2325dbce031e0127de8d84e900ca7c73ec81da1679965ab0127a99c205
"
"
src
/
codepointtrie
/
benches
/
tries
/
mod
.
rs
"
:
"
59424de0ec4f1efc8253365261f679153bd47bb0c834adee92451b8cfadebfc2
"
"
src
/
codepointtrie
/
cptrie
.
rs
"
:
"
61bb7509a1f9ee7039dbc23539c6b47457e33863e525ce1cfda88045451530cf
"
"
src
/
codepointtrie
/
error
.
rs
"
:
"
33ca5d450340e7afe52da5953417bafaf715015bca359c21650b24b41f3dd3b9
"
"
src
/
codepointtrie
/
impl_const
.
rs
"
:
"
ff25fa0d54e174c289b25a6060f50e03c8aa41bad922c9386de3148f8ad95109
"
"
src
/
codepointtrie
/
mod
.
rs
"
:
"
6a87d26d0fc5209dde833faf6bce117078faa14cdaeeeb84456760632ab55c98
"
"
src
/
codepointtrie
/
planes
.
rs
"
:
"
1c53baef1f95889dc803e520eb5bc9aef0d67e0eadc4262e8ca87512797a2243
"
"
src
/
codepointtrie
/
serde
.
rs
"
:
"
b7c806ce3a8db1558d48931b534c0d58a29da9e7d4a174a762bbc7b46d9ca1d7
"
"
src
/
codepointtrie
/
tests
/
planes_test
.
rs
"
:
"
113f559485c0d69a3d5dec89f17d5d5c9942de2c474b274425dc7373ea7fb6d2
"
"
src
/
codepointtrie
/
tests
/
test_util
.
rs
"
:
"
3d5993a41ebf091d6063ece76a2e46f473086f97a202d37fbcd90f0b6af68cfd
"
"
src
/
codepointtrie
/
tests
/
testdata
/
free
-
blocks
.
16
.
toml
"
:
"
e0a66e777c13c0885b6a0f6839cdc9bbbddded2f5fbef4710f8e69a0808791d9
"
"
src
/
codepointtrie
/
tests
/
testdata
/
free
-
blocks
.
32
.
toml
"
:
"
b0bb6068a84d08d3fbcbd54dce7a59385a42b2dcdf0a6fe9d4160754a80a5f9e
"
"
src
/
codepointtrie
/
tests
/
testdata
/
free
-
blocks
.
8
.
toml
"
:
"
2de9950cd4475c3cb9cca9c30cb6793b90f3881ea2dd1353bea0701110c76953
"
"
src
/
codepointtrie
/
tests
/
testdata
/
free
-
blocks
.
small16
.
toml
"
:
"
17cbdef8edec19e8d85802eda775b1095ae2d423a589a4b56064b3b13604af36
"
"
src
/
codepointtrie
/
tests
/
testdata
/
grow
-
data
.
16
.
toml
"
:
"
802c7c61c2bb70dd7c96ce4633584a2ac4d2e6a61ecfb6f5d19c3c419b76f97c
"
"
src
/
codepointtrie
/
tests
/
testdata
/
grow
-
data
.
32
.
toml
"
:
"
3cbf6ad1276eda17f18cbeba4db671340ebec0fe6c0b631ea1f52dab63669881
"
"
src
/
codepointtrie
/
tests
/
testdata
/
grow
-
data
.
8
.
toml
"
:
"
e2d0b066e8a0f0bbf21cffa72393e0fd8c9a7534887886438211600bf7717129
"
"
src
/
codepointtrie
/
tests
/
testdata
/
grow
-
data
.
small16
.
toml
"
:
"
1d4c5d4b47a3da6b392729be3aa7cfa2cfb58d9ae37565cf10dbc10f0b48beca
"
"
src
/
codepointtrie
/
tests
/
testdata
/
planes
.
toml
"
:
"
a2577942758490bd53f4022b30731cff947fae22f4cbbb03b5ae72c65357aa12
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
empty
.
16
.
toml
"
:
"
6a01c051c5dbbe816097da806b943ca1856312059b0842a1238fe75ad5df220b
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
empty
.
32
.
toml
"
:
"
ec9dec0296b150ccabde07c255e2971ba407f647824a7c37af0272fa2ba89e2d
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
empty
.
8
.
toml
"
:
"
478dd49db8670f447f5aae78bcd3cdbeb6f91f7861dec256d480623b5d00941b
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
empty
.
small16
.
toml
"
:
"
5ff232c9b020bdaaaf762f7c0afe48ccb6f94b40dce08c1ba7dcb66c46ad2423
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
single
-
value
.
16
.
toml
"
:
"
6720f4a4d8c113ab7085e6308792ea0005cc8fe3c5d8acacb2cf43e74b12f4b3
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
single
-
value
.
32
.
toml
"
:
"
cb93935dc9ce5ed3cbe0f0acb50b49308b232e2d3fc8e39b08d1c33127c9911d
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
single
-
value
.
8
.
toml
"
:
"
e5cb6b02341bb8992ec93e49a7b2b059af1fd046ede3021dc207f1833c6a3c95
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set
-
single
-
value
.
small16
.
toml
"
:
"
3aef34147b20a5c2c2c6e20f6024d38f7c0518313371b05d3cb83ae78a9ef0db
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set1
.
16
.
toml
"
:
"
01cc1078f281102bd0c9e854a373b7241f2295bb19caa9488caad1b5350d0beb
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set1
.
32
.
toml
"
:
"
cd264d011692df42e9007df87c6500bdde4e098a3a85a89a185f7deeff025a3b
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set1
.
8
.
toml
"
:
"
039aa2fca8f140f5a060bcf01a1da3d45618242dfb0a3c437d4263d5166398a3
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set1
.
small16
.
toml
"
:
"
b8bf6e216201e0a0c61c4b2456eccd1c3b4f38647d67ba251cd7b08f340df0dc
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set2
-
overlap
.
16
.
toml
"
:
"
49f1d7212cb3f7b10f4a0dbab267b64aeb59380cc28d86c67fd640737da5af0a
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set2
-
overlap
.
32
.
toml
"
:
"
406104b0532ae249c603c03729f4596ab24460ccbb3a244e04fa2b8401795ef0
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set2
-
overlap
.
small16
.
toml
"
:
"
4e8d9c5b25cda2fd80fa72e7e9863e6858548608d3fe2a2d774026eda95c959f
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set3
-
initial
-
9
.
16
.
toml
"
:
"
f5fdc3d7c6d6813cc527ddffecf35db2d144e2706be0541277bbe4672ea29851
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set3
-
initial
-
9
.
32
.
toml
"
:
"
da2887d40005fc071eee1bf4e828f40410266c44585deda208e78d369b5ca9a9
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set3
-
initial
-
9
.
8
.
toml
"
:
"
5974d1961bd8334e6fb1be7431f794dfc87d0fecdee4b832ad1c82e2302a6617
"
"
src
/
codepointtrie
/
tests
/
testdata
/
set3
-
initial
-
9
.
small16
.
toml
"
:
"
f62d46d2b6492c02944d089885b2ce6b975468e6bceabf986b495ab42a06d595
"
"
src
/
codepointtrie
/
tests
/
testdata
/
short
-
all
-
same
.
16
.
toml
"
:
"
5c0252591699a35398f75b3bec977d6ed44cfffbf335a87ed7c3cff86ff74391
"
"
src
/
codepointtrie
/
tests
/
testdata
/
short
-
all
-
same
.
8
.
toml
"
:
"
23f7aa3a8e6c3cc75669b8df55827b03c6791aac1ec9f7c8d7f0bbbdd54f23a9
"
"
src
/
codepointtrie
/
tests
/
testdata
/
short
-
all
-
same
.
small16
.
toml
"
:
"
5c0252591699a35398f75b3bec977d6ed44cfffbf335a87ed7c3cff86ff74391
"
"
src
/
codepointtrie
/
tests
/
testdata
/
small0
-
in
-
fast
.
16
.
toml
"
:
"
8d00f5657ee11c3b00c7a3c1e6333632b37dba0762cd4868b2f8ef90c03aab6c
"
"
src
/
codepointtrie
/
tests
/
testdata
/
small0
-
in
-
fast
.
32
.
toml
"
:
"
4736b4ae18cb0e77adc523382ec44bc517a01e17abdb91522b8859d77fbdc7c6
"
"
src
/
codepointtrie
/
tests
/
testdata
/
small0
-
in
-
fast
.
8
.
toml
"
:
"
e9214d75c421989eb79b7060817f51fa1d648d55b854fad651ff729962bc49e4
"
"
src
/
codepointtrie
/
tests
/
testdata
/
small0
-
in
-
fast
.
small16
.
toml
"
:
"
20eb07e89364a1fd6ddf26f3bc302e92c1aaa724be792d9bf8656e4e5a7a6379
"
"
src
/
codepointtrie
/
tests
/
trie_test_data_test
.
rs
"
:
"
d43b91866d12358a3a07fccc1f2fc26bf690cc95b157e8d153377a4f0e88a5b3
"
"
src
/
codepointtrie
/
toml
.
rs
"
:
"
d19e1525eab5efb1aac51e35f8e894bdba6de3be5534dd79c17fe8b10f7ffb2f
"
"
src
/
iterator_utils
.
rs
"
:
"
69a01e24f8af9f122464208ac633c5a7f456581eeafa6f7e80622a6eef573dcf
"
"
src
/
lib
.
rs
"
:
"
e80c21544fdb59aa9c4d82eb88087e1f61d95aafaaf217ea5cd8e317c395cc3b
"
}
"
package
"
:
"
137d96353afc8544d437e8a99eceb10ab291352699573b0de5b08bda38c78c60
"
}

third_party/rust/icu_collections/.cargo-checksum.json (diff)
@@ -7,27 +7,18 @@ files
 "
 Cargo
 .
-lock
-"
-:
-"
-e0806a6b9f129bc0010d3af643e05baacb25d4e30da3f83253edc64de1d23993
-"
-"
-Cargo
-.
 toml
 "
 :
 "
-9ad449d564b1be7a77aaabc65ffe42710ffd1eb4f03d6d2f80d46d9aa80dd82b
+947169718ff0a09d69b480e6c70a0ee508813a6ccde3b47f44033357c85263bb
 "
 "
 LICENSE
 "
 :
 "
-4ad7541d66a407234e2c84902124cef325c29f3e966353efdb800bedb8b8da21
+853f87c96f3d249f200fec6db1114427bc8bdf4afddc93c576956d78152ce978
 "
 "
 README
@@ -36,7 +27,7 @@ md
 "
 :
 "
-fa87719126556afa2a4a0216fcdce0e770fb5422775de1c5727713b47eafe0ea
+8fa5b15a274493199cf8abb7b980ff0cd856ad5b13bf0990379a392d34cc234a
 "
 "
 src
@@ -47,7 +38,7 @@ LICENSE
 "
 :
 "
-4ad7541d66a407234e2c84902124cef325c29f3e966353efdb800bedb8b8da21
+853f87c96f3d249f200fec6db1114427bc8bdf4afddc93c576956d78152ce978
 "
 "
 src
@@ -73,7 +64,7 @@ rs
 "
 :
 "
-40d503bdc7f3d2bc060878561bff76989aa55b9acfdaaf93ad855bae14b48b36
+1e1134c472a63b928c2c79064dea233d99a20513b72f84f6c860e3bd2d6d0eaa
 "
 "
 src
@@ -269,7 +260,7 @@ rs
 "
 :
 "
-61cce841037a05ff88a9c7d1ea94d4f7c6f4c8f955198412b91e443083326968
+71beef991e7a6e1ffee4ab0a1021fd9dddda3b29eea9a414191adb69e71dad89
 "
 "
 src
@@ -280,7 +271,7 @@ LICENSE
 "
 :
 "
-4ad7541d66a407234e2c84902124cef325c29f3e966353efdb800bedb8b8da21
+853f87c96f3d249f200fec6db1114427bc8bdf4afddc93c576956d78152ce978
 "
 "
 src
@@ -308,7 +299,7 @@ rs
 "
 :
 "
-347fbd83f9c791233539616de1a49045bdc66b1ab59480d101a160b2e822a6fc
+fec68e927ecea663cbdd94d20989375d6555eefde513515d7762c98e427aa668
 "
 "
 src
@@ -321,7 +312,7 @@ rs
 "
 :
 "
-b5026a5404b8cd7e546249df25628f8e7150475f28ad91c26c4c269a65f6b34c
+bee9d7fdd47cc6139677f7d18212ecaf0fe3c6cefe0d5c60ba1ea394709d04b5
 "
 "
 src
@@ -334,7 +325,7 @@ rs
 "
 :
 "
-eb07f7fc2a32f717956a01c84ff74731e101399733e6606eb66149aa4a130750
+54f1f19ded5fe57e8050cc647251b7cf081ae481e101306cdf2756ac0b721300
 "
 "
 src
@@ -347,7 +338,7 @@ rs
 "
 :
 "
-17b75d770b668ef5f5aa0f254f951965067e1ebbcb81603774f3996de59e6dbd
+676f7cacd508bd6c09cedb1ee0e38f32c30188d36f3a9f97768a80444ad2dba7
 "
 "
 src
@@ -375,7 +366,7 @@ rs
 "
 :
 "
-967c4a7ee04da424fb6f1895f377c7c0cc087ae3f795f63aef98206d9c9c1a82
+7caf7e3c2b65f91caca7aab99e8cd9b282e740d8ac127c3c353a33ab72bd5131
 "
 "
 src
@@ -388,7 +379,7 @@ rs
 "
 :
 "
-b51dd4add5581a1f01ca252fbfec9d383eec47c3a06bf90e3cdc64136a730d59
+49c7166aa910b8c79880ee23e8555d5efe82c14b15fed2a9c580c7dfd5d7b867
 "
 "
 src
@@ -401,7 +392,7 @@ rs
 "
 :
 "
-42475e0654140955afb15f51219c6a040615bf51c5b7f73fc96879a0884b602e
+69eb1d9084011d945e5dc54ff70e4829b6d884affd15a0325396191558534159
 "
 "
 src
@@ -412,7 +403,7 @@ LICENSE
 "
 :
 "
-4ad7541d66a407234e2c84902124cef325c29f3e966353efdb800bedb8b8da21
+853f87c96f3d249f200fec6db1114427bc8bdf4afddc93c576956d78152ce978
 "
 "
 src
@@ -440,7 +431,7 @@ rs
 "
 :
 "
-70abbdaee8f80b51517ebf5bf5a486fc8b4675260e9a2b226b3d589968f4e817
+d0c8f022f6dd9bf0f8624b9dd599fa78a8a7ac19a3df3a6226a8ebf369ae5872
 "
 "
 src
@@ -455,7 +446,7 @@ rs
 "
 :
 "
-dfad4615e84edb8d8f714fe4116b599c2210632bdd57354a9d7a954be405d0aa
+a8ed4e67866d415e6ed0c8c95a9b1887b4198ea409d4cd9efafb50b8c13b3ecc
 "
 "
 src
@@ -472,7 +463,7 @@ rs
 "
 :
 "
-f64bdbd95b312970b878a513ceedf5024e0755f91c5d18b8f5bd12aa4982dc16
+4761a339f9b266813f4fa7ffa229b3464ced2ed106ce712ae6a96c0e49e5224e
 "
 "
 src
@@ -489,7 +480,7 @@ rs
 "
 :
 "
-5a1b6a6d1a60ef5cfc288385f053741c581e77df7d2d6657fd20c576776b273b
+a1a75d2325dbce031e0127de8d84e900ca7c73ec81da1679965ab0127a99c205
 "
 "
 src
@@ -519,7 +510,7 @@ rs
 "
 :
 "
-93804dc941d5a2ddb1664c80e3342cd62a46a59f7a939225a4c7ee92e0b2dc54
+61bb7509a1f9ee7039dbc23539c6b47457e33863e525ce1cfda88045451530cf
 "
 "
 src
@@ -558,7 +549,7 @@ rs
 "
 :
 "
-831976063ce0a78fcde5fbd4121874a9eec2f8221a9a432013228e573dafb0fe
+6a87d26d0fc5209dde833faf6bce117078faa14cdaeeeb84456760632ab55c98
 "
 "
 src
@@ -1406,7 +1397,7 @@ rs
 "
 :
 "
-cfd87a4d5db9bfac36ddfb373092214bc7095eaa17d18230dba0d5169fcd649a
+69a01e24f8af9f122464208ac633c5a7f456581eeafa6f7e80622a6eef573dcf
 "
 "
 src
@@ -1425,6 +1416,6 @@ package
 "
 :
 "
-ef8302d8dfd6044d3ddb3f807a5ef3d7bbca9a574959c6d6e4dc39aa7012d0d5
+137d96353afc8544d437e8a99eceb10ab291352699573b0de5b08bda38c78c60
 "
 }
