third_party/rust/simd/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
695a11fe96751963cac851b3f556a8b922ae48ef73ee929cfe66164ea3db40cd
"
"
.
travis
.
yml
"
:
"
e2c720c3633b7671efce49147c62b12bcbf630d7c5d6fc65cd97620bfa4ddcea
"
"
Cargo
.
toml
"
:
"
608aad04f17a524ee21048fa2ce9f656ae344e0473dd0e331dc954f0f9677c63
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
6d3a9431e65e69c73a8923e6517b889d17549b23db406b9ec027710d16af701f
"
"
README
.
md
"
:
"
249294a9a5f63c64c0f7fe4a607060f43f3507dce2378067aa59d25fb3ae681d
"
"
benches
/
mandelbrot
.
rs
"
:
"
051b5199e66bca6cf7774e9024915fd4e1349ab39726a10a14e06b60d65d87a4
"
"
benches
/
matrix
.
rs
"
:
"
048a21dacdb62365e0105d00d2c8cd6bd2396ac81134f2bff7eb4f7d095fb735
"
"
examples
/
axpy
.
rs
"
:
"
4307626045d64ec08361c97c9c72c5dc8d361bdc88f64453b97ac0212041a1b2
"
"
examples
/
convert
.
rs
"
:
"
8e658fde050f8a0d8b84ad7570446b10fcf544afbd551b940ca340474f324840
"
"
examples
/
dot
-
product
.
rs
"
:
"
6fe2e007c147af5353804173a593c5b9d57dbccec156e1da37e9e32537363f91
"
"
examples
/
fannkuch
-
redux
-
nosimd
.
rs
"
:
"
7b2fbde35e8666929d14d67328471cb0483d038a5325232f8db148b30865312b
"
"
examples
/
fannkuch
-
redux
.
rs
"
:
"
ea21fdbd2274488a62cc984acad6e0b65d52f24fb4ff63b7057a3a667e9c8aae
"
"
examples
/
mandelbrot
.
rs
"
:
"
8b8fdca1edac50e5a33e0e0592bd41eb75114f31839ccd40d485c61a9a664380
"
"
examples
/
matrix
-
inverse
.
rs
"
:
"
a378d20ef20c2119bb10a86de27c92fec2c2f77f374e6bfd36707c9825a5fe92
"
"
examples
/
nbody
-
nosimd
.
rs
"
:
"
2c8e0a7feacd202fdd65eeceb6420d6e9f43340b81f20a8e532704a587a2796b
"
"
examples
/
nbody
.
rs
"
:
"
a864311affab262024479d6348ff51af43d809e9ad332ec30ea4aacceaa2eae1
"
"
examples
/
ops
.
rs
"
:
"
1316f915d0afcfa98fdc4077e965ccccf6b4b21c433cbe487ff0cdc60df3cd39
"
"
examples
/
spectral
-
norm
-
nosimd
.
rs
"
:
"
ffc8512ecde779078ea467f38f423a0ea623c63da7078193f9dd370200773f79
"
"
examples
/
spectral
-
norm
.
rs
"
:
"
edb09c9d477f83939098cfb77a27cc298bc7a0c8a8e29cece0cccae0d70d890e
"
"
src
/
aarch64
/
mod
.
rs
"
:
"
83f52775364c98de0cecb7e1509530c18972e932469f5f1522aa24a735d0fa37
"
"
src
/
aarch64
/
neon
.
rs
"
:
"
1fe769979e07d8e2bc3c78ce116e05d735860744efe097a894cc9421153257fb
"
"
src
/
arm
/
mod
.
rs
"
:
"
dcdd90bc0b39abaf86a0c8946d442b16313563fbae1ff03248628275c74d8617
"
"
src
/
arm
/
neon
.
rs
"
:
"
51cc509856200e80f8e4cc2c982586e6d1cef593ec4537e153dce0cfe31d3428
"
"
src
/
common
.
rs
"
:
"
62f4e7e0fefb52ad190d0f2191bc435ac4deab3f2bc70dc427f2a7f9ccb7856e
"
"
src
/
lib
.
rs
"
:
"
25f0b39c038fa85af858318135dfd87865be26c33bb4bd1438aec96a1e68d8b5
"
"
src
/
sixty_four
.
rs
"
:
"
510a9e00189a61e4f0a5beb7052d5dee37fc8261f94a2af45ef10327e0f3b7df
"
"
src
/
v256
.
rs
"
:
"
2e328e49034876d535e0627c7a62191da2b4fb156a657614bf531a5fc75b1385
"
"
src
/
x86
/
avx
.
rs
"
:
"
c66140abefca634b48eae307c3ec8cf5a40f2279b10e246a7e2ac602a2a2bb28
"
"
src
/
x86
/
avx2
.
rs
"
:
"
efe3006b13a13261a3dec3d37dc1d8cb53950f3803c420069231803374949937
"
"
src
/
x86
/
mod
.
rs
"
:
"
0acc5a5e2672e2a0fddc11065663be8b8fa2da87320ea291fa86ff8c2f33edf5
"
"
src
/
x86
/
sse2
.
rs
"
:
"
5ceda75a401958a135fc9d851b22075314cdeed69fd483b6a7be4f11373f40da
"
"
src
/
x86
/
sse3
.
rs
"
:
"
9bd01a4f08069ca4f445952e744d651efe887e3835b18872e757375f0d053bd2
"
"
src
/
x86
/
sse4_1
.
rs
"
:
"
9ceb80dd70a7e7dfeef508cb935e1a2637175bc87a3b090f5dea691ff6aa0516
"
"
src
/
x86
/
sse4_2
.
rs
"
:
"
c59321aed8decdce4d0d8570cff46aed02e1a8265647ef7702e9b180fc581254
"
"
src
/
x86
/
ssse3
.
rs
"
:
"
2290f0269bae316b8e0491495645ee38a9bd73525c8572759c1328341c3bdb4c
"
}
"
package
"
:
"
7a94d14a2ae1f1f110937de5fb69e494372560181c7e1739a097fcc2cee37ba0
"
}

third_party/rust/simd/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
e2c720c3633b7671efce49147c62b12bcbf630d7c5d6fc65cd97620bfa4ddcea
"
"
Cargo
.
toml
"
:
"
608aad04f17a524ee21048fa2ce9f656ae344e0473dd0e331dc954f0f9677c63
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
6d3a9431e65e69c73a8923e6517b889d17549b23db406b9ec027710d16af701f
"
"
README
.
md
"
:
"
249294a9a5f63c64c0f7fe4a607060f43f3507dce2378067aa59d25fb3ae681d
"
"
benches
/
mandelbrot
.
rs
"
:
"
051b5199e66bca6cf7774e9024915fd4e1349ab39726a10a14e06b60d65d87a4
"
"
benches
/
matrix
.
rs
"
:
"
048a21dacdb62365e0105d00d2c8cd6bd2396ac81134f2bff7eb4f7d095fb735
"
"
examples
/
axpy
.
rs
"
:
"
4307626045d64ec08361c97c9c72c5dc8d361bdc88f64453b97ac0212041a1b2
"
"
examples
/
convert
.
rs
"
:
"
8e658fde050f8a0d8b84ad7570446b10fcf544afbd551b940ca340474f324840
"
"
examples
/
dot
-
product
.
rs
"
:
"
6fe2e007c147af5353804173a593c5b9d57dbccec156e1da37e9e32537363f91
"
"
examples
/
fannkuch
-
redux
-
nosimd
.
rs
"
:
"
7b2fbde35e8666929d14d67328471cb0483d038a5325232f8db148b30865312b
"
"
examples
/
fannkuch
-
redux
.
rs
"
:
"
ea21fdbd2274488a62cc984acad6e0b65d52f24fb4ff63b7057a3a667e9c8aae
"
"
examples
/
mandelbrot
.
rs
"
:
"
8b8fdca1edac50e5a33e0e0592bd41eb75114f31839ccd40d485c61a9a664380
"
"
examples
/
matrix
-
inverse
.
rs
"
:
"
a378d20ef20c2119bb10a86de27c92fec2c2f77f374e6bfd36707c9825a5fe92
"
"
examples
/
nbody
-
nosimd
.
rs
"
:
"
2c8e0a7feacd202fdd65eeceb6420d6e9f43340b81f20a8e532704a587a2796b
"
"
examples
/
nbody
.
rs
"
:
"
a864311affab262024479d6348ff51af43d809e9ad332ec30ea4aacceaa2eae1
"
"
examples
/
ops
.
rs
"
:
"
1316f915d0afcfa98fdc4077e965ccccf6b4b21c433cbe487ff0cdc60df3cd39
"
"
examples
/
spectral
-
norm
-
nosimd
.
rs
"
:
"
ffc8512ecde779078ea467f38f423a0ea623c63da7078193f9dd370200773f79
"
"
examples
/
spectral
-
norm
.
rs
"
:
"
edb09c9d477f83939098cfb77a27cc298bc7a0c8a8e29cece0cccae0d70d890e
"
"
src
/
aarch64
/
mod
.
rs
"
:
"
83f52775364c98de0cecb7e1509530c18972e932469f5f1522aa24a735d0fa37
"
"
src
/
aarch64
/
neon
.
rs
"
:
"
1fe769979e07d8e2bc3c78ce116e05d735860744efe097a894cc9421153257fb
"
"
src
/
arm
/
mod
.
rs
"
:
"
dcdd90bc0b39abaf86a0c8946d442b16313563fbae1ff03248628275c74d8617
"
"
src
/
arm
/
neon
.
rs
"
:
"
51cc509856200e80f8e4cc2c982586e6d1cef593ec4537e153dce0cfe31d3428
"
"
src
/
common
.
rs
"
:
"
62f4e7e0fefb52ad190d0f2191bc435ac4deab3f2bc70dc427f2a7f9ccb7856e
"
"
src
/
lib
.
rs
"
:
"
25f0b39c038fa85af858318135dfd87865be26c33bb4bd1438aec96a1e68d8b5
"
"
src
/
sixty_four
.
rs
"
:
"
510a9e00189a61e4f0a5beb7052d5dee37fc8261f94a2af45ef10327e0f3b7df
"
"
src
/
v256
.
rs
"
:
"
2e328e49034876d535e0627c7a62191da2b4fb156a657614bf531a5fc75b1385
"
"
src
/
x86
/
avx
.
rs
"
:
"
c66140abefca634b48eae307c3ec8cf5a40f2279b10e246a7e2ac602a2a2bb28
"
"
src
/
x86
/
avx2
.
rs
"
:
"
efe3006b13a13261a3dec3d37dc1d8cb53950f3803c420069231803374949937
"
"
src
/
x86
/
mod
.
rs
"
:
"
0acc5a5e2672e2a0fddc11065663be8b8fa2da87320ea291fa86ff8c2f33edf5
"
"
src
/
x86
/
sse2
.
rs
"
:
"
5ceda75a401958a135fc9d851b22075314cdeed69fd483b6a7be4f11373f40da
"
"
src
/
x86
/
sse3
.
rs
"
:
"
9bd01a4f08069ca4f445952e744d651efe887e3835b18872e757375f0d053bd2
"
"
src
/
x86
/
sse4_1
.
rs
"
:
"
9ceb80dd70a7e7dfeef508cb935e1a2637175bc87a3b090f5dea691ff6aa0516
"
"
src
/
x86
/
sse4_2
.
rs
"
:
"
c59321aed8decdce4d0d8570cff46aed02e1a8265647ef7702e9b180fc581254
"
"
src
/
x86
/
ssse3
.
rs
"
:
"
2290f0269bae316b8e0491495645ee38a9bd73525c8572759c1328341c3bdb4c
"
}
"
package
"
:
"
7a94d14a2ae1f1f110937de5fb69e494372560181c7e1739a097fcc2cee37ba0
"
}

third_party/rust/simd/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-695a11fe96751963cac851b3f556a8b922ae48ef73ee929cfe66164ea3db40cd
-"
-"
-.
 travis
 .
 yml
