third_party/rust/unicode-normalization/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
b2e67ce99bec6186eede939ac3867a2e6a508adbac43ebe021ba17e2fd0df49a
"
"
.
travis
.
yml
"
:
"
493704d6a0d0f27ad2ad6e950f8bce5f42d9ec4081daeb3c5a48066f1030f467
"
"
COPYRIGHT
"
:
"
23860c2a7b5d96b21569afedf033469bab9fe14a1b24a35068b8641c578ce24d
"
"
Cargo
.
toml
"
:
"
1898b4a4ea43acc71f3700c57d388b800c47c6f36b34d5baaa9df5cb536fdcec
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
4f0f6696be822c6e05c38ada717f1d99790b18f46d88ba4c029e80be93e735d8
"
"
scripts
/
unicode
.
py
"
:
"
64a1b919ab0e251fdb1db8b9c5363d84227fca33ac8375268bb88b74c4462f8f
"
"
scripts
/
unicode_gen_normtests
.
py
"
:
"
da891d433fa58068747a1cd121774435b7d486394ce5c85c8079b227d20ea507
"
"
src
/
decompose
.
rs
"
:
"
04818a6b0271412ec58508e44535b18c58c80384a5836fe5b2c24e489a5ab4cc
"
"
src
/
lib
.
rs
"
:
"
3a2b271fa833f159d899875a88172b053a7a57c0d9786d5c6ac96fd82c6d7efb
"
"
src
/
normalize
.
rs
"
:
"
c49af1939734065cd089c75c3612f9fec20063fd63ccb97416d8e894f0910b70
"
"
src
/
recompose
.
rs
"
:
"
96b8aea91e09f1fa439467378f2d1fa2aa4c81c86e597d3d36a2a35d7750a0d6
"
"
src
/
tables
.
rs
"
:
"
449e09a608ed21b3026e4b60fc728244749bc5347c6c4bc72cd34e6c45357555
"
"
src
/
test
.
rs
"
:
"
e47de49aeef9231f5ff177eeb9946618577fc67ed798e889b99710c877e92e1b
"
"
src
/
testdata
.
rs
"
:
"
8def8bcd8a24c700881c57eab78c6fdf19295969f4783eb4a138f25616519d75
"
}
"
package
"
:
"
e28fa37426fceeb5cf8f41ee273faa7c82c47dc8fba5853402841e665fcd86ff
"
}

third_party/rust/unicode-normalization/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
493704d6a0d0f27ad2ad6e950f8bce5f42d9ec4081daeb3c5a48066f1030f467
"
"
COPYRIGHT
"
:
"
23860c2a7b5d96b21569afedf033469bab9fe14a1b24a35068b8641c578ce24d
"
"
Cargo
.
toml
"
:
"
1898b4a4ea43acc71f3700c57d388b800c47c6f36b34d5baaa9df5cb536fdcec
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
4f0f6696be822c6e05c38ada717f1d99790b18f46d88ba4c029e80be93e735d8
"
"
scripts
/
unicode
.
py
"
:
"
64a1b919ab0e251fdb1db8b9c5363d84227fca33ac8375268bb88b74c4462f8f
"
"
scripts
/
unicode_gen_normtests
.
py
"
:
"
da891d433fa58068747a1cd121774435b7d486394ce5c85c8079b227d20ea507
"
"
src
/
decompose
.
rs
"
:
"
04818a6b0271412ec58508e44535b18c58c80384a5836fe5b2c24e489a5ab4cc
"
"
src
/
lib
.
rs
"
:
"
3a2b271fa833f159d899875a88172b053a7a57c0d9786d5c6ac96fd82c6d7efb
"
"
src
/
normalize
.
rs
"
:
"
c49af1939734065cd089c75c3612f9fec20063fd63ccb97416d8e894f0910b70
"
"
src
/
recompose
.
rs
"
:
"
96b8aea91e09f1fa439467378f2d1fa2aa4c81c86e597d3d36a2a35d7750a0d6
"
"
src
/
tables
.
rs
"
:
"
449e09a608ed21b3026e4b60fc728244749bc5347c6c4bc72cd34e6c45357555
"
"
src
/
test
.
rs
"
:
"
e47de49aeef9231f5ff177eeb9946618577fc67ed798e889b99710c877e92e1b
"
"
src
/
testdata
.
rs
"
:
"
8def8bcd8a24c700881c57eab78c6fdf19295969f4783eb4a138f25616519d75
"
}
"
package
"
:
"
e28fa37426fceeb5cf8f41ee273faa7c82c47dc8fba5853402841e665fcd86ff
"
}

third_party/rust/unicode-normalization/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-b2e67ce99bec6186eede939ac3867a2e6a508adbac43ebe021ba17e2fd0df49a
-"
-"
-.
 travis
 .
 yml
