toolkit/components/cookiebanners/test/browser/browser.toml (before)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
]
[
"
browser_bannerClicking
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
"
file_banner_b
.
html
"
"
file_delayed_banner
.
html
"
]
[
"
browser_bannerClicking_domainPref
.
js
"
]
[
"
browser_bannerClicking_events
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
]
[
"
browser_bannerClicking_executeOnce
.
js
"
]
[
"
browser_bannerClicking_globalRules
.
js
"
]
[
"
browser_bannerClicking_runContext
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
]
[
"
browser_bannerClicking_slowLoad
.
js
"
]
support
-
files
=
[
"
file_delayed_banner_load
.
html
"
"
slowSubresource
.
sjs
"
]
[
"
browser_bannerClicking_telemetry_querySelector
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
]
[
"
browser_bannerClicking_visibilityOverride
.
js
"
]
support
-
files
=
[
"
file_banner_invisible
.
html
"
]
[
"
browser_cookiebanner_webconsole
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
]
[
"
browser_cookiebanner_telemetry
.
js
"
]
support
-
files
=
[
"
file_iframe_banner
.
html
"
]
[
"
browser_cookiebannerservice
.
js
"
]
[
"
browser_cookiebannerservice_domainPrefs
.
js
"
]
[
"
browser_cookiebannerservice_getRules
.
js
"
]
[
"
browser_cookiebannerservice_hasRuleForBCTree
.
js
"
]
[
"
browser_cookiebannerservice_prefs
.
js
"
]
[
"
browser_cookieinjector
.
js
"
]
support
-
files
=
[
"
testCookieHeader
.
sjs
"
]
[
"
browser_cookieinjector_events
.
js
"
]

toolkit/components/cookiebanners/test/browser/browser.toml (after)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
]
[
"
browser_bannerClicking
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
"
file_banner_b
.
html
"
"
file_delayed_banner
.
html
"
]
[
"
browser_bannerClicking_domainPref
.
js
"
]
[
"
browser_bannerClicking_events
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
]
[
"
browser_bannerClicking_executeOnce
.
js
"
]
[
"
browser_bannerClicking_globalRules_telemetry
.
js
"
]
[
"
browser_bannerClicking_globalRules
.
js
"
]
[
"
browser_bannerClicking_runContext
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
]
[
"
browser_bannerClicking_slowLoad
.
js
"
]
support
-
files
=
[
"
file_delayed_banner_load
.
html
"
"
slowSubresource
.
sjs
"
]
[
"
browser_bannerClicking_telemetry_querySelector
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
]
[
"
browser_bannerClicking_visibilityOverride
.
js
"
]
support
-
files
=
[
"
file_banner_invisible
.
html
"
]
[
"
browser_cookiebanner_webconsole
.
js
"
]
support
-
files
=
[
"
file_banner
.
html
"
]
[
"
browser_cookiebanner_telemetry
.
js
"
]
support
-
files
=
[
"
file_iframe_banner
.
html
"
]
[
"
browser_cookiebannerservice
.
js
"
]
[
"
browser_cookiebannerservice_domainPrefs
.
js
"
]
[
"
browser_cookiebannerservice_getRules
.
js
"
]
[
"
browser_cookiebannerservice_hasRuleForBCTree
.
js
"
]
[
"
browser_cookiebannerservice_prefs
.
js
"
]
[
"
browser_cookieinjector
.
js
"
]
support
-
files
=
[
"
testCookieHeader
.
sjs
"
]
[
"
browser_cookieinjector_events
.
js
"
]
[
"
browser_cookieinjector_telemetry
.
js
"
]

toolkit/components/cookiebanners/test/browser/browser.toml (diff)
@@ -74,6 +74,13 @@ js
 ]
 [
 "
+browser_bannerClicking_globalRules_telemetry
+.
+js
+"
+]
+[
+"
 browser_bannerClicking_globalRules
 .
 js
@@ -248,6 +255,13 @@ sjs
 [
 "
 browser_cookieinjector_events
+.
+js
+"
+]
+[
+"
+browser_cookieinjector_telemetry
 .
 js
 "
