third_party/rust/freetype/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
13342ffa9256624fdc9d3a0323c8d454e42648391683e844a58f752f48925c8c
"
"
.
travis
.
yml
"
:
"
b66e958a27e280a79ae1742be91e02cbaf7392851d430f19b13f3619861860e2
"
"
COPYRIGHT
"
:
"
ec82b96487e9e778ee610c7ab245162464782cfa1f555c2299333f8dbe5c036a
"
"
Cargo
.
toml
"
:
"
7d09decba6c94743746eb13ebd51735356ec6a1125d33da708d3e141148c81c3
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
62065228e42caebca7e7d7db1204cbb867033de5982ca4009928915e4095f3a3
"
"
Makefile
.
in
"
:
"
7348b5f8a577048279b3f98e2c2b5705f506cf5b4b1e6bb542cc0b1e62468411
"
"
README
.
md
"
:
"
755e885eb12f7b0b459c8b579f20cd941e55f0197b947591131daf048c5d7bc6
"
"
configure
"
:
"
e0e6ba778e5f5784fa87abf235aa4f3da750d922bfb26a34803d9674577d56ec
"
"
etc
/
bindgen
.
sh
"
:
"
116938e8c7a4500e056f719c66bdc896739c8b0a34a16e6a29a9e335f7458648
"
"
etc
/
bindings
.
h
"
:
"
f6110c7a692e24f9c6d1c4a78ba8a7750952b397b86a5ac466353c7c57cfb7bb
"
"
src
/
freetype
.
rs
"
:
"
0e27e13cca4f79569718fa4c247b8f7020388d8a84ad5f971c376a0658073cfa
"
"
src
/
lib
.
rs
"
:
"
812e79af46e33a93420c8301ad95392f5e8a57266b3e43c47085c6dd0c63653f
"
"
src
/
tt_os2
.
rs
"
:
"
9517c53fc4e575ceb615d554dc72812dcbb532bf94883d51202b24caae1a1418
"
}
"
package
"
:
"
fde23272c687e4570aefec06cb71174ec0f5284b725deac4e77ba2665d635faf
"
}

third_party/rust/freetype/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
b66e958a27e280a79ae1742be91e02cbaf7392851d430f19b13f3619861860e2
"
"
COPYRIGHT
"
:
"
ec82b96487e9e778ee610c7ab245162464782cfa1f555c2299333f8dbe5c036a
"
"
Cargo
.
toml
"
:
"
7d09decba6c94743746eb13ebd51735356ec6a1125d33da708d3e141148c81c3
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
62065228e42caebca7e7d7db1204cbb867033de5982ca4009928915e4095f3a3
"
"
Makefile
.
in
"
:
"
7348b5f8a577048279b3f98e2c2b5705f506cf5b4b1e6bb542cc0b1e62468411
"
"
README
.
md
"
:
"
755e885eb12f7b0b459c8b579f20cd941e55f0197b947591131daf048c5d7bc6
"
"
configure
"
:
"
e0e6ba778e5f5784fa87abf235aa4f3da750d922bfb26a34803d9674577d56ec
"
"
etc
/
bindgen
.
sh
"
:
"
116938e8c7a4500e056f719c66bdc896739c8b0a34a16e6a29a9e335f7458648
"
"
etc
/
bindings
.
h
"
:
"
f6110c7a692e24f9c6d1c4a78ba8a7750952b397b86a5ac466353c7c57cfb7bb
"
"
src
/
freetype
.
rs
"
:
"
0e27e13cca4f79569718fa4c247b8f7020388d8a84ad5f971c376a0658073cfa
"
"
src
/
lib
.
rs
"
:
"
812e79af46e33a93420c8301ad95392f5e8a57266b3e43c47085c6dd0c63653f
"
"
src
/
tt_os2
.
rs
"
:
"
9517c53fc4e575ceb615d554dc72812dcbb532bf94883d51202b24caae1a1418
"
}
"
package
"
:
"
fde23272c687e4570aefec06cb71174ec0f5284b725deac4e77ba2665d635faf
"
}

third_party/rust/freetype/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-13342ffa9256624fdc9d3a0323c8d454e42648391683e844a58f752f48925c8c
-"
-"
-.
 travis
 .
 yml
