devtools/client/inspector/flexbox/test/browser.toml (before)
[
DEFAULT
]
tags
=
"
devtools
"
subsuite
=
"
devtools
"
support
-
files
=
[
"
Ahem
.
ttf
"
"
doc_flexbox_CSS_property_with_
!
important
.
html
"
"
doc_flexbox_pseudos
.
html
"
"
doc_flexbox_specific_cases
.
html
"
"
doc_flexbox_text_nodes
.
html
"
"
doc_flexbox_unauthored_min_dimension
.
html
"
"
doc_flexbox_writing_modes
.
html
"
"
head
.
js
"
"
!
/
devtools
/
client
/
inspector
/
test
/
head
.
js
"
"
!
/
devtools
/
client
/
inspector
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
telemetry
-
test
-
helpers
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
highlighter
-
test
-
actor
.
js
"
]
[
"
browser_flexbox_accordion_state
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_flexbox_container_and_item
.
js
"
]
[
"
browser_flexbox_container_and_item_accordion_state
.
js
"
]
[
"
browser_flexbox_container_and_item_updates_on_change
.
js
"
]
[
"
browser_flexbox_container_element_rep
.
js
"
]
[
"
browser_flexbox_container_properties
.
js
"
]
[
"
browser_flexbox_empty_state
.
js
"
]
[
"
browser_flexbox_grand_parent_flex
.
js
"
]
[
"
browser_flexbox_highlighter_color_picker_on_ESC
.
js
"
]
[
"
browser_flexbox_highlighter_color_picker_on_RETURN
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_flexbox_highlighter_opened_telemetry
.
js
"
]
[
"
browser_flexbox_item_list_01
.
js
"
]
[
"
browser_flexbox_item_list_02
.
js
"
]
[
"
browser_flexbox_item_list_updates_on_change
.
js
"
]
[
"
browser_flexbox_item_outline_exists
.
js
"
]
[
"
browser_flexbox_item_outline_has_correct_layout
.
js
"
]
[
"
browser_flexbox_item_outline_hidden_when_useless
.
js
"
]
[
"
browser_flexbox_item_outline_renders_basisfinal_points_correctly
.
js
"
]
[
"
browser_flexbox_item_outline_rotates_for_column
.
js
"
]
[
"
browser_flexbox_item_outline_rotates_for_different_writing_modes
.
js
"
]
[
"
browser_flexbox_non_flex_item_is_not_shown
.
js
"
]
[
"
browser_flexbox_pseudo_elements_are_listed
.
js
"
]
[
"
browser_flexbox_sizing_flexibility_not_displayed_when_useless
.
js
"
]
[
"
browser_flexbox_sizing_info_do_not_show_unspecified_min_dimension
.
js
"
]
[
"
browser_flexbox_sizing_info_exists
.
js
"
]
[
"
browser_flexbox_sizing_info_for_different_writing_modes
.
js
"
]
[
"
browser_flexbox_sizing_info_for_pseudos
.
js
"
]
[
"
browser_flexbox_sizing_info_for_text_nodes
.
js
"
]
[
"
browser_flexbox_sizing_info_has_correct_sections
.
js
"
]
[
"
browser_flexbox_sizing_info_matches_properties_with_
!
important
.
js
"
]
[
"
browser_flexbox_sizing_info_updates_on_change
.
js
"
]
[
"
browser_flexbox_sizing_wanted_to_grow_but_was_clamped
.
js
"
]
[
"
browser_flexbox_text_nodes_are_listed
.
js
"
]
[
"
browser_flexbox_text_nodes_are_not_inlined
.
js
"
]
[
"
browser_flexbox_toggle_flexbox_highlighter_01
.
js
"
]
[
"
browser_flexbox_toggle_flexbox_highlighter_02
.
js
"
]

devtools/client/inspector/flexbox/test/browser.toml (after)
[
DEFAULT
]
tags
=
"
devtools
"
subsuite
=
"
devtools
"
support
-
files
=
[
"
Ahem
.
ttf
"
"
doc_flexbox_CSS_property_with_
!
important
.
html
"
"
doc_flexbox_pseudos
.
html
"
"
doc_flexbox_specific_cases
.
html
"
"
doc_flexbox_text_nodes
.
html
"
"
doc_flexbox_unauthored_min_dimension
.
html
"
"
doc_flexbox_writing_modes
.
html
"
"
head
.
js
"
"
!
/
devtools
/
client
/
inspector
/
test
/
head
.
js
"
"
!
/
devtools
/
client
/
inspector
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
telemetry
-
test
-
helpers
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
highlighter
-
test
-
actor
.
js
"
]
[
"
browser_flexbox_accordion_state
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1849028
clicked
element
may
not
be
focusable
and
/
or
labeled
[
"
browser_flexbox_container_and_item
.
js
"
]
[
"
browser_flexbox_container_and_item_accordion_state
.
js
"
]
[
"
browser_flexbox_container_and_item_updates_on_change
.
js
"
]
[
"
browser_flexbox_container_element_rep
.
js
"
]
[
"
browser_flexbox_container_properties
.
js
"
]
[
"
browser_flexbox_empty_state
.
js
"
]
[
"
browser_flexbox_grand_parent_flex
.
js
"
]
[
"
browser_flexbox_highlighter_color_picker_on_ESC
.
js
"
]
[
"
browser_flexbox_highlighter_color_picker_on_RETURN
.
js
"
]
[
"
browser_flexbox_highlighter_opened_telemetry
.
js
"
]
[
"
browser_flexbox_item_list_01
.
js
"
]
[
"
browser_flexbox_item_list_02
.
js
"
]
[
"
browser_flexbox_item_list_updates_on_change
.
js
"
]
[
"
browser_flexbox_item_outline_exists
.
js
"
]
[
"
browser_flexbox_item_outline_has_correct_layout
.
js
"
]
[
"
browser_flexbox_item_outline_hidden_when_useless
.
js
"
]
[
"
browser_flexbox_item_outline_renders_basisfinal_points_correctly
.
js
"
]
[
"
browser_flexbox_item_outline_rotates_for_column
.
js
"
]
[
"
browser_flexbox_item_outline_rotates_for_different_writing_modes
.
js
"
]
[
"
browser_flexbox_non_flex_item_is_not_shown
.
js
"
]
[
"
browser_flexbox_pseudo_elements_are_listed
.
js
"
]
[
"
browser_flexbox_sizing_flexibility_not_displayed_when_useless
.
js
"
]
[
"
browser_flexbox_sizing_info_do_not_show_unspecified_min_dimension
.
js
"
]
[
"
browser_flexbox_sizing_info_exists
.
js
"
]
[
"
browser_flexbox_sizing_info_for_different_writing_modes
.
js
"
]
[
"
browser_flexbox_sizing_info_for_pseudos
.
js
"
]
[
"
browser_flexbox_sizing_info_for_text_nodes
.
js
"
]
[
"
browser_flexbox_sizing_info_has_correct_sections
.
js
"
]
[
"
browser_flexbox_sizing_info_matches_properties_with_
!
important
.
js
"
]
[
"
browser_flexbox_sizing_info_updates_on_change
.
js
"
]
[
"
browser_flexbox_sizing_wanted_to_grow_but_was_clamped
.
js
"
]
[
"
browser_flexbox_text_nodes_are_listed
.
js
"
]
[
"
browser_flexbox_text_nodes_are_not_inlined
.
js
"
]
[
"
browser_flexbox_toggle_flexbox_highlighter_01
.
js
"
]
[
"
browser_flexbox_toggle_flexbox_highlighter_02
.
js
"
]

devtools/client/inspector/flexbox/test/browser.toml (diff)
@@ -238,28 +238,6 @@ browser_flexbox_highlighter_color_picker_on_RETURN
 js
 "
 ]
-fail
--
-if
-=
-[
-"
-a11y_checks
-"
-]
-#
-Bug
-1849028
-clicked
-element
-may
-not
-be
-focusable
-and
-/
-or
-labeled
 [
 "
 browser_flexbox_highlighter_opened_telemetry
