third_party/rust/khronos_api/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
Cargo
.
toml
"
:
"
d5b14cfc2a6504e54c9ceca859378c92d1a4a4cb59d67d3af944d91c2f6bef12
"
"
Cargo
.
toml
.
orig
"
:
"
ece4f30db56195f5010330b514af06207e5d32a9d8a909e77baa5f2842133cb5
"
"
README
.
md
"
:
"
dff09e27dcecc37f1e477d62ea89aa49b4dc743514ea6990c7c83b8b0fc602e4
"
"
api
/
.
htaccess
"
:
"
e600e7ce93361e8de3e32f588f9cc8f472243af676d078a7393acaf142245918
"
"
api
/
GL
/
glcorearb
.
h
"
:
"
d411f59f28484725f6a2927d8f283ef10bf8e14d3b685e76de30c3871ca176e6
"
"
api
/
GL
/
glext
.
h
"
:
"
fd30a350477613fb9a0b3cdaa5b22b18fed56cdbd369c587058c71ea83c8935b
"
"
api
/
GL
/
glxext
.
h
"
:
"
0024c262e896dd3bfcd8c458e809bd2910d8eeae1316998a0654cdb75e5f2019
"
"
api
/
GL
/
wglext
.
h
"
:
"
2fdace6ceefaf6bee7a5d821bcd599774689da354c7670839df4f4a836fd8386
"
"
api
/
Makefile
"
:
"
fa42b2bf27a450c5be83f3178ca08f9bd24f611786dd503033b84c98ae67d37f
"
"
api
/
README
.
txt
"
:
"
8c0b31285b1ce7d661ebdbf2f884264c9a588f7721221a2ad5fba7cafdf5b76f
"
"
api
/
egl
.
xml
"
:
"
2590ce135d8b5364f11ae4ca04a0abe1fa781cde99a2b4ade8a2f0fdac09d5e4
"
"
api
/
genheaders
.
py
"
:
"
3ddf420a48450c0d74b5c95d956ac09f4aceff2e225b148f0d1415a14f182a11
"
"
api
/
gl
.
xml
"
:
"
5cf25ca370fd8c13407192533d5aa6febc4c16b7038882ae75d106f555e8f0e1
"
"
api
/
glx
.
xml
"
:
"
9653c70d281fbac1c28292ef6532f41a9aee3c6998260d186b860f7cc2cc7ecd
"
"
api
/
readme
.
pdf
"
:
"
26b9a42b4bc0803ee4854d5aa908b76bf08cafb478fd2e772a3b6cf6820daa2f
"
"
api
/
readme
.
tex
"
:
"
542e27bcbd975f5c24e19fc2b89d62e8a4af8657f5f0ecebfac1c2640e23a5b6
"
"
api
/
reg
.
py
"
:
"
469c294591df494d727bf13333b7080f04ba7c4938baeff14a5ead95b0cbd7c8
"
"
api
/
registry
.
rnc
"
:
"
e76be90498a47ab63f9f0eb10b6a63d795a9e4b5a0bde2c89f1709ed8ebf937e
"
"
api
/
wgl
.
xml
"
:
"
38b53bc1bc2c16dce1cc627feebcda4fb666c2d23ab0baf09bdecf6cb85bb005
"
"
src
/
lib
.
rs
"
:
"
6773dcdb7458a9bebcbefcd28add5f6aa4720bf69c10f348f94615e127f51a2d
"
}
"
package
"
:
"
d5a08e2a31d665af8f1ca437eab6d00a93c9d62a549f73f9ed8fc2e55b5a91a7
"
}

third_party/rust/khronos_api/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
Cargo
.
toml
"
:
"
d5b14cfc2a6504e54c9ceca859378c92d1a4a4cb59d67d3af944d91c2f6bef12
"
"
README
.
md
"
:
"
dff09e27dcecc37f1e477d62ea89aa49b4dc743514ea6990c7c83b8b0fc602e4
"
"
api
/
.
htaccess
"
:
"
e600e7ce93361e8de3e32f588f9cc8f472243af676d078a7393acaf142245918
"
"
api
/
GL
/
glcorearb
.
h
"
:
"
d411f59f28484725f6a2927d8f283ef10bf8e14d3b685e76de30c3871ca176e6
"
"
api
/
GL
/
glext
.
h
"
:
"
fd30a350477613fb9a0b3cdaa5b22b18fed56cdbd369c587058c71ea83c8935b
"
"
api
/
GL
/
glxext
.
h
"
:
"
0024c262e896dd3bfcd8c458e809bd2910d8eeae1316998a0654cdb75e5f2019
"
"
api
/
GL
/
wglext
.
h
"
:
"
2fdace6ceefaf6bee7a5d821bcd599774689da354c7670839df4f4a836fd8386
"
"
api
/
Makefile
"
:
"
fa42b2bf27a450c5be83f3178ca08f9bd24f611786dd503033b84c98ae67d37f
"
"
api
/
README
.
txt
"
:
"
8c0b31285b1ce7d661ebdbf2f884264c9a588f7721221a2ad5fba7cafdf5b76f
"
"
api
/
egl
.
xml
"
:
"
2590ce135d8b5364f11ae4ca04a0abe1fa781cde99a2b4ade8a2f0fdac09d5e4
"
"
api
/
genheaders
.
py
"
:
"
3ddf420a48450c0d74b5c95d956ac09f4aceff2e225b148f0d1415a14f182a11
"
"
api
/
gl
.
xml
"
:
"
5cf25ca370fd8c13407192533d5aa6febc4c16b7038882ae75d106f555e8f0e1
"
"
api
/
glx
.
xml
"
:
"
9653c70d281fbac1c28292ef6532f41a9aee3c6998260d186b860f7cc2cc7ecd
"
"
api
/
readme
.
pdf
"
:
"
26b9a42b4bc0803ee4854d5aa908b76bf08cafb478fd2e772a3b6cf6820daa2f
"
"
api
/
readme
.
tex
"
:
"
542e27bcbd975f5c24e19fc2b89d62e8a4af8657f5f0ecebfac1c2640e23a5b6
"
"
api
/
reg
.
py
"
:
"
469c294591df494d727bf13333b7080f04ba7c4938baeff14a5ead95b0cbd7c8
"
"
api
/
registry
.
rnc
"
:
"
e76be90498a47ab63f9f0eb10b6a63d795a9e4b5a0bde2c89f1709ed8ebf937e
"
"
api
/
wgl
.
xml
"
:
"
38b53bc1bc2c16dce1cc627feebcda4fb666c2d23ab0baf09bdecf6cb85bb005
"
"
src
/
lib
.
rs
"
:
"
6773dcdb7458a9bebcbefcd28add5f6aa4720bf69c10f348f94615e127f51a2d
"
}
"
package
"
:
"
d5a08e2a31d665af8f1ca437eab6d00a93c9d62a549f73f9ed8fc2e55b5a91a7
"
}

third_party/rust/khronos_api/.cargo-checksum.json (diff)
@@ -24,17 +24,6 @@ toml
 d5b14cfc2a6504e54c9ceca859378c92d1a4a4cb59d67d3af944d91c2f6bef12
 "
 "
-Cargo
-.
-toml
-.
-orig
-"
-:
-"
-ece4f30db56195f5010330b514af06207e5d32a9d8a909e77baa5f2842133cb5
-"
-"
 README
 .
 md
