third_party/rust/regex/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
8b6714394049c525c670701ed615954c3f6b0b6cda9d909d5e8c4d8446b4dc57
"
"
.
travis
.
yml
"
:
"
28fc87d41a27bc03d9a8c6b5f7bc1bca55444dbd0001100b85060acada1449d7
"
"
CHANGELOG
.
md
"
:
"
e99bc3f63fe1e32dbe418187f21383fb4894563710b4ce250662fa2cb02b0837
"
"
Cargo
.
toml
"
:
"
fc14b67adee51ac295c92eff8c8aafe1bc99ace22b1a8d1d8df84c2933016c47
"
"
HACKING
.
md
"
:
"
37ea34650ce307a1d561aa915ada82cc8b44153085f327aa2b342fcf8e7afc62
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
6485b8ed310d3f0340bf1ad1f47645069ce4069dcc6bb46c7d5c6faf41de1fdb
"
"
PERFORMANCE
.
md
"
:
"
d23d6dbe3791bc0689c5a876922b8264d6d3069b577772440b8caa01867f0cb4
"
"
README
.
md
"
:
"
07f527e576e15a2986a5c6f7b98eb3a25adab4876bf2e210c2cc6f3a8e6a527f
"
"
appveyor
.
yml
"
:
"
6855c14a64fec423d67c1ddcc47644593ae3ad1f26e8d157cd5c395efee1efc0
"
"
ci
/
after_success
.
sh
"
:
"
6c9562098234f7484e2496918386505185c43018c3f3d17f8df95a59457d8f1f
"
"
ci
/
run
-
kcov
"
:
"
696b60a4896901284b5dc9fd02cd499e9dce85229728ff96b627a7a4380c7216
"
"
ci
/
run
-
shootout
-
test
"
:
"
be7edb66a4a65eaef6a2b7e6036b4b732effa8dcd931bf4cbd591d0ca32b8264
"
"
ci
/
script
.
sh
"
:
"
7f640b7a469c2764f6c12dc84a75fa956c24bc1f611cd72f1ae3a53bacd3ee06
"
"
examples
/
regexdna
-
input
.
txt
"
:
"
156a49710bb3e1ed4bc2bbb0af0f383b747b3d0281453cfff39c296124c598f8
"
"
examples
/
regexdna
-
output
.
txt
"
:
"
35e85b19b70a893d752fd43e54e1e9da08bac43559191cea85b33387c24c4cc1
"
"
examples
/
shootout
-
regex
-
dna
-
bytes
.
rs
"
:
"
3d36b08dd34c51d022e9b3a3dcfbc780bc9dc3d46a601256db5d4d5e2213119c
"
"
examples
/
shootout
-
regex
-
dna
-
cheat
.
rs
"
:
"
4b5a590ec88a9ba67cc4a34621cb038a400d45e64a15a354f3e07fdaf41a935b
"
"
examples
/
shootout
-
regex
-
dna
-
replace
.
rs
"
:
"
15677e7de356427fe2b983e918de073a7a730337b090d4ab0e815e1e66f74f73
"
"
examples
/
shootout
-
regex
-
dna
-
single
-
cheat
.
rs
"
:
"
5e743b3a6ec968713ce064a289b1fbd11c302add824d1c749a2ffb546c73128e
"
"
examples
/
shootout
-
regex
-
dna
-
single
.
rs
"
:
"
021292ec6999be33a9b8e833759bf3509dc0e6b6365fad8e3a882cf3835b0405
"
"
examples
/
shootout
-
regex
-
dna
.
rs
"
:
"
b892242cea6b6b16f0511ea672c24a49909585224fb69085f0f2fca77ce30aea
"
"
scripts
/
frequencies
.
py
"
:
"
df2cac150bc4ed42d2d97762535a5f260f3fe06d9d516721f68a52671a3b7a3b
"
"
scripts
/
regex
-
match
-
tests
.
py
"
:
"
f1b3ad870c893510172bd84f8328b66ee99cd7aee7715a95a858468ff3e33635
"
"
scripts
/
unicode
.
py
"
:
"
4b1330e733bbc22e677e22855bf8a88ab134aae56a10fda97081320aa12a6228
"
"
src
/
backtrack
.
rs
"
:
"
4a60088f3e2bf26ff4b0ba54f6cdfb733411882b6a0febc1044f69f695ee1a91
"
"
src
/
compile
.
rs
"
:
"
2734232d826d183da6d27b83cee3127645b4bf00cabd9b2e93cf731641f0c6c6
"
"
src
/
dfa
.
rs
"
:
"
985b5f880814452edae862347584f2e53c08eaccae0e01ee5c5d8564dd8381ad
"
"
src
/
error
.
rs
"
:
"
b4052872f9a7bc48c478fe73e145ac1acf7533140f827999808fadcba09754d3
"
"
src
/
exec
.
rs
"
:
"
424962aeee60a456449142304b947d0a88580f50e26246acfe9f45023a1617f5
"
"
src
/
expand
.
rs
"
:
"
94d7fb06544639d94338fc426bd15d1883efd4e0204552c9def667b9b415ef63
"
"
src
/
freqs
.
rs
"
:
"
e25871eec51d1c02c15abbc04d61dbea71fb2dbc15f370c98279687416c969de
"
"
src
/
input
.
rs
"
:
"
c2710458e38398a0eba357c76c38fde42b50c22b6e39764ea68984fab3acfab7
"
"
src
/
lib
.
rs
"
:
"
143119dbb6a380f58d9bdf18d6668f5b237b0682adf60d51300dfb4d34998a3d
"
"
src
/
literals
.
rs
"
:
"
7a2efe252c21660794bd27054e997151763c8f0ea68c2be7994e1a36f4811675
"
"
src
/
pattern
.
rs
"
:
"
4e820c17a2b983050f47d3fd13282094ce9f27b75fd852fcec438d61f07f0b0b
"
"
src
/
pikevm
.
rs
"
:
"
bc9d00bd5aed5463121fc98ce9390381137f842c821da48242b2f6fae1137f22
"
"
src
/
prog
.
rs
"
:
"
3b3d472ced5958e140e96d367067ab53edba72804c80009a46131ec904a75f2a
"
"
src
/
re_builder
.
rs
"
:
"
9b69abb739b259a588d222a5e801cdcbb98d5e1b41ca6eb9dd7f8755e0c946a7
"
"
src
/
re_bytes
.
rs
"
:
"
f2e5ed90c3e457ca00f826a38b0b7fce72f053c4de15b1809ed2a73d92ba9a33
"
"
src
/
re_plugin
.
rs
"
:
"
74999c35abc02cb7c18adb74c1d8ebd08b56141f66f174c67b7157c5c27e2a49
"
"
src
/
re_set
.
rs
"
:
"
43f40dba1273b8b359d4010616be62b41f71b1d803f0c6e4b04169dc57cb6318
"
"
src
/
re_trait
.
rs
"
:
"
37d791af9cc737e0a144be64ddb7104114222e5034cfc9c948078b0b2c799295
"
"
src
/
re_unicode
.
rs
"
:
"
15b9bbbc7ec45dbd7d6639eed54616fa6a0ae9d6b5f163fdb0a367acba2bbe86
"
"
src
/
simd_accel
/
mod
.
rs
"
:
"
a3eb2c7fcc296137cfc135da47cdfe745606e8159c3263591bebced2c09fdd54
"
"
src
/
simd_accel
/
teddy128
.
rs
"
:
"
4b913c67f5b7105f75b02fff092c3d76895612425c3f8b3e5ded2c41aae4279c
"
"
src
/
simd_fallback
/
mod
.
rs
"
:
"
4cb8a77e2d3e167e9bfc47cb7e4734179f743c2f727e26838864d9959275239b
"
"
src
/
simd_fallback
/
teddy128
.
rs
"
:
"
502d3bff4c78963f343875aa00b15e3625f3ee2ba1de01f029211292a5721912
"
"
src
/
sparse
.
rs
"
:
"
04e70bb0bd006f806e8c9cf19825625e907036304823bc03b6c8f2e5046a38ef
"
"
src
/
testdata
/
LICENSE
"
:
"
58cf078acc03da3e280a938c2bd9943f554fc9b6ced89ad93ba35ca436872899
"
"
src
/
testdata
/
README
"
:
"
45f869e37f798905c773bfbe0ef19a5fb7e585cbf0b7c21b5b5a784e8cec3c14
"
"
src
/
testdata
/
basic
.
dat
"
:
"
3756a5bdd6f387ed34731197fbdaab8521b0ae1726250100ba235756cb42b4b1
"
"
src
/
testdata
/
nullsubexpr
.
dat
"
:
"
496ac0278eec3b6d9170faace14554569032dd3d909618364d9326156de39ecf
"
"
src
/
testdata
/
repetition
.
dat
"
:
"
1f7959063015b284b18a4a2c1c8b416d438a2d6c4b1a362da43406b865f50e69
"
"
src
/
utf8
.
rs
"
:
"
422c7b84507cf3ec3900ff4f3787364e1213fac0c731994e34a813e44aaf47ff
"
"
tests
/
api
.
rs
"
:
"
803faacd9ac5efc149959ff63a2132f5ca155f75a246b79807c549b464b5c497
"
"
tests
/
api_str
.
rs
"
:
"
aef1388c9de8fe9044539745d1975c734e9d268ff02a2dbb1edc5b754cc56d77
"
"
tests
/
bytes
.
rs
"
:
"
ae7601bf69307c541b56d85b6f77369051f55096dddfa9d81d470adb54f42a5d
"
"
tests
/
crazy
.
rs
"
:
"
bf3a1c3b8620d7d4c9aa72ab5e027fec02ef4bcec45a884e89ad70e82c445a8d
"
"
tests
/
flags
.
rs
"
:
"
cd3788760defc667b32adb2732b6657b289372e1051fc240dfd0e435e2835353
"
"
tests
/
fowler
.
rs
"
:
"
e0b7420fa5b636301d4c11cd4dfb803ec09fa7b27be47c594d231167de1241e3
"
"
tests
/
macros
.
rs
"
:
"
477302a0a8e13845d80cb11bd394df3ce75bfb1a22d2ebd0719940d1b1ab9340
"
"
tests
/
macros_bytes
.
rs
"
:
"
647c42525b8df5151f4f4cab40f515dd2fa5a05246562f5575902e162b0af2c0
"
"
tests
/
macros_str
.
rs
"
:
"
124767f6ff33766502e89050ad498d3aba21e975aefeaf64ae76b0abe13b4fdb
"
"
tests
/
misc
.
rs
"
:
"
c8cc85ac916980ebd053df2444fe9b795a00f2ac42c5cd828fc3df487f689265
"
"
tests
/
multiline
.
rs
"
:
"
4e872a9473bc229d955716c18c77aa3530625a8f3a28ecaefdb70b9aff0f0a8b
"
"
tests
/
noparse
.
rs
"
:
"
9c5acf252655f8daba67d5aa15a98f556a8bb5de87de9ecc8e8e3b50614a65c2
"
"
tests
/
plugin
.
rs
"
:
"
9a51dfcbdad4e2a19f43598d74e0dd745a862a01b4165fce387a94083e5b588f
"
"
tests
/
regression
.
rs
"
:
"
049099e67b05e6cafefcbe6cc47ecca0ae068f0ee96b8df001d8501c0ecbd49e
"
"
tests
/
replace
.
rs
"
:
"
4a65b863ad012366328062784e323f13c4bbccce89ff709196e4d84d94ef1636
"
"
tests
/
searcher
.
rs
"
:
"
124c9909a1e8fcfddee8ecfae3a1fb9d76f9ddac62fda23d9b895744728a0aa8
"
"
tests
/
set
.
rs
"
:
"
6b504dcfa0be6493d5ec0bed21c269c5c93e309ef77d8babe2449882428b5503
"
"
tests
/
shortest_match
.
rs
"
:
"
7ca223e0a61b1a26a1f36465ab49de021475295e18f4d6421497461af1e107be
"
"
tests
/
suffix_reverse
.
rs
"
:
"
cd497c1a51246a8fc727062133470e0c6300620ad80333d20d63c0ee4224ef1c
"
"
tests
/
test_backtrack
.
rs
"
:
"
b07a114b2eb7f1f17357629be9c8458e31f7952fb2c327d66d9415f08855c624
"
"
tests
/
test_backtrack_bytes
.
rs
"
:
"
dd3cec3c630d6f41892c9111bee87227bf47126651b2402672c30b084fa9c28c
"
"
tests
/
test_backtrack_utf8bytes
.
rs
"
:
"
b576b933d6be21f8cedb281e456441d4278350b0145a139dbccb1861639a54f9
"
"
tests
/
test_default
.
rs
"
:
"
768a1fabafc7eb815bfaf55c22606dc884e1dbb88d7fc40fd561e8faaa61e6d9
"
"
tests
/
test_default_bytes
.
rs
"
:
"
d57f8ed0b66469aeeba1f8526db3576be40fa9ca396021b82b381870ab2b375d
"
"
tests
/
test_nfa
.
rs
"
:
"
aad36ca01f3f7eb23633a1207056e9056d686be2ef6e3661fad83805fa482927
"
"
tests
/
test_nfa_bytes
.
rs
"
:
"
198f7b58c5c7dd0a05f16ddb3b9b63dab29ef2a56448378ac602c5d087c01e4e
"
"
tests
/
test_nfa_utf8bytes
.
rs
"
:
"
854d80114ca1bed14d4ad3f2b3bf292ff0fa44e12d7d3f2ec6dd17cbbaa82175
"
"
tests
/
test_plugin
.
rs
"
:
"
84be9cabe1cf8fb208638475436b020a75e9ec3e7f885af39e5404adb6fcae03
"
"
tests
/
unicode
.
rs
"
:
"
7bd3095678fa227dc722f2b5f60a072c2b1752a5ac8df234cd023ece34c80d8a
"
"
tests
/
word_boundary
.
rs
"
:
"
7081317ddcec1e82dd4a2090a571c6abf2ff4bbfa8cd10395e1eb3f386157fae
"
"
tests
/
word_boundary_ascii
.
rs
"
:
"
cd0be5b5b485de0ba7994b42e2864585556c3d2d8bf5eab05b58931d9aaf4b87
"
"
tests
/
word_boundary_unicode
.
rs
"
:
"
ae4ac0689c6b42ff7628a681d6d99a124d254f35eb1b809137859d3a8afe84fc
"
}
"
package
"
:
"
4278c17d0f6d62dfef0ab00028feb45bd7d2102843f80763474eeb1be8a10c01
"
}

third_party/rust/regex/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
28fc87d41a27bc03d9a8c6b5f7bc1bca55444dbd0001100b85060acada1449d7
"
"
CHANGELOG
.
md
"
:
"
e99bc3f63fe1e32dbe418187f21383fb4894563710b4ce250662fa2cb02b0837
"
"
Cargo
.
toml
"
:
"
fc14b67adee51ac295c92eff8c8aafe1bc99ace22b1a8d1d8df84c2933016c47
"
"
HACKING
.
md
"
:
"
37ea34650ce307a1d561aa915ada82cc8b44153085f327aa2b342fcf8e7afc62
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
6485b8ed310d3f0340bf1ad1f47645069ce4069dcc6bb46c7d5c6faf41de1fdb
"
"
PERFORMANCE
.
md
"
:
"
d23d6dbe3791bc0689c5a876922b8264d6d3069b577772440b8caa01867f0cb4
"
"
README
.
md
"
:
"
07f527e576e15a2986a5c6f7b98eb3a25adab4876bf2e210c2cc6f3a8e6a527f
"
"
appveyor
.
yml
"
:
"
6855c14a64fec423d67c1ddcc47644593ae3ad1f26e8d157cd5c395efee1efc0
"
"
ci
/
after_success
.
sh
"
:
"
6c9562098234f7484e2496918386505185c43018c3f3d17f8df95a59457d8f1f
"
"
ci
/
run
-
kcov
"
:
"
696b60a4896901284b5dc9fd02cd499e9dce85229728ff96b627a7a4380c7216
"
"
ci
/
run
-
shootout
-
test
"
:
"
be7edb66a4a65eaef6a2b7e6036b4b732effa8dcd931bf4cbd591d0ca32b8264
"
"
ci
/
script
.
sh
"
:
"
7f640b7a469c2764f6c12dc84a75fa956c24bc1f611cd72f1ae3a53bacd3ee06
"
"
examples
/
regexdna
-
input
.
txt
"
:
"
156a49710bb3e1ed4bc2bbb0af0f383b747b3d0281453cfff39c296124c598f8
"
"
examples
/
regexdna
-
output
.
txt
"
:
"
35e85b19b70a893d752fd43e54e1e9da08bac43559191cea85b33387c24c4cc1
"
"
examples
/
shootout
-
regex
-
dna
-
bytes
.
rs
"
:
"
3d36b08dd34c51d022e9b3a3dcfbc780bc9dc3d46a601256db5d4d5e2213119c
"
"
examples
/
shootout
-
regex
-
dna
-
cheat
.
rs
"
:
"
4b5a590ec88a9ba67cc4a34621cb038a400d45e64a15a354f3e07fdaf41a935b
"
"
examples
/
shootout
-
regex
-
dna
-
replace
.
rs
"
:
"
15677e7de356427fe2b983e918de073a7a730337b090d4ab0e815e1e66f74f73
"
"
examples
/
shootout
-
regex
-
dna
-
single
-
cheat
.
rs
"
:
"
5e743b3a6ec968713ce064a289b1fbd11c302add824d1c749a2ffb546c73128e
"
"
examples
/
shootout
-
regex
-
dna
-
single
.
rs
"
:
"
021292ec6999be33a9b8e833759bf3509dc0e6b6365fad8e3a882cf3835b0405
"
"
examples
/
shootout
-
regex
-
dna
.
rs
"
:
"
b892242cea6b6b16f0511ea672c24a49909585224fb69085f0f2fca77ce30aea
"
"
scripts
/
frequencies
.
py
"
:
"
df2cac150bc4ed42d2d97762535a5f260f3fe06d9d516721f68a52671a3b7a3b
"
"
scripts
/
regex
-
match
-
tests
.
py
"
:
"
f1b3ad870c893510172bd84f8328b66ee99cd7aee7715a95a858468ff3e33635
"
"
scripts
/
unicode
.
py
"
:
"
4b1330e733bbc22e677e22855bf8a88ab134aae56a10fda97081320aa12a6228
"
"
src
/
backtrack
.
rs
"
:
"
4a60088f3e2bf26ff4b0ba54f6cdfb733411882b6a0febc1044f69f695ee1a91
"
"
src
/
compile
.
rs
"
:
"
2734232d826d183da6d27b83cee3127645b4bf00cabd9b2e93cf731641f0c6c6
"
"
src
/
dfa
.
rs
"
:
"
985b5f880814452edae862347584f2e53c08eaccae0e01ee5c5d8564dd8381ad
"
"
src
/
error
.
rs
"
:
"
b4052872f9a7bc48c478fe73e145ac1acf7533140f827999808fadcba09754d3
"
"
src
/
exec
.
rs
"
:
"
424962aeee60a456449142304b947d0a88580f50e26246acfe9f45023a1617f5
"
"
src
/
expand
.
rs
"
:
"
94d7fb06544639d94338fc426bd15d1883efd4e0204552c9def667b9b415ef63
"
"
src
/
freqs
.
rs
"
:
"
e25871eec51d1c02c15abbc04d61dbea71fb2dbc15f370c98279687416c969de
"
"
src
/
input
.
rs
"
:
"
c2710458e38398a0eba357c76c38fde42b50c22b6e39764ea68984fab3acfab7
"
"
src
/
lib
.
rs
"
:
"
143119dbb6a380f58d9bdf18d6668f5b237b0682adf60d51300dfb4d34998a3d
"
"
src
/
literals
.
rs
"
:
"
7a2efe252c21660794bd27054e997151763c8f0ea68c2be7994e1a36f4811675
"
"
src
/
pattern
.
rs
"
:
"
4e820c17a2b983050f47d3fd13282094ce9f27b75fd852fcec438d61f07f0b0b
"
"
src
/
pikevm
.
rs
"
:
"
bc9d00bd5aed5463121fc98ce9390381137f842c821da48242b2f6fae1137f22
"
"
src
/
prog
.
rs
"
:
"
3b3d472ced5958e140e96d367067ab53edba72804c80009a46131ec904a75f2a
"
"
src
/
re_builder
.
rs
"
:
"
9b69abb739b259a588d222a5e801cdcbb98d5e1b41ca6eb9dd7f8755e0c946a7
"
"
src
/
re_bytes
.
rs
"
:
"
f2e5ed90c3e457ca00f826a38b0b7fce72f053c4de15b1809ed2a73d92ba9a33
"
"
src
/
re_plugin
.
rs
"
:
"
74999c35abc02cb7c18adb74c1d8ebd08b56141f66f174c67b7157c5c27e2a49
"
"
src
/
re_set
.
rs
"
:
"
43f40dba1273b8b359d4010616be62b41f71b1d803f0c6e4b04169dc57cb6318
"
"
src
/
re_trait
.
rs
"
:
"
37d791af9cc737e0a144be64ddb7104114222e5034cfc9c948078b0b2c799295
"
"
src
/
re_unicode
.
rs
"
:
"
15b9bbbc7ec45dbd7d6639eed54616fa6a0ae9d6b5f163fdb0a367acba2bbe86
"
"
src
/
simd_accel
/
mod
.
rs
"
:
"
a3eb2c7fcc296137cfc135da47cdfe745606e8159c3263591bebced2c09fdd54
"
"
src
/
simd_accel
/
teddy128
.
rs
"
:
"
4b913c67f5b7105f75b02fff092c3d76895612425c3f8b3e5ded2c41aae4279c
"
"
src
/
simd_fallback
/
mod
.
rs
"
:
"
4cb8a77e2d3e167e9bfc47cb7e4734179f743c2f727e26838864d9959275239b
"
"
src
/
simd_fallback
/
teddy128
.
rs
"
:
"
502d3bff4c78963f343875aa00b15e3625f3ee2ba1de01f029211292a5721912
"
"
src
/
sparse
.
rs
"
:
"
04e70bb0bd006f806e8c9cf19825625e907036304823bc03b6c8f2e5046a38ef
"
"
src
/
testdata
/
LICENSE
"
:
"
58cf078acc03da3e280a938c2bd9943f554fc9b6ced89ad93ba35ca436872899
"
"
src
/
testdata
/
README
"
:
"
45f869e37f798905c773bfbe0ef19a5fb7e585cbf0b7c21b5b5a784e8cec3c14
"
"
src
/
testdata
/
basic
.
dat
"
:
"
3756a5bdd6f387ed34731197fbdaab8521b0ae1726250100ba235756cb42b4b1
"
"
src
/
testdata
/
nullsubexpr
.
dat
"
:
"
496ac0278eec3b6d9170faace14554569032dd3d909618364d9326156de39ecf
"
"
src
/
testdata
/
repetition
.
dat
"
:
"
1f7959063015b284b18a4a2c1c8b416d438a2d6c4b1a362da43406b865f50e69
"
"
src
/
utf8
.
rs
"
:
"
422c7b84507cf3ec3900ff4f3787364e1213fac0c731994e34a813e44aaf47ff
"
"
tests
/
api
.
rs
"
:
"
803faacd9ac5efc149959ff63a2132f5ca155f75a246b79807c549b464b5c497
"
"
tests
/
api_str
.
rs
"
:
"
aef1388c9de8fe9044539745d1975c734e9d268ff02a2dbb1edc5b754cc56d77
"
"
tests
/
bytes
.
rs
"
:
"
ae7601bf69307c541b56d85b6f77369051f55096dddfa9d81d470adb54f42a5d
"
"
tests
/
crazy
.
rs
"
:
"
bf3a1c3b8620d7d4c9aa72ab5e027fec02ef4bcec45a884e89ad70e82c445a8d
"
"
tests
/
flags
.
rs
"
:
"
cd3788760defc667b32adb2732b6657b289372e1051fc240dfd0e435e2835353
"
"
tests
/
fowler
.
rs
"
:
"
e0b7420fa5b636301d4c11cd4dfb803ec09fa7b27be47c594d231167de1241e3
"
"
tests
/
macros
.
rs
"
:
"
477302a0a8e13845d80cb11bd394df3ce75bfb1a22d2ebd0719940d1b1ab9340
"
"
tests
/
macros_bytes
.
rs
"
:
"
647c42525b8df5151f4f4cab40f515dd2fa5a05246562f5575902e162b0af2c0
"
"
tests
/
macros_str
.
rs
"
:
"
124767f6ff33766502e89050ad498d3aba21e975aefeaf64ae76b0abe13b4fdb
"
"
tests
/
misc
.
rs
"
:
"
c8cc85ac916980ebd053df2444fe9b795a00f2ac42c5cd828fc3df487f689265
"
"
tests
/
multiline
.
rs
"
:
"
4e872a9473bc229d955716c18c77aa3530625a8f3a28ecaefdb70b9aff0f0a8b
"
"
tests
/
noparse
.
rs
"
:
"
9c5acf252655f8daba67d5aa15a98f556a8bb5de87de9ecc8e8e3b50614a65c2
"
"
tests
/
plugin
.
rs
"
:
"
9a51dfcbdad4e2a19f43598d74e0dd745a862a01b4165fce387a94083e5b588f
"
"
tests
/
regression
.
rs
"
:
"
049099e67b05e6cafefcbe6cc47ecca0ae068f0ee96b8df001d8501c0ecbd49e
"
"
tests
/
replace
.
rs
"
:
"
4a65b863ad012366328062784e323f13c4bbccce89ff709196e4d84d94ef1636
"
"
tests
/
searcher
.
rs
"
:
"
124c9909a1e8fcfddee8ecfae3a1fb9d76f9ddac62fda23d9b895744728a0aa8
"
"
tests
/
set
.
rs
"
:
"
6b504dcfa0be6493d5ec0bed21c269c5c93e309ef77d8babe2449882428b5503
"
"
tests
/
shortest_match
.
rs
"
:
"
7ca223e0a61b1a26a1f36465ab49de021475295e18f4d6421497461af1e107be
"
"
tests
/
suffix_reverse
.
rs
"
:
"
cd497c1a51246a8fc727062133470e0c6300620ad80333d20d63c0ee4224ef1c
"
"
tests
/
test_backtrack
.
rs
"
:
"
b07a114b2eb7f1f17357629be9c8458e31f7952fb2c327d66d9415f08855c624
"
"
tests
/
test_backtrack_bytes
.
rs
"
:
"
dd3cec3c630d6f41892c9111bee87227bf47126651b2402672c30b084fa9c28c
"
"
tests
/
test_backtrack_utf8bytes
.
rs
"
:
"
b576b933d6be21f8cedb281e456441d4278350b0145a139dbccb1861639a54f9
"
"
tests
/
test_default
.
rs
"
:
"
768a1fabafc7eb815bfaf55c22606dc884e1dbb88d7fc40fd561e8faaa61e6d9
"
"
tests
/
test_default_bytes
.
rs
"
:
"
d57f8ed0b66469aeeba1f8526db3576be40fa9ca396021b82b381870ab2b375d
"
"
tests
/
test_nfa
.
rs
"
:
"
aad36ca01f3f7eb23633a1207056e9056d686be2ef6e3661fad83805fa482927
"
"
tests
/
test_nfa_bytes
.
rs
"
:
"
198f7b58c5c7dd0a05f16ddb3b9b63dab29ef2a56448378ac602c5d087c01e4e
"
"
tests
/
test_nfa_utf8bytes
.
rs
"
:
"
854d80114ca1bed14d4ad3f2b3bf292ff0fa44e12d7d3f2ec6dd17cbbaa82175
"
"
tests
/
test_plugin
.
rs
"
:
"
84be9cabe1cf8fb208638475436b020a75e9ec3e7f885af39e5404adb6fcae03
"
"
tests
/
unicode
.
rs
"
:
"
7bd3095678fa227dc722f2b5f60a072c2b1752a5ac8df234cd023ece34c80d8a
"
"
tests
/
word_boundary
.
rs
"
:
"
7081317ddcec1e82dd4a2090a571c6abf2ff4bbfa8cd10395e1eb3f386157fae
"
"
tests
/
word_boundary_ascii
.
rs
"
:
"
cd0be5b5b485de0ba7994b42e2864585556c3d2d8bf5eab05b58931d9aaf4b87
"
"
tests
/
word_boundary_unicode
.
rs
"
:
"
ae4ac0689c6b42ff7628a681d6d99a124d254f35eb1b809137859d3a8afe84fc
"
}
"
package
"
:
"
4278c17d0f6d62dfef0ab00028feb45bd7d2102843f80763474eeb1be8a10c01
"
}

third_party/rust/regex/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-8b6714394049c525c670701ed615954c3f6b0b6cda9d909d5e8c4d8446b4dc57
-"
-"
-.
 travis
 .
 yml
