third_party/libwebrtc/infra/specs/internal.client.webrtc.json (before)
{
"
AAAAA1
AUTOGENERATED
FILE
DO
NOT
EDIT
"
:
{
}
"
AAAAA2
See
generate_buildbot_json
.
py
to
make
changes
"
:
{
}
"
iOS64
Debug
"
:
{
"
isolated_scripts
"
:
[
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
common_audio_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
common_audio_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
common_audio
:
common_audio_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
common_video_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
common_video_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
common_video
:
common_video_unittests
/
"
}
{
"
args
"
:
[
"
-
-
readline
-
timeout
=
1200
"
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
modules_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
modules_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
hard_timeout
"
:
7200
"
io_timeout
"
:
7200
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
2
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
:
modules_tests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
modules_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
modules_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
6
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
:
modules_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
rtc_pc_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
rtc_pc_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
pc
:
rtc_pc_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
rtc_stats_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
rtc_stats_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
stats
:
rtc_stats_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
system_wrappers_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
system_wrappers_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
system_wrappers
:
system_wrappers_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
test_support_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
test_support_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
test
:
test_support_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
tools_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
tools_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
rtc_tools
:
tools_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
video_capture_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
video_capture_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
/
video_capture
:
video_capture_tests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
video_engine_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
video_engine_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
4
}
"
test_id_prefix
"
:
"
ninja
:
/
/
:
video_engine_tests
/
"
}
]
}
"
iOS64
Perf
"
:
{
"
isolated_scripts
"
:
[
{
"
args
"
:
[
"
-
-
write_perf_output_on_ios
"
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
13c100
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
"
-
-
nologs
"
]
"
isolate_name
"
:
"
webrtc_perf_tests
"
"
merge
"
:
{
"
args
"
:
[
"
-
-
test
-
suite
"
"
webrtc_perf_tests
"
]
"
script
"
:
"
/
/
tools_webrtc
/
perf
/
process_perf_results
.
py
"
}
"
name
"
:
"
webrtc_perf_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
id
"
:
"
mac
-
254
-
e504
"
"
os
"
:
"
iOS
-
12
.
4
.
1
"
"
pool
"
:
"
WebRTC
"
}
"
hard_timeout
"
:
10800
"
idempotent
"
:
false
"
io_timeout
"
:
10800
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_13c100
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
:
webrtc_perf_tests
/
"
}
]
}
"
iOS64
Release
"
:
{
"
isolated_scripts
"
:
[
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
common_audio_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
common_audio_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
common_audio
:
common_audio_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
common_video_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
common_video_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
common_video
:
common_video_unittests
/
"
}
{
"
args
"
:
[
"
-
-
readline
-
timeout
=
1200
"
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
modules_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
modules_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
hard_timeout
"
:
7200
"
io_timeout
"
:
7200
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
2
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
:
modules_tests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
modules_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
modules_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
6
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
:
modules_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
rtc_pc_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
rtc_pc_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
pc
:
rtc_pc_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
rtc_stats_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
rtc_stats_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
stats
:
rtc_stats_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
system_wrappers_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
system_wrappers_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
system_wrappers
:
system_wrappers_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
test_support_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
test_support_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
test
:
test_support_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
tools_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
tools_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
rtc_tools
:
tools_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
video_capture_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
video_capture_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
/
video_capture
:
video_capture_tests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
14c18
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
video_engine_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
video_engine_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_14c18
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
4
}
"
test_id_prefix
"
:
"
ninja
:
/
/
:
video_engine_tests
/
"
}
]
}
}

third_party/libwebrtc/infra/specs/internal.client.webrtc.json (after)
{
"
AAAAA1
AUTOGENERATED
FILE
DO
NOT
EDIT
"
:
{
}
"
AAAAA2
See
generate_buildbot_json
.
py
to
make
changes
"
:
{
}
"
iOS64
Debug
"
:
{
"
isolated_scripts
"
:
[
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
common_audio_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
common_audio_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
common_audio
:
common_audio_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
common_video_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
common_video_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
common_video
:
common_video_unittests
/
"
}
{
"
args
"
:
[
"
-
-
readline
-
timeout
=
1200
"
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
modules_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
modules_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
hard_timeout
"
:
7200
"
io_timeout
"
:
7200
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
2
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
:
modules_tests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
modules_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
modules_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
6
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
:
modules_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
rtc_pc_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
rtc_pc_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
pc
:
rtc_pc_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
rtc_stats_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
rtc_stats_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
stats
:
rtc_stats_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
system_wrappers_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
system_wrappers_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
system_wrappers
:
system_wrappers_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
test_support_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
test_support_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
test
:
test_support_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
tools_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
tools_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
rtc_tools
:
tools_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
video_capture_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
video_capture_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
/
video_capture
:
video_capture_tests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
video_engine_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
video_engine_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
4
}
"
test_id_prefix
"
:
"
ninja
:
/
/
:
video_engine_tests
/
"
}
]
}
"
iOS64
Perf
"
:
{
"
isolated_scripts
"
:
[
{
"
args
"
:
[
"
-
-
write_perf_output_on_ios
"
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
13c100
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
"
-
-
nologs
"
]
"
isolate_name
"
:
"
webrtc_perf_tests
"
"
merge
"
:
{
"
args
"
:
[
"
-
-
test
-
suite
"
"
webrtc_perf_tests
"
]
"
script
"
:
"
/
/
tools_webrtc
/
perf
/
process_perf_results
.
py
"
}
"
name
"
:
"
webrtc_perf_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
id
"
:
"
mac
-
254
-
e504
"
"
os
"
:
"
iOS
-
12
.
4
.
1
"
"
pool
"
:
"
WebRTC
"
}
"
hard_timeout
"
:
10800
"
idempotent
"
:
false
"
io_timeout
"
:
10800
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_13c100
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
:
webrtc_perf_tests
/
"
}
]
}
"
iOS64
Release
"
:
{
"
isolated_scripts
"
:
[
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
common_audio_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
common_audio_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
common_audio
:
common_audio_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
common_video_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
common_video_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
common_video
:
common_video_unittests
/
"
}
{
"
args
"
:
[
"
-
-
readline
-
timeout
=
1200
"
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
modules_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
modules_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
hard_timeout
"
:
7200
"
io_timeout
"
:
7200
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
2
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
:
modules_tests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
modules_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
modules_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
6
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
:
modules_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
rtc_pc_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
rtc_pc_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
pc
:
rtc_pc_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
rtc_stats_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
rtc_stats_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
stats
:
rtc_stats_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
system_wrappers_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
system_wrappers_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
system_wrappers
:
system_wrappers_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
test_support_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
test_support_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
test
:
test_support_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
tools_unittests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
tools_unittests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
rtc_tools
:
tools_unittests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
video_capture_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
video_capture_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
}
"
test_id_prefix
"
:
"
ninja
:
/
/
modules
/
video_capture
:
video_capture_tests
/
"
}
{
"
args
"
:
[
"
-
-
xctest
"
"
-
-
xcode
-
build
-
version
"
"
15a5229h
"
"
-
-
out
-
dir
"
"
{
ISOLATED_OUTDIR
}
"
]
"
isolate_name
"
:
"
video_engine_tests
"
"
merge
"
:
{
"
script
"
:
"
/
/
testing
/
merge_scripts
/
standard_isolated_script_merge
.
py
"
}
"
name
"
:
"
video_engine_tests
"
"
resultdb
"
:
{
"
enable
"
:
true
"
has_native_resultdb_integration
"
:
true
}
"
swarming
"
:
{
"
cipd_packages
"
:
[
{
"
cipd_package
"
:
"
infra
/
tools
/
mac_toolchain
/
{
platform
}
"
"
location
"
:
"
.
"
"
revision
"
:
"
git_revision
:
59ddedfe3849abf560cbe0b41bb8e431041cd2bb
"
}
]
"
dimensions
"
:
{
"
os
"
:
"
iOS
-
16
.
6
"
"
pool
"
:
"
chrome
.
tests
"
}
"
named_caches
"
:
[
{
"
name
"
:
"
xcode_ios_15a5229h
"
"
path
"
:
"
Xcode
.
app
"
}
]
"
service_account
"
:
"
chrome
-
tester
chops
-
service
-
accounts
.
iam
.
gserviceaccount
.
com
"
"
shards
"
:
4
}
"
test_id_prefix
"
:
"
ninja
:
/
/
:
video_engine_tests
/
"
}
]
}
}

third_party/libwebrtc/infra/specs/internal.client.webrtc.json (diff)
@@ -55,7 +55,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -202,7 +202,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -272,7 +272,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -419,7 +419,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -498,7 +498,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -655,7 +655,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -730,7 +730,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -877,7 +877,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -952,7 +952,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -1099,7 +1099,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -1169,7 +1169,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -1316,7 +1316,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -1386,7 +1386,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -1533,7 +1533,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -1603,7 +1603,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -1750,7 +1750,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -1820,7 +1820,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -1967,7 +1967,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -2037,7 +2037,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -2184,7 +2184,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -2256,7 +2256,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -2403,7 +2403,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -2771,7 +2771,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -2918,7 +2918,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -2988,7 +2988,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -3135,7 +3135,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -3214,7 +3214,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -3371,7 +3371,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -3446,7 +3446,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -3593,7 +3593,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -3668,7 +3668,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -3815,7 +3815,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -3885,7 +3885,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -4032,7 +4032,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -4102,7 +4102,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -4249,7 +4249,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -4319,7 +4319,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -4466,7 +4466,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -4536,7 +4536,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -4683,7 +4683,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -4753,7 +4753,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -4900,7 +4900,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
@@ -4972,7 +4972,7 @@ build
 version
 "
 "
-14c18
+15a5229h
 "
 "
 -
@@ -5119,7 +5119,7 @@ name
 "
 :
 "
-xcode_ios_14c18
+xcode_ios_15a5229h
 "
 "
 path
