build/build-clang/clang-static-analysis-linux64.json (before)
{
"
llvm_revision
"
:
"
290136
"
"
stages
"
:
"
3
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
tags
/
RELEASE_390
/
final
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
tags
/
RELEASE_390
/
final
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
tags
/
RELEASE_390
/
final
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
tags
/
RELEASE_390
/
final
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
tags
/
RELEASE_390
/
final
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
cxx
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
g
+
+
"
"
as
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
patches
"
:
[
"
llvm
-
debug
-
frame
.
patch
"
"
r277806
.
patch
"
"
r285657
.
patch
"
]
}

build/build-clang/clang-static-analysis-linux64.json (after)
{
"
llvm_revision
"
:
"
290136
"
"
stages
"
:
"
3
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
tags
/
RELEASE_390
/
final
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
tags
/
RELEASE_390
/
final
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
tags
/
RELEASE_390
/
final
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
tags
/
RELEASE_390
/
final
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
tags
/
RELEASE_390
/
final
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
cxx
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
g
+
+
"
"
as
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
patches
"
:
[
"
llvm
-
debug
-
frame
.
patch
"
"
r277806
.
patch
"
"
r285657
.
patch
"
]
}

build/build-clang/clang-static-analysis-linux64.json (diff)
@@ -187,7 +187,7 @@ gcc_dir
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -205,7 +205,7 @@ cc
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -227,7 +227,7 @@ cxx
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -251,7 +251,7 @@ as
 :
 "
 /
-home
+builds
 /
 worker
 /
