build/build-clang/clang-static-analysis-macosx64.json (before)
{
"
llvm_revision
"
:
"
290136
"
"
stages
"
:
"
1
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
osx_cross_compile
"
:
true
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
tags
/
RELEASE_390
/
final
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
tags
/
RELEASE_390
/
final
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
tags
/
RELEASE_390
/
final
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
tags
/
RELEASE_390
/
final
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
tags
/
RELEASE_390
/
final
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
cxx
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
+
+
"
"
as
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
ar
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
ar
"
"
ranlib
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
ranlib
"
"
libtool
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
libtool
"
"
ld
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
patches
"
:
[
"
llvm
-
debug
-
frame
.
patch
"
"
compiler
-
rt
-
cross
-
compile
.
patch
"
"
pr28831
-
r280042
.
patch
"
"
r277806
.
patch
"
"
r285657
.
patch
"
]
}

build/build-clang/clang-static-analysis-macosx64.json (after)
{
"
llvm_revision
"
:
"
290136
"
"
stages
"
:
"
1
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
osx_cross_compile
"
:
true
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
tags
/
RELEASE_390
/
final
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
tags
/
RELEASE_390
/
final
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
tags
/
RELEASE_390
/
final
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
tags
/
RELEASE_390
/
final
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
tags
/
RELEASE_390
/
final
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
cxx
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
+
+
"
"
as
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
ar
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
ar
"
"
ranlib
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
ranlib
"
"
libtool
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
libtool
"
"
ld
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
patches
"
:
[
"
llvm
-
debug
-
frame
.
patch
"
"
compiler
-
rt
-
cross
-
compile
.
patch
"
"
pr28831
-
r280042
.
patch
"
"
r277806
.
patch
"
"
r285657
.
patch
"
]
}

build/build-clang/clang-static-analysis-macosx64.json (diff)
@@ -192,7 +192,7 @@ gcc_dir
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -210,7 +210,7 @@ cc
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -232,7 +232,7 @@ cxx
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -256,7 +256,7 @@ as
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -278,7 +278,7 @@ ar
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -306,7 +306,7 @@ ranlib
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -334,7 +334,7 @@ libtool
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -362,7 +362,7 @@ ld
 :
 "
 /
-home
+builds
 /
 worker
 /
