build/build-clang/clang-tidy-linux64.json (before)
{
"
llvm_revision
"
:
"
295482
"
"
stages
"
:
"
1
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
build_clang_tidy
"
:
true
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
trunk
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
trunk
"
"
extra_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
clang
-
tools
-
extra
/
trunk
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
trunk
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
trunk
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
trunk
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
cxx
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
g
+
+
"
"
as
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
}

build/build-clang/clang-tidy-linux64.json (after)
{
"
llvm_revision
"
:
"
295482
"
"
stages
"
:
"
1
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
build_clang_tidy
"
:
true
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
trunk
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
trunk
"
"
extra_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
clang
-
tools
-
extra
/
trunk
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
trunk
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
trunk
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
trunk
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
cxx
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
g
+
+
"
"
as
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
}

build/build-clang/clang-tidy-linux64.json (diff)
@@ -199,7 +199,7 @@ gcc_dir
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -217,7 +217,7 @@ cc
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -239,7 +239,7 @@ cxx
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -263,7 +263,7 @@ as
 :
 "
 /
-home
+builds
 /
 worker
 /
