build/build-clang/clang-tidy-macosx64.json (before)
{
"
llvm_revision
"
:
"
295482
"
"
stages
"
:
"
1
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
build_clang_tidy
"
:
true
"
osx_cross_compile
"
:
true
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
trunk
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
trunk
"
"
extra_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
clang
-
tools
-
extra
/
trunk
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
trunk
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
trunk
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
trunk
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
cxx
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
+
+
"
"
as
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
ar
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
ar
"
"
ranlib
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
ranlib
"
"
ld
"
:
"
/
home
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
patches
"
:
[
"
llvm
-
debug
-
frame
.
patch
"
"
compiler
-
rt
-
cross
-
compile
.
patch
"
]
}

build/build-clang/clang-tidy-macosx64.json (after)
{
"
llvm_revision
"
:
"
295482
"
"
stages
"
:
"
1
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
build_clang_tidy
"
:
true
"
osx_cross_compile
"
:
true
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
trunk
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
trunk
"
"
extra_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
clang
-
tools
-
extra
/
trunk
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
trunk
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
trunk
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
trunk
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
cxx
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
+
+
"
"
as
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
ar
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
ar
"
"
ranlib
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
cctools
/
bin
/
x86_64
-
apple
-
darwin11
-
ranlib
"
"
ld
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
clang
/
bin
/
clang
"
"
patches
"
:
[
"
llvm
-
debug
-
frame
.
patch
"
"
compiler
-
rt
-
cross
-
compile
.
patch
"
]
}

build/build-clang/clang-tidy-macosx64.json (diff)
@@ -204,7 +204,7 @@ gcc_dir
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -222,7 +222,7 @@ cc
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -244,7 +244,7 @@ cxx
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -268,7 +268,7 @@ as
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -290,7 +290,7 @@ ar
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -318,7 +318,7 @@ ranlib
 :
 "
 /
-home
+builds
 /
 worker
 /
@@ -346,7 +346,7 @@ ld
 :
 "
 /
-home
+builds
 /
 worker
 /
