third_party/rust/diplomat/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
8ae49bf1abfabd0c4013a0629f806795773baeca9e99605e485c6d9060d5f18e
"
"
LICENSE
-
APACHE
"
:
"
639c20c7f14fb122750d5ad1a6cfb116d9bf8d103e709ee40949e5a12a731666
"
"
LICENSE
-
MIT
"
:
"
3337fe6e4a3830ad87c23cb9d6d750f9a1e5c45efc08de9c76c1a207fc6966c4
"
"
src
/
enum_convert
.
rs
"
:
"
c0068cb8b563043030186cd9a0be6a4eac1a5f1761fe3646a99528e6d3dc5f54
"
"
src
/
lib
.
rs
"
:
"
e606ade5f7cc5b43f56b07511b34fe5c0eb2e53640a347d17585062bf9cdea7c
"
"
src
/
snapshots
/
diplomat__tests__cfgd_struct
.
snap
"
:
"
2874497e83ba3f43541d90869bfa428973c5b23df7fec2826e187d530f1a620b
"
"
src
/
snapshots
/
diplomat__tests__cfged_method
-
2
.
snap
"
:
"
45f4c58a153cfc8a01d24fcd4474cd7ff84e34ed8b75e718143c16edd884c510
"
"
src
/
snapshots
/
diplomat__tests__cfged_method
.
snap
"
:
"
b478d2d14e01209b45032b092bf91a2068f08f704b2395bc3ebd2ada21141077
"
"
src
/
snapshots
/
diplomat__tests__method_taking_mutable_slice
.
snap
"
:
"
eafa335a999e416a044d32106e096ef57b7f41fb2f74b03d4adce13e7179b03d
"
"
src
/
snapshots
/
diplomat__tests__method_taking_mutable_str
.
snap
"
:
"
e4c65337861a78b3c9762545fcdbccc1169bab9183ff750fc467a5367dba9c56
"
"
src
/
snapshots
/
diplomat__tests__method_taking_slice
.
snap
"
:
"
eb2d7d00381ddef71411c170ce27d2490acfe9322bc3de397fe1cedcedeeee7b
"
"
src
/
snapshots
/
diplomat__tests__method_taking_str
.
snap
"
:
"
92aa38d8618f0d52d5bc967a8d67a87f4b9cdc4f8651c624a9cc7b73033dbaa4
"
"
src
/
snapshots
/
diplomat__tests__mod_with_enum
.
snap
"
:
"
fc225e910aa1afe496eb8d4da4342894f7786c53e12725b2f70018cf5230dddc
"
"
src
/
snapshots
/
diplomat__tests__mod_with_rust_result
.
snap
"
:
"
48e30564d2cf0477db7062c58842b264d0cfec1d635e7dbaf12c12a2e9f1ab31
"
"
src
/
snapshots
/
diplomat__tests__mod_with_writeable_result
.
snap
"
:
"
6ddbc34dbf7d362366cddda70c87a2f25d7ba0821ccbab90b5a79748f1064593
"
"
src
/
snapshots
/
diplomat__tests__multilevel_borrows
.
snap
"
:
"
708fb54c2c3b8498aac83c20af891e12212874b94691fd734fd57f500ce54666
"
"
src
/
snapshots
/
diplomat__tests__self_params
.
snap
"
:
"
1f6652799973e4afa751afebd6306e71ea439640cc1cae9848c5757d060bf699
"
"
src
/
transparent_convert
.
rs
"
:
"
dde901986a6709a21f359596e85bc4fd009bb645c79b698d5af8e2a603996ac4
"
}
"
package
"
:
null
}

third_party/rust/diplomat/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
42a489a0e146bba3fe0d2c1e9abc24f8f24164404b88c687a53c575864ac7a7e
"
"
LICENSE
-
APACHE
"
:
"
639c20c7f14fb122750d5ad1a6cfb116d9bf8d103e709ee40949e5a12a731666
"
"
LICENSE
-
MIT
"
:
"
3337fe6e4a3830ad87c23cb9d6d750f9a1e5c45efc08de9c76c1a207fc6966c4
"
"
src
/
enum_convert
.
rs
"
:
"
c0068cb8b563043030186cd9a0be6a4eac1a5f1761fe3646a99528e6d3dc5f54
"
"
src
/
lib
.
rs
"
:
"
e05eb7285e68c64ee6936868cb3b39bfac041ee722bb4ecd6fb892fdf8bcff06
"
"
src
/
snapshots
/
diplomat__tests__cfgd_struct
.
snap
"
:
"
2874497e83ba3f43541d90869bfa428973c5b23df7fec2826e187d530f1a620b
"
"
src
/
snapshots
/
diplomat__tests__cfged_method
-
2
.
snap
"
:
"
b2ff2801b5f1e08bf660c63a5b8763cf99326e0b9d13cdcc9ae82532825727b2
"
"
src
/
snapshots
/
diplomat__tests__cfged_method
.
snap
"
:
"
b478d2d14e01209b45032b092bf91a2068f08f704b2395bc3ebd2ada21141077
"
"
src
/
snapshots
/
diplomat__tests__method_taking_mutable_slice
.
snap
"
:
"
eafa335a999e416a044d32106e096ef57b7f41fb2f74b03d4adce13e7179b03d
"
"
src
/
snapshots
/
diplomat__tests__method_taking_mutable_str
.
snap
"
:
"
e4c65337861a78b3c9762545fcdbccc1169bab9183ff750fc467a5367dba9c56
"
"
src
/
snapshots
/
diplomat__tests__method_taking_slice
.
snap
"
:
"
eb2d7d00381ddef71411c170ce27d2490acfe9322bc3de397fe1cedcedeeee7b
"
"
src
/
snapshots
/
diplomat__tests__method_taking_str
.
snap
"
:
"
92aa38d8618f0d52d5bc967a8d67a87f4b9cdc4f8651c624a9cc7b73033dbaa4
"
"
src
/
snapshots
/
diplomat__tests__mod_with_enum
.
snap
"
:
"
fc225e910aa1afe496eb8d4da4342894f7786c53e12725b2f70018cf5230dddc
"
"
src
/
snapshots
/
diplomat__tests__mod_with_rust_result
.
snap
"
:
"
48e30564d2cf0477db7062c58842b264d0cfec1d635e7dbaf12c12a2e9f1ab31
"
"
src
/
snapshots
/
diplomat__tests__mod_with_writeable_result
.
snap
"
:
"
6ddbc34dbf7d362366cddda70c87a2f25d7ba0821ccbab90b5a79748f1064593
"
"
src
/
snapshots
/
diplomat__tests__multilevel_borrows
.
snap
"
:
"
708fb54c2c3b8498aac83c20af891e12212874b94691fd734fd57f500ce54666
"
"
src
/
snapshots
/
diplomat__tests__self_params
.
snap
"
:
"
1f6652799973e4afa751afebd6306e71ea439640cc1cae9848c5757d060bf699
"
"
src
/
transparent_convert
.
rs
"
:
"
dde901986a6709a21f359596e85bc4fd009bb645c79b698d5af8e2a603996ac4
"
}
"
package
"
:
"
a31672b3ebc3c7866c3c98726f7a9a5ac8f13962e77d3c8225f6be49a7b8c5f2
"
}

third_party/rust/diplomat/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-8ae49bf1abfabd0c4013a0629f806795773baeca9e99605e485c6d9060d5f18e
+42a489a0e146bba3fe0d2c1e9abc24f8f24164404b88c687a53c575864ac7a7e
 "
 "
 LICENSE
@@ -51,7 +51,7 @@ rs
 "
 :
 "
-e606ade5f7cc5b43f56b07511b34fe5c0eb2e53640a347d17585062bf9cdea7c
+e05eb7285e68c64ee6936868cb3b39bfac041ee722bb4ecd6fb892fdf8bcff06
 "
 "
 src
@@ -79,7 +79,7 @@ snap
 "
 :
 "
-45f4c58a153cfc8a01d24fcd4474cd7ff84e34ed8b75e718143c16edd884c510
+b2ff2801b5f1e08bf660c63a5b8763cf99326e0b9d13cdcc9ae82532825727b2
 "
 "
 src
@@ -227,5 +227,7 @@ dde901986a6709a21f359596e85bc4fd009bb645c79b698d5af8e2a603996ac4
 package
 "
 :
-null
+"
+a31672b3ebc3c7866c3c98726f7a9a5ac8f13962e77d3c8225f6be49a7b8c5f2
+"
 }
