dom/indexedDB/test/mochitest-common.toml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
[
DEFAULT
]
prefs
=
[
"
extensions
.
blocklist
.
enabled
=
false
"
]
support
-
files
=
[
"
bfcache_page1
.
html
"
"
bfcache_page2
.
html
"
"
blob_worker_crash_iframe
.
html
"
"
!
/
dom
/
events
/
test
/
event_leak_utils
.
js
"
"
error_events_abort_transactions_iframe
.
html
"
"
event_propagation_iframe
.
html
"
"
exceptions_in_events_iframe
.
html
"
"
file
.
js
"
"
helpers
.
js
"
"
leaving_page_iframe
.
html
"
"
unit
/
test_abort_deleted_index
.
js
"
"
unit
/
test_abort_deleted_objectStore
.
js
"
"
unit
/
test_add_put
.
js
"
"
unit
/
test_add_twice_failure
.
js
"
"
unit
/
test_advance
.
js
"
"
unit
/
test_autoIncrement
.
js
"
"
unit
/
test_autoIncrement_indexes
.
js
"
"
unit
/
test_blob_file_backed
.
js
"
"
unit
/
test_blocked_order
.
js
"
"
unit
/
test_clear
.
js
"
"
unit
/
test_complex_keyPaths
.
js
"
"
unit
/
test_constraint_error_messages
.
js
"
"
unit
/
test_count
.
js
"
"
unit
/
test_create_index
.
js
"
"
unit
/
test_create_index_with_integer_keys
.
js
"
"
unit
/
test_create_locale_aware_index
.
js
"
"
unit
/
test_create_objectStore
.
js
"
"
unit
/
test_cursor_mutation
.
js
"
"
unit
/
test_cursor_update_updates_indexes
.
js
"
"
unit
/
test_cursors
.
js
"
"
unit
/
test_database_onclose
.
js
"
"
unit
/
test_deleteDatabase
.
js
"
"
unit
/
test_deleteDatabase_interactions
.
js
"
"
unit
/
test_deleteDatabase_onblocked
.
js
"
"
unit
/
test_deleteDatabase_onblocked_duringVersionChange
.
js
"
"
unit
/
test_event_source
.
js
"
"
unit
/
test_getAll
.
js
"
"
unit
/
test_globalObjects_ipc
.
js
"
"
unit
/
test_globalObjects_other
.
js
"
"
unit
/
test_globalObjects_xpc
.
js
"
"
unit
/
test_global_data
.
js
"
"
unit
/
test_index_empty_keyPath
.
js
"
"
unit
/
test_index_getAll
.
js
"
"
unit
/
test_index_getAllObjects
.
js
"
"
unit
/
test_index_object_cursors
.
js
"
"
unit
/
test_index_update_delete
.
js
"
"
unit
/
test_indexes
.
js
"
"
unit
/
test_indexes_bad_values
.
js
"
"
unit
/
test_indexes_funny_things
.
js
"
"
unit
/
test_invalid_cursor
.
js
"
"
unit
/
test_invalid_version
.
js
"
"
unit
/
test_invalidate
.
js
"
"
unit
/
test_key_requirements
.
js
"
"
unit
/
test_keys
.
js
"
"
unit
/
test_locale_aware_indexes
.
js
"
"
unit
/
test_locale_aware_index_getAll
.
js
"
"
unit
/
test_locale_aware_index_getAllObjects
.
js
"
"
unit
/
test_maximal_serialized_object_size
.
js
"
"
unit
/
test_multientry
.
js
"
"
unit
/
test_names_sorted
.
js
"
"
unit
/
test_objectCursors
.
js
"
"
unit
/
test_objectStore_getAllKeys
.
js
"
"
unit
/
test_objectStore_inline_autoincrement_key_added_on_put
.
js
"
"
unit
/
test_objectStore_openKeyCursor
.
js
"
"
unit
/
test_objectStore_remove_values
.
js
"
"
unit
/
test_object_identity
.
js
"
"
unit
/
test_odd_result_order
.
js
"
"
unit
/
test_open_empty_db
.
js
"
"
unit
/
test_open_for_principal
.
js
"
"
unit
/
test_open_objectStore
.
js
"
"
unit
/
test_optionalArguments
.
js
"
"
unit
/
test_overlapping_transactions
.
js
"
"
unit
/
test_put_get_values
.
js
"
"
unit
/
test_put_get_values_autoIncrement
.
js
"
"
unit
/
test_readonly_transactions
.
js
"
"
unit
/
test_readwriteflush_disabled
.
js
"
"
unit
/
test_remove_index
.
js
"
"
unit
/
test_remove_objectStore
.
js
"
"
unit
/
test_rename_index
.
js
"
"
unit
/
test_rename_index_errors
.
js
"
"
unit
/
test_rename_objectStore
.
js
"
"
unit
/
test_rename_objectStore_errors
.
js
"
"
unit
/
test_request_readyState
.
js
"
"
unit
/
test_setVersion
.
js
"
"
unit
/
test_setVersion_abort
.
js
"
"
unit
/
test_setVersion_events
.
js
"
"
unit
/
test_setVersion_exclusion
.
js
"
"
unit
/
test_setVersion_throw
.
js
"
"
unit
/
test_storage_manager_estimate
.
js
"
"
unit
/
test_success_events_after_abort
.
js
"
"
unit
/
test_table_locks
.
js
"
"
unit
/
test_table_rollback
.
js
"
"
unit
/
test_temporary_storage
.
js
"
"
unit
/
test_traffic_jam
.
js
"
"
unit
/
test_transaction_abort
.
js
"
"
unit
/
test_transaction_abort_hang
.
js
"
"
unit
/
test_transaction_duplicate_store_names
.
js
"
"
unit
/
test_transaction_error
.
js
"
"
unit
/
test_transaction_lifetimes
.
js
"
"
unit
/
test_transaction_lifetimes_nested
.
js
"
"
unit
/
test_transaction_ordering
.
js
"
"
unit
/
test_upgrade_add_index
.
js
"
"
unit
/
test_unique_index_update
.
js
"
"
unit
/
test_view_put_get_values
.
js
"
"
unit
/
test_wasm_put_get_values
.
js
"
"
unit
/
test_writer_starvation
.
js
"
]
[
"
test_abort_deleted_index
.
html
"
]
[
"
test_abort_deleted_objectStore
.
html
"
]
[
"
test_abort_on_reload
.
html
"
]
support
-
files
=
[
"
abort_on_reload
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_add_put
.
html
"
]
[
"
test_add_twice_failure
.
html
"
]
[
"
test_advance
.
html
"
]
[
"
test_autoIncrement
.
html
"
]
[
"
test_autoIncrement_indexes
.
html
"
]
[
"
test_bfcache
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_blob_file_backed
.
html
"
]
[
"
test_blob_simple
.
html
"
]
[
"
test_blob_worker_crash
.
html
"
]
[
"
test_blob_worker_xhr_post
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
verify
"
"
http3
"
"
http2
"
"
socketprocess_networking
"
#
Bug
1827221
:
test
is
toggled
off
here
rather
than
in
private
.
ini
]
[
"
test_blob_worker_xhr_post_multifile
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
"
socketprocess_networking
"
#
Bug
1827221
:
test
is
toggled
off
here
rather
than
in
private
.
ini
]
[
"
test_blob_worker_xhr_read
.
html
"
]
[
"
test_blob_worker_xhr_read_slice
.
html
"
]
[
"
test_blocked_order
.
html
"
]
[
"
test_bug937006
.
html
"
]
[
"
test_clear
.
html
"
]
[
"
test_complex_keyPaths
.
html
"
]
[
"
test_constraint_error_messages
.
html
"
]
[
"
test_count
.
html
"
]
[
"
test_create_index
.
html
"
]
[
"
test_create_index_with_integer_keys
.
html
"
]
[
"
test_create_objectStore
.
html
"
]
[
"
test_cursor_mutation
.
html
"
]
[
"
test_cursor_update_updates_indexes
.
html
"
]
[
"
test_cursors
.
html
"
]
[
"
test_database_onclose
.
html
"
]
[
"
test_deleteDatabase
.
html
"
]
[
"
test_deleteDatabase_interactions
.
html
"
]
[
"
test_deleteDatabase_onblocked
.
html
"
]
[
"
test_deleteDatabase_onblocked_duringVersionChange
.
html
"
]
[
"
test_error_events_abort_transactions
.
html
"
]
skip
-
if
=
[
"
verify
"
]
[
"
test_event_listener_leaks
.
html
"
]
[
"
test_event_propagation
.
html
"
]
skip
-
if
=
[
"
verify
"
]
[
"
test_event_source
.
html
"
]
[
"
test_exceptions_in_events
.
html
"
]
[
"
test_file_array
.
html
"
]
[
"
test_file_cross_database_copying
.
html
"
]
[
"
test_file_delete
.
html
"
]
[
"
test_file_put_get_object
.
html
"
]
[
"
test_file_put_get_values
.
html
"
]
[
"
test_file_replace
.
html
"
]
[
"
test_file_resurrection_delete
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_file_resurrection_transaction_abort
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_file_sharing
.
html
"
]
[
"
test_file_transaction_abort
.
html
"
]
[
"
test_getAll
.
html
"
]
[
"
test_getFileId
.
html
"
]
[
"
test_globalObjects_content
.
html
"
]
[
"
test_global_data
.
html
"
]
[
"
test_index_empty_keyPath
.
html
"
]
[
"
test_index_getAll
.
html
"
]
[
"
test_index_getAllObjects
.
html
"
]
[
"
test_index_object_cursors
.
html
"
]
[
"
test_index_update_delete
.
html
"
]
[
"
test_indexes
.
html
"
]
[
"
test_indexes_bad_values
.
html
"
]
[
"
test_indexes_funny_things
.
html
"
]
[
"
test_invalid_cursor
.
html
"
]
[
"
test_invalid_version
.
html
"
]
[
"
test_invalidate
.
html
"
]
skip
-
if
=
[
"
true
"
]
#
disabled
for
the
moment
[
"
test_key_requirements
.
html
"
]
[
"
test_keys
.
html
"
]
[
"
test_leaving_page
.
html
"
]
[
"
test_maximal_serialized_object_size
.
html
"
]
[
"
test_message_manager_ipc
.
html
"
]
[
"
test_multientry
.
html
"
]
[
"
test_names_sorted
.
html
"
]
skip
-
if
=
[
"
xorigin
&
&
!
debug
"
#
Hangs
"
os
=
=
'
linux
'
&
&
bits
=
=
64
&
&
!
debug
"
#
Bug
1602927
]
[
"
test_objectCursors
.
html
"
]
[
"
test_objectStore_getAllKeys
.
html
"
]
[
"
test_objectStore_inline_autoincrement_key_added_on_put
.
html
"
]
[
"
test_objectStore_openKeyCursor
.
html
"
]
[
"
test_objectStore_remove_values
.
html
"
]
[
"
test_object_identity
.
html
"
]
[
"
test_odd_result_order
.
html
"
]
[
"
test_open_empty_db
.
html
"
]
[
"
test_open_for_principal
.
html
"
]
[
"
test_open_objectStore
.
html
"
]
[
"
test_optionalArguments
.
html
"
]
[
"
test_overlapping_transactions
.
html
"
]
[
"
test_put_get_values
.
html
"
]
[
"
test_put_get_values_autoIncrement
.
html
"
]
[
"
test_readonly_transactions
.
html
"
]
[
"
test_readwriteflush_disabled
.
html
"
]
[
"
test_remove_index
.
html
"
]
[
"
test_remove_objectStore
.
html
"
]
[
"
test_rename_index
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
os_version
=
=
'
18
.
04
'
"
]
#
Bug
1601601
[
"
test_rename_index_errors
.
html
"
]
[
"
test_rename_objectStore
.
html
"
]
[
"
test_rename_objectStore_errors
.
html
"
]
[
"
test_request_readyState
.
html
"
]
[
"
test_sandbox
.
html
"
]
skip
-
if
=
[
"
verify
"
]
[
"
test_setVersion
.
html
"
]
[
"
test_setVersion_abort
.
html
"
]
[
"
test_setVersion_events
.
html
"
]
[
"
test_setVersion_exclusion
.
html
"
]
[
"
test_setVersion_throw
.
html
"
]
[
"
test_success_events_after_abort
.
html
"
]
[
"
test_table_locks
.
html
"
]
[
"
test_table_rollback
.
html
"
]
[
"
test_third_party
.
html
"
]
support
-
files
=
[
"
third_party_window
.
html
"
"
third_party_iframe1
.
html
"
"
third_party_iframe2
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_traffic_jam
.
html
"
]
[
"
test_transaction_abort
.
html
"
]
[
"
test_transaction_abort_hang
.
html
"
]
[
"
test_transaction_duplicate_store_names
.
html
"
]
[
"
test_transaction_error
.
html
"
]
[
"
test_transaction_lifetimes
.
html
"
]
[
"
test_transaction_lifetimes_nested
.
html
"
]
[
"
test_transaction_ordering
.
html
"
]
[
"
test_unique_index_update
.
html
"
]
[
"
test_upgrade_add_index
.
html
"
]
skip
-
if
=
[
"
!
debug
&
&
bits
=
=
64
&
&
(
os
=
=
'
linux
'
|
|
os
=
=
'
mac
'
)
"
"
os
=
=
'
win
'
"
#
Bug
1637715
]
scheme
=
"
https
"
[
"
test_view_put_get_values
.
html
"
]
[
"
test_wasm_put_get_values
.
html
"
]
[
"
test_writer_starvation
.
html
"
]
skip
-
if
=
[
"
true
"
]
#
Bug
595368

dom/indexedDB/test/mochitest-common.toml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
[
DEFAULT
]
prefs
=
[
"
extensions
.
blocklist
.
enabled
=
false
"
]
support
-
files
=
[
"
bfcache_page1
.
html
"
"
bfcache_page2
.
html
"
"
blob_worker_crash_iframe
.
html
"
"
!
/
dom
/
events
/
test
/
event_leak_utils
.
js
"
"
error_events_abort_transactions_iframe
.
html
"
"
event_propagation_iframe
.
html
"
"
exceptions_in_events_iframe
.
html
"
"
file
.
js
"
"
helpers
.
js
"
"
leaving_page_iframe
.
html
"
"
unit
/
test_abort_deleted_index
.
js
"
"
unit
/
test_abort_deleted_objectStore
.
js
"
"
unit
/
test_add_put
.
js
"
"
unit
/
test_add_twice_failure
.
js
"
"
unit
/
test_advance
.
js
"
"
unit
/
test_autoIncrement
.
js
"
"
unit
/
test_autoIncrement_indexes
.
js
"
"
unit
/
test_blob_file_backed
.
js
"
"
unit
/
test_blocked_order
.
js
"
"
unit
/
test_clear
.
js
"
"
unit
/
test_complex_keyPaths
.
js
"
"
unit
/
test_constraint_error_messages
.
js
"
"
unit
/
test_count
.
js
"
"
unit
/
test_create_index
.
js
"
"
unit
/
test_create_index_with_integer_keys
.
js
"
"
unit
/
test_create_locale_aware_index
.
js
"
"
unit
/
test_create_objectStore
.
js
"
"
unit
/
test_cursor_mutation
.
js
"
"
unit
/
test_cursor_update_updates_indexes
.
js
"
"
unit
/
test_cursors
.
js
"
"
unit
/
test_database_onclose
.
js
"
"
unit
/
test_deleteDatabase
.
js
"
"
unit
/
test_deleteDatabase_interactions
.
js
"
"
unit
/
test_deleteDatabase_onblocked
.
js
"
"
unit
/
test_deleteDatabase_onblocked_duringVersionChange
.
js
"
"
unit
/
test_event_source
.
js
"
"
unit
/
test_getAll
.
js
"
"
unit
/
test_globalObjects_ipc
.
js
"
"
unit
/
test_globalObjects_other
.
js
"
"
unit
/
test_globalObjects_xpc
.
js
"
"
unit
/
test_global_data
.
js
"
"
unit
/
test_index_empty_keyPath
.
js
"
"
unit
/
test_index_getAll
.
js
"
"
unit
/
test_index_getAllObjects
.
js
"
"
unit
/
test_index_object_cursors
.
js
"
"
unit
/
test_index_update_delete
.
js
"
"
unit
/
test_indexes
.
js
"
"
unit
/
test_indexes_bad_values
.
js
"
"
unit
/
test_indexes_funny_things
.
js
"
"
unit
/
test_invalid_cursor
.
js
"
"
unit
/
test_invalid_version
.
js
"
"
unit
/
test_invalidate
.
js
"
"
unit
/
test_key_requirements
.
js
"
"
unit
/
test_keys
.
js
"
"
unit
/
test_locale_aware_index_getAll
.
js
"
"
unit
/
test_locale_aware_index_getAllObjects
.
js
"
"
unit
/
test_maximal_serialized_object_size
.
js
"
"
unit
/
test_multientry
.
js
"
"
unit
/
test_names_sorted
.
js
"
"
unit
/
test_objectCursors
.
js
"
"
unit
/
test_objectStore_getAllKeys
.
js
"
"
unit
/
test_objectStore_inline_autoincrement_key_added_on_put
.
js
"
"
unit
/
test_objectStore_openKeyCursor
.
js
"
"
unit
/
test_objectStore_remove_values
.
js
"
"
unit
/
test_object_identity
.
js
"
"
unit
/
test_odd_result_order
.
js
"
"
unit
/
test_open_empty_db
.
js
"
"
unit
/
test_open_for_principal
.
js
"
"
unit
/
test_open_objectStore
.
js
"
"
unit
/
test_optionalArguments
.
js
"
"
unit
/
test_overlapping_transactions
.
js
"
"
unit
/
test_put_get_values
.
js
"
"
unit
/
test_put_get_values_autoIncrement
.
js
"
"
unit
/
test_readonly_transactions
.
js
"
"
unit
/
test_readwriteflush_disabled
.
js
"
"
unit
/
test_remove_index
.
js
"
"
unit
/
test_remove_objectStore
.
js
"
"
unit
/
test_rename_index
.
js
"
"
unit
/
test_rename_index_errors
.
js
"
"
unit
/
test_rename_objectStore
.
js
"
"
unit
/
test_rename_objectStore_errors
.
js
"
"
unit
/
test_request_readyState
.
js
"
"
unit
/
test_setVersion
.
js
"
"
unit
/
test_setVersion_abort
.
js
"
"
unit
/
test_setVersion_events
.
js
"
"
unit
/
test_setVersion_exclusion
.
js
"
"
unit
/
test_setVersion_throw
.
js
"
"
unit
/
test_storage_manager_estimate
.
js
"
"
unit
/
test_success_events_after_abort
.
js
"
"
unit
/
test_table_locks
.
js
"
"
unit
/
test_table_rollback
.
js
"
"
unit
/
test_temporary_storage
.
js
"
"
unit
/
test_traffic_jam
.
js
"
"
unit
/
test_transaction_abort
.
js
"
"
unit
/
test_transaction_abort_hang
.
js
"
"
unit
/
test_transaction_duplicate_store_names
.
js
"
"
unit
/
test_transaction_error
.
js
"
"
unit
/
test_transaction_lifetimes
.
js
"
"
unit
/
test_transaction_lifetimes_nested
.
js
"
"
unit
/
test_transaction_ordering
.
js
"
"
unit
/
test_upgrade_add_index
.
js
"
"
unit
/
test_unique_index_update
.
js
"
"
unit
/
test_view_put_get_values
.
js
"
"
unit
/
test_wasm_put_get_values
.
js
"
"
unit
/
test_writer_starvation
.
js
"
]
[
"
test_abort_deleted_index
.
html
"
]
[
"
test_abort_deleted_objectStore
.
html
"
]
[
"
test_abort_on_reload
.
html
"
]
support
-
files
=
[
"
abort_on_reload
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_add_put
.
html
"
]
[
"
test_add_twice_failure
.
html
"
]
[
"
test_advance
.
html
"
]
[
"
test_autoIncrement
.
html
"
]
[
"
test_autoIncrement_indexes
.
html
"
]
[
"
test_bfcache
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_blob_file_backed
.
html
"
]
[
"
test_blob_simple
.
html
"
]
[
"
test_blob_worker_crash
.
html
"
]
[
"
test_blob_worker_xhr_post
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
verify
"
"
http3
"
"
http2
"
"
socketprocess_networking
"
#
Bug
1827221
:
test
is
toggled
off
here
rather
than
in
private
.
ini
]
[
"
test_blob_worker_xhr_post_multifile
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
"
socketprocess_networking
"
#
Bug
1827221
:
test
is
toggled
off
here
rather
than
in
private
.
ini
]
[
"
test_blob_worker_xhr_read
.
html
"
]
[
"
test_blob_worker_xhr_read_slice
.
html
"
]
[
"
test_blocked_order
.
html
"
]
[
"
test_bug937006
.
html
"
]
[
"
test_clear
.
html
"
]
[
"
test_complex_keyPaths
.
html
"
]
[
"
test_constraint_error_messages
.
html
"
]
[
"
test_count
.
html
"
]
[
"
test_create_index
.
html
"
]
[
"
test_create_index_with_integer_keys
.
html
"
]
[
"
test_create_objectStore
.
html
"
]
[
"
test_cursor_mutation
.
html
"
]
[
"
test_cursor_update_updates_indexes
.
html
"
]
[
"
test_cursors
.
html
"
]
[
"
test_database_onclose
.
html
"
]
[
"
test_deleteDatabase
.
html
"
]
[
"
test_deleteDatabase_interactions
.
html
"
]
[
"
test_deleteDatabase_onblocked
.
html
"
]
[
"
test_deleteDatabase_onblocked_duringVersionChange
.
html
"
]
[
"
test_error_events_abort_transactions
.
html
"
]
skip
-
if
=
[
"
verify
"
]
[
"
test_event_listener_leaks
.
html
"
]
[
"
test_event_propagation
.
html
"
]
skip
-
if
=
[
"
verify
"
]
[
"
test_event_source
.
html
"
]
[
"
test_exceptions_in_events
.
html
"
]
[
"
test_file_array
.
html
"
]
[
"
test_file_cross_database_copying
.
html
"
]
[
"
test_file_delete
.
html
"
]
[
"
test_file_put_get_object
.
html
"
]
[
"
test_file_put_get_values
.
html
"
]
[
"
test_file_replace
.
html
"
]
[
"
test_file_resurrection_delete
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_file_resurrection_transaction_abort
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_file_sharing
.
html
"
]
[
"
test_file_transaction_abort
.
html
"
]
[
"
test_getAll
.
html
"
]
[
"
test_getFileId
.
html
"
]
[
"
test_globalObjects_content
.
html
"
]
[
"
test_global_data
.
html
"
]
[
"
test_index_empty_keyPath
.
html
"
]
[
"
test_index_getAll
.
html
"
]
[
"
test_index_getAllObjects
.
html
"
]
[
"
test_index_object_cursors
.
html
"
]
[
"
test_index_update_delete
.
html
"
]
[
"
test_indexes
.
html
"
]
[
"
test_indexes_bad_values
.
html
"
]
[
"
test_indexes_funny_things
.
html
"
]
[
"
test_invalid_cursor
.
html
"
]
[
"
test_invalid_version
.
html
"
]
[
"
test_invalidate
.
html
"
]
skip
-
if
=
[
"
true
"
]
#
disabled
for
the
moment
[
"
test_key_requirements
.
html
"
]
[
"
test_keys
.
html
"
]
[
"
test_leaving_page
.
html
"
]
[
"
test_maximal_serialized_object_size
.
html
"
]
[
"
test_message_manager_ipc
.
html
"
]
[
"
test_multientry
.
html
"
]
[
"
test_names_sorted
.
html
"
]
skip
-
if
=
[
"
xorigin
&
&
!
debug
"
#
Hangs
"
os
=
=
'
linux
'
&
&
bits
=
=
64
&
&
!
debug
"
#
Bug
1602927
]
[
"
test_objectCursors
.
html
"
]
[
"
test_objectStore_getAllKeys
.
html
"
]
[
"
test_objectStore_inline_autoincrement_key_added_on_put
.
html
"
]
[
"
test_objectStore_openKeyCursor
.
html
"
]
[
"
test_objectStore_remove_values
.
html
"
]
[
"
test_object_identity
.
html
"
]
[
"
test_odd_result_order
.
html
"
]
[
"
test_open_empty_db
.
html
"
]
[
"
test_open_for_principal
.
html
"
]
[
"
test_open_objectStore
.
html
"
]
[
"
test_optionalArguments
.
html
"
]
[
"
test_overlapping_transactions
.
html
"
]
[
"
test_put_get_values
.
html
"
]
[
"
test_put_get_values_autoIncrement
.
html
"
]
[
"
test_readonly_transactions
.
html
"
]
[
"
test_readwriteflush_disabled
.
html
"
]
[
"
test_remove_index
.
html
"
]
[
"
test_remove_objectStore
.
html
"
]
[
"
test_rename_index
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
os_version
=
=
'
18
.
04
'
"
]
#
Bug
1601601
[
"
test_rename_index_errors
.
html
"
]
[
"
test_rename_objectStore
.
html
"
]
[
"
test_rename_objectStore_errors
.
html
"
]
[
"
test_request_readyState
.
html
"
]
[
"
test_sandbox
.
html
"
]
skip
-
if
=
[
"
verify
"
]
[
"
test_setVersion
.
html
"
]
[
"
test_setVersion_abort
.
html
"
]
[
"
test_setVersion_events
.
html
"
]
[
"
test_setVersion_exclusion
.
html
"
]
[
"
test_setVersion_throw
.
html
"
]
[
"
test_success_events_after_abort
.
html
"
]
[
"
test_table_locks
.
html
"
]
[
"
test_table_rollback
.
html
"
]
[
"
test_third_party
.
html
"
]
support
-
files
=
[
"
third_party_window
.
html
"
"
third_party_iframe1
.
html
"
"
third_party_iframe2
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_traffic_jam
.
html
"
]
[
"
test_transaction_abort
.
html
"
]
[
"
test_transaction_abort_hang
.
html
"
]
[
"
test_transaction_duplicate_store_names
.
html
"
]
[
"
test_transaction_error
.
html
"
]
[
"
test_transaction_lifetimes
.
html
"
]
[
"
test_transaction_lifetimes_nested
.
html
"
]
[
"
test_transaction_ordering
.
html
"
]
[
"
test_unique_index_update
.
html
"
]
[
"
test_upgrade_add_index
.
html
"
]
skip
-
if
=
[
"
!
debug
&
&
bits
=
=
64
&
&
(
os
=
=
'
linux
'
|
|
os
=
=
'
mac
'
)
"
"
os
=
=
'
win
'
"
#
Bug
1637715
]
scheme
=
"
https
"
[
"
test_view_put_get_values
.
html
"
]
[
"
test_wasm_put_get_values
.
html
"
]
[
"
test_writer_starvation
.
html
"
]
skip
-
if
=
[
"
true
"
]
#
Bug
595368

dom/indexedDB/test/mochitest-common.toml (diff)
@@ -443,13 +443,6 @@ js
 "
 unit
 /
-test_locale_aware_indexes
-.
-js
-"
-"
-unit
-/
 test_locale_aware_index_getAll
 .
 js
