third_party/rust/wgpu-core/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
5119648ea52e97ad3fa2f0f24cc30e0b305fe81f710a33396bdadaf7397d41b9
"
"
LICENSE
.
APACHE
"
:
"
a6cba85bc92e0cff7a450b1d873c0eaa2e9fc96bf472df0247a26bec77bf3ff9
"
"
LICENSE
.
MIT
"
:
"
c7fea58d1cfe49634cd92e54fc10a9d871f4b275321a4cd8c09e449122caaeb4
"
"
src
/
any_surface
.
rs
"
:
"
1afed4e5e2cc1726c9887bfbf8805f9141f859615c1eaf90f4ef3e49850caf06
"
"
src
/
binding_model
.
rs
"
:
"
b709658ed6b9af2ed07ff77b8da64912cd26a9d7caaecee26c77a92efdc615d4
"
"
src
/
command
/
bind
.
rs
"
:
"
85bbab812222f9bc11893059304cac850616818b00857fadac4885b978e4cfe2
"
"
src
/
command
/
bundle
.
rs
"
:
"
7836b3740ad32168fdfb4241dbc91839d695c019abd3c38e3decec332b7e82c2
"
"
src
/
command
/
clear
.
rs
"
:
"
8929095abd1508fdbc4b51db1bcfe513f77954fcfb269888c91b47c90b943c03
"
"
src
/
command
/
compute
.
rs
"
:
"
296864d4f9e9a98f368d64910146480e38e2f895eee98a97d947dd593033f87c
"
"
src
/
command
/
draw
.
rs
"
:
"
3687cbde422a29f28c1c3d17e132d912b3b4b2bcc98efca68d1ee0d563a5bf56
"
"
src
/
command
/
memory_init
.
rs
"
:
"
ffe5c301f19a17285523ee8fd5e7bf5abd5e50e9a3716f5713ac99ab135d9f5e
"
"
src
/
command
/
mod
.
rs
"
:
"
9ffa26b0306067ad63fc61fbde985ad98d495a2ad739f51bf54a39f702f45d3a
"
"
src
/
command
/
query
.
rs
"
:
"
f31db3f1282109baa59e6dcd7b2e674c7858a2c64f58fc6eb3a4d0c546935af5
"
"
src
/
command
/
render
.
rs
"
:
"
61a9f34d813700606b49224d9de19773c49eb3dd42fa4027357a334dc63e2579
"
"
src
/
command
/
transfer
.
rs
"
:
"
60969f020bddfb88a0c3b459b72b94d3a9a96cc635d20e88d016765d0fb94ba5
"
"
src
/
conv
.
rs
"
:
"
7e3ffe33b47a6fd3617aabf9f11cc68f1ccbee2c7343b8dbbcd0e8f3447e1ad8
"
"
src
/
device
/
any_device
.
rs
"
:
"
2cb2be0fd078d65039692d309d8688cf4a02fb768579cf22c93cfa514d20ad7f
"
"
src
/
device
/
global
.
rs
"
:
"
33c47e5aaa44ad4a485a996af52247e765bedfa18724ab7662ce34c78754448b
"
"
src
/
device
/
life
.
rs
"
:
"
bbda212777bf5156feb9ee4c46d7c7621888c11544903a26bf86e7b708590f5a
"
"
src
/
device
/
mod
.
rs
"
:
"
4ec88e037307e597fc661c85c9fa28f2d70a82a222a5fec5c97c450d33224f37
"
"
src
/
device
/
queue
.
rs
"
:
"
9525b939e49b4c2860928c04a660a4556b34bfbed23e00318635a5ad46bce061
"
"
src
/
device
/
resource
.
rs
"
:
"
a47f4d8b605c477fc6a63058e1340872590631c9a1a7f4e454bbbbe01aada757
"
"
src
/
device
/
trace
.
rs
"
:
"
9a8ec674567a8866a6bd1ed2ad06e474bd2504ed91f228d3040cb6db18fe5f2b
"
"
src
/
error
.
rs
"
:
"
32680e922acfb1f1d6842177179768d365c575a8baa402da9d5a43a2357b0dbf
"
"
src
/
global
.
rs
"
:
"
9aa9448791477007b850c5eb1584e7c74c14fe43ac47ab3b5f29373850f463ee
"
"
src
/
hal_api
.
rs
"
:
"
bb380df266fa9754c93d55c24b1a3535629710eb04bc6858a40c38a5f02aae68
"
"
src
/
hub
.
rs
"
:
"
d9435f5b12f47e0b57599dce1d38e6eb4ef2477ab634806cfccefa4c1541f87b
"
"
src
/
id
.
rs
"
:
"
0aa4258f93e05f6991385980a553e67892a0f1769e37624ae0466f83161af697
"
"
src
/
identity
.
rs
"
:
"
0701f6f41e754dde2bebc567a87c25b353dfab40b79a322990dbfa477739ab8c
"
"
src
/
init_tracker
/
buffer
.
rs
"
:
"
61eb9cfaa312135b7a937ff6a3117f531b5b7323fae6553a41d6de9bc106d7e0
"
"
src
/
init_tracker
/
mod
.
rs
"
:
"
0867f79f83555390d0982d1dc6dcf0d4340e10cb89aa633d3c3ecc45deb3c78c
"
"
src
/
init_tracker
/
texture
.
rs
"
:
"
030fd594bf9948fad391390d85c5e1fec7eaf67b6e812c60f2dd59bc4fda8fd5
"
"
src
/
instance
.
rs
"
:
"
46b13911e15310a7ced4e5f13eeaa5d2cde7762b8ffa282a28d0c812e7036458
"
"
src
/
lib
.
rs
"
:
"
9408b33250c7062599045cc11dd1f52d6036415f0e5c568b37c73348b330bb7c
"
"
src
/
pipeline
.
rs
"
:
"
1d615e582254cfa108dd1925df7b6b0ae0c9845714b1351b8bcd4c7aa4b4dd69
"
"
src
/
present
.
rs
"
:
"
1c28d6dbc3125b5eebd12265013618d8585d5c90f3fd1d3529c20e41e1ddecb3
"
"
src
/
registry
.
rs
"
:
"
e93369ae372b133649b554a3d0338d74823cfded8b7e84d01bf1f000b670f471
"
"
src
/
resource
.
rs
"
:
"
be6b9b648911c2277d9f88ca9e9a2811ec28fdf8118e009a47de0c16179f28aa
"
"
src
/
storage
.
rs
"
:
"
6ba6416522ba2f1d2a279c220960aabdfb071c4e0ade888c8cbc2b91325c4203
"
"
src
/
track
/
buffer
.
rs
"
:
"
a6762fad8bf5b257d37fb8844f0ee44ecb04f052c58655404b8af0036ac929e5
"
"
src
/
track
/
metadata
.
rs
"
:
"
f8994ad91db7f3bb1b7f8b8b0f6884753d733ce28238b36f31da2230706f848e
"
"
src
/
track
/
mod
.
rs
"
:
"
5fdef0bcf20999fda97342e261341809394dcad3ee97e2bc2429c5a1e41d48d5
"
"
src
/
track
/
range
.
rs
"
:
"
5bbfed6e103b3234d9de8e42057022da6d628c2cc1db6bb51b88f87f2d8adf8b
"
"
src
/
track
/
stateless
.
rs
"
:
"
65142de8e8425eee26e32bfef8169af3ed0e98455d5e470517717a3c15e8036c
"
"
src
/
track
/
texture
.
rs
"
:
"
d4e92ef3400cf48b2e76d8b7c1e4c6a1cef0d3d060c6abdb46b9a3b386bc9dc9
"
"
src
/
validation
.
rs
"
:
"
4bd36b7b02ad0122fda719790d40cc68058e0f8e3ba3cd622f1d76db377320f9
"
}
"
package
"
:
null
}

third_party/rust/wgpu-core/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
7d8b06bcc217e1e9a23ad63e2e9d9403f2ef58ab257c222233403c3e57a642e7
"
"
LICENSE
.
APACHE
"
:
"
a6cba85bc92e0cff7a450b1d873c0eaa2e9fc96bf472df0247a26bec77bf3ff9
"
"
LICENSE
.
MIT
"
:
"
c7fea58d1cfe49634cd92e54fc10a9d871f4b275321a4cd8c09e449122caaeb4
"
"
src
/
any_surface
.
rs
"
:
"
c5e961783be28548681c3c38579ea0b5724c5336848216a423e83a0db2208ece
"
"
src
/
binding_model
.
rs
"
:
"
ba1849e89e7dae7cd29635b57dc3140e47389e7aa38732b03c4cad693444680c
"
"
src
/
command
/
bind
.
rs
"
:
"
85bbab812222f9bc11893059304cac850616818b00857fadac4885b978e4cfe2
"
"
src
/
command
/
bundle
.
rs
"
:
"
7836b3740ad32168fdfb4241dbc91839d695c019abd3c38e3decec332b7e82c2
"
"
src
/
command
/
clear
.
rs
"
:
"
8929095abd1508fdbc4b51db1bcfe513f77954fcfb269888c91b47c90b943c03
"
"
src
/
command
/
compute
.
rs
"
:
"
296864d4f9e9a98f368d64910146480e38e2f895eee98a97d947dd593033f87c
"
"
src
/
command
/
draw
.
rs
"
:
"
3687cbde422a29f28c1c3d17e132d912b3b4b2bcc98efca68d1ee0d563a5bf56
"
"
src
/
command
/
memory_init
.
rs
"
:
"
ffe5c301f19a17285523ee8fd5e7bf5abd5e50e9a3716f5713ac99ab135d9f5e
"
"
src
/
command
/
mod
.
rs
"
:
"
9ffa26b0306067ad63fc61fbde985ad98d495a2ad739f51bf54a39f702f45d3a
"
"
src
/
command
/
query
.
rs
"
:
"
f31db3f1282109baa59e6dcd7b2e674c7858a2c64f58fc6eb3a4d0c546935af5
"
"
src
/
command
/
render
.
rs
"
:
"
61a9f34d813700606b49224d9de19773c49eb3dd42fa4027357a334dc63e2579
"
"
src
/
command
/
transfer
.
rs
"
:
"
60969f020bddfb88a0c3b459b72b94d3a9a96cc635d20e88d016765d0fb94ba5
"
"
src
/
conv
.
rs
"
:
"
7e3ffe33b47a6fd3617aabf9f11cc68f1ccbee2c7343b8dbbcd0e8f3447e1ad8
"
"
src
/
device
/
any_device
.
rs
"
:
"
2cb2be0fd078d65039692d309d8688cf4a02fb768579cf22c93cfa514d20ad7f
"
"
src
/
device
/
global
.
rs
"
:
"
634619218859faa1dbd789b79a9ae2186cef950c50e3f9b1c4850d36bd1c8f16
"
"
src
/
device
/
life
.
rs
"
:
"
a3d52432d7aff41d9f5bcf3b2da70d73f28847516d5909894328b78d2867b7ee
"
"
src
/
device
/
mod
.
rs
"
:
"
d6a8ce711b8891c469c4b47348a3ce48d84ea4a356c0b05ec7e128d21a440562
"
"
src
/
device
/
queue
.
rs
"
:
"
9525b939e49b4c2860928c04a660a4556b34bfbed23e00318635a5ad46bce061
"
"
src
/
device
/
resource
.
rs
"
:
"
26f2681c2539b0fa6e242690ebafc6664e08a501a98bdf15e13555ac5f8769b1
"
"
src
/
device
/
trace
.
rs
"
:
"
9a8ec674567a8866a6bd1ed2ad06e474bd2504ed91f228d3040cb6db18fe5f2b
"
"
src
/
error
.
rs
"
:
"
32680e922acfb1f1d6842177179768d365c575a8baa402da9d5a43a2357b0dbf
"
"
src
/
global
.
rs
"
:
"
c0a590e0136bf19a63ddc87dd3f0bbfbe24bcb810d0ccfc6c5f26631750d63ea
"
"
src
/
hal_api
.
rs
"
:
"
3ee0f5e66b313fd1b8c79b3d73f0f1dbde88676b651d79518fa2dc5aff0ab856
"
"
src
/
hub
.
rs
"
:
"
4cec8de74a661bb628040ff457d38faf8c92d0824c4d5a4955834d56ebd25926
"
"
src
/
id
.
rs
"
:
"
76f6fbff7ac094b2d81e98e198b9d8785f11885e42015208fc362c368298c41f
"
"
src
/
identity
.
rs
"
:
"
0701f6f41e754dde2bebc567a87c25b353dfab40b79a322990dbfa477739ab8c
"
"
src
/
init_tracker
/
buffer
.
rs
"
:
"
61eb9cfaa312135b7a937ff6a3117f531b5b7323fae6553a41d6de9bc106d7e0
"
"
src
/
init_tracker
/
mod
.
rs
"
:
"
0867f79f83555390d0982d1dc6dcf0d4340e10cb89aa633d3c3ecc45deb3c78c
"
"
src
/
init_tracker
/
texture
.
rs
"
:
"
030fd594bf9948fad391390d85c5e1fec7eaf67b6e812c60f2dd59bc4fda8fd5
"
"
src
/
instance
.
rs
"
:
"
e1d4af51bb445850d9e2d7d12b239413bb555f07f95d3a1851cc73443c5c18f0
"
"
src
/
lib
.
rs
"
:
"
a7c46d675920b64284bf0494b749a9ffd3661a8c3ce6d4e00c399e5414dbf12d
"
"
src
/
pipeline
.
rs
"
:
"
2ae1c803ba37d2114a31aa87a515555e7fc42b337f169f7a1cd7ce4568f92f30
"
"
src
/
present
.
rs
"
:
"
1c28d6dbc3125b5eebd12265013618d8585d5c90f3fd1d3529c20e41e1ddecb3
"
"
src
/
registry
.
rs
"
:
"
c259ca61dd5f2b632ff2ee871f82727921fa48dee15253872799af1dda77484b
"
"
src
/
resource
.
rs
"
:
"
f3ad01be1943793fa2a469056388d0e14b3cf869f610fac11f556f5bc7ee8f86
"
"
src
/
storage
.
rs
"
:
"
6ba6416522ba2f1d2a279c220960aabdfb071c4e0ade888c8cbc2b91325c4203
"
"
src
/
track
/
buffer
.
rs
"
:
"
a6762fad8bf5b257d37fb8844f0ee44ecb04f052c58655404b8af0036ac929e5
"
"
src
/
track
/
metadata
.
rs
"
:
"
f8994ad91db7f3bb1b7f8b8b0f6884753d733ce28238b36f31da2230706f848e
"
"
src
/
track
/
mod
.
rs
"
:
"
5fdef0bcf20999fda97342e261341809394dcad3ee97e2bc2429c5a1e41d48d5
"
"
src
/
track
/
range
.
rs
"
:
"
5bbfed6e103b3234d9de8e42057022da6d628c2cc1db6bb51b88f87f2d8adf8b
"
"
src
/
track
/
stateless
.
rs
"
:
"
65142de8e8425eee26e32bfef8169af3ed0e98455d5e470517717a3c15e8036c
"
"
src
/
track
/
texture
.
rs
"
:
"
d4e92ef3400cf48b2e76d8b7c1e4c6a1cef0d3d060c6abdb46b9a3b386bc9dc9
"
"
src
/
validation
.
rs
"
:
"
4bd36b7b02ad0122fda719790d40cc68058e0f8e3ba3cd622f1d76db377320f9
"
}
"
package
"
:
null
}

third_party/rust/wgpu-core/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-5119648ea52e97ad3fa2f0f24cc30e0b305fe81f710a33396bdadaf7397d41b9
+7d8b06bcc217e1e9a23ad63e2e9d9403f2ef58ab257c222233403c3e57a642e7
 "
 "
 LICENSE
@@ -40,7 +40,7 @@ rs
 "
 :
 "
-1afed4e5e2cc1726c9887bfbf8805f9141f859615c1eaf90f4ef3e49850caf06
+c5e961783be28548681c3c38579ea0b5724c5336848216a423e83a0db2208ece
 "
 "
 src
@@ -51,7 +51,7 @@ rs
 "
 :
 "
-b709658ed6b9af2ed07ff77b8da64912cd26a9d7caaecee26c77a92efdc615d4
+ba1849e89e7dae7cd29635b57dc3140e47389e7aa38732b03c4cad693444680c
 "
 "
 src
@@ -218,7 +218,7 @@ rs
 "
 :
 "
-33c47e5aaa44ad4a485a996af52247e765bedfa18724ab7662ce34c78754448b
+634619218859faa1dbd789b79a9ae2186cef950c50e3f9b1c4850d36bd1c8f16
 "
 "
 src
@@ -231,7 +231,7 @@ rs
 "
 :
 "
-bbda212777bf5156feb9ee4c46d7c7621888c11544903a26bf86e7b708590f5a
+a3d52432d7aff41d9f5bcf3b2da70d73f28847516d5909894328b78d2867b7ee
 "
 "
 src
@@ -244,7 +244,7 @@ rs
 "
 :
 "
-4ec88e037307e597fc661c85c9fa28f2d70a82a222a5fec5c97c450d33224f37
+d6a8ce711b8891c469c4b47348a3ce48d84ea4a356c0b05ec7e128d21a440562
 "
 "
 src
@@ -270,7 +270,7 @@ rs
 "
 :
 "
-a47f4d8b605c477fc6a63058e1340872590631c9a1a7f4e454bbbbe01aada757
+26f2681c2539b0fa6e242690ebafc6664e08a501a98bdf15e13555ac5f8769b1
 "
 "
 src
@@ -305,7 +305,7 @@ rs
 "
 :
 "
-9aa9448791477007b850c5eb1584e7c74c14fe43ac47ab3b5f29373850f463ee
+c0a590e0136bf19a63ddc87dd3f0bbfbe24bcb810d0ccfc6c5f26631750d63ea
 "
 "
 src
@@ -316,7 +316,7 @@ rs
 "
 :
 "
-bb380df266fa9754c93d55c24b1a3535629710eb04bc6858a40c38a5f02aae68
+3ee0f5e66b313fd1b8c79b3d73f0f1dbde88676b651d79518fa2dc5aff0ab856
 "
 "
 src
@@ -327,7 +327,7 @@ rs
 "
 :
 "
-d9435f5b12f47e0b57599dce1d38e6eb4ef2477ab634806cfccefa4c1541f87b
+4cec8de74a661bb628040ff457d38faf8c92d0824c4d5a4955834d56ebd25926
 "
 "
 src
@@ -338,7 +338,7 @@ rs
 "
 :
 "
-0aa4258f93e05f6991385980a553e67892a0f1769e37624ae0466f83161af697
+76f6fbff7ac094b2d81e98e198b9d8785f11885e42015208fc362c368298c41f
 "
 "
 src
@@ -399,7 +399,7 @@ rs
 "
 :
 "
-46b13911e15310a7ced4e5f13eeaa5d2cde7762b8ffa282a28d0c812e7036458
+e1d4af51bb445850d9e2d7d12b239413bb555f07f95d3a1851cc73443c5c18f0
 "
 "
 src
@@ -410,7 +410,7 @@ rs
 "
 :
 "
-9408b33250c7062599045cc11dd1f52d6036415f0e5c568b37c73348b330bb7c
+a7c46d675920b64284bf0494b749a9ffd3661a8c3ce6d4e00c399e5414dbf12d
 "
 "
 src
@@ -421,7 +421,7 @@ rs
 "
 :
 "
-1d615e582254cfa108dd1925df7b6b0ae0c9845714b1351b8bcd4c7aa4b4dd69
+2ae1c803ba37d2114a31aa87a515555e7fc42b337f169f7a1cd7ce4568f92f30
 "
 "
 src
@@ -443,7 +443,7 @@ rs
 "
 :
 "
-e93369ae372b133649b554a3d0338d74823cfded8b7e84d01bf1f000b670f471
+c259ca61dd5f2b632ff2ee871f82727921fa48dee15253872799af1dda77484b
 "
 "
 src
@@ -454,7 +454,7 @@ rs
 "
 :
 "
-be6b9b648911c2277d9f88ca9e9a2811ec28fdf8118e009a47de0c16179f28aa
+f3ad01be1943793fa2a469056388d0e14b3cf869f610fac11f556f5bc7ee8f86
 "
 "
 src
