third_party/rust/strsim/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
editorconfig
"
:
"
d87dec5ba57378b3c32bbf67526e434f7ac4f44d8b1acc7f44b6d8e7ee6919ad
"
"
.
gitignore
"
:
"
9dcfe03b745ee568c6f99c23e582d317873c4dd2ef6fb7ff65175331381e1c93
"
"
.
travis
.
yml
"
:
"
10ee132e43d2a5e3c304a4970adfec8939014403c32d178728a56c8cb18046ee
"
"
CHANGELOG
.
md
"
:
"
5f3e55f36768b2d2e40ee54702d6298175b7736e9b8918ca03592011f053c25f
"
"
Cargo
.
toml
"
:
"
ff9b4b5bd80560ed36b14313261763d321cfb9e3f212896ec565fb872e26c3f0
"
"
LICENSE
"
:
"
9b60c5838cbe7953b84bb2206835cb2bc898802da4c449e4442cf23e3ad4841e
"
"
README
.
md
"
:
"
1778e287c6788197322a352721414f7ceab0c84ee0918513bb9f5382d3e40bc6
"
"
appveyor
.
yml
"
:
"
b41eae9798a9bb250f6046509d9bbd6e63bac9ad2655d342b3d9c8975584f0c0
"
"
dev
"
:
"
498932c7296d8abeb9e432e797a579787a85a052fa514325b873c4fe3200ec67
"
"
src
/
lib
.
rs
"
:
"
a79164ec2334c477ca9d25e10c161e0e9bb8ae8670eb22976948c2a574b40985
"
"
tests
/
lib
.
rs
"
:
"
43c707f9c9d35fafa07b34f61418ac877687daba5a0790d87e47b3d2c8bad274
"
}
"
package
"
:
"
b4d15c810519a91cf877e7e36e63fe068815c678181439f2f29e2562147c3694
"
}

third_party/rust/strsim/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
editorconfig
"
:
"
d87dec5ba57378b3c32bbf67526e434f7ac4f44d8b1acc7f44b6d8e7ee6919ad
"
"
.
travis
.
yml
"
:
"
10ee132e43d2a5e3c304a4970adfec8939014403c32d178728a56c8cb18046ee
"
"
CHANGELOG
.
md
"
:
"
5f3e55f36768b2d2e40ee54702d6298175b7736e9b8918ca03592011f053c25f
"
"
Cargo
.
toml
"
:
"
ff9b4b5bd80560ed36b14313261763d321cfb9e3f212896ec565fb872e26c3f0
"
"
LICENSE
"
:
"
9b60c5838cbe7953b84bb2206835cb2bc898802da4c449e4442cf23e3ad4841e
"
"
README
.
md
"
:
"
1778e287c6788197322a352721414f7ceab0c84ee0918513bb9f5382d3e40bc6
"
"
appveyor
.
yml
"
:
"
b41eae9798a9bb250f6046509d9bbd6e63bac9ad2655d342b3d9c8975584f0c0
"
"
dev
"
:
"
498932c7296d8abeb9e432e797a579787a85a052fa514325b873c4fe3200ec67
"
"
src
/
lib
.
rs
"
:
"
a79164ec2334c477ca9d25e10c161e0e9bb8ae8670eb22976948c2a574b40985
"
"
tests
/
lib
.
rs
"
:
"
43c707f9c9d35fafa07b34f61418ac877687daba5a0790d87e47b3d2c8bad274
"
}
"
package
"
:
"
b4d15c810519a91cf877e7e36e63fe068815c678181439f2f29e2562147c3694
"
}

third_party/rust/strsim/.cargo-checksum.json (diff)
@@ -24,14 +24,6 @@ d87dec5ba57378b3c32bbf67526e434f7ac4f44d8b1acc7f44b6d8e7ee6919ad
 "
 "
 .
-gitignore
-"
-:
-"
-9dcfe03b745ee568c6f99c23e582d317873c4dd2ef6fb7ff65175331381e1c93
-"
-"
-.
 travis
 .
 yml
