servo/etc/ci/buildbot_steps.yml (before)
mac
-
rel
-
wpt1
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
wpt
-
failure
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
4
-
-
total
-
chunks
4
-
-
this
-
chunk
1
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
-
.
/
mach
test
-
wpt
-
-
release
-
-
binary
-
arg
=
-
-
multiprocess
-
-
processes
8
-
-
log
-
raw
test
-
wpt
-
mp
.
log
-
-
log
-
errorsummary
wpt
-
mp
-
errorsummary
.
log
eventsource
-
.
/
mach
build
-
cef
-
-
release
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
mac
-
rel
-
wpt2
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
4
-
-
total
-
chunks
4
-
-
this
-
chunk
2
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
-
.
/
mach
build
-
geckolib
-
-
release
mac
-
rel
-
wpt3
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
4
-
-
total
-
chunks
4
-
-
this
-
chunk
3
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
mac
-
rel
-
wpt4
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
4
-
-
total
-
chunks
4
-
-
this
-
chunk
4
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
mac
-
dev
-
unit
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
test
-
unit
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
package
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
cef
-
.
/
mach
build
-
geckolib
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
mac
-
rel
-
css1
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
css
-
-
release
-
-
processes
4
-
-
total
-
chunks
2
-
-
this
-
chunk
1
-
-
log
-
raw
test
-
css
.
log
-
-
log
-
errorsummary
css
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
css
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
css
-
errorsummary
.
log
-
-
use
-
tracker
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
mac
-
rel
-
css2
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
css
-
-
release
-
-
processes
4
-
-
total
-
chunks
2
-
-
this
-
chunk
2
-
-
log
-
raw
test
-
css
.
log
-
-
log
-
errorsummary
css
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
css
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
css
-
errorsummary
.
log
-
-
use
-
tracker
mac
-
nightly
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
package
-
-
release
-
.
/
mach
upload
-
nightly
mac
linux
-
rel
-
intermittent
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
etc
/
ci
/
check_intermittents
.
sh
-
-
log
-
raw
intermittents
.
log
mac
-
rel
-
intermittent
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
etc
/
ci
/
check_intermittents
.
sh
-
-
log
-
raw
intermittents
.
log
linux
-
dev
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
test
-
tidy
-
-
no
-
progress
-
-
all
-
.
/
mach
test
-
tidy
-
-
no
-
progress
-
-
self
-
test
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
test
-
compiletest
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
test
-
unit
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
package
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
cef
-
.
/
mach
build
-
geckolib
-
.
/
mach
test
-
stylo
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
-
bash
.
/
etc
/
ci
/
check_no_panic
.
sh
linux
-
rel
-
wpt
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
-
with
-
debug
-
assertions
-
.
/
mach
test
-
wpt
-
failure
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
24
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
-
.
/
mach
test
-
wpt
-
-
release
-
-
binary
-
arg
=
-
-
multiprocess
-
-
processes
24
-
-
log
-
raw
test
-
wpt
-
mp
.
log
-
-
log
-
errorsummary
wpt
-
mp
-
errorsummary
.
log
eventsource
linux
-
rel
-
css
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
-
with
-
debug
-
assertions
-
.
/
mach
test
-
css
-
-
release
-
-
processes
16
-
-
log
-
raw
test
-
css
.
log
-
-
log
-
errorsummary
css
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
css
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
css
-
errorsummary
.
log
-
-
use
-
tracker
-
.
/
mach
build
-
cef
-
-
release
-
-
with
-
debug
-
assertions
-
.
/
mach
build
-
geckolib
-
-
release
-
.
/
mach
test
-
stylo
-
-
release
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
linux
-
nightly
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
package
-
-
release
-
.
/
mach
upload
-
nightly
linux
android
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
ANDROID_SDK
=
/
home
/
servo
/
android
/
sdk
/
r25
.
2
.
3
.
/
mach
build
-
-
android
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
ANDROID_SDK
=
/
home
/
servo
/
android
/
sdk
/
r25
.
2
.
3
.
/
mach
package
-
-
android
-
-
dev
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
-
python
.
/
etc
/
ci
/
check_dynamic_symbols
.
py
android
-
nightly
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
ANDROID_SDK
=
/
home
/
servo
/
android
/
sdk
/
r25
.
2
.
3
.
/
mach
build
-
-
android
-
-
release
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
ANDROID_SDK
=
/
home
/
servo
/
android
/
sdk
/
r25
.
2
.
3
.
/
mach
package
-
-
android
-
-
release
-
.
/
mach
upload
-
nightly
android
arm32
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
-
rel
-
-
target
=
arm
-
unknown
-
linux
-
gnueabihf
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
arm64
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
-
rel
-
-
target
=
aarch64
-
unknown
-
linux
-
gnu
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
windows
-
msvc
-
dev
:
-
mach
.
bat
clean
-
nightlies
-
-
keep
3
-
-
force
-
mach
.
bat
build
-
-
dev
-
mach
.
bat
test
-
unit
-
mach
.
bat
package
-
-
dev
-
mach
.
bat
build
-
geckolib
windows
-
msvc
-
nightly
:
-
mach
.
bat
clean
-
nightlies
-
-
keep
3
-
-
force
-
mach
.
bat
build
-
-
release
-
mach
.
bat
package
-
-
release
-
mach
.
bat
upload
-
nightly
windows
-
msvc

servo/etc/ci/buildbot_steps.yml (after)
mac
-
rel
-
wpt1
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
wpt
-
failure
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
4
-
-
total
-
chunks
4
-
-
this
-
chunk
1
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
-
.
/
mach
test
-
wpt
-
-
release
-
-
binary
-
arg
=
-
-
multiprocess
-
-
processes
8
-
-
log
-
raw
test
-
wpt
-
mp
.
log
-
-
log
-
errorsummary
wpt
-
mp
-
errorsummary
.
log
eventsource
-
.
/
mach
build
-
cef
-
-
release
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
mac
-
rel
-
wpt2
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
4
-
-
total
-
chunks
4
-
-
this
-
chunk
2
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
-
.
/
mach
build
-
geckolib
-
-
release
mac
-
rel
-
wpt3
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
4
-
-
total
-
chunks
4
-
-
this
-
chunk
3
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
mac
-
rel
-
wpt4
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
4
-
-
total
-
chunks
4
-
-
this
-
chunk
4
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
mac
-
dev
-
unit
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
test
-
unit
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
package
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
cef
-
.
/
mach
build
-
geckolib
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
mac
-
rel
-
css1
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
css
-
-
release
-
-
processes
4
-
-
total
-
chunks
2
-
-
this
-
chunk
1
-
-
log
-
raw
test
-
css
.
log
-
-
log
-
errorsummary
css
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
css
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
css
-
errorsummary
.
log
-
-
use
-
tracker
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
mac
-
rel
-
css2
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
test
-
css
-
-
release
-
-
processes
4
-
-
total
-
chunks
2
-
-
this
-
chunk
2
-
-
log
-
raw
test
-
css
.
log
-
-
log
-
errorsummary
css
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
css
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
css
-
errorsummary
.
log
-
-
use
-
tracker
mac
-
nightly
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
package
-
-
release
-
.
/
mach
upload
-
nightly
mac
linux
-
rel
-
intermittent
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
etc
/
ci
/
check_intermittents
.
sh
-
-
log
-
raw
intermittents
.
log
linux
-
rel
-
nogate
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
python
.
/
etc
/
ci
/
chaos_monkey_test
.
py
mac
-
rel
-
intermittent
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
etc
/
ci
/
check_intermittents
.
sh
-
-
log
-
raw
intermittents
.
log
linux
-
dev
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
test
-
tidy
-
-
no
-
progress
-
-
all
-
.
/
mach
test
-
tidy
-
-
no
-
progress
-
-
self
-
test
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
test
-
compiletest
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
test
-
unit
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
package
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
cef
-
.
/
mach
build
-
geckolib
-
.
/
mach
test
-
stylo
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
-
bash
.
/
etc
/
ci
/
check_no_panic
.
sh
linux
-
rel
-
wpt
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
-
with
-
debug
-
assertions
-
.
/
mach
test
-
wpt
-
failure
-
.
/
mach
test
-
wpt
-
-
release
-
-
processes
24
-
-
log
-
raw
test
-
wpt
.
log
-
-
log
-
errorsummary
wpt
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
wpt
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
wpt
-
errorsummary
.
log
-
-
use
-
tracker
-
.
/
mach
test
-
wpt
-
-
release
-
-
binary
-
arg
=
-
-
multiprocess
-
-
processes
24
-
-
log
-
raw
test
-
wpt
-
mp
.
log
-
-
log
-
errorsummary
wpt
-
mp
-
errorsummary
.
log
eventsource
linux
-
rel
-
css
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
-
with
-
debug
-
assertions
-
.
/
mach
test
-
css
-
-
release
-
-
processes
16
-
-
log
-
raw
test
-
css
.
log
-
-
log
-
errorsummary
css
-
errorsummary
.
log
-
-
always
-
succeed
-
.
/
mach
filter
-
intermittents
css
-
errorsummary
.
log
-
-
log
-
intermittents
intermittents
.
log
-
-
log
-
filteredsummary
filtered
-
css
-
errorsummary
.
log
-
-
use
-
tracker
-
.
/
mach
build
-
cef
-
-
release
-
-
with
-
debug
-
assertions
-
.
/
mach
build
-
geckolib
-
-
release
-
.
/
mach
test
-
stylo
-
-
release
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
linux
-
nightly
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
.
/
mach
build
-
-
release
-
.
/
mach
package
-
-
release
-
.
/
mach
upload
-
nightly
linux
android
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
ANDROID_SDK
=
/
home
/
servo
/
android
/
sdk
/
r25
.
2
.
3
.
/
mach
build
-
-
android
-
-
dev
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
ANDROID_SDK
=
/
home
/
servo
/
android
/
sdk
/
r25
.
2
.
3
.
/
mach
package
-
-
android
-
-
dev
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
-
python
.
/
etc
/
ci
/
check_dynamic_symbols
.
py
android
-
nightly
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
ANDROID_SDK
=
/
home
/
servo
/
android
/
sdk
/
r25
.
2
.
3
.
/
mach
build
-
-
android
-
-
release
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
ANDROID_SDK
=
/
home
/
servo
/
android
/
sdk
/
r25
.
2
.
3
.
/
mach
package
-
-
android
-
-
release
-
.
/
mach
upload
-
nightly
android
arm32
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
-
rel
-
-
target
=
arm
-
unknown
-
linux
-
gnueabihf
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
arm64
:
-
.
/
mach
clean
-
nightlies
-
-
keep
3
-
-
force
-
env
SERVO_RUSTC_LLVM_ASSERTIONS
=
1
.
/
mach
build
-
-
rel
-
-
target
=
aarch64
-
unknown
-
linux
-
gnu
-
bash
.
/
etc
/
ci
/
lockfile_changed
.
sh
-
bash
.
/
etc
/
ci
/
manifest_changed
.
sh
windows
-
msvc
-
dev
:
-
mach
.
bat
clean
-
nightlies
-
-
keep
3
-
-
force
-
mach
.
bat
build
-
-
dev
-
mach
.
bat
test
-
unit
-
mach
.
bat
package
-
-
dev
-
mach
.
bat
build
-
geckolib
windows
-
msvc
-
nightly
:
-
mach
.
bat
clean
-
nightlies
-
-
keep
3
-
-
force
-
mach
.
bat
build
-
-
release
-
mach
.
bat
package
-
-
release
-
mach
.
bat
upload
-
nightly
windows
-
msvc

servo/etc/ci/buildbot_steps.yml (diff)
@@ -998,6 +998,45 @@ raw
 intermittents
 .
 log
+linux
+-
+rel
+-
+nogate
+:
+-
+.
+/
+mach
+clean
+-
+nightlies
+-
+-
+keep
+3
+-
+-
+force
+-
+.
+/
+mach
+build
+-
+-
+release
+-
+python
+.
+/
+etc
+/
+ci
+/
+chaos_monkey_test
+.
+py
 mac
 -
 rel
