third_party/rust/cubeb-coreaudio/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
circleci
/
config
.
yml
"
:
"
7f3dc865105ca8f33965a7958b1fe2e627ae2d5a703f3b2a4ab6e2e796018597
"
"
.
editorconfig
"
:
"
4e53b182bcc78b83d7e1b5c03efa14d22d4955c4ed2514d1ba4e99c1eb1a50ba
"
"
.
githooks
/
pre
-
push
"
:
"
8b8b26544cd56f54c0c33812551f786bb25cb08c86dbfeb6bf3daad881c826a1
"
"
.
github
/
workflows
/
test
.
yml
"
:
"
aa1998a3b104ad131805ca3513832cef3f65300192824f8b1efc9a5a0cc108f6
"
"
.
travis
.
yml
"
:
"
dc07bac53f70f16c9bdf52264bdc58500ae6018c1b4c567bc7642f6b4ca3cc35
"
"
Cargo
.
toml
"
:
"
2df232bade3f776dd1aa0287b4bb8ce1a8845fd8b896e29fcf22b60e9bf994d0
"
"
LICENSE
"
:
"
6e6f56aff5bbf3cbc60747e152fb1a719bd0716aaf6d711c554f57d92e96297c
"
"
README
.
md
"
:
"
0007782a05a5330f739ad789c19c82562c82e32386b0447000fc72c0d48405bc
"
"
build
-
audiounit
-
rust
-
in
-
cubeb
.
sh
"
:
"
d228a05985dcd02ec1ecac66a2b64dae5a530804a25a7054ccc95905aedfb7ef
"
"
install_git_hook
.
sh
"
:
"
d38c8e51e636f6b90b489621ac34ccd1d1b1f40dccce3d178ed1da1c5068f16d
"
"
install_rustfmt_clippy
.
sh
"
:
"
4ae90d8dcb9757cb3ae4ae142ef80e5377c0dde61c63f4a3c32418646e80ca7b
"
"
run_device_tests
.
sh
"
:
"
d717e598c96e4911d9494b18382d6bd3a8d5038b7d68d3166ad4336e237a97d8
"
"
run_sanitizers
.
sh
"
:
"
84e93a0da137803018f37403511e8c92760be730426bf6cea34419d93d1a7ff8
"
"
run_tests
.
sh
"
:
"
916a7ae4a406d2274417d6eca939a878db5adcb6144e5680d9d148bf90178f1c
"
"
src
/
backend
/
aggregate_device
.
rs
"
:
"
43511107ba2a75a19340ac663c981362ca1b75b679b6c295d88b5035bd7e3619
"
"
src
/
backend
/
auto_release
.
rs
"
:
"
050fdcee74cf46b9a8a85a877e166d72a853d33220f59cf734cbb6ea09daa441
"
"
src
/
backend
/
buffer_manager
.
rs
"
:
"
e9bcf964347daa8952f98caa2746e34a31ea8908375204896593f56e4b6147ca
"
"
src
/
backend
/
device_property
.
rs
"
:
"
a7622feaa41db1cd76fd35a85a022e44f4894e396a104a59008d5b8757d2ab4e
"
"
src
/
backend
/
mixer
.
rs
"
:
"
ed299d3954e2a823060c870a8244673a7d4bca530830cb66b964d047a80ee3af
"
"
src
/
backend
/
mod
.
rs
"
:
"
f207198b5be4ef21d7e5bbf4b63b805e452ba82e33746b6beb0134b253f9fb40
"
"
src
/
backend
/
resampler
.
rs
"
:
"
48bf8f56ae8d60dbabca6417b768000619abee8731ac3902164b45651ac08a4d
"
"
src
/
backend
/
tests
/
aggregate_device
.
rs
"
:
"
e3f94e118e1dd47941fbba4417de40bddc4254d9f06b1e938f58d8f1aa566a5c
"
"
src
/
backend
/
tests
/
api
.
rs
"
:
"
cd7e7551e2e82b19da883621a494d2a6779c373f3ff2d12ee52fae8efec1e7b8
"
"
src
/
backend
/
tests
/
backlog
.
rs
"
:
"
3b189a7e036543c467cc242af0ed3332721179ee2b1c8847a6db563546f1ac52
"
"
src
/
backend
/
tests
/
device_change
.
rs
"
:
"
f68c2eaa55c3ec2a58894832fbca1e2a2e79e740b145f76a0f45452af465a934
"
"
src
/
backend
/
tests
/
device_property
.
rs
"
:
"
ea0be5f8834be494cb33f854ce9d334b5763dc5287f949bcb4bd025d8a8b2d3b
"
"
src
/
backend
/
tests
/
interfaces
.
rs
"
:
"
20deac649297367da5dbe267847266d36680c5e3bd7ac3bf82776122d10b83e4
"
"
src
/
backend
/
tests
/
manual
.
rs
"
:
"
8d485a6666a3f4518b03e39dab80bf2acfd760af2d2f43bad99023cb135b38ca
"
"
src
/
backend
/
tests
/
mod
.
rs
"
:
"
8dba770023d7f9c4228f0e11915347f0e07da5fd818e3ee4478c4b197af9aa2a
"
"
src
/
backend
/
tests
/
parallel
.
rs
"
:
"
504613b1b5fa4d67cbb2560cb8d8cef0a4e8929c28b31d9d4695ac5286969f38
"
"
src
/
backend
/
tests
/
tone
.
rs
"
:
"
779cc14fc2a362bf7f26ce66ad70c0639501176175655a99b7fefb3c59d56c7a
"
"
src
/
backend
/
tests
/
utils
.
rs
"
:
"
efb8b3709aff7ed5e2923566084de3e0709f3bd9c18a04f3310d7a3b86fa4b71
"
"
src
/
backend
/
utils
.
rs
"
:
"
6c3ffbcd602e6cc9f56deb9ecb07b2eef2e6f074ef924178e466f380aae5c595
"
"
src
/
capi
.
rs
"
:
"
21b66b70545bf04ec719928004d1d9adb45b24ced51288f5b2993d79aaf78f5f
"
"
src
/
lib
.
rs
"
:
"
5e586d45cd6b3722f0a6736d9252593299269817a153eef1930a5fb9bfbb56f5
"
"
todo
.
md
"
:
"
efc1f012eb9a331a040cad4ac03aa79307f25885f71b6fb38f3ad7af8d7d515c
"
}
"
package
"
:
null
}

third_party/rust/cubeb-coreaudio/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
circleci
/
config
.
yml
"
:
"
7f3dc865105ca8f33965a7958b1fe2e627ae2d5a703f3b2a4ab6e2e796018597
"
"
.
editorconfig
"
:
"
4e53b182bcc78b83d7e1b5c03efa14d22d4955c4ed2514d1ba4e99c1eb1a50ba
"
"
.
githooks
/
pre
-
push
"
:
"
8b8b26544cd56f54c0c33812551f786bb25cb08c86dbfeb6bf3daad881c826a1
"
"
.
github
/
workflows
/
test
.
yml
"
:
"
aa1998a3b104ad131805ca3513832cef3f65300192824f8b1efc9a5a0cc108f6
"
"
.
travis
.
yml
"
:
"
dc07bac53f70f16c9bdf52264bdc58500ae6018c1b4c567bc7642f6b4ca3cc35
"
"
Cargo
.
toml
"
:
"
2df232bade3f776dd1aa0287b4bb8ce1a8845fd8b896e29fcf22b60e9bf994d0
"
"
LICENSE
"
:
"
6e6f56aff5bbf3cbc60747e152fb1a719bd0716aaf6d711c554f57d92e96297c
"
"
README
.
md
"
:
"
0007782a05a5330f739ad789c19c82562c82e32386b0447000fc72c0d48405bc
"
"
build
-
audiounit
-
rust
-
in
-
cubeb
.
sh
"
:
"
d228a05985dcd02ec1ecac66a2b64dae5a530804a25a7054ccc95905aedfb7ef
"
"
install_git_hook
.
sh
"
:
"
d38c8e51e636f6b90b489621ac34ccd1d1b1f40dccce3d178ed1da1c5068f16d
"
"
install_rustfmt_clippy
.
sh
"
:
"
4ae90d8dcb9757cb3ae4ae142ef80e5377c0dde61c63f4a3c32418646e80ca7b
"
"
run_device_tests
.
sh
"
:
"
d717e598c96e4911d9494b18382d6bd3a8d5038b7d68d3166ad4336e237a97d8
"
"
run_sanitizers
.
sh
"
:
"
84e93a0da137803018f37403511e8c92760be730426bf6cea34419d93d1a7ff8
"
"
run_tests
.
sh
"
:
"
916a7ae4a406d2274417d6eca939a878db5adcb6144e5680d9d148bf90178f1c
"
"
src
/
backend
/
aggregate_device
.
rs
"
:
"
43511107ba2a75a19340ac663c981362ca1b75b679b6c295d88b5035bd7e3619
"
"
src
/
backend
/
auto_release
.
rs
"
:
"
050fdcee74cf46b9a8a85a877e166d72a853d33220f59cf734cbb6ea09daa441
"
"
src
/
backend
/
buffer_manager
.
rs
"
:
"
e9bcf964347daa8952f98caa2746e34a31ea8908375204896593f56e4b6147ca
"
"
src
/
backend
/
device_property
.
rs
"
:
"
a7622feaa41db1cd76fd35a85a022e44f4894e396a104a59008d5b8757d2ab4e
"
"
src
/
backend
/
mixer
.
rs
"
:
"
ed299d3954e2a823060c870a8244673a7d4bca530830cb66b964d047a80ee3af
"
"
src
/
backend
/
mod
.
rs
"
:
"
9343ab74ab1a7e8812aa5b7d03db061e66d39611aadc02c1eed95f714f15d3b0
"
"
src
/
backend
/
resampler
.
rs
"
:
"
48bf8f56ae8d60dbabca6417b768000619abee8731ac3902164b45651ac08a4d
"
"
src
/
backend
/
tests
/
aggregate_device
.
rs
"
:
"
e3f94e118e1dd47941fbba4417de40bddc4254d9f06b1e938f58d8f1aa566a5c
"
"
src
/
backend
/
tests
/
api
.
rs
"
:
"
cd7e7551e2e82b19da883621a494d2a6779c373f3ff2d12ee52fae8efec1e7b8
"
"
src
/
backend
/
tests
/
backlog
.
rs
"
:
"
3b189a7e036543c467cc242af0ed3332721179ee2b1c8847a6db563546f1ac52
"
"
src
/
backend
/
tests
/
device_change
.
rs
"
:
"
f68c2eaa55c3ec2a58894832fbca1e2a2e79e740b145f76a0f45452af465a934
"
"
src
/
backend
/
tests
/
device_property
.
rs
"
:
"
ea0be5f8834be494cb33f854ce9d334b5763dc5287f949bcb4bd025d8a8b2d3b
"
"
src
/
backend
/
tests
/
interfaces
.
rs
"
:
"
20deac649297367da5dbe267847266d36680c5e3bd7ac3bf82776122d10b83e4
"
"
src
/
backend
/
tests
/
manual
.
rs
"
:
"
8d485a6666a3f4518b03e39dab80bf2acfd760af2d2f43bad99023cb135b38ca
"
"
src
/
backend
/
tests
/
mod
.
rs
"
:
"
8dba770023d7f9c4228f0e11915347f0e07da5fd818e3ee4478c4b197af9aa2a
"
"
src
/
backend
/
tests
/
parallel
.
rs
"
:
"
59632744e70616ab7037facb0787db339b96800c8cc397d203241548c5cfb7f5
"
"
src
/
backend
/
tests
/
tone
.
rs
"
:
"
779cc14fc2a362bf7f26ce66ad70c0639501176175655a99b7fefb3c59d56c7a
"
"
src
/
backend
/
tests
/
utils
.
rs
"
:
"
efb8b3709aff7ed5e2923566084de3e0709f3bd9c18a04f3310d7a3b86fa4b71
"
"
src
/
backend
/
utils
.
rs
"
:
"
6c3ffbcd602e6cc9f56deb9ecb07b2eef2e6f074ef924178e466f380aae5c595
"
"
src
/
capi
.
rs
"
:
"
21b66b70545bf04ec719928004d1d9adb45b24ced51288f5b2993d79aaf78f5f
"
"
src
/
lib
.
rs
"
:
"
5e586d45cd6b3722f0a6736d9252593299269817a153eef1930a5fb9bfbb56f5
"
"
todo
.
md
"
:
"
efc1f012eb9a331a040cad4ac03aa79307f25885f71b6fb38f3ad7af8d7d515c
"
}
"
package
"
:
null
}

third_party/rust/cubeb-coreaudio/.cargo-checksum.json (diff)
@@ -223,7 +223,7 @@ rs
 "
 :
 "
-f207198b5be4ef21d7e5bbf4b63b805e452ba82e33746b6beb0134b253f9fb40
+9343ab74ab1a7e8812aa5b7d03db061e66d39611aadc02c1eed95f714f15d3b0
 "
 "
 src
@@ -371,7 +371,7 @@ rs
 "
 :
 "
-504613b1b5fa4d67cbb2560cb8d8cef0a4e8929c28b31d9d4695ac5286969f38
+59632744e70616ab7037facb0787db339b96800c8cc397d203241548c5cfb7f5
 "
 "
 src
