taskcluster/ci/build/macosx.yml (before)
macosx64
/
debug
:
description
:
"
MacOS
X
x64
Cross
-
compile
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
debug
treeherder
:
platform
:
osx
-
10
-
10
/
debug
symbol
:
tc
(
B
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
debug
tooltool
-
downloads
:
internal
macosx64
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
opt
treeherder
:
platform
:
osx
-
10
-
10
/
opt
symbol
:
tc
(
B
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
macosx64
-
devedition
/
opt
:
description
:
"
MacOS
X
Dev
Edition
x64
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
devedition
-
opt
treeherder
:
platform
:
macosx64
-
devedition
/
opt
symbol
:
tc
(
B
)
tier
:
1
worker
-
type
:
buildbot
-
bridge
/
buildbot
-
bridge
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_builds
.
py
-
balrog
/
production
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
'
mozilla
-
beta
'
]
macosx64
-
noopt
/
debug
:
description
:
"
MacOS
X
x64
No
-
optimize
Debug
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
noopt
-
debug
treeherder
:
platform
:
osx
-
10
-
7
-
noopt
/
debug
symbol
:
tc
(
B
)
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
balrog
/
production
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
noopt
-
debug
tooltool
-
downloads
:
internal
keep
-
artifacts
:
false
run
-
on
-
projects
:
[
'
trunk
'
'
try
'
]
macosx64
-
add
-
on
-
devel
/
opt
:
description
:
"
MacOS
X
x64
add
-
on
-
devel
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
add
-
on
-
devel
treeherder
:
platform
:
osx
-
10
-
7
-
add
-
on
-
devel
/
opt
symbol
:
tc
(
B
)
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
balrog
/
production
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
add
-
on
-
devel
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
'
mozilla
-
beta
'
'
mozilla
-
release
'
'
mozilla
-
esr45
'
]
macosx64
-
nightly
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
Nightly
"
attributes
:
nightly
:
true
index
:
product
:
firefox
job
-
name
:
macosx64
-
opt
type
:
nightly
treeherder
:
platform
:
osx
-
10
-
10
/
opt
symbol
:
tc
(
N
)
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
disable_signing
.
py
-
taskcluster_nightly
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
]

taskcluster/ci/build/macosx.yml (after)
macosx64
/
debug
:
description
:
"
MacOS
X
x64
Cross
-
compile
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
debug
treeherder
:
platform
:
osx
-
cross
/
debug
symbol
:
tc
(
B
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
debug
tooltool
-
downloads
:
internal
macosx64
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
opt
treeherder
:
platform
:
osx
-
cross
/
opt
symbol
:
tc
(
B
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
macosx64
-
devedition
/
opt
:
description
:
"
MacOS
X
Dev
Edition
x64
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
devedition
-
opt
treeherder
:
platform
:
macosx64
-
devedition
/
opt
symbol
:
tc
(
B
)
tier
:
1
worker
-
type
:
buildbot
-
bridge
/
buildbot
-
bridge
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_builds
.
py
-
balrog
/
production
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
'
mozilla
-
beta
'
]
macosx64
-
noopt
/
debug
:
description
:
"
MacOS
X
x64
No
-
optimize
Debug
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
noopt
-
debug
treeherder
:
platform
:
osx
-
cross
-
noopt
/
debug
symbol
:
tc
(
B
)
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
balrog
/
production
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
noopt
-
debug
tooltool
-
downloads
:
internal
keep
-
artifacts
:
false
run
-
on
-
projects
:
[
'
trunk
'
'
try
'
]
macosx64
-
add
-
on
-
devel
/
opt
:
description
:
"
MacOS
X
x64
add
-
on
-
devel
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
add
-
on
-
devel
treeherder
:
platform
:
osx
-
cross
-
add
-
on
-
devel
/
opt
symbol
:
tc
(
B
)
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
balrog
/
production
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
add
-
on
-
devel
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
'
mozilla
-
beta
'
'
mozilla
-
release
'
'
mozilla
-
esr45
'
]
macosx64
-
nightly
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
Nightly
"
attributes
:
nightly
:
true
index
:
product
:
firefox
job
-
name
:
macosx64
-
opt
type
:
nightly
treeherder
:
platform
:
osx
-
cross
/
opt
symbol
:
tc
(
N
)
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
macosx64
worker
:
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
update
]
config
:
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
disable_signing
.
py
-
taskcluster_nightly
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
]

taskcluster/ci/build/macosx.yml (diff)
@@ -30,9 +30,7 @@ platform
 :
 osx
 -
-10
--
-10
+cross
 /
 debug
 symbol
@@ -177,9 +175,7 @@ platform
 :
 osx
 -
-10
--
-10
+cross
 /
 opt
 symbol
@@ -436,9 +432,7 @@ platform
 :
 osx
 -
-10
--
-7
+cross
 -
 noopt
 /
@@ -637,9 +631,7 @@ platform
 :
 osx
 -
-10
--
-7
+cross
 -
 add
 -
@@ -832,9 +824,7 @@ platform
 :
 osx
 -
-10
--
-10
+cross
 /
 opt
 symbol
