browser/base/content/test/fullscreen/browser.toml (before)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
open_and_focus_helper
.
html
"
]
[
"
browser_bug1557041
.
js
"
]
[
"
browser_bug1620341
.
js
"
]
support
-
files
=
[
"
fullscreen
.
html
"
"
fullscreen_frame
.
html
"
]
[
"
browser_fullscreen_api_fission
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
fullscreen
.
html
"
"
FullscreenFrame
.
sys
.
mjs
"
]
[
"
browser_fullscreen_context_menu
.
js
"
]
[
"
browser_fullscreen_cross_origin
.
js
"
]
support
-
files
=
[
"
fullscreen
.
html
"
"
fullscreen_frame
.
html
"
]
[
"
browser_fullscreen_enterInUrlbar
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
"
"
os
=
=
'
linux
'
"
#
Bug
1648649
]
[
"
browser_fullscreen_from_minimize
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
#
Bug
1818795
"
os
=
=
'
win
'
"
#
Bug
1818796
]
[
"
browser_fullscreen_keydown_reservation
.
js
"
]
[
"
browser_fullscreen_menus
.
js
"
]
[
"
browser_fullscreen_newtab
.
js
"
]
[
"
browser_fullscreen_newwindow
.
js
"
]
[
"
browser_fullscreen_permissions_prompt
.
js
"
]
[
"
browser_fullscreen_warning
.
js
"
]
support
-
files
=
[
"
fullscreen
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
"
]
#
Bug
1848423
[
"
browser_fullscreen_window_focus
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
&
&
debug
"
]
#
Bug
1568570
[
"
browser_fullscreen_window_open
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
swgl
"
#
Bug
1795491
"
os
=
=
'
mac
'
&
&
!
debug
"
#
Bug
1861827
]

browser/base/content/test/fullscreen/browser.toml (after)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
open_and_focus_helper
.
html
"
]
[
"
browser_bug1557041
.
js
"
]
[
"
browser_bug1620341
.
js
"
]
support
-
files
=
[
"
fullscreen
.
html
"
"
fullscreen_frame
.
html
"
]
[
"
browser_domFS_statuspanel
.
js
"
]
[
"
browser_fullscreen_api_fission
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
fullscreen
.
html
"
"
FullscreenFrame
.
sys
.
mjs
"
]
[
"
browser_fullscreen_context_menu
.
js
"
]
[
"
browser_fullscreen_cross_origin
.
js
"
]
support
-
files
=
[
"
fullscreen
.
html
"
"
fullscreen_frame
.
html
"
]
[
"
browser_fullscreen_enterInUrlbar
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
"
"
os
=
=
'
linux
'
"
#
Bug
1648649
]
[
"
browser_fullscreen_from_minimize
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
#
Bug
1818795
"
os
=
=
'
win
'
"
#
Bug
1818796
]
[
"
browser_fullscreen_keydown_reservation
.
js
"
]
[
"
browser_fullscreen_menus
.
js
"
]
[
"
browser_fullscreen_newtab
.
js
"
]
[
"
browser_fullscreen_newwindow
.
js
"
]
[
"
browser_fullscreen_permissions_prompt
.
js
"
]
[
"
browser_fullscreen_warning
.
js
"
]
support
-
files
=
[
"
fullscreen
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
"
]
#
Bug
1848423
[
"
browser_fullscreen_window_focus
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
&
&
debug
"
]
#
Bug
1568570
[
"
browser_fullscreen_window_open
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
swgl
"
#
Bug
1795491
"
os
=
=
'
mac
'
&
&
!
debug
"
#
Bug
1861827
]

browser/base/content/test/fullscreen/browser.toml (diff)
@@ -49,6 +49,13 @@ html
 ]
 [
 "
+browser_domFS_statuspanel
+.
+js
+"
+]
+[
+"
 browser_fullscreen_api_fission
 .
 js
