third_party/rust/core-graphics/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
d0114f648b7f61e473b61c6d682fefaa4e3fadf2101aff056e2ffc52e9229d87
"
"
.
travis
.
yml
"
:
"
b71b9a6f84b9263b2b89be6ec90dff5920ee68cf9e5768d73ed71957de2d0670
"
"
COPYRIGHT
"
:
"
ec82b96487e9e778ee610c7ab245162464782cfa1f555c2299333f8dbe5c036a
"
"
Cargo
.
toml
"
:
"
5b53cadf8fadf693d9d96d43d135a9fe0f3a3eea0742971e4cba9400fb4d6981
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
62065228e42caebca7e7d7db1204cbb867033de5982ca4009928915e4095f3a3
"
"
README
.
md
"
:
"
4a45abeb1e684e30bb361dfa7db59189423348e18d310cbae694b7c8c57cd86a
"
"
src
/
base
.
rs
"
:
"
3f3d5d69bd79b146cc3c0402de6260f7531c04e6a44b080f4ec7c8cedebd1337
"
"
src
/
color_space
.
rs
"
:
"
7d447e774e85cc33de574637a93c9a8550b681c8d4b94e99f95261ea9740e288
"
"
src
/
context
.
rs
"
:
"
6ca07886ad2c3c488f440b95cbffc4cefce212625799e9f1bb9f83f2b9985538
"
"
src
/
data_provider
.
rs
"
:
"
b20cbff65a960409abfc1e3eb8145db892c6f9f0294805e5425a4186b88d32c3
"
"
src
/
display
.
rs
"
:
"
b63f3a6d5971ad216edf8e961dcd201b84b4028d6bc3eebcfc6371300d841629
"
"
src
/
event
.
rs
"
:
"
8b188320702836bd1d6fe18db0deb4415755c5a10e2c44afa691fec02f1e3ce2
"
"
src
/
event_source
.
rs
"
:
"
6d1c1378dab8988c46dd3bf20639913716418980b9b490a37a0d5120c60ad580
"
"
src
/
font
.
rs
"
:
"
a763205dbab72498a60e62ca7e63fc23bcb05cce0bfe5eacb1189a5783f18314
"
"
src
/
geometry
.
rs
"
:
"
d452bbfe443d26b80a54ae8dc9eccb68fd03e35f846eba37618ee0c295af122d
"
"
src
/
image
.
rs
"
:
"
08a61e703577bcebe5102e3382a777b319b0e9b063dfefb00982094e56525011
"
"
src
/
lib
.
rs
"
:
"
62efb6fccbc8a26ea855cb509e649d83b92573941ce7ef4b9a90b2be926a0b91
"
"
src
/
private
.
rs
"
:
"
87c96ed2002bd567bf02535b4c6e8e3f22827afb2dd92ee17d91cfb45bc6072c
"
}
"
package
"
:
"
a9f841e9637adec70838c537cae52cb4c751cc6514ad05669b51d107c2021c79
"
}

third_party/rust/core-graphics/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
b71b9a6f84b9263b2b89be6ec90dff5920ee68cf9e5768d73ed71957de2d0670
"
"
COPYRIGHT
"
:
"
ec82b96487e9e778ee610c7ab245162464782cfa1f555c2299333f8dbe5c036a
"
"
Cargo
.
toml
"
:
"
5b53cadf8fadf693d9d96d43d135a9fe0f3a3eea0742971e4cba9400fb4d6981
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
62065228e42caebca7e7d7db1204cbb867033de5982ca4009928915e4095f3a3
"
"
README
.
md
"
:
"
4a45abeb1e684e30bb361dfa7db59189423348e18d310cbae694b7c8c57cd86a
"
"
src
/
base
.
rs
"
:
"
3f3d5d69bd79b146cc3c0402de6260f7531c04e6a44b080f4ec7c8cedebd1337
"
"
src
/
color_space
.
rs
"
:
"
7d447e774e85cc33de574637a93c9a8550b681c8d4b94e99f95261ea9740e288
"
"
src
/
context
.
rs
"
:
"
6ca07886ad2c3c488f440b95cbffc4cefce212625799e9f1bb9f83f2b9985538
"
"
src
/
data_provider
.
rs
"
:
"
b20cbff65a960409abfc1e3eb8145db892c6f9f0294805e5425a4186b88d32c3
"
"
src
/
display
.
rs
"
:
"
b63f3a6d5971ad216edf8e961dcd201b84b4028d6bc3eebcfc6371300d841629
"
"
src
/
event
.
rs
"
:
"
8b188320702836bd1d6fe18db0deb4415755c5a10e2c44afa691fec02f1e3ce2
"
"
src
/
event_source
.
rs
"
:
"
6d1c1378dab8988c46dd3bf20639913716418980b9b490a37a0d5120c60ad580
"
"
src
/
font
.
rs
"
:
"
a763205dbab72498a60e62ca7e63fc23bcb05cce0bfe5eacb1189a5783f18314
"
"
src
/
geometry
.
rs
"
:
"
d452bbfe443d26b80a54ae8dc9eccb68fd03e35f846eba37618ee0c295af122d
"
"
src
/
image
.
rs
"
:
"
08a61e703577bcebe5102e3382a777b319b0e9b063dfefb00982094e56525011
"
"
src
/
lib
.
rs
"
:
"
62efb6fccbc8a26ea855cb509e649d83b92573941ce7ef4b9a90b2be926a0b91
"
"
src
/
private
.
rs
"
:
"
87c96ed2002bd567bf02535b4c6e8e3f22827afb2dd92ee17d91cfb45bc6072c
"
}
"
package
"
:
"
a9f841e9637adec70838c537cae52cb4c751cc6514ad05669b51d107c2021c79
"
}

third_party/rust/core-graphics/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-d0114f648b7f61e473b61c6d682fefaa4e3fadf2101aff056e2ffc52e9229d87
-"
-"
-.
 travis
 .
 yml
