third_party/rust/zip/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
51e52038dc72d5cc37e35cea86d7d6963b59f9b9a6e8c0a5a02a5ff6e4de4b64
"
"
.
travis
.
yml
"
:
"
0fdc25599955e736ecacc1cebd797f881211ac6c884ab2d30354577c43ffcd90
"
"
Cargo
.
toml
"
:
"
cc7a9135f41fd8da033fcc015efe686f28f11908bfe8b351f483e24a527aaa6b
"
"
LICENSE
"
:
"
5e7ac0ad7a72f8cb5772354d32b09ada8d9894212fda6ee13e1dd0eadc2e37e0
"
"
README
.
md
"
:
"
83a651701a98d695873abb0d317b30258a6c353edae37af31564924d0620c67d
"
"
appveyor
.
yml
"
:
"
d16570d4d11a2ce39d9684fe2e4ea9349b57ece4f2352de17c286461c78cc02e
"
"
examples
/
extract
.
rs
"
:
"
bb5c54f37d7cc6388a1f7bc463b92584267a0150e2ceb8a63278160445dff0f3
"
"
examples
/
extract_lorem
.
rs
"
:
"
627754013da474f16bf51f81e7898d0c059176e9724f09654202e326242f5c93
"
"
examples
/
write_sample
.
rs
"
:
"
42d273e35e5a975ceb94277fb310b03177ea528e492df3ca9c66b7a59113bdca
"
"
script
/
doc
-
upload
.
cfg
"
:
"
07b75180ece25f83941233e0e90295db54eef8e51d4fe171cba009f67d62d3f0
"
"
src
/
compression
.
rs
"
:
"
ba15dac70de2d44c5de2bf7dc286a11ded48d9df80b7465d1f05c2ee943ca399
"
"
src
/
cp437
.
rs
"
:
"
10744ad7893f1ac712e5f87268de073f12753bd58074e8fcb70516657ef3f48c
"
"
src
/
crc32
.
rs
"
:
"
faef1a9b513a901c2763e806c4833fee8c7fc174bf2caaf29e22813a8dd85cd3
"
"
src
/
lib
.
rs
"
:
"
1ed01e0ab9be5f9cc484d5d2898011a9af23080ce560c856bc1500ce559a68e7
"
"
src
/
read
.
rs
"
:
"
bb97ea6ded215a86667ecd8eea6a8b1889782f46ee487981fd66e13fb3800164
"
"
src
/
result
.
rs
"
:
"
c55a1eaebbfb9529d17b20dc38e1f140b7a282f7067885c3da65c6746c16774e
"
"
src
/
spec
.
rs
"
:
"
959a5158c2f436c37a5b1a9f49cafdb62c3198a67ea09d15d8cdf7b24334891c
"
"
src
/
types
.
rs
"
:
"
daf733db787c487893c268676cf2b4a09c576e1ce68eea924f8562f8a3f21273
"
"
src
/
write
.
rs
"
:
"
186dcc7a6dc2fac78fad5818226bb03e177e3b5b912c0703b125576383d4dde7
"
}
"
package
"
:
"
c0deac03fc7d43abcf19f2c2db6bd9289f9ea3d31f350e26eb0ed8b4117983c1
"
}

third_party/rust/zip/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
0fdc25599955e736ecacc1cebd797f881211ac6c884ab2d30354577c43ffcd90
"
"
Cargo
.
toml
"
:
"
cc7a9135f41fd8da033fcc015efe686f28f11908bfe8b351f483e24a527aaa6b
"
"
LICENSE
"
:
"
5e7ac0ad7a72f8cb5772354d32b09ada8d9894212fda6ee13e1dd0eadc2e37e0
"
"
README
.
md
"
:
"
83a651701a98d695873abb0d317b30258a6c353edae37af31564924d0620c67d
"
"
appveyor
.
yml
"
:
"
d16570d4d11a2ce39d9684fe2e4ea9349b57ece4f2352de17c286461c78cc02e
"
"
examples
/
extract
.
rs
"
:
"
bb5c54f37d7cc6388a1f7bc463b92584267a0150e2ceb8a63278160445dff0f3
"
"
examples
/
extract_lorem
.
rs
"
:
"
627754013da474f16bf51f81e7898d0c059176e9724f09654202e326242f5c93
"
"
examples
/
write_sample
.
rs
"
:
"
42d273e35e5a975ceb94277fb310b03177ea528e492df3ca9c66b7a59113bdca
"
"
script
/
doc
-
upload
.
cfg
"
:
"
07b75180ece25f83941233e0e90295db54eef8e51d4fe171cba009f67d62d3f0
"
"
src
/
compression
.
rs
"
:
"
ba15dac70de2d44c5de2bf7dc286a11ded48d9df80b7465d1f05c2ee943ca399
"
"
src
/
cp437
.
rs
"
:
"
10744ad7893f1ac712e5f87268de073f12753bd58074e8fcb70516657ef3f48c
"
"
src
/
crc32
.
rs
"
:
"
faef1a9b513a901c2763e806c4833fee8c7fc174bf2caaf29e22813a8dd85cd3
"
"
src
/
lib
.
rs
"
:
"
1ed01e0ab9be5f9cc484d5d2898011a9af23080ce560c856bc1500ce559a68e7
"
"
src
/
read
.
rs
"
:
"
bb97ea6ded215a86667ecd8eea6a8b1889782f46ee487981fd66e13fb3800164
"
"
src
/
result
.
rs
"
:
"
c55a1eaebbfb9529d17b20dc38e1f140b7a282f7067885c3da65c6746c16774e
"
"
src
/
spec
.
rs
"
:
"
959a5158c2f436c37a5b1a9f49cafdb62c3198a67ea09d15d8cdf7b24334891c
"
"
src
/
types
.
rs
"
:
"
daf733db787c487893c268676cf2b4a09c576e1ce68eea924f8562f8a3f21273
"
"
src
/
write
.
rs
"
:
"
186dcc7a6dc2fac78fad5818226bb03e177e3b5b912c0703b125576383d4dde7
"
}
"
package
"
:
"
c0deac03fc7d43abcf19f2c2db6bd9289f9ea3d31f350e26eb0ed8b4117983c1
"
}

third_party/rust/zip/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-51e52038dc72d5cc37e35cea86d7d6963b59f9b9a6e8c0a5a02a5ff6e4de4b64
-"
-"
-.
 travis
 .
 yml
