dom/animation/test/mochitest.toml (before)
[
DEFAULT
]
prefs
=
[
"
dom
.
animations
-
api
.
compositing
.
enabled
=
true
"
"
dom
.
animations
-
api
.
getAnimations
.
enabled
=
true
"
"
dom
.
animations
-
api
.
timelines
.
enabled
=
true
"
"
gfx
.
omta
.
background
-
color
=
true
"
"
layout
.
css
.
individual
-
transform
.
enabled
=
true
"
"
layout
.
css
.
scroll
-
driven
-
animations
.
enabled
=
true
"
"
gfx
.
font_loader
.
delay
=
0
"
]
#
Support
files
for
chrome
tests
that
we
want
to
load
over
HTTP
need
#
to
go
in
here
not
chrome
.
ini
.
support
-
files
=
[
"
chrome
/
file_animate_xrays
.
html
"
"
mozilla
/
xhr_doc
.
html
"
"
mozilla
/
file_deferred_start
.
html
"
"
mozilla
/
file_disable_animations_api_compositing
.
html
"
"
mozilla
/
file_disable_animations_api_get_animations
.
html
"
"
mozilla
/
file_disable_animations_api_timelines
.
html
"
"
mozilla
/
file_discrete_animations
.
html
"
"
mozilla
/
file_transition_finish_on_compositor
.
html
"
"
.
.
/
.
.
/
.
.
/
layout
/
style
/
test
/
property_database
.
js
"
"
testcommon
.
js
"
"
!
/
dom
/
events
/
test
/
event_leak_utils
.
js
"
]
[
"
document
-
timeline
/
test_document
-
timeline
.
html
"
]
[
"
document
-
timeline
/
test_request_animation_frame
.
html
"
]
[
"
mozilla
/
test_cascade
.
html
"
]
[
"
mozilla
/
test_cubic_bezier_limits
.
html
"
]
[
"
mozilla
/
test_deferred_start
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
bits
=
=
64
"
]
#
Bug
1363957
[
"
mozilla
/
test_disable_animations_api_compositing
.
html
"
]
[
"
mozilla
/
test_disable_animations_api_get_animations
.
html
"
]
[
"
mozilla
/
test_disable_animations_api_timelines
.
html
"
]
[
"
mozilla
/
test_disabled_properties
.
html
"
]
[
"
mozilla
/
test_discrete_animations
.
html
"
]
[
"
mozilla
/
test_distance_of_basic_shape
.
html
"
]
[
"
mozilla
/
test_distance_of_filter
.
html
"
]
[
"
mozilla
/
test_distance_of_path_function
.
html
"
]
[
"
mozilla
/
test_distance_of_transform
.
html
"
]
[
"
mozilla
/
test_document_timeline_origin_time_range
.
html
"
]
[
"
mozilla
/
test_event_listener_leaks
.
html
"
]
[
"
mozilla
/
test_get_animations_on_scroll_animations
.
html
"
]
[
"
mozilla
/
test_hide_and_show
.
html
"
]
[
"
mozilla
/
test_mainthread_synchronization_pref
.
html
"
]
[
"
mozilla
/
test_moz_prefixed_properties
.
html
"
]
[
"
mozilla
/
test_pending_animation_tracker
.
html
"
]
[
"
mozilla
/
test_restyles
.
html
"
]
support
-
files
=
[
"
mozilla
/
file_restyles
.
html
"
"
mozilla
/
empty
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
&
&
debug
"
#
Bug
1784931
"
os
=
=
'
linux
'
&
&
tsan
"
#
Bug
1784931
"
display
=
=
'
wayland
'
&
&
os_version
=
=
'
22
.
04
'
&
&
debug
"
#
Bug
1856969
"
http3
"
"
http2
"
]
[
"
mozilla
/
test_restyling_xhr_doc
.
html
"
]
[
"
mozilla
/
test_set_easing
.
html
"
]
[
"
mozilla
/
test_style_after_finished_on_compositor
.
html
"
]
[
"
mozilla
/
test_transform_limits
.
html
"
]
[
"
mozilla
/
test_transition_finish_on_compositor
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
mozilla
/
test_underlying_discrete_value
.
html
"
]
[
"
mozilla
/
test_unstyled
.
html
"
]
[
"
style
/
test_animation
-
seeking
-
with
-
current
-
time
.
html
"
]
[
"
style
/
test_animation
-
seeking
-
with
-
start
-
time
.
html
"
]
[
"
style
/
test_animation
-
setting
-
effect
.
html
"
]
[
"
style
/
test_composite
.
html
"
]
skip
-
if
=
[
"
xorigin
"
]
[
"
style
/
test_interpolation
-
from
-
interpolatematrix
-
to
-
none
.
html
"
]
[
"
style
/
test_missing
-
keyframe
-
on
-
compositor
.
html
"
]
skip
-
if
=
[
"
fission
&
&
xorigin
"
]
#
Bug
1716403
-
New
fission
platform
triage
[
"
style
/
test_missing
-
keyframe
.
html
"
]
[
"
style
/
test_transform
-
non
-
normalizable
-
rotate3d
.
html
"
]

dom/animation/test/mochitest.toml (after)
[
DEFAULT
]
prefs
=
[
"
dom
.
animations
-
api
.
compositing
.
enabled
=
true
"
"
dom
.
animations
-
api
.
getAnimations
.
enabled
=
true
"
"
dom
.
animations
-
api
.
timelines
.
enabled
=
true
"
"
gfx
.
omta
.
background
-
color
=
true
"
"
layout
.
css
.
individual
-
transform
.
enabled
=
true
"
"
layout
.
css
.
scroll
-
driven
-
animations
.
enabled
=
true
"
"
gfx
.
font_loader
.
delay
=
0
"
]
#
Support
files
for
chrome
tests
that
we
want
to
load
over
HTTP
need
#
to
go
in
here
not
chrome
.
ini
.
support
-
files
=
[
"
chrome
/
file_animate_xrays
.
html
"
"
mozilla
/
xhr_doc
.
html
"
"
mozilla
/
file_deferred_start
.
html
"
"
mozilla
/
file_disable_animations_api_compositing
.
html
"
"
mozilla
/
file_disable_animations_api_get_animations
.
html
"
"
mozilla
/
file_disable_animations_api_timelines
.
html
"
"
mozilla
/
file_discrete_animations
.
html
"
"
mozilla
/
file_transition_finish_on_compositor
.
html
"
"
.
.
/
.
.
/
.
.
/
layout
/
style
/
test
/
property_database
.
js
"
"
testcommon
.
js
"
"
!
/
dom
/
events
/
test
/
event_leak_utils
.
js
"
]
[
"
document
-
timeline
/
test_document
-
timeline
.
html
"
]
[
"
document
-
timeline
/
test_request_animation_frame
.
html
"
]
[
"
mozilla
/
test_cascade
.
html
"
]
[
"
mozilla
/
test_cubic_bezier_limits
.
html
"
]
[
"
mozilla
/
test_deferred_start
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
bits
=
=
64
"
]
#
Bug
1363957
[
"
mozilla
/
test_disable_animations_api_compositing
.
html
"
]
[
"
mozilla
/
test_disable_animations_api_get_animations
.
html
"
]
[
"
mozilla
/
test_disable_animations_api_timelines
.
html
"
]
[
"
mozilla
/
test_disabled_properties
.
html
"
]
[
"
mozilla
/
test_discrete_animations
.
html
"
]
[
"
mozilla
/
test_distance_of_basic_shape
.
html
"
]
[
"
mozilla
/
test_distance_of_filter
.
html
"
]
[
"
mozilla
/
test_distance_of_path_function
.
html
"
]
[
"
mozilla
/
test_distance_of_transform
.
html
"
]
[
"
mozilla
/
test_document_timeline_origin_time_range
.
html
"
]
[
"
mozilla
/
test_event_listener_leaks
.
html
"
]
[
"
mozilla
/
test_get_animations_on_scroll_animations
.
html
"
]
[
"
mozilla
/
test_hide_and_show
.
html
"
]
[
"
mozilla
/
test_mainthread_synchronization_pref
.
html
"
]
[
"
mozilla
/
test_moz_prefixed_properties
.
html
"
]
[
"
mozilla
/
test_restyles
.
html
"
]
support
-
files
=
[
"
mozilla
/
file_restyles
.
html
"
"
mozilla
/
empty
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
&
&
debug
"
#
Bug
1784931
"
os
=
=
'
linux
'
&
&
tsan
"
#
Bug
1784931
"
display
=
=
'
wayland
'
&
&
os_version
=
=
'
22
.
04
'
&
&
debug
"
#
Bug
1856969
"
http3
"
"
http2
"
]
[
"
mozilla
/
test_restyling_xhr_doc
.
html
"
]
[
"
mozilla
/
test_set_easing
.
html
"
]
[
"
mozilla
/
test_style_after_finished_on_compositor
.
html
"
]
[
"
mozilla
/
test_transform_limits
.
html
"
]
[
"
mozilla
/
test_transition_finish_on_compositor
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
mozilla
/
test_underlying_discrete_value
.
html
"
]
[
"
mozilla
/
test_unstyled
.
html
"
]
[
"
style
/
test_animation
-
seeking
-
with
-
current
-
time
.
html
"
]
[
"
style
/
test_animation
-
seeking
-
with
-
start
-
time
.
html
"
]
[
"
style
/
test_animation
-
setting
-
effect
.
html
"
]
[
"
style
/
test_composite
.
html
"
]
skip
-
if
=
[
"
xorigin
"
]
[
"
style
/
test_interpolation
-
from
-
interpolatematrix
-
to
-
none
.
html
"
]
[
"
style
/
test_missing
-
keyframe
-
on
-
compositor
.
html
"
]
skip
-
if
=
[
"
fission
&
&
xorigin
"
]
#
Bug
1716403
-
New
fission
platform
triage
[
"
style
/
test_missing
-
keyframe
.
html
"
]
[
"
style
/
test_transform
-
non
-
normalizable
-
rotate3d
.
html
"
]

dom/animation/test/mochitest.toml (diff)
@@ -429,15 +429,6 @@ html
 "
 mozilla
 /
-test_pending_animation_tracker
-.
-html
-"
-]
-[
-"
-mozilla
-/
 test_restyles
 .
 html
