browser/base/content/test/favicons/browser.toml (before)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
discovery
.
html
"
"
moz
.
png
"
"
rich_moz_1
.
png
"
"
rich_moz_2
.
png
"
"
file_bug970276_favicon1
.
ico
"
"
file_generic_favicon
.
ico
"
"
file_with_favicon
.
html
"
]
prefs
=
[
"
browser
.
chrome
.
guess_favicon
=
true
"
]
[
"
browser_bug408415
.
js
"
]
[
"
browser_bug550565
.
js
"
]
[
"
browser_favicon_accept
.
js
"
]
support
-
files
=
[
"
accept
.
html
"
"
accept
.
sjs
"
]
[
"
browser_favicon_auth
.
js
"
]
support
-
files
=
[
"
auth_test
.
html
"
"
auth_test
.
png
"
"
auth_test
.
png
^
headers
^
"
]
[
"
browser_favicon_cache
.
js
"
]
support
-
files
=
[
"
cookie_favicon
.
sjs
"
"
cookie_favicon
.
html
"
]
[
"
browser_favicon_change
.
js
"
]
support
-
files
=
[
"
file_favicon_change
.
html
"
]
[
"
browser_favicon_change_not_in_document
.
js
"
]
support
-
files
=
[
"
file_favicon_change_not_in_document
.
html
"
]
[
"
browser_favicon_credentials
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
credentials1
.
html
"
"
credentials2
.
html
"
"
credentials
.
png
"
"
credentials
.
png
^
headers
^
"
]
[
"
browser_favicon_crossorigin
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
crossorigin
.
html
"
"
crossorigin
.
png
"
"
crossorigin
.
png
^
headers
^
"
]
[
"
browser_favicon_load
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
file_favicon
.
html
"
"
file_favicon
.
png
"
"
file_favicon
.
png
^
headers
^
"
"
file_favicon_thirdParty
.
html
"
]
[
"
browser_favicon_nostore
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
no
-
store
.
html
"
"
no
-
store
.
png
"
"
no
-
store
.
png
^
headers
^
"
]
[
"
browser_favicon_referer
.
js
"
]
support
-
files
=
[
"
file_favicon_no_referrer
.
html
"
]
[
"
browser_favicon_store
.
js
"
]
support
-
files
=
[
"
datauri
-
favicon
.
html
"
"
file_favicon
.
html
"
"
file_favicon
.
png
"
"
file_favicon
.
png
^
headers
^
"
]
[
"
browser_icon_discovery
.
js
"
]
[
"
browser_invalid_href_fallback
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
file_invalid_href
.
html
"
]
[
"
browser_missing_favicon
.
js
"
]
support
-
files
=
[
"
blank
.
html
"
]
[
"
browser_mixed_content
.
js
"
]
support
-
files
=
[
"
file_insecure_favicon
.
html
"
"
file_favicon
.
png
"
]
[
"
browser_multiple_icons_in_short_timeframe
.
js
"
]
[
"
browser_oversized
.
js
"
]
support
-
files
=
[
"
large_favicon
.
html
"
"
large
.
png
"
]
[
"
browser_preferred_icons
.
js
"
]
support
-
files
=
[
"
icon
.
svg
"
]
[
"
browser_redirect
.
js
"
]
support
-
files
=
[
"
file_favicon_redirect
.
html
"
"
file_favicon_redirect
.
ico
"
"
file_favicon_redirect
.
ico
^
headers
^
"
]
[
"
browser_rich_icons
.
js
"
]
support
-
files
=
[
"
file_rich_icon
.
html
"
"
file_mask_icon
.
html
"
]
[
"
browser_rooticon
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
blank
.
html
"
]
[
"
browser_subframe_favicons_not_used
.
js
"
]
support
-
files
=
[
"
file_bug970276_popup1
.
html
"
"
file_bug970276_popup2
.
html
"
"
file_bug970276_favicon2
.
ico
"
]
[
"
browser_title_flicker
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
file_with_slow_favicon
.
html
"
"
blank
.
html
"
"
file_favicon
.
png
"
]

browser/base/content/test/favicons/browser.toml (after)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
discovery
.
html
"
"
moz
.
png
"
"
rich_moz_1
.
png
"
"
rich_moz_2
.
png
"
"
file_bug970276_favicon1
.
ico
"
"
file_generic_favicon
.
ico
"
"
file_with_favicon
.
html
"
]
prefs
=
[
"
browser
.
chrome
.
guess_favicon
=
true
"
]
[
"
browser_bug408415
.
js
"
]
[
"
browser_bug550565
.
js
"
]
[
"
browser_favicon_accept
.
js
"
]
support
-
files
=
[
"
accept
.
html
"
"
accept
.
sjs
"
]
[
"
browser_favicon_auth
.
js
"
]
support
-
files
=
[
"
auth_test
.
html
"
"
auth_test
.
png
"
"
auth_test
.
png
^
headers
^
"
]
[
"
browser_favicon_cache
.
js
"
]
support
-
files
=
[
"
cookie_favicon
.
sjs
"
"
cookie_favicon
.
html
"
]
[
"
browser_favicon_change
.
js
"
]
support
-
files
=
[
"
file_favicon_change
.
html
"
]
[
"
browser_favicon_change_not_in_document
.
js
"
]
support
-
files
=
[
"
file_favicon_change_not_in_document
.
html
"
]
[
"
browser_favicon_credentials
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
credentials1
.
html
"
"
credentials2
.
html
"
"
credentials
.
png
"
"
credentials
.
png
^
headers
^
"
]
[
"
browser_favicon_crossorigin
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
crossorigin
.
html
"
"
crossorigin
.
png
"
"
crossorigin
.
png
^
headers
^
"
]
[
"
browser_favicon_empty_data
.
js
"
]
support
-
files
=
[
"
blank
.
html
"
]
[
"
browser_favicon_load
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
file_favicon
.
html
"
"
file_favicon
.
png
"
"
file_favicon
.
png
^
headers
^
"
"
file_favicon_thirdParty
.
html
"
]
[
"
browser_favicon_nostore
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
no
-
store
.
html
"
"
no
-
store
.
png
"
"
no
-
store
.
png
^
headers
^
"
]
[
"
browser_favicon_referer
.
js
"
]
support
-
files
=
[
"
file_favicon_no_referrer
.
html
"
]
[
"
browser_favicon_store
.
js
"
]
support
-
files
=
[
"
datauri
-
favicon
.
html
"
"
file_favicon
.
html
"
"
file_favicon
.
png
"
"
file_favicon
.
png
^
headers
^
"
]
[
"
browser_icon_discovery
.
js
"
]
[
"
browser_invalid_href_fallback
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
file_invalid_href
.
html
"
]
[
"
browser_missing_favicon
.
js
"
]
support
-
files
=
[
"
blank
.
html
"
]
[
"
browser_mixed_content
.
js
"
]
support
-
files
=
[
"
file_insecure_favicon
.
html
"
"
file_favicon
.
png
"
]
[
"
browser_multiple_icons_in_short_timeframe
.
js
"
]
[
"
browser_oversized
.
js
"
]
support
-
files
=
[
"
large_favicon
.
html
"
"
large
.
png
"
]
[
"
browser_preferred_icons
.
js
"
]
support
-
files
=
[
"
icon
.
svg
"
]
[
"
browser_redirect
.
js
"
]
support
-
files
=
[
"
file_favicon_redirect
.
html
"
"
file_favicon_redirect
.
ico
"
"
file_favicon_redirect
.
ico
^
headers
^
"
]
[
"
browser_rich_icons
.
js
"
]
support
-
files
=
[
"
file_rich_icon
.
html
"
"
file_mask_icon
.
html
"
]
[
"
browser_rooticon
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
blank
.
html
"
]
[
"
browser_subframe_favicons_not_used
.
js
"
]
support
-
files
=
[
"
file_bug970276_popup1
.
html
"
"
file_bug970276_popup2
.
html
"
"
file_bug970276_favicon2
.
ico
"
]
[
"
browser_title_flicker
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
file_with_slow_favicon
.
html
"
"
blank
.
html
"
"
file_favicon
.
png
"
]

browser/base/content/test/favicons/browser.toml (diff)
@@ -262,6 +262,24 @@ headers
 ]
 [
 "
+browser_favicon_empty_data
+.
+js
+"
+]
+support
+-
+files
+=
+[
+"
+blank
+.
+html
+"
+]
+[
+"
 browser_favicon_load
 .
 js
