browser/components/migration/tests/unit/xpcshell.toml (before)
[
DEFAULT
]
head
=
"
head_migration
.
js
"
tags
=
"
condprof
"
firefox
-
appdir
=
"
browser
"
skip
-
if
=
[
"
toolkit
=
=
'
android
'
"
]
#
bug
1730213
prefs
=
[
"
browser
.
migrate
.
showBookmarksToolbarAfterMigration
=
true
"
]
support
-
files
=
[
"
Library
/
*
*
"
"
AppData
/
*
*
"
"
bookmarks
.
exported
.
html
"
"
bookmarks
.
exported
.
json
"
"
bookmarks
.
invalid
.
html
"
]
[
"
test_360seMigrationUtils
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
[
"
test_360se_bookmarks
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
[
"
test_BookmarksFileMigrator
.
js
"
]
[
"
test_ChromeMigrationUtils
.
js
"
]
[
"
test_ChromeMigrationUtils_path
.
js
"
]
[
"
test_ChromeMigrationUtils_path_chromium_snap
.
js
"
]
run
-
if
=
[
"
os
=
=
'
linux
'
"
]
[
"
test_Chrome_bookmarks
.
js
"
]
[
"
test_Chrome_corrupt_history
.
js
"
]
[
"
test_Chrome_credit_cards
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
win
'
&
&
os
!
=
'
mac
'
"
"
condprof
"
#
bug
1769154
-
not
realistic
for
condprof
]
[
"
test_Chrome_extensions
.
js
"
]
[
"
test_Chrome_formdata
.
js
"
]
[
"
test_Chrome_history
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
mac
'
"
]
#
Relies
on
ULibDir
[
"
test_Chrome_passwords
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
win
'
&
&
os
!
=
'
mac
'
"
"
condprof
"
#
bug
1769154
-
not
realistic
for
condprof
]
[
"
test_Chrome_passwords_emptySource
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
win
'
&
&
os
!
=
'
mac
'
"
"
condprof
"
#
bug
1769154
-
not
realistic
for
condprof
]
support
-
files
=
[
"
LibraryWithNoData
/
*
*
"
]
[
"
test_Chrome_permissions
.
js
"
]
[
"
test_Edge_db_migration
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
[
"
test_Edge_registry_migration
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
[
"
test_IE_bookmarks
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
&
&
bits
=
=
64
"
]
#
bug
1392396
[
"
test_IE_history
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
msix
"
]
#
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1807928
[
"
test_MigrationUtils_timedRetry
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
&
&
!
debug
"
]
#
Bug
1558330
[
"
test_PasswordFileMigrator
.
js
"
]
[
"
test_Safari_bookmarks
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_Safari_history
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_Safari_permissions
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_fx_telemetry
.
js
"
]

browser/components/migration/tests/unit/xpcshell.toml (after)
[
DEFAULT
]
head
=
"
head_migration
.
js
"
tags
=
"
condprof
"
firefox
-
appdir
=
"
browser
"
skip
-
if
=
[
"
toolkit
=
=
'
android
'
"
]
#
bug
1730213
prefs
=
[
"
browser
.
migrate
.
showBookmarksToolbarAfterMigration
=
true
"
]
support
-
files
=
[
"
Library
/
*
*
"
"
AppData
/
*
*
"
"
bookmarks
.
exported
.
html
"
"
bookmarks
.
exported
.
json
"
"
bookmarks
.
invalid
.
html
"
]
[
"
test_360seMigrationUtils
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
[
"
test_360se_bookmarks
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
[
"
test_BookmarksFileMigrator
.
js
"
]
[
"
test_ChromeMigrationUtils
.
js
"
]
[
"
test_ChromeMigrationUtils_path
.
js
"
]
[
"
test_ChromeMigrationUtils_path_chromium_snap
.
js
"
]
run
-
if
=
[
"
os
=
=
'
linux
'
"
]
[
"
test_Chrome_bookmarks
.
js
"
]
[
"
test_Chrome_corrupt_history
.
js
"
]
[
"
test_Chrome_credit_cards
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
win
'
&
&
os
!
=
'
mac
'
"
"
condprof
"
#
bug
1769154
-
not
realistic
for
condprof
]
[
"
test_Chrome_extensions
.
js
"
]
[
"
test_Chrome_formdata
.
js
"
]
[
"
test_Chrome_history
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
mac
'
"
]
#
Relies
on
ULibDir
[
"
test_Chrome_passwords
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
win
'
&
&
os
!
=
'
mac
'
"
"
condprof
"
#
bug
1769154
-
not
realistic
for
condprof
]
[
"
test_Chrome_passwords_emptySource
.
js
"
]
skip
-
if
=
[
"
os
!
=
'
win
'
&
&
os
!
=
'
mac
'
"
"
condprof
"
#
bug
1769154
-
not
realistic
for
condprof
]
support
-
files
=
[
"
LibraryWithNoData
/
*
*
"
]
[
"
test_Chrome_permissions
.
js
"
]
[
"
test_Edge_db_migration
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
[
"
test_Edge_registry_migration
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
[
"
test_IE_bookmarks
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
&
&
bits
=
=
64
"
]
#
bug
1392396
[
"
test_IE_history
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
msix
"
]
#
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1807928
[
"
test_MigrationUtils_timedRetry
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
&
&
!
debug
"
]
#
Bug
1558330
[
"
test_PasswordFileMigrator
.
js
"
]
[
"
test_Safari_bookmarks
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_Safari_history
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_Safari_history_strange_entries
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_Safari_permissions
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_fx_telemetry
.
js
"
]

browser/components/migration/tests/unit/xpcshell.toml (diff)
@@ -572,6 +572,27 @@ mac
 ]
 [
 "
+test_Safari_history_strange_entries
+.
+js
+"
+]
+run
+-
+if
+=
+[
+"
+os
+=
+=
+'
+mac
+'
+"
+]
+[
+"
 test_Safari_permissions
 .
 js
