testing/mochitest/androidx86.json (before)
{
"
runtests
"
:
{
}
"
excludetests
"
:
{
"
dom
/
imptests
/
html
/
webgl
"
:
"
WebGL
"
"
content
/
base
/
test
/
test_copypaste
.
xul
"
:
"
bug
904183
"
"
toolkit
/
content
/
tests
/
widgets
/
test_contextmenu_nested
.
xul
"
:
"
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_AppWindowNamespace
.
html
"
:
"
TIMED_OUT
bug
783509
"
"
layout
/
generic
"
:
"
CRASH_DUMP
RANDOM
ONLY
IN
CHUNK
10
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_SecurityChange
.
html
"
:
"
TIMED_OUT
bug
766586
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_oop_SecurityChange
.
html
"
:
"
TIMED_OUT
bug
766586
"
"
content
/
media
/
test
/
test_played
.
html
"
:
"
bug
751539
"
"
content
/
media
/
test
/
test_seek
.
html
"
:
"
bug
845162
"
"
dom
/
devicestorage
"
:
"
bug
781789
&
bug
782275
"
"
dom
/
imptests
/
editing
/
conformancetest
/
test_runtest
.
html
"
:
"
"
"
toolkit
/
content
/
tests
/
widgets
/
test_menubar
.
xul
"
:
"
W
/
SharedBufferStack
(
21799
)
:
waitForCondition
(
LockCondition
)
timed
out
(
identity
=
34
status
=
0
)
.
CPU
may
be
pegged
.
trying
again
"
"
content
/
media
/
test
/
test_playback_rate
.
html
"
:
"
bug
845162
"
"
content
/
media
/
test
/
test_buffered
.
html
"
:
"
"
"
toolkit
/
components
/
satchel
/
test
/
test_form_autocomplete
.
html
"
:
"
TIMED_OUT
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_CloseApp
.
html
"
:
"
FAILS
bug
796982
"
"
editor
/
libeditor
/
text
/
tests
/
test_texteditor_keyevent_handling
.
html
"
:
"
"
"
dom
/
imptests
/
editing
/
selecttest
/
test_addRange
.
html
"
:
"
bug
775227
"
"
editor
/
libeditor
/
text
/
tests
/
test_bug569988
.
html
"
:
"
TIMED_OUT
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_AppFramePermission
.
html
"
:
"
"
"
toolkit
/
components
/
places
/
tests
/
test_bug_411966
.
html
"
:
"
RANDOM
"
"
dom
/
imptests
/
webapps
/
WebStorage
/
tests
/
submissions
/
Infraware
/
test_storage_local_key
.
html
"
:
"
bug
775227
"
"
toolkit
/
components
/
passwordmgr
/
test
/
test_privbrowsing_perwindowpb
.
html
"
:
"
"
"
dom
/
tests
/
mochitest
/
geolocation
/
test_timeoutWatch
.
html
"
:
"
TIMED_OUT
"
"
dom
/
inputmethod
"
:
"
Not
supported
on
Android
"
"
robocop
"
:
"
TIMED_OUT
"
"
Harness_sanity
/
test_bug816847
.
html
"
:
"
No
test
app
installed
"
"
Harness_sanity
/
test_sanityEventUtils
.
html
"
:
"
bug
688052
"
"
Harness_sanity
/
test_sanitySimpletest
.
html
"
:
"
bug
688052
"
"
MochiKit
-
1
.
4
.
2
/
tests
/
test_MochiKit
-
Async
.
html
"
:
"
x86
only
"
"
content
/
base
/
test
/
test_ipc_messagemanager_blob
.
html
"
:
"
x86
only
bug
936226
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
color
-
burn
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
color
-
dodge
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
color
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
darken
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
destination
-
atop
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
destination
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
difference
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
exclusion
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
hard
-
light
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
hue
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
lighten
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
luminosity
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
multiply
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
overlay
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
saturation
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
screen
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
soft
-
light
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
source
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
source
-
out
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
image
.
destination
-
atop
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
image
.
destination
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
image
.
source
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
image
.
source
-
out
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
uncovered
.
image
.
destination
-
atop
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
uncovered
.
image
.
destination
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
uncovered
.
image
.
source
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
uncovered
.
image
.
source
-
out
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_canvas
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
html
/
content
/
test
/
forms
/
test_input_textarea_set_value_no_scroll
.
html
"
:
"
x86
only
"
"
content
/
media
/
test
/
test_autoplay_contentEditable
.
html
"
:
"
x86
only
"
"
content
/
media
/
test
/
test_bug465498
.
html
"
:
"
"
"
content
/
media
/
test
/
test_bug448534
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_bug493187
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_bug495145
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_bug495300
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_bug686942
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_can_play_type_mpeg
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_audio2
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_load
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_load_candidates
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_load_same_resource
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_loop
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_media_selection
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_media_sniffer
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_new_audio
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_paused_after_ended
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_play_events
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_play_events_2
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_play_twice
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_playback
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_playback_rate_playpause
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_progress
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_reactivate
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_referer
.
html
"
:
"
x86
only
"
"
content
/
media
/
test
/
test_replay_metadata
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_seek_out_of_range
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_seekable1
.
html
"
:
"
timeout
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_seeked
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_standalone
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_streams_element_capture
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_streams_element_capture_createObjectURL
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_timeupdate_small_files
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_unseekable
.
html
"
:
"
x86
only
"
"
content
/
media
/
test
/
test_video_to_canvas
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
webaudio
/
test
/
test_audioBufferSourceNodeNeutered
.
html
"
:
"
x86
only
"
"
docshell
/
test
/
navigation
/
test_not
-
opener
.
html
"
:
"
x86
only
"
"
dom
/
apps
/
tests
/
test_packaged_app_install
.
html
"
:
"
x86
only
"
"
dom
/
apps
/
tests
/
test_packaged_app_update
.
html
"
:
"
x86
only
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_GetScreenshot
.
html
"
:
"
x86
only
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_NoWhitelist
.
html
"
:
"
x86
only
bug
936226
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_oop_NextPaint
.
html
"
:
"
x86
only
bug
936226
"
"
dom
/
contacts
/
tests
/
test_contacts_getall
.
html
"
:
"
x86
only
"
"
dom
/
datastore
/
tests
/
test_oop
.
html
"
:
"
x86
only
bug
936226
"
"
dom
/
datastore
/
tests
/
test_readonly
.
html
"
:
"
x86
only
bug
936226
"
"
dom
/
datastore
/
tests
/
test_sync
.
html
"
:
"
x86
only
bug
936226
"
"
image
/
test
/
mochitest
/
test_bug490949
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug497665
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug601470
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug671906
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug89419
-
1
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug89419
-
2
.
html
"
:
"
x86
only
"
"
toolkit
/
components
/
alerts
/
test
/
test_alerts_noobserve
.
html
"
:
"
x86
only
"
"
Harness_sanity
/
test_sanityWindowSnapshot
.
html
"
:
"
x86
only
"
}
}

testing/mochitest/androidx86.json (after)
{
"
runtests
"
:
{
}
"
excludetests
"
:
{
"
content
/
canvas
/
test
/
webgl
"
:
"
bug
865443
-
seperate
suite
-
the
non_conf
*
tests
pass
except
for
one
on
armv6
tests
"
"
dom
/
imptests
/
html
/
webgl
"
:
"
WebGL
"
"
content
/
base
/
test
/
test_copypaste
.
xul
"
:
"
bug
904183
"
"
toolkit
/
content
/
tests
/
widgets
/
test_contextmenu_nested
.
xul
"
:
"
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_AppWindowNamespace
.
html
"
:
"
TIMED_OUT
bug
783509
"
"
layout
/
generic
"
:
"
CRASH_DUMP
RANDOM
ONLY
IN
CHUNK
10
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_SecurityChange
.
html
"
:
"
TIMED_OUT
bug
766586
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_oop_SecurityChange
.
html
"
:
"
TIMED_OUT
bug
766586
"
"
content
/
media
/
test
/
test_played
.
html
"
:
"
bug
751539
"
"
content
/
media
/
test
/
test_seek
.
html
"
:
"
bug
845162
"
"
dom
/
devicestorage
"
:
"
bug
781789
&
bug
782275
"
"
dom
/
imptests
/
editing
/
conformancetest
/
test_runtest
.
html
"
:
"
"
"
toolkit
/
content
/
tests
/
widgets
/
test_menubar
.
xul
"
:
"
W
/
SharedBufferStack
(
21799
)
:
waitForCondition
(
LockCondition
)
timed
out
(
identity
=
34
status
=
0
)
.
CPU
may
be
pegged
.
trying
again
"
"
content
/
media
/
test
/
test_playback_rate
.
html
"
:
"
bug
845162
"
"
content
/
media
/
test
/
test_buffered
.
html
"
:
"
"
"
toolkit
/
components
/
satchel
/
test
/
test_form_autocomplete
.
html
"
:
"
TIMED_OUT
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_CloseApp
.
html
"
:
"
FAILS
bug
796982
"
"
editor
/
libeditor
/
text
/
tests
/
test_texteditor_keyevent_handling
.
html
"
:
"
"
"
dom
/
imptests
/
editing
/
selecttest
/
test_addRange
.
html
"
:
"
bug
775227
"
"
editor
/
libeditor
/
text
/
tests
/
test_bug569988
.
html
"
:
"
TIMED_OUT
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_AppFramePermission
.
html
"
:
"
"
"
toolkit
/
components
/
places
/
tests
/
test_bug_411966
.
html
"
:
"
RANDOM
"
"
dom
/
imptests
/
webapps
/
WebStorage
/
tests
/
submissions
/
Infraware
/
test_storage_local_key
.
html
"
:
"
bug
775227
"
"
toolkit
/
components
/
passwordmgr
/
test
/
test_privbrowsing_perwindowpb
.
html
"
:
"
"
"
dom
/
tests
/
mochitest
/
geolocation
/
test_timeoutWatch
.
html
"
:
"
TIMED_OUT
"
"
dom
/
inputmethod
"
:
"
Not
supported
on
Android
"
"
robocop
"
:
"
TIMED_OUT
"
"
Harness_sanity
/
test_bug816847
.
html
"
:
"
No
test
app
installed
"
"
Harness_sanity
/
test_sanityEventUtils
.
html
"
:
"
bug
688052
"
"
Harness_sanity
/
test_sanitySimpletest
.
html
"
:
"
bug
688052
"
"
MochiKit
-
1
.
4
.
2
/
tests
/
test_MochiKit
-
Async
.
html
"
:
"
x86
only
"
"
content
/
base
/
test
/
test_ipc_messagemanager_blob
.
html
"
:
"
x86
only
bug
936226
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
color
-
burn
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
color
-
dodge
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
color
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
darken
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
destination
-
atop
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
destination
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
difference
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
exclusion
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
hard
-
light
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
hue
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
lighten
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
luminosity
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
multiply
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
overlay
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
saturation
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
screen
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
soft
-
light
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
source
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
canvas
.
source
-
out
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
image
.
destination
-
atop
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
image
.
destination
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
image
.
source
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
image
.
source
-
out
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
uncovered
.
image
.
destination
-
atop
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
uncovered
.
image
.
destination
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
uncovered
.
image
.
source
-
in
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_2d
.
composite
.
uncovered
.
image
.
source
-
out
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
canvas
/
test
/
test_canvas
.
html
"
:
"
x86
only
bug
913662
"
"
content
/
html
/
content
/
test
/
forms
/
test_input_textarea_set_value_no_scroll
.
html
"
:
"
x86
only
"
"
content
/
media
/
test
/
test_autoplay_contentEditable
.
html
"
:
"
x86
only
"
"
content
/
media
/
test
/
test_bug465498
.
html
"
:
"
"
"
content
/
media
/
test
/
test_bug448534
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_bug493187
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_bug495145
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_bug495300
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_bug686942
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_can_play_type_mpeg
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_audio2
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_load
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_load_candidates
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_load_same_resource
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_loop
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_media_selection
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_media_sniffer
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_new_audio
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_paused_after_ended
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_play_events
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_play_events_2
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_play_twice
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_playback
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_playback_rate_playpause
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_progress
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_reactivate
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_referer
.
html
"
:
"
x86
only
"
"
content
/
media
/
test
/
test_replay_metadata
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_seek_out_of_range
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_seekable1
.
html
"
:
"
timeout
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_seeked
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_standalone
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_streams_element_capture
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_streams_element_capture_createObjectURL
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_timeupdate_small_files
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
test
/
test_unseekable
.
html
"
:
"
x86
only
"
"
content
/
media
/
test
/
test_video_to_canvas
.
html
"
:
"
x86
only
bug
914439
"
"
content
/
media
/
webaudio
/
test
/
test_audioBufferSourceNodeNeutered
.
html
"
:
"
x86
only
"
"
docshell
/
test
/
navigation
/
test_not
-
opener
.
html
"
:
"
x86
only
"
"
dom
/
apps
/
tests
/
test_packaged_app_install
.
html
"
:
"
x86
only
"
"
dom
/
apps
/
tests
/
test_packaged_app_update
.
html
"
:
"
x86
only
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_GetScreenshot
.
html
"
:
"
x86
only
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_NoWhitelist
.
html
"
:
"
x86
only
bug
936226
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_oop_NextPaint
.
html
"
:
"
x86
only
bug
936226
"
"
dom
/
contacts
/
tests
/
test_contacts_getall
.
html
"
:
"
x86
only
"
"
dom
/
datastore
/
tests
/
test_oop
.
html
"
:
"
x86
only
bug
936226
"
"
dom
/
datastore
/
tests
/
test_readonly
.
html
"
:
"
x86
only
bug
936226
"
"
dom
/
datastore
/
tests
/
test_sync
.
html
"
:
"
x86
only
bug
936226
"
"
image
/
test
/
mochitest
/
test_bug490949
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug497665
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug601470
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug671906
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug89419
-
1
.
html
"
:
"
x86
only
"
"
image
/
test
/
mochitest
/
test_bug89419
-
2
.
html
"
:
"
x86
only
"
"
toolkit
/
components
/
alerts
/
test
/
test_alerts_noobserve
.
html
"
:
"
x86
only
"
"
Harness_sanity
/
test_sanityWindowSnapshot
.
html
"
:
"
x86
only
"
}
}

testing/mochitest/androidx86.json (diff)
@@ -11,6 +11,35 @@ excludetests
 :
 {
 "
+content
+/
+canvas
+/
+test
+/
+webgl
+"
+:
+"
+bug
+865443
+-
+seperate
+suite
+-
+the
+non_conf
+*
+tests
+pass
+except
+for
+one
+on
+armv6
+tests
+"
+"
 dom
 /
 imptests
