testing/mochitest/android.json (before)
{
"
runtests
"
:
{
}
"
excludetests
"
:
{
"
dom
/
tests
/
mochitest
/
dom
-
level0
"
:
"
bug
910229
"
"
dom
/
imptests
/
html
/
webgl
"
:
"
WebGL
"
"
content
/
base
/
test
/
test_copypaste
.
xul
"
:
"
bug
904183
"
"
dom
/
tests
/
mochitest
/
dom
-
level1
-
core
"
:
"
bug
910229
"
"
dom
/
tests
/
mochitest
/
ajax
/
offline
"
:
"
SLOW_DIRECTORY
"
"
toolkit
/
content
/
tests
/
widgets
/
test_contextmenu_nested
.
xul
"
:
"
"
"
security
/
manager
/
ssl
/
tests
/
mochitest
/
mixedcontent
"
:
"
TIMED_OUT
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_AppWindowNamespace
.
html
"
:
"
TIMED_OUT
bug
783509
"
"
layout
/
generic
"
:
"
CRASH_DUMP
RANDOM
ONLY
IN
CHUNK
10
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_SecurityChange
.
html
"
:
"
TIMED_OUT
bug
766586
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_oop_SecurityChange
.
html
"
:
"
TIMED_OUT
bug
766586
"
"
dom
/
events
/
test
"
:
"
CRASH_DUMP
RANDOM
"
"
content
/
media
/
test
/
test_played
.
html
"
:
"
bug
751539
"
"
dom
/
tests
/
mochitest
/
dom
-
level2
-
core
"
:
"
bug
910229
"
"
content
/
canvas
/
test
/
webgl
"
:
"
bug
865443
-
seperate
suite
"
"
content
/
media
/
test
/
test_seek
.
html
"
:
"
bug
845162
"
"
dom
/
devicestorage
"
:
"
bug
781789
&
bug
782275
"
"
dom
/
imptests
/
editing
/
conformancetest
/
test_runtest
.
html
"
:
"
"
"
toolkit
/
content
/
tests
/
widgets
/
test_menubar
.
xul
"
:
"
W
/
SharedBufferStack
(
21799
)
:
waitForCondition
(
LockCondition
)
timed
out
(
identity
=
34
status
=
0
)
.
CPU
may
be
pegged
.
trying
again
"
"
content
/
media
/
test
/
test_playback_rate
.
html
"
:
"
bug
845162
"
"
content
/
media
/
test
/
test_buffered
.
html
"
:
"
"
"
toolkit
/
components
/
satchel
/
test
/
test_form_autocomplete
.
html
"
:
"
TIMED_OUT
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_CloseApp
.
html
"
:
"
FAILS
bug
796982
"
"
editor
/
libeditor
/
text
/
tests
/
test_texteditor_keyevent_handling
.
html
"
:
"
"
"
dom
/
imptests
/
editing
/
selecttest
/
test_addRange
.
html
"
:
"
bug
775227
"
"
editor
/
libeditor
/
text
/
tests
/
test_bug569988
.
html
"
:
"
TIMED_OUT
"
"
layout
/
base
/
tests
"
:
"
SLOW_DIRECTORY
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_AppFramePermission
.
html
"
:
"
"
"
toolkit
/
components
/
places
/
tests
/
test_bug_411966
.
html
"
:
"
RANDOM
"
"
dom
/
imptests
/
webapps
/
WebStorage
/
tests
/
submissions
/
Infraware
/
test_storage_local_key
.
html
"
:
"
bug
775227
"
"
dom
/
tests
/
mochitest
/
dom
-
level2
-
html
"
:
"
bug
910229
"
"
toolkit
/
components
/
passwordmgr
/
test
/
test_privbrowsing_perwindowpb
.
html
"
:
"
"
"
dom
/
tests
/
mochitest
/
geolocation
/
test_timeoutWatch
.
html
"
:
"
TIMED_OUT
"
"
dom
/
inputmethod
"
:
"
Not
supported
on
Android
"
"
robocop
"
:
"
TIMED_OUT
"
"
Harness_sanity
/
test_bug816847
.
html
"
:
"
No
test
app
installed
"
"
Harness_sanity
/
test_sanityEventUtils
.
html
"
:
"
bug
688052
"
"
Harness_sanity
/
test_sanitySimpletest
.
html
"
:
"
bug
688052
"
}
}

testing/mochitest/android.json (after)
{
"
runtests
"
:
{
}
"
excludetests
"
:
{
"
content
/
media
/
test
/
test_mediarecorder_record_gum_video_timeslice
.
html
"
:
"
mimetype
check
bug
969289
"
"
dom
/
tests
/
mochitest
/
dom
-
level0
"
:
"
bug
910229
"
"
dom
/
imptests
/
html
/
webgl
"
:
"
WebGL
"
"
content
/
base
/
test
/
test_copypaste
.
xul
"
:
"
bug
904183
"
"
dom
/
tests
/
mochitest
/
dom
-
level1
-
core
"
:
"
bug
910229
"
"
dom
/
tests
/
mochitest
/
ajax
/
offline
"
:
"
SLOW_DIRECTORY
"
"
toolkit
/
content
/
tests
/
widgets
/
test_contextmenu_nested
.
xul
"
:
"
"
"
security
/
manager
/
ssl
/
tests
/
mochitest
/
mixedcontent
"
:
"
TIMED_OUT
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_AppWindowNamespace
.
html
"
:
"
TIMED_OUT
bug
783509
"
"
layout
/
generic
"
:
"
CRASH_DUMP
RANDOM
ONLY
IN
CHUNK
10
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_SecurityChange
.
html
"
:
"
TIMED_OUT
bug
766586
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_oop_SecurityChange
.
html
"
:
"
TIMED_OUT
bug
766586
"
"
dom
/
events
/
test
"
:
"
CRASH_DUMP
RANDOM
"
"
content
/
media
/
test
/
test_played
.
html
"
:
"
bug
751539
"
"
dom
/
tests
/
mochitest
/
dom
-
level2
-
core
"
:
"
bug
910229
"
"
content
/
canvas
/
test
/
webgl
"
:
"
bug
865443
-
seperate
suite
"
"
content
/
media
/
test
/
test_seek
.
html
"
:
"
bug
845162
"
"
dom
/
devicestorage
"
:
"
bug
781789
&
bug
782275
"
"
dom
/
imptests
/
editing
/
conformancetest
/
test_runtest
.
html
"
:
"
"
"
toolkit
/
content
/
tests
/
widgets
/
test_menubar
.
xul
"
:
"
W
/
SharedBufferStack
(
21799
)
:
waitForCondition
(
LockCondition
)
timed
out
(
identity
=
34
status
=
0
)
.
CPU
may
be
pegged
.
trying
again
"
"
content
/
media
/
test
/
test_playback_rate
.
html
"
:
"
bug
845162
"
"
content
/
media
/
test
/
test_buffered
.
html
"
:
"
"
"
toolkit
/
components
/
satchel
/
test
/
test_form_autocomplete
.
html
"
:
"
TIMED_OUT
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_CloseApp
.
html
"
:
"
FAILS
bug
796982
"
"
editor
/
libeditor
/
text
/
tests
/
test_texteditor_keyevent_handling
.
html
"
:
"
"
"
dom
/
imptests
/
editing
/
selecttest
/
test_addRange
.
html
"
:
"
bug
775227
"
"
editor
/
libeditor
/
text
/
tests
/
test_bug569988
.
html
"
:
"
TIMED_OUT
"
"
layout
/
base
/
tests
"
:
"
SLOW_DIRECTORY
"
"
dom
/
browser
-
element
/
mochitest
/
test_browserElement_inproc_AppFramePermission
.
html
"
:
"
"
"
toolkit
/
components
/
places
/
tests
/
test_bug_411966
.
html
"
:
"
RANDOM
"
"
dom
/
imptests
/
webapps
/
WebStorage
/
tests
/
submissions
/
Infraware
/
test_storage_local_key
.
html
"
:
"
bug
775227
"
"
dom
/
tests
/
mochitest
/
dom
-
level2
-
html
"
:
"
bug
910229
"
"
toolkit
/
components
/
passwordmgr
/
test
/
test_privbrowsing_perwindowpb
.
html
"
:
"
"
"
dom
/
tests
/
mochitest
/
geolocation
/
test_timeoutWatch
.
html
"
:
"
TIMED_OUT
"
"
dom
/
inputmethod
"
:
"
Not
supported
on
Android
"
"
robocop
"
:
"
TIMED_OUT
"
"
Harness_sanity
/
test_bug816847
.
html
"
:
"
No
test
app
installed
"
"
Harness_sanity
/
test_sanityEventUtils
.
html
"
:
"
bug
688052
"
"
Harness_sanity
/
test_sanitySimpletest
.
html
"
:
"
bug
688052
"
}
}

testing/mochitest/android.json (diff)
@@ -11,6 +11,24 @@ excludetests
 :
 {
 "
+content
+/
+media
+/
+test
+/
+test_mediarecorder_record_gum_video_timeslice
+.
+html
+"
+:
+"
+mimetype
+check
+bug
+969289
+"
+"
 dom
 /
 tests
