browser/components/newtab/test/browser/browser.toml (before)
[
DEFAULT
]
support
-
files
=
[
"
blue_page
.
html
"
"
red_page
.
html
"
"
annotation_first
.
html
"
"
annotation_second
.
html
"
"
annotation_third
.
html
"
"
head
.
js
"
"
redirect_to
.
sjs
"
"
snippet
.
json
"
"
snippet_below_search_test
.
json
"
"
snippet_simple_test
.
json
"
"
topstories
.
json
"
"
file_pdf
.
PDF
"
]
prefs
=
[
"
browser
.
newtabpage
.
activity
-
stream
.
debug
=
false
"
"
browser
.
newtabpage
.
activity
-
stream
.
discoverystream
.
enabled
=
true
"
"
browser
.
newtabpage
.
activity
-
stream
.
discoverystream
.
endpoints
=
data
:
"
"
browser
.
newtabpage
.
activity
-
stream
.
feeds
.
system
.
topstories
=
true
"
"
browser
.
newtabpage
.
activity
-
stream
.
feeds
.
section
.
topstories
=
true
"
"
browser
.
newtabpage
.
activity
-
stream
.
feeds
.
section
.
topstories
.
options
=
{
\
"
provider_name
\
"
:
\
"
\
"
}
"
"
messaging
-
system
.
log
=
all
"
]
[
"
browser_as_load_location
.
js
"
]
[
"
browser_as_render
.
js
"
]
[
"
browser_asrouter_bug1761522
.
js
"
]
[
"
browser_asrouter_bug1800087
.
js
"
]
[
"
browser_asrouter_cfr
.
js
"
]
https_first_disabled
=
true
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1857056
for
causing
crashes
[
"
browser_asrouter_experimentsAPILoader
.
js
"
]
[
"
browser_asrouter_group_frequency
.
js
"
]
https_first_disabled
=
true
[
"
browser_asrouter_group_userprefs
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
bits
=
=
64
&
&
!
debug
"
]
#
Bug
1643036
[
"
browser_asrouter_infobar
.
js
"
]
[
"
browser_asrouter_momentspagehub
.
js
"
]
tags
=
"
remote
-
settings
"
[
"
browser_asrouter_snippets
.
js
"
]
https_first_disabled
=
true
[
"
browser_asrouter_snippets_dismiss
.
js
"
]
support
-
files
=
[
"
.
.
/
.
.
/
.
.
/
.
.
/
base
/
content
/
aboutRobots
-
icon
.
png
"
]
[
"
browser_asrouter_targeting
.
js
"
]
[
"
browser_asrouter_toast_notification
.
js
"
]
[
"
browser_asrouter_toolbarbadge
.
js
"
]
tags
=
"
remote
-
settings
"
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854515
and
1858041
to
investigate
intermittent
a11y_checks
results
(
fails
on
Autoland
passes
on
Try
)
[
"
browser_context_menu_item
.
js
"
]
[
"
browser_customize_menu_content
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
tsan
"
]
#
Bug
1687896
https_first_disabled
=
true
[
"
browser_customize_menu_render
.
js
"
]
[
"
browser_discovery_card
.
js
"
]
[
"
browser_discovery_render
.
js
"
]
[
"
browser_enabled_newtabpage
.
js
"
]
[
"
browser_feature_callout_in_chrome
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
&
&
debug
"
#
Bug
1804349
"
win11_2009
"
#
Bug
1804349
]
[
"
browser_feature_callout_panel
.
js
"
]
[
"
browser_getScreenshots
.
js
"
]
[
"
browser_highlights_section
.
js
"
]
[
"
browser_multistage_spotlight
.
js
"
]
[
"
browser_multistage_spotlight_telemetry
.
js
"
]
skip
-
if
=
[
"
verify
"
]
#
bug
1834620
-
order
of
events
not
stable
[
"
browser_newtab_header
.
js
"
]
[
"
browser_newtab_last_LinkMenu
.
js
"
]
[
"
browser_newtab_overrides
.
js
"
]
[
"
browser_newtab_ping
.
js
"
]
[
"
browser_newtab_towindow
.
js
"
]
[
"
browser_newtab_trigger
.
js
"
]
[
"
browser_open_tab_focus
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Test
setup
only
implemented
for
OSX
and
Windows
[
"
browser_remote_l10n
.
js
"
]
[
"
browser_topsites_annotation
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
debug
"
#
Bug
1785005
"
os
=
=
'
linux
'
&
&
asan
"
#
Bug
1785005
]
[
"
browser_topsites_contextMenu_options
.
js
"
]
[
"
browser_topsites_section
.
js
"
]
[
"
browser_trigger_listeners
.
js
"
]
https_first_disabled
=
true
[
"
browser_trigger_messagesLoaded
.
js
"
]

browser/components/newtab/test/browser/browser.toml (after)
[
DEFAULT
]
support
-
files
=
[
"
blue_page
.
html
"
"
red_page
.
html
"
"
annotation_first
.
html
"
"
annotation_second
.
html
"
"
annotation_third
.
html
"
"
head
.
js
"
"
redirect_to
.
sjs
"
"
snippet
.
json
"
"
snippet_below_search_test
.
json
"
"
snippet_simple_test
.
json
"
"
topstories
.
json
"
"
file_pdf
.
PDF
"
]
prefs
=
[
"
browser
.
newtabpage
.
activity
-
stream
.
debug
=
false
"
"
browser
.
newtabpage
.
activity
-
stream
.
discoverystream
.
enabled
=
true
"
"
browser
.
newtabpage
.
activity
-
stream
.
discoverystream
.
endpoints
=
data
:
"
"
browser
.
newtabpage
.
activity
-
stream
.
feeds
.
system
.
topstories
=
true
"
"
browser
.
newtabpage
.
activity
-
stream
.
feeds
.
section
.
topstories
=
true
"
"
browser
.
newtabpage
.
activity
-
stream
.
feeds
.
section
.
topstories
.
options
=
{
\
"
provider_name
\
"
:
\
"
\
"
}
"
"
messaging
-
system
.
log
=
all
"
]
[
"
browser_as_load_location
.
js
"
]
[
"
browser_as_render
.
js
"
]
[
"
browser_asrouter_bug1761522
.
js
"
]
[
"
browser_asrouter_bug1800087
.
js
"
]
[
"
browser_asrouter_cfr
.
js
"
]
https_first_disabled
=
true
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1857056
for
causing
crashes
[
"
browser_asrouter_experimentsAPILoader
.
js
"
]
[
"
browser_asrouter_group_frequency
.
js
"
]
https_first_disabled
=
true
[
"
browser_asrouter_group_userprefs
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
bits
=
=
64
&
&
!
debug
"
]
#
Bug
1643036
[
"
browser_asrouter_infobar
.
js
"
]
[
"
browser_asrouter_momentspagehub
.
js
"
]
tags
=
"
remote
-
settings
"
[
"
browser_asrouter_snippets
.
js
"
]
https_first_disabled
=
true
[
"
browser_asrouter_snippets_dismiss
.
js
"
]
support
-
files
=
[
"
.
.
/
.
.
/
.
.
/
.
.
/
base
/
content
/
aboutRobots
-
icon
.
png
"
]
[
"
browser_asrouter_targeting
.
js
"
]
[
"
browser_asrouter_toast_notification
.
js
"
]
[
"
browser_asrouter_toolbarbadge
.
js
"
]
tags
=
"
remote
-
settings
"
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854515
and
1858041
to
investigate
intermittent
a11y_checks
results
(
fails
on
Autoland
passes
on
Try
)
[
"
browser_context_menu_item
.
js
"
]
[
"
browser_customize_menu_content
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
tsan
"
]
#
Bug
1687896
https_first_disabled
=
true
[
"
browser_customize_menu_render
.
js
"
]
[
"
browser_discovery_card
.
js
"
]
[
"
browser_discovery_render
.
js
"
]
[
"
browser_enabled_newtabpage
.
js
"
]
[
"
browser_feature_callout_in_chrome
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
mac
'
&
&
debug
"
#
Bug
1804349
"
win11_2009
"
#
Bug
1804349
]
[
"
browser_feature_callout_panel
.
js
"
]
[
"
browser_getScreenshots
.
js
"
]
[
"
browser_highlights_section
.
js
"
]
[
"
browser_multistage_spotlight
.
js
"
]
[
"
browser_multistage_spotlight_telemetry
.
js
"
]
skip
-
if
=
[
"
verify
"
]
#
bug
1834620
-
order
of
events
not
stable
[
"
browser_newtab_glean
.
js
"
]
[
"
browser_newtab_header
.
js
"
]
[
"
browser_newtab_last_LinkMenu
.
js
"
]
[
"
browser_newtab_overrides
.
js
"
]
[
"
browser_newtab_ping
.
js
"
]
[
"
browser_newtab_towindow
.
js
"
]
[
"
browser_newtab_trigger
.
js
"
]
[
"
browser_open_tab_focus
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Test
setup
only
implemented
for
OSX
and
Windows
[
"
browser_remote_l10n
.
js
"
]
[
"
browser_topsites_annotation
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
debug
"
#
Bug
1785005
"
os
=
=
'
linux
'
&
&
asan
"
#
Bug
1785005
]
[
"
browser_topsites_contextMenu_options
.
js
"
]
[
"
browser_topsites_section
.
js
"
]
[
"
browser_trigger_listeners
.
js
"
]
https_first_disabled
=
true
[
"
browser_trigger_messagesLoaded
.
js
"
]

browser/components/newtab/test/browser/browser.toml (diff)
@@ -567,6 +567,13 @@ not
 stable
 [
 "
+browser_newtab_glean
+.
+js
+"
+]
+[
+"
 browser_newtab_header
 .
 js
