taskcluster/ci/fxrecord/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
gecko_taskgraph
.
loader
.
transform
:
loader
kind
-
dependencies
:
-
build
only
-
for
-
build
-
platforms
:
-
win64
-
shippable
/
opt
transforms
:
-
taskgraph
.
transforms
.
from_deps
-
gecko_taskgraph
.
transforms
.
name_sanity
-
gecko_taskgraph
.
transforms
.
fxrecord
-
gecko_taskgraph
.
transforms
.
release_notifications
-
gecko_taskgraph
.
transforms
.
task
jobs
:
fxrecord
:
name
:
notify
-
fxrecord
-
failure
description
:
"
Desktop
Startup
Visual
Metrics
"
from
-
deps
:
group
-
by
:
single
-
with
-
filters
run
-
on
-
projects
:
[
]
worker
-
type
:
performance
-
hardware
/
gecko
-
t
-
fxrecorder
worker
:
implementation
:
generic
-
worker
max
-
run
-
time
:
1800
os
:
windows
command
:
[
"
C
:
\
\
fxrecorder
\
\
fxrecorder
.
exe
-
-
config
C
:
\
\
fxrecorder
\
\
fxrecord
.
toml
record
"
]
treeherder
:
symbol
:
fxrec
(
1st
)
tier
:
2
kind
:
other
notifications
:
status
-
types
:
-
"
on
-
failed
"
-
"
on
-
exception
"
subject
:
fxrecord
run
failed
message
:
fxrecord
run
failed
emails
:
-
"
barret
mozilla
.
com
"
-
"
perftest
-
alerts
mozilla
.
com
"

taskcluster/ci/fxrecord/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
gecko_taskgraph
.
loader
.
transform
:
loader
kind
-
dependencies
:
-
build
only
-
for
-
build
-
platforms
:
-
win64
-
shippable
/
opt
transforms
:
-
taskgraph
.
transforms
.
from_deps
-
gecko_taskgraph
.
transforms
.
name_sanity
-
gecko_taskgraph
.
transforms
.
fxrecord
-
gecko_taskgraph
.
transforms
.
release_notifications
-
gecko_taskgraph
.
transforms
.
task
jobs
:
fxrecord
:
name
:
notify
-
fxrecord
-
failure
description
:
"
Desktop
Startup
Visual
Metrics
"
from
-
deps
:
group
-
by
:
single
-
with
-
filters
run
-
on
-
projects
:
-
"
mozilla
-
central
"
worker
-
type
:
performance
-
hardware
/
gecko
-
t
-
fxrecorder
worker
:
implementation
:
generic
-
worker
max
-
run
-
time
:
1800
os
:
windows
command
:
[
"
C
:
\
\
fxrecorder
\
\
fxrecorder
.
exe
-
-
config
C
:
\
\
fxrecorder
\
\
fxrecord
.
toml
record
"
]
treeherder
:
symbol
:
fxrec
(
1st
)
tier
:
2
kind
:
other
notifications
:
status
-
types
:
-
"
on
-
failed
"
-
"
on
-
exception
"
subject
:
fxrecord
run
failed
message
:
fxrecord
run
failed
emails
:
-
"
barret
mozilla
.
com
"
-
"
perftest
-
alerts
mozilla
.
com
"

taskcluster/ci/fxrecord/kind.yml (diff)
@@ -155,8 +155,12 @@ on
 -
 projects
 :
-[
-]
+-
+"
+mozilla
+-
+central
+"
 worker
 -
 type
