browser/components/firefoxview/tests/browser/firefoxview-next/browser.toml (before)
[
DEFAULT
]
support
-
files
=
[
"
.
.
/
head
.
js
"
]
[
"
browser_firefoxview_next
.
js
"
]
[
"
browser_firefoxview_next_general_telemetry
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
and
fxview
-
tab
-
row
-
secondary
-
button
may
not
be
focusable
[
"
browser_history_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
may
not
be
focusable
[
"
browser_opentabs_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
fxview
-
tab
-
row
-
secondary
-
button
panel
-
item
may
not
be
focusable
[
"
browser_opentabs_cards
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1858041
clicked
.
fxview0tab
-
row
-
main
button
div
may
not
be
focusable
[
"
browser_opentabs_recency_next
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
"
"
os
=
=
'
mac
'
&
&
verify
"
]
#
macos
times
out
see
bug
1857293
skipped
for
windows
see
bug
1858460
[
"
browser_recentlyclosed_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
button
.
fxview
-
tab
-
row
-
secondary
-
button
and
a
.
fxview
-
tab
-
row
-
main
may
not
be
focusable
[
"
browser_syncedtabs_errors_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
may
not
be
focusable
[
"
browser_syncedtabs_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
may
not
be
focusable

browser/components/firefoxview/tests/browser/firefoxview-next/browser.toml (after)
[
DEFAULT
]
support
-
files
=
[
"
.
.
/
head
.
js
"
]
[
"
browser_firefoxview_next
.
js
"
]
[
"
browser_firefoxview_paused
.
js
"
]
[
"
browser_firefoxview_next_general_telemetry
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
and
fxview
-
tab
-
row
-
secondary
-
button
may
not
be
focusable
[
"
browser_history_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
may
not
be
focusable
[
"
browser_opentabs_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
fxview
-
tab
-
row
-
secondary
-
button
panel
-
item
may
not
be
focusable
[
"
browser_opentabs_cards
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1858041
clicked
.
fxview0tab
-
row
-
main
button
div
may
not
be
focusable
[
"
browser_opentabs_recency_next
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
"
"
os
=
=
'
mac
'
&
&
verify
"
]
#
macos
times
out
see
bug
1857293
skipped
for
windows
see
bug
1858460
[
"
browser_recentlyclosed_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
button
.
fxview
-
tab
-
row
-
secondary
-
button
and
a
.
fxview
-
tab
-
row
-
main
may
not
be
focusable
[
"
browser_syncedtabs_errors_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
may
not
be
focusable
[
"
browser_syncedtabs_firefoxview_next
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854625
clicked
button
may
not
be
focusable

browser/components/firefoxview/tests/browser/firefoxview-next/browser.toml (diff)
@@ -24,6 +24,13 @@ js
 ]
 [
 "
+browser_firefoxview_paused
+.
+js
+"
+]
+[
+"
 browser_firefoxview_next_general_telemetry
 .
 js
