toolkit/components/aboutmemory/tests/memory-reports-diff2.json (before)
{
"
version
"
:
1
"
hasMozMallocUsableSize
"
:
true
"
reports
"
:
[
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
xpcom
/
category
-
manager
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
56849
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
storage
/
prefixset
/
goog
-
phish
-
shavar
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
670000
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
spell
-
check
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
3
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
page
-
faults
-
soft
"
"
kind
"
:
2
"
units
"
:
2
"
amount
"
:
61013
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
canvas
-
2d
-
pixel
-
bytes
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
1000
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
canvas
-
2d
-
pixel
-
bytes
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
2000
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
foobaz
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
0
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P2
(
pid
33
)
"
"
path
"
:
"
z
0x5678
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
44
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P4
"
"
path
"
:
"
p4
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
66
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P6
"
"
path
"
:
"
p6
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
0
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P7
"
"
path
"
:
"
p7
/
b
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
3
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P7
"
"
path
"
:
"
p7
/
c
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
4
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
b
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
1
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
g
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
2
"
description
"
:
"
Desc
.
"
}
]
}

toolkit/components/aboutmemory/tests/memory-reports-diff2.json (after)
{
"
version
"
:
1
"
hasMozMallocUsableSize
"
:
true
"
reports
"
:
[
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
xpcom
/
category
-
manager
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
56849
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
storage
/
prefixset
/
goog
-
phish
-
shavar
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
670000
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
spell
-
check
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
3
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
page
-
faults
-
soft
"
"
kind
"
:
2
"
units
"
:
2
"
amount
"
:
61013
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
canvas
-
2d
-
pixel
-
bytes
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
1000
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
canvas
-
2d
-
pixel
-
bytes
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
2000
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
foobaz
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
0
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P2
(
pid
33
)
"
"
path
"
:
"
z
-
moz
-
nullprincipal
:
{
161effaa
-
c1f7
-
4010
-
a08e
-
e7c9aea01aed
}
0x5678
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
44
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P4
"
"
path
"
:
"
p4
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
66
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P6
"
"
path
"
:
"
p6
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
0
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P7
"
"
path
"
:
"
p7
/
b
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
3
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P7
"
"
path
"
:
"
p7
/
c
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
4
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
b
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
1
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
g
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
2
"
description
"
:
"
Desc
.
"
}
]
}

toolkit/components/aboutmemory/tests/memory-reports-diff2.json (diff)
@@ -341,6 +341,22 @@ path
 :
 "
 z
+-
+moz
+-
+nullprincipal
+:
+{
+161effaa
+-
+c1f7
+-
+4010
+-
+a08e
+-
+e7c9aea01aed
+}
 0x5678
 "
 "
