toolkit/components/aboutmemory/tests/memory-reports-diff1.json (before)
{
"
version
"
:
1
"
hasMozMallocUsableSize
"
:
true
"
reports
"
:
[
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
xpcom
/
category
-
manager
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
56848
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
storage
/
prefixset
/
goog
-
phish
-
shavar
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
680000
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
spell
-
check
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
4
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
spell
-
check
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
5
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
page
-
faults
-
soft
"
"
kind
"
:
2
"
units
"
:
2
"
amount
"
:
61013
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
foobar
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
100
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
zero1
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
0
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P2
(
pid
22
)
"
"
path
"
:
"
z
0x1234
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
33
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P3
"
"
path
"
:
"
p3
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
55
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P5
"
"
path
"
:
"
p5
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
0
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P7
"
"
path
"
:
"
p7
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
5
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
b
/
c
/
d
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
3
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
b
/
c
/
e
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
4
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
b
/
f
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
5
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
g
/
h
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
6
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
g
/
i
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
7
"
description
"
:
"
Desc
.
"
}
]
}

toolkit/components/aboutmemory/tests/memory-reports-diff1.json (after)
{
"
version
"
:
1
"
hasMozMallocUsableSize
"
:
true
"
reports
"
:
[
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
xpcom
/
category
-
manager
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
56848
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
storage
/
prefixset
/
goog
-
phish
-
shavar
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
680000
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
spell
-
check
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
4
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
explicit
/
spell
-
check
"
"
kind
"
:
1
"
units
"
:
0
"
amount
"
:
5
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
page
-
faults
-
soft
"
"
kind
"
:
2
"
units
"
:
2
"
amount
"
:
61013
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
foobar
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
100
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P
"
"
path
"
:
"
zero1
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
0
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P2
(
pid
22
)
"
"
path
"
:
"
z
-
moz
-
nullprincipal
:
{
85e250f3
-
57ae
-
46c4
-
a11e
-
4176dd39d9c5
}
0x1234
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
33
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P3
"
"
path
"
:
"
p3
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
55
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P5
"
"
path
"
:
"
p5
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
0
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P7
"
"
path
"
:
"
p7
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
5
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
b
/
c
/
d
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
3
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
b
/
c
/
e
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
4
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
b
/
f
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
5
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
g
/
h
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
6
"
description
"
:
"
Desc
.
"
}
{
"
process
"
:
"
P8
"
"
path
"
:
"
p8
/
a
/
g
/
i
"
"
kind
"
:
2
"
units
"
:
0
"
amount
"
:
7
"
description
"
:
"
Desc
.
"
}
]
}

toolkit/components/aboutmemory/tests/memory-reports-diff1.json (diff)
@@ -333,6 +333,22 @@ path
 :
 "
 z
+-
+moz
+-
+nullprincipal
+:
+{
+85e250f3
+-
+57ae
+-
+46c4
+-
+a11e
+-
+4176dd39d9c5
+}
 0x1234
 "
 "
