third_party/drm/moz.yaml (before)
#
Version
of
this
schema
schema
:
1
bugzilla
:
#
Bugzilla
product
and
component
for
this
directory
and
subdirectories
product
:
"
Core
"
component
:
"
WebRTC
"
#
The
source
in
this
directory
was
copied
from
upstream
by
running
the
#
update
.
py
script
from
third_party
/
libdrm
.
Any
changes
made
relative
to
#
upstream
should
be
reflected
in
that
script
e
.
g
.
by
applying
patch
files
#
after
the
copy
step
.
origin
:
name
:
"
libdrm
"
description
:
"
Userspace
interface
to
controlling
GPUs
on
linux
"
url
:
"
https
:
/
/
cgit
.
freedesktop
.
org
/
drm
/
libdrm
/
"
license
:
MIT
release
:
4de32c86096c09b0ad8aa18d6fd4536159d2c0cd
(
2023
-
07
-
26T08
:
26
:
05
.
000
+
00
:
00
)
.
revision
:
4de32c86096c09b0ad8aa18d6fd4536159d2c0cd
#
The
codebase
does
not
provide
a
LICENSE
file
!
#
https
:
/
/
docs
.
mesa3d
.
org
/
license
.
html
#
license
-
copyright
-
information
#
license
-
file
:
LICENSE
updatebot
:
maintainer
-
phab
:
chew
maintainer
-
bz
:
ngrunbaum
mozilla
.
com
tasks
:
-
type
:
vendoring
enabled
:
true
frequency
:
release
vendoring
:
url
:
https
:
/
/
gitlab
.
freedesktop
.
org
/
mesa
/
drm
source
-
hosting
:
gitlab
vendor
-
directory
:
third_party
/
drm
/
drm
skip
-
vendoring
-
steps
:
[
'
update
-
moz
-
build
'
]
exclude
:
-
'
*
*
'
include
:
-
include
/
drm
/
drm
.
h
-
include
/
drm
/
drm_fourcc
.
h
-
include
/
drm
/
drm_mode
.
h
-
xf86drm
.
h
keep
:
-
LICENSE
update
-
actions
:
-
action
:
move
-
dir
from
:
'
{
vendor_dir
}
/
include
/
drm
'
to
:
'
{
vendor_dir
}
/
include
/
libdrm
'

third_party/drm/moz.yaml (after)
#
Version
of
this
schema
schema
:
1
bugzilla
:
#
Bugzilla
product
and
component
for
this
directory
and
subdirectories
product
:
"
Core
"
component
:
"
WebRTC
"
#
The
source
in
this
directory
was
copied
from
upstream
by
running
the
#
update
.
py
script
from
third_party
/
libdrm
.
Any
changes
made
relative
to
#
upstream
should
be
reflected
in
that
script
e
.
g
.
by
applying
patch
files
#
after
the
copy
step
.
origin
:
name
:
"
libdrm
"
description
:
"
Userspace
interface
to
controlling
GPUs
on
linux
"
url
:
"
https
:
/
/
cgit
.
freedesktop
.
org
/
drm
/
libdrm
/
"
license
:
MIT
release
:
4de32c86096c09b0ad8aa18d6fd4536159d2c0cd
(
2023
-
07
-
26T08
:
26
:
05
.
000
+
00
:
00
)
.
revision
:
4de32c86096c09b0ad8aa18d6fd4536159d2c0cd
#
The
codebase
does
not
provide
a
LICENSE
file
!
#
https
:
/
/
docs
.
mesa3d
.
org
/
license
.
html
#
license
-
copyright
-
information
#
license
-
file
:
LICENSE
updatebot
:
maintainer
-
phab
:
ng
maintainer
-
bz
:
na
-
g
nostrum
.
com
tasks
:
-
type
:
vendoring
enabled
:
true
frequency
:
release
vendoring
:
url
:
https
:
/
/
gitlab
.
freedesktop
.
org
/
mesa
/
drm
source
-
hosting
:
gitlab
vendor
-
directory
:
third_party
/
drm
/
drm
skip
-
vendoring
-
steps
:
[
'
update
-
moz
-
build
'
]
exclude
:
-
'
*
*
'
include
:
-
include
/
drm
/
drm
.
h
-
include
/
drm
/
drm_fourcc
.
h
-
include
/
drm
/
drm_mode
.
h
-
xf86drm
.
h
keep
:
-
LICENSE
update
-
actions
:
-
action
:
move
-
dir
from
:
'
{
vendor_dir
}
/
include
/
drm
'
to
:
'
{
vendor_dir
}
/
include
/
libdrm
'

third_party/drm/moz.yaml (diff)
@@ -183,13 +183,15 @@ maintainer
 -
 phab
 :
-chew
+ng
 maintainer
 -
 bz
 :
-ngrunbaum
-mozilla
+na
+-
+g
+nostrum
 .
 com
 tasks
