third_party/rust/encoding_rs/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
306f3b1134b5f75d0b98763cd2c9589c022676624e5117ec93ee57c0c5bdc2b8
"
"
.
travis
.
yml
"
:
"
4d1af7257c9619f7ae66fc271ba2c1be5f063640ae8ceaa235c8c8aaf32f44ea
"
"
CONTRIBUTING
.
md
"
:
"
e4ffa92c979c7e6ca7b676842a708ea05b84181327fcde43dfcd8038b678a057
"
"
COPYRIGHT
"
:
"
20d4fff11cca11529df3f02096fbe8ffe350219cdb07cdedea34e6a762866da5
"
"
Cargo
.
toml
"
:
"
b74676e1affb0a2b528507be488bd9588db646b3b05807dada63cbe7b0747fc6
"
"
Ideas
.
md
"
:
"
c1be4cc91621f52f38ea7febda7a4bb68086189cacc834c7edac4ba1a9da02fe
"
"
LICENSE
-
APACHE
"
:
"
cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30
"
"
LICENSE
-
MIT
"
:
"
74aa8b6d04c36bb640ee81187a3f24a2fa94e36d4c1d4f2ca164c3784ae87a83
"
"
README
.
md
"
:
"
276d801faf4d6347c3ea32ae252cab95df653c846beaac535c5d70cf32094f5e
"
"
generate
-
encoding
-
data
.
py
"
:
"
0b62de6d3b6368166b78a9259f06dc8d0f558504a0ed866dbe75dc2efb4bf464
"
"
rustfmt
.
toml
"
:
"
c01c06dfbdfcf30730535aab911d69068febb921e2faef9571ceeb6a5c2a3eab
"
"
src
/
ascii
.
rs
"
:
"
240c607d3bad850c57d1e96871d5c0371278ed3923c38354bbb4c8a876c9a515
"
"
src
/
big5
.
rs
"
:
"
614d479aabc63007f778d1f776a37b885e13d20b7c6c7a2818a729bde342f8a6
"
"
src
/
data
.
rs
"
:
"
412c842c698c3ce1cec4a27ab19ca275372ac28940ac49cdf3e0dad71a2c2812
"
"
src
/
euc_jp
.
rs
"
:
"
feda0ade5e1c3e4abd7637c59373b977662007990fd164ea7db1acc502ba3534
"
"
src
/
euc_kr
.
rs
"
:
"
23e08359ccbe7602f3a90fce78dc76fd4065c236820ac0d11c9d9325045da0e6
"
"
src
/
gb18030
.
rs
"
:
"
aa9de27a41715dfb02a3b9161d86e3775f635f625f70d3abaadcd583ee7022c0
"
"
src
/
handles
.
rs
"
:
"
8b0691ab21d638bd20078e33247f13afbc8012ff4b843a2fd03e3314353e8520
"
"
src
/
iso_2022_jp
.
rs
"
:
"
285e7cea6df41d182a345a0f394a2348b1c313f0d55ed48c349824f2a6aff526
"
"
src
/
lib
.
rs
"
:
"
dad6465f541ccdb171312879999d842dcbf11bc09119d81963df3a20f7d4e474
"
"
src
/
macros
.
rs
"
:
"
9ab30e7194f61f268cd7d899cabb06ff9ca7717663926fd583b20334f49ac8d3
"
"
src
/
replacement
.
rs
"
:
"
782f03f04d110e9a0656262bf4296aa0ab8199e196cb63239c30d9649996caa4
"
"
src
/
shift_jis
.
rs
"
:
"
84df4ff58b60e0827d6c0c7049f2cf19033f2b9e25a9186bcfb0bbb05e87b380
"
"
src
/
simd_funcs
.
rs
"
:
"
ff30e10bfb58fb8f56f0cc0b4dbcc4af6b343487562ee279ace8b31afd7bcccc
"
"
src
/
single_byte
.
rs
"
:
"
0342a921427ed160f5cbe4532490aff5db00886a36b70273f54d8f6a9dcf6974
"
"
src
/
test_data
/
big5_in
.
txt
"
:
"
4c5a8691f8dc717311889c63894026d2fb62725a86c4208ca274a9cc8d42a503
"
"
src
/
test_data
/
big5_in_ref
.
txt
"
:
"
99d399e17750cf9c7cf30bb253dbfe35b81c4fcbdead93cfa48b1429213473c7
"
"
src
/
test_data
/
big5_out
.
txt
"
:
"
6193ca97c297aa20e09396038d18e938bb7ea331c26f0f2454097296723a0b13
"
"
src
/
test_data
/
big5_out_ref
.
txt
"
:
"
36567691f557df144f6cc520015a87038dfa156f296fcf103b56ae9a718be1fc
"
"
src
/
test_data
/
euc_kr_in
.
txt
"
:
"
c86a7224f3215fa0d04e685622a752fdc72763e8ae076230c7fd62de57ec4074
"
"
src
/
test_data
/
euc_kr_in_ref
.
txt
"
:
"
1f419f4ca47d708b54c73c461545a022ae2e20498fdbf8005a483d752a204883
"
"
src
/
test_data
/
euc_kr_out
.
txt
"
:
"
e7f32e026f70be1e1b58e0047baf7d3d2c520269c4f9b9992e158b4decb0a1a3
"
"
src
/
test_data
/
euc_kr_out_ref
.
txt
"
:
"
c9907857980b20b8e9e3b584482ed6567a2be6185d72237b6322f0404944924e
"
"
src
/
test_data
/
gb18030_in
.
txt
"
:
"
ab7231b2d3e9afacdbd7d7f3b9e5361a7ff9f7e1cfdb4f3bd905b9362b309e53
"
"
src
/
test_data
/
gb18030_in_ref
.
txt
"
:
"
dc5069421adca2043c55f5012b55a76fdff651d22e6e699fd0978f8d5706815c
"
"
src
/
test_data
/
gb18030_out
.
txt
"
:
"
f0208d527f5ca63de7d9a0323be8d5cf12d8a104b2943d92c2701f0c3364dac1
"
"
src
/
test_data
/
gb18030_out_ref
.
txt
"
:
"
6819fe47627e4ea01027003fc514b9f21a1322e732d7f1fb92cc6c5455bc6c07
"
"
src
/
test_data
/
iso_2022_jp_in
.
txt
"
:
"
cd24bbdcb1834e25db54646fbf4c41560a13dc7540f6be3dba4f5d97d44513af
"
"
src
/
test_data
/
iso_2022_jp_in_ref
.
txt
"
:
"
3dc4e6a5e06471942d086b16c9440945e78415f6f3f47e43717e4bc2eac2cdf5
"
"
src
/
test_data
/
iso_2022_jp_out
.
txt
"
:
"
9b6f015329dda6c3f9ee5ce6dbd6fa9c89acc21283e886836c78b8d833480c21
"
"
src
/
test_data
/
iso_2022_jp_out_ref
.
txt
"
:
"
78cb260093a20116ad9a42f43b05d1848c5ab100b6b9a850749809e943884b35
"
"
src
/
test_data
/
jis0208_in
.
txt
"
:
"
6df3030553ffb0a6615bb33dc8ea9dca6d9623a9028e2ffec754ce3c3da824cc
"
"
src
/
test_data
/
jis0208_in_ref
.
txt
"
:
"
3dc4e6a5e06471942d086b16c9440945e78415f6f3f47e43717e4bc2eac2cdf5
"
"
src
/
test_data
/
jis0208_out
.
txt
"
:
"
4ec24477e1675ce750733bdc3c5add1cd27b6bd4ce1f09289564646e9654e857
"
"
src
/
test_data
/
jis0208_out_ref
.
txt
"
:
"
c3e1cef5032b2b1d93a406f31ff940c4e2dfe8859b8b17ca2761fee7a75a0e48
"
"
src
/
test_data
/
jis0212_in
.
txt
"
:
"
c011f0dd72bd7c8cd922df9374ef8d2769a77190514c77f6c62b415852eeb9fe
"
"
src
/
test_data
/
jis0212_in_ref
.
txt
"
:
"
7d9458b3d2f73e7092a7f505c08ce1d233dde18aa679fbcf9889256239cc9e06
"
"
src
/
test_data
/
shift_jis_in
.
txt
"
:
"
02e389ccef0dd2122e63f503899402cb7f797912c2444cc80ab93131116c5524
"
"
src
/
test_data
/
shift_jis_in_ref
.
txt
"
:
"
512f985950ca902e643c88682dba9708b7c38d3c5ec2925168ab00ac94ab19f9
"
"
src
/
test_data
/
shift_jis_out
.
txt
"
:
"
5fbc44da7bf639bf6cfe0fa1fd3eba7102b88f81919c9ea991302712f69426fb
"
"
src
/
test_data
/
shift_jis_out_ref
.
txt
"
:
"
466322c6fed8286c64582731755290c2296508efdd258826e6279686649b481f
"
"
src
/
test_labels_names
.
rs
"
:
"
0bcf7eeb8bb33cbc88bd3bd8462437501a43055db02c40a12a15fae8e68dd1cb
"
"
src
/
testing
.
rs
"
:
"
60f85c6fb63fd4ab62e90dfa005920e79e0e1885795dc13a7a3c1980507925b1
"
"
src
/
utf_16
.
rs
"
:
"
8155c1c0acaab2826ee9f99ba911fbd3125707d797327e630977bc2f3f9b1064
"
"
src
/
utf_8
.
rs
"
:
"
14cd64de87d8fc5f814f52f76390bda0b4c705da98e73e376fb424ca02119ba5
"
"
src
/
utf_8_core
.
rs
"
:
"
0229de223eef17ad16751a646bcd3839c24f24069d660a4dc61b8a5fad19d16f
"
"
src
/
variant
.
rs
"
:
"
93dfec2dcfc9fd9711bb55d48177f4a0e9479c7fbd055f08db3853338569da83
"
"
src
/
x_user_defined
.
rs
"
:
"
420fae797ea94e7a51eb005b97621ab32d68a8532c565afc60ecce6bdd84b6bd
"
}
"
package
"
:
"
e00a1b1e95eb46988805ceee6f34cd95c46a6753e290cb3ff0486931989d4a4c
"
}

third_party/rust/encoding_rs/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
4d1af7257c9619f7ae66fc271ba2c1be5f063640ae8ceaa235c8c8aaf32f44ea
"
"
CONTRIBUTING
.
md
"
:
"
e4ffa92c979c7e6ca7b676842a708ea05b84181327fcde43dfcd8038b678a057
"
"
COPYRIGHT
"
:
"
20d4fff11cca11529df3f02096fbe8ffe350219cdb07cdedea34e6a762866da5
"
"
Cargo
.
toml
"
:
"
b74676e1affb0a2b528507be488bd9588db646b3b05807dada63cbe7b0747fc6
"
"
Ideas
.
md
"
:
"
c1be4cc91621f52f38ea7febda7a4bb68086189cacc834c7edac4ba1a9da02fe
"
"
LICENSE
-
APACHE
"
:
"
cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30
"
"
LICENSE
-
MIT
"
:
"
74aa8b6d04c36bb640ee81187a3f24a2fa94e36d4c1d4f2ca164c3784ae87a83
"
"
README
.
md
"
:
"
276d801faf4d6347c3ea32ae252cab95df653c846beaac535c5d70cf32094f5e
"
"
generate
-
encoding
-
data
.
py
"
:
"
0b62de6d3b6368166b78a9259f06dc8d0f558504a0ed866dbe75dc2efb4bf464
"
"
rustfmt
.
toml
"
:
"
c01c06dfbdfcf30730535aab911d69068febb921e2faef9571ceeb6a5c2a3eab
"
"
src
/
ascii
.
rs
"
:
"
240c607d3bad850c57d1e96871d5c0371278ed3923c38354bbb4c8a876c9a515
"
"
src
/
big5
.
rs
"
:
"
614d479aabc63007f778d1f776a37b885e13d20b7c6c7a2818a729bde342f8a6
"
"
src
/
data
.
rs
"
:
"
412c842c698c3ce1cec4a27ab19ca275372ac28940ac49cdf3e0dad71a2c2812
"
"
src
/
euc_jp
.
rs
"
:
"
feda0ade5e1c3e4abd7637c59373b977662007990fd164ea7db1acc502ba3534
"
"
src
/
euc_kr
.
rs
"
:
"
23e08359ccbe7602f3a90fce78dc76fd4065c236820ac0d11c9d9325045da0e6
"
"
src
/
gb18030
.
rs
"
:
"
aa9de27a41715dfb02a3b9161d86e3775f635f625f70d3abaadcd583ee7022c0
"
"
src
/
handles
.
rs
"
:
"
8b0691ab21d638bd20078e33247f13afbc8012ff4b843a2fd03e3314353e8520
"
"
src
/
iso_2022_jp
.
rs
"
:
"
285e7cea6df41d182a345a0f394a2348b1c313f0d55ed48c349824f2a6aff526
"
"
src
/
lib
.
rs
"
:
"
dad6465f541ccdb171312879999d842dcbf11bc09119d81963df3a20f7d4e474
"
"
src
/
macros
.
rs
"
:
"
9ab30e7194f61f268cd7d899cabb06ff9ca7717663926fd583b20334f49ac8d3
"
"
src
/
replacement
.
rs
"
:
"
782f03f04d110e9a0656262bf4296aa0ab8199e196cb63239c30d9649996caa4
"
"
src
/
shift_jis
.
rs
"
:
"
84df4ff58b60e0827d6c0c7049f2cf19033f2b9e25a9186bcfb0bbb05e87b380
"
"
src
/
simd_funcs
.
rs
"
:
"
ff30e10bfb58fb8f56f0cc0b4dbcc4af6b343487562ee279ace8b31afd7bcccc
"
"
src
/
single_byte
.
rs
"
:
"
0342a921427ed160f5cbe4532490aff5db00886a36b70273f54d8f6a9dcf6974
"
"
src
/
test_data
/
big5_in
.
txt
"
:
"
4c5a8691f8dc717311889c63894026d2fb62725a86c4208ca274a9cc8d42a503
"
"
src
/
test_data
/
big5_in_ref
.
txt
"
:
"
99d399e17750cf9c7cf30bb253dbfe35b81c4fcbdead93cfa48b1429213473c7
"
"
src
/
test_data
/
big5_out
.
txt
"
:
"
6193ca97c297aa20e09396038d18e938bb7ea331c26f0f2454097296723a0b13
"
"
src
/
test_data
/
big5_out_ref
.
txt
"
:
"
36567691f557df144f6cc520015a87038dfa156f296fcf103b56ae9a718be1fc
"
"
src
/
test_data
/
euc_kr_in
.
txt
"
:
"
c86a7224f3215fa0d04e685622a752fdc72763e8ae076230c7fd62de57ec4074
"
"
src
/
test_data
/
euc_kr_in_ref
.
txt
"
:
"
1f419f4ca47d708b54c73c461545a022ae2e20498fdbf8005a483d752a204883
"
"
src
/
test_data
/
euc_kr_out
.
txt
"
:
"
e7f32e026f70be1e1b58e0047baf7d3d2c520269c4f9b9992e158b4decb0a1a3
"
"
src
/
test_data
/
euc_kr_out_ref
.
txt
"
:
"
c9907857980b20b8e9e3b584482ed6567a2be6185d72237b6322f0404944924e
"
"
src
/
test_data
/
gb18030_in
.
txt
"
:
"
ab7231b2d3e9afacdbd7d7f3b9e5361a7ff9f7e1cfdb4f3bd905b9362b309e53
"
"
src
/
test_data
/
gb18030_in_ref
.
txt
"
:
"
dc5069421adca2043c55f5012b55a76fdff651d22e6e699fd0978f8d5706815c
"
"
src
/
test_data
/
gb18030_out
.
txt
"
:
"
f0208d527f5ca63de7d9a0323be8d5cf12d8a104b2943d92c2701f0c3364dac1
"
"
src
/
test_data
/
gb18030_out_ref
.
txt
"
:
"
6819fe47627e4ea01027003fc514b9f21a1322e732d7f1fb92cc6c5455bc6c07
"
"
src
/
test_data
/
iso_2022_jp_in
.
txt
"
:
"
cd24bbdcb1834e25db54646fbf4c41560a13dc7540f6be3dba4f5d97d44513af
"
"
src
/
test_data
/
iso_2022_jp_in_ref
.
txt
"
:
"
3dc4e6a5e06471942d086b16c9440945e78415f6f3f47e43717e4bc2eac2cdf5
"
"
src
/
test_data
/
iso_2022_jp_out
.
txt
"
:
"
9b6f015329dda6c3f9ee5ce6dbd6fa9c89acc21283e886836c78b8d833480c21
"
"
src
/
test_data
/
iso_2022_jp_out_ref
.
txt
"
:
"
78cb260093a20116ad9a42f43b05d1848c5ab100b6b9a850749809e943884b35
"
"
src
/
test_data
/
jis0208_in
.
txt
"
:
"
6df3030553ffb0a6615bb33dc8ea9dca6d9623a9028e2ffec754ce3c3da824cc
"
"
src
/
test_data
/
jis0208_in_ref
.
txt
"
:
"
3dc4e6a5e06471942d086b16c9440945e78415f6f3f47e43717e4bc2eac2cdf5
"
"
src
/
test_data
/
jis0208_out
.
txt
"
:
"
4ec24477e1675ce750733bdc3c5add1cd27b6bd4ce1f09289564646e9654e857
"
"
src
/
test_data
/
jis0208_out_ref
.
txt
"
:
"
c3e1cef5032b2b1d93a406f31ff940c4e2dfe8859b8b17ca2761fee7a75a0e48
"
"
src
/
test_data
/
jis0212_in
.
txt
"
:
"
c011f0dd72bd7c8cd922df9374ef8d2769a77190514c77f6c62b415852eeb9fe
"
"
src
/
test_data
/
jis0212_in_ref
.
txt
"
:
"
7d9458b3d2f73e7092a7f505c08ce1d233dde18aa679fbcf9889256239cc9e06
"
"
src
/
test_data
/
shift_jis_in
.
txt
"
:
"
02e389ccef0dd2122e63f503899402cb7f797912c2444cc80ab93131116c5524
"
"
src
/
test_data
/
shift_jis_in_ref
.
txt
"
:
"
512f985950ca902e643c88682dba9708b7c38d3c5ec2925168ab00ac94ab19f9
"
"
src
/
test_data
/
shift_jis_out
.
txt
"
:
"
5fbc44da7bf639bf6cfe0fa1fd3eba7102b88f81919c9ea991302712f69426fb
"
"
src
/
test_data
/
shift_jis_out_ref
.
txt
"
:
"
466322c6fed8286c64582731755290c2296508efdd258826e6279686649b481f
"
"
src
/
test_labels_names
.
rs
"
:
"
0bcf7eeb8bb33cbc88bd3bd8462437501a43055db02c40a12a15fae8e68dd1cb
"
"
src
/
testing
.
rs
"
:
"
60f85c6fb63fd4ab62e90dfa005920e79e0e1885795dc13a7a3c1980507925b1
"
"
src
/
utf_16
.
rs
"
:
"
8155c1c0acaab2826ee9f99ba911fbd3125707d797327e630977bc2f3f9b1064
"
"
src
/
utf_8
.
rs
"
:
"
14cd64de87d8fc5f814f52f76390bda0b4c705da98e73e376fb424ca02119ba5
"
"
src
/
utf_8_core
.
rs
"
:
"
0229de223eef17ad16751a646bcd3839c24f24069d660a4dc61b8a5fad19d16f
"
"
src
/
variant
.
rs
"
:
"
93dfec2dcfc9fd9711bb55d48177f4a0e9479c7fbd055f08db3853338569da83
"
"
src
/
x_user_defined
.
rs
"
:
"
420fae797ea94e7a51eb005b97621ab32d68a8532c565afc60ecce6bdd84b6bd
"
}
"
package
"
:
"
e00a1b1e95eb46988805ceee6f34cd95c46a6753e290cb3ff0486931989d4a4c
"
}

third_party/rust/encoding_rs/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-306f3b1134b5f75d0b98763cd2c9589c022676624e5117ec93ee57c0c5bdc2b8
-"
-"
-.
 travis
 .
 yml
