taskcluster/ci/test/test-sets.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
#
Each
key
in
this
file
specifies
a
set
of
tests
to
run
.
Different
test
sets
#
may
for
example
be
bound
to
different
test
platforms
.
#
#
Note
that
set
does
not
depend
on
the
tree
;
tree
-
dependent
job
selection
#
should
be
performed
in
the
target
task
selection
phase
of
task
-
graph
#
generation
.
#
#
A
test
set
has
a
name
and
a
list
of
tests
that
it
contains
.
#
#
Test
names
given
here
reference
tests
.
yml
.
#
#
#
Feature
-
specific
test
groups
web
-
platform
-
tests
:
-
web
-
platform
-
tests
-
web
-
platform
-
tests
-
crashtest
-
web
-
platform
-
tests
-
privatebrowsing
-
web
-
platform
-
tests
-
print
-
reftest
-
web
-
platform
-
tests
-
reftest
-
web
-
platform
-
tests
-
wdspec
-
web
-
platform
-
tests
-
webgpu
-
web
-
platform
-
tests
-
canvas
web
-
platform
-
tests
-
backlog
:
-
web
-
platform
-
tests
-
backlog
-
web
-
platform
-
tests
-
reftest
-
backlog
mochitest
-
devtools
-
chrome
:
-
mochitest
-
devtools
-
chrome
mochitest
-
webgpu
:
-
mochitest
-
webgpu
talos
:
-
talos
-
bcv
-
talos
-
chrome
-
talos
-
damp
-
inspector
-
talos
-
damp
-
webconsole
-
talos
-
damp
-
other
-
talos
-
dromaeojs
-
talos
-
g1
-
talos
-
g3
-
talos
-
g4
-
talos
-
g5
-
talos
-
other
-
talos
-
sessionrestore
-
many
-
windows
-
talos
-
svgr
-
talos
-
tp5o
-
talos
-
perf
-
reftest
-
talos
-
perf
-
reftest
-
singletons
-
talos
-
tabswitch
-
talos
-
realworld
-
webextensions
-
talos
-
webgl
#
-
talos
-
h1
Bug
1487031
-
Disabled
for
not
finding
actionable
regressions
#
-
talos
-
h2
Bug
1487031
-
Disabled
for
not
finding
actionable
regressions
talos
-
profiling
:
-
talos
-
bcv
-
profiling
-
talos
-
chrome
-
profiling
#
-
talos
-
damp
-
profiling
-
Disabled
b
/
c
of
Bug
1597734
-
talos
-
dromaeojs
-
profiling
-
talos
-
g1
-
profiling
-
talos
-
g3
-
profiling
-
talos
-
g4
-
profiling
-
talos
-
g5
-
profiling
-
talos
-
motionmark
-
profiling
-
talos
-
other
-
profiling
-
talos
-
sessionrestore
-
many
-
windows
-
profiling
-
talos
-
perf
-
reftest
-
profiling
-
talos
-
perf
-
reftest
-
singletons
-
profiling
-
talos
-
svgr
-
profiling
-
talos
-
tp5o
-
profiling
-
talos
-
tabswitch
-
profiling
-
talos
-
realworld
-
webextensions
-
profiling
-
talos
-
webgl
-
profiling
talos
-
ref
-
hw
:
-
talos
-
webgl
browsertime
:
-
browsertime
-
tp6
-
browsertime
-
tp6
-
essential
-
browsertime
-
tp6
-
bytecode
-
browsertime
-
tp6
-
live
-
browsertime
-
tp6
-
live
-
sheriffed
-
browsertime
-
benchmark
-
browsertime
-
benchmark
-
wasm
-
browsertime
-
youtube
-
playback
-
browsertime
-
youtube
-
playback
-
power
-
browsertime
-
custom
-
browsertime
-
first
-
install
-
browsertime
-
responsiveness
-
browsertime
-
regression
-
tests
-
browsertime
-
upload
-
browsertime
-
speculative
-
browsertime
-
throttled
browsertime
-
clang
:
-
browsertime
-
tp6
-
browsertime
-
tp6
-
essential
-
browsertime
-
tp6
-
bytecode
-
browsertime
-
tp6
-
live
-
browsertime
-
tp6
-
live
-
sheriffed
-
browsertime
-
benchmark
-
browsertime
-
benchmark
-
wasm
-
browsertime
-
youtube
-
playback
-
browsertime
-
responsiveness
browsertime
-
profiling
:
-
browsertime
-
tp6
-
profiling
browsertime
-
high
-
priority
:
-
browsertime
-
benchmark
-
browsertime
-
tp6
awsy
:
-
awsy
-
awsy
-
base
-
awsy
-
dmd
-
awsy
-
base
-
dmd
-
awsy
-
tp6
ccov
-
code
-
coverage
-
tests
:
-
test
-
coverage
-
test
-
coverage
-
wpt
mochitest
-
valgrind
:
-
mochitest
-
valgrind
desktop
-
screenshot
-
capture
:
-
browser
-
screenshots
#
#
#
Specific
platform
test
sets
#
Linux
linux32
-
gtest
:
-
gtest
linux32
-
tests
:
-
web
-
platform
-
tests
linux1804
-
tests
:
-
cppunit
-
crashtest
-
firefox
-
ui
-
functional
-
gtest
#
-
jittest
#
See
comment
in
linux1804
-
ccov
-
tests
set
.
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
devtools
-
chrome
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
reftest
-
reftest
-
snapshot
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
linux1804
-
ccov
-
tests
:
#
jittest
run
on
regular
linux
builds
is
redundant
with
SM
(
p
)
so
we
omit
it
#
from
the
linux1804
-
tests
and
linux1804
-
qr
-
tests
sets
.
But
we
still
want
#
to
run
it
on
ccov
builds
so
we
have
this
set
that
has
it
and
which
runs
#
on
ccov
builds
.
-
jittest
linux2204
-
wayland
-
tests
:
-
mochitest
-
plain
-
cppunit
-
crashtest
-
firefox
-
ui
-
functional
-
gtest
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
devtools
-
chrome
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
reftest
-
reftest
-
snapshot
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
#
Windows
windows32
-
2009
-
tests
:
-
cppunit
-
crashtest
-
gtest
-
firefox
-
ui
-
functional
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgpu
-
reftest
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
windows10
-
2009
-
tests
:
-
cppunit
-
gtest
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
xpcshell
windows11
-
64
-
2009
-
ccov
-
tests
:
-
jittest
-
test
-
coverage
-
web
-
platform
-
tests
-
web
-
platform
-
tests
-
crashtest
-
web
-
platform
-
tests
-
print
-
reftest
-
web
-
platform
-
tests
-
reftest
-
web
-
platform
-
tests
-
wdspec
windows11
-
2009
-
tests
:
-
cppunit
-
crashtest
-
firefox
-
ui
-
functional
-
gtest
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
devtools
-
chrome
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgpu
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
reftest
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
mingwclang
-
tests
-
debug
:
-
cppunit
-
firefox
-
ui
-
functional
-
mochitest
-
a11y
-
mochitest
-
chrome
-
gpu
-
mochitest
-
plain
-
gpu
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
mochitest
-
webgpu
-
reftest
-
telemetry
-
tests
-
client
#
The
following
is
the
same
as
the
above
block
minus
reftests
.
#
Reftests
were
disabled
due
to
frequent
hangs
;
see
bug
1642719
#
for
re
-
enabling
.
mingwclang
-
win32
-
tests
-
debug
:
-
cppunit
-
firefox
-
ui
-
functional
-
mochitest
-
a11y
-
mochitest
-
chrome
-
gpu
-
mochitest
-
plain
-
gpu
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
mochitest
-
webgpu
#
-
reftest
-
disabled
see
bug
1642719
-
telemetry
-
tests
-
client
mingwclang
-
tests
-
opt
:
-
cppunit
-
mochitest
-
chrome
-
gpu
-
mochitest
-
plain
-
gpu
windows
-
talos
:
-
talos
-
bcv
-
talos
-
chrome
-
talos
-
damp
-
inspector
-
talos
-
damp
-
webconsole
-
talos
-
damp
-
other
-
talos
-
dromaeojs
-
talos
-
g1
-
talos
-
g4
-
talos
-
g5
-
talos
-
other
-
talos
-
sessionrestore
-
many
-
windows
-
talos
-
perf
-
reftest
-
talos
-
perf
-
reftest
-
singletons
-
talos
-
svgr
-
talos
-
tp5o
-
talos
-
tabswitch
-
talos
-
realworld
-
webextensions
-
talos
-
webgl
#
-
talos
-
h1
Bug
1487031
-
Disabled
for
not
finding
actionable
regressions
windows
-
ref
-
hw
-
tests
:
-
mochitest
-
media
talos
-
xperf
:
-
talos
-
xperf
#
macOS
macosx1100
-
64
-
jittests
:
-
jittest
macosx1100
-
64
-
qr
-
tests
:
-
crashtest
-
jsreftest
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
gpu
-
mochitest
-
media
-
mochitest
-
webgpu
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
reftest
-
xpcshell
macosx1100
-
aarch64
-
qr
-
tests
:
-
mochitest
-
media
macosx1015
-
64
-
qr
-
tests
:
-
cppunit
-
crashtest
-
firefox
-
ui
-
functional
-
gtest
-
jittest
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
devtools
-
chrome
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
mochitest
-
webgpu
-
reftest
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
macosx64
-
talos
:
-
talos
-
bcv
-
talos
-
chrome
-
talos
-
damp
-
inspector
-
talos
-
damp
-
webconsole
-
talos
-
damp
-
other
-
talos
-
dromaeojs
-
talos
-
g1
-
talos
-
g4
-
talos
-
g5
-
talos
-
other
-
talos
-
sessionrestore
-
many
-
windows
-
talos
-
svgr
-
talos
-
tp5o
-
talos
-
perf
-
reftest
-
talos
-
perf
-
reftest
-
singletons
-
talos
-
realworld
-
webextensions
-
talos
-
webgl
#
-
talos
-
tabswitch
#
Bug
1453007
times
out
#
-
talos
-
h1
#
too
long
to
unpack
profile
-
Bug
1442893
macosx1300
-
64
-
qr
-
tests
:
-
browsertime
-
benchmark
#
Android
android
-
x86_64
-
tests
:
-
cppunit
-
crashtest
-
geckoview
-
junit
-
gtest
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
#
-
mochitest
-
webgl1
-
core
#
Harness
issues
?
#
-
mochitest
-
webgl1
-
ext
#
-
mochitest
-
webgl2
-
core
#
Emulator
not
creating
ES3
?
#
-
mochitest
-
webgl2
-
ext
-
reftest
-
test
-
verify
-
web
-
platform
-
tests
-
web
-
platform
-
tests
-
crashtest
-
web
-
platform
-
tests
-
reftest
-
web
-
platform
-
tests
-
wdspec
-
xpcshell
android
-
hw
-
aarch64
-
opt
-
unittests
:
-
jittest
android
-
hw
-
arm7
-
pgo
-
unittests
:
-
jittest
-
all
android
-
hw
-
aarch64
-
pgo
-
unittests
:
-
jittest
android
-
hw
-
arm7
-
debug
-
unittests
:
-
jittest
android
-
hw
-
aarch64
-
debug
-
unittests
:
-
jittest
android
-
hw
-
aarch64
:
-
crashtest
-
qr
-
reftest
-
qr
-
mochitest
-
media
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
android
-
hw
-
browsertime
:
-
browsertime
-
tp6m
-
browsertime
-
tp6m
-
essential
-
browsertime
-
tp6m
-
live
-
browsertime
-
benchmark
-
speedometer
-
mobile
-
browsertime
-
benchmark
-
speedometer3
-
mobile
-
browsertime
-
youtube
-
playback
-
mobile
-
browsertime
-
benchmark
-
unity
-
webgl
-
mobile
-
browsertime
-
benchmark
-
motionmark
android
-
hw
-
browsertime
-
profiling
:
-
browsertime
-
tp6m
-
profiling

taskcluster/ci/test/test-sets.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
#
Each
key
in
this
file
specifies
a
set
of
tests
to
run
.
Different
test
sets
#
may
for
example
be
bound
to
different
test
platforms
.
#
#
Note
that
set
does
not
depend
on
the
tree
;
tree
-
dependent
job
selection
#
should
be
performed
in
the
target
task
selection
phase
of
task
-
graph
#
generation
.
#
#
A
test
set
has
a
name
and
a
list
of
tests
that
it
contains
.
#
#
Test
names
given
here
reference
tests
.
yml
.
#
#
#
Feature
-
specific
test
groups
web
-
platform
-
tests
:
-
web
-
platform
-
tests
-
web
-
platform
-
tests
-
crashtest
-
web
-
platform
-
tests
-
privatebrowsing
-
web
-
platform
-
tests
-
print
-
reftest
-
web
-
platform
-
tests
-
reftest
-
web
-
platform
-
tests
-
wdspec
-
web
-
platform
-
tests
-
webgpu
-
web
-
platform
-
tests
-
canvas
web
-
platform
-
tests
-
backlog
:
-
web
-
platform
-
tests
-
backlog
-
web
-
platform
-
tests
-
reftest
-
backlog
mochitest
-
devtools
-
chrome
:
-
mochitest
-
devtools
-
chrome
mochitest
-
webgpu
:
-
mochitest
-
webgpu
talos
:
-
talos
-
bcv
-
talos
-
chrome
-
talos
-
damp
-
inspector
-
talos
-
damp
-
webconsole
-
talos
-
damp
-
other
-
talos
-
dromaeojs
-
talos
-
g1
-
talos
-
g3
-
talos
-
g4
-
talos
-
g5
-
talos
-
other
-
talos
-
sessionrestore
-
many
-
windows
-
talos
-
svgr
-
talos
-
tp5o
-
talos
-
perf
-
reftest
-
talos
-
perf
-
reftest
-
singletons
-
talos
-
tabswitch
-
talos
-
realworld
-
webextensions
-
talos
-
webgl
#
-
talos
-
h1
Bug
1487031
-
Disabled
for
not
finding
actionable
regressions
#
-
talos
-
h2
Bug
1487031
-
Disabled
for
not
finding
actionable
regressions
talos
-
profiling
:
-
talos
-
bcv
-
profiling
-
talos
-
chrome
-
profiling
#
-
talos
-
damp
-
profiling
-
Disabled
b
/
c
of
Bug
1597734
-
talos
-
dromaeojs
-
profiling
-
talos
-
g1
-
profiling
-
talos
-
g3
-
profiling
-
talos
-
g4
-
profiling
-
talos
-
g5
-
profiling
-
talos
-
motionmark
-
profiling
-
talos
-
other
-
profiling
-
talos
-
sessionrestore
-
many
-
windows
-
profiling
-
talos
-
perf
-
reftest
-
profiling
-
talos
-
perf
-
reftest
-
singletons
-
profiling
-
talos
-
svgr
-
profiling
-
talos
-
tp5o
-
profiling
-
talos
-
tabswitch
-
profiling
-
talos
-
realworld
-
webextensions
-
profiling
-
talos
-
webgl
-
profiling
talos
-
ref
-
hw
:
-
talos
-
webgl
browsertime
:
-
browsertime
-
tp6
-
browsertime
-
tp6
-
essential
-
browsertime
-
tp6
-
bytecode
-
browsertime
-
tp6
-
live
-
browsertime
-
tp6
-
live
-
sheriffed
-
browsertime
-
benchmark
-
browsertime
-
benchmark
-
wasm
-
browsertime
-
youtube
-
playback
-
browsertime
-
youtube
-
playback
-
power
-
browsertime
-
custom
-
browsertime
-
first
-
install
-
browsertime
-
responsiveness
-
browsertime
-
regression
-
tests
-
browsertime
-
upload
-
browsertime
-
speculative
-
browsertime
-
throttled
-
browsertime
-
pageload
-
benchmark
browsertime
-
clang
:
-
browsertime
-
tp6
-
browsertime
-
tp6
-
essential
-
browsertime
-
tp6
-
bytecode
-
browsertime
-
tp6
-
live
-
browsertime
-
tp6
-
live
-
sheriffed
-
browsertime
-
benchmark
-
browsertime
-
benchmark
-
wasm
-
browsertime
-
youtube
-
playback
-
browsertime
-
responsiveness
browsertime
-
profiling
:
-
browsertime
-
tp6
-
profiling
browsertime
-
high
-
priority
:
-
browsertime
-
benchmark
-
browsertime
-
tp6
awsy
:
-
awsy
-
awsy
-
base
-
awsy
-
dmd
-
awsy
-
base
-
dmd
-
awsy
-
tp6
ccov
-
code
-
coverage
-
tests
:
-
test
-
coverage
-
test
-
coverage
-
wpt
mochitest
-
valgrind
:
-
mochitest
-
valgrind
desktop
-
screenshot
-
capture
:
-
browser
-
screenshots
#
#
#
Specific
platform
test
sets
#
Linux
linux32
-
gtest
:
-
gtest
linux32
-
tests
:
-
web
-
platform
-
tests
linux1804
-
tests
:
-
cppunit
-
crashtest
-
firefox
-
ui
-
functional
-
gtest
#
-
jittest
#
See
comment
in
linux1804
-
ccov
-
tests
set
.
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
devtools
-
chrome
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
reftest
-
reftest
-
snapshot
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
linux1804
-
ccov
-
tests
:
#
jittest
run
on
regular
linux
builds
is
redundant
with
SM
(
p
)
so
we
omit
it
#
from
the
linux1804
-
tests
and
linux1804
-
qr
-
tests
sets
.
But
we
still
want
#
to
run
it
on
ccov
builds
so
we
have
this
set
that
has
it
and
which
runs
#
on
ccov
builds
.
-
jittest
linux2204
-
wayland
-
tests
:
-
mochitest
-
plain
-
cppunit
-
crashtest
-
firefox
-
ui
-
functional
-
gtest
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
devtools
-
chrome
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
reftest
-
reftest
-
snapshot
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
#
Windows
windows32
-
2009
-
tests
:
-
cppunit
-
crashtest
-
gtest
-
firefox
-
ui
-
functional
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgpu
-
reftest
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
windows10
-
2009
-
tests
:
-
cppunit
-
gtest
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
xpcshell
windows11
-
64
-
2009
-
ccov
-
tests
:
-
jittest
-
test
-
coverage
-
web
-
platform
-
tests
-
web
-
platform
-
tests
-
crashtest
-
web
-
platform
-
tests
-
print
-
reftest
-
web
-
platform
-
tests
-
reftest
-
web
-
platform
-
tests
-
wdspec
windows11
-
2009
-
tests
:
-
cppunit
-
crashtest
-
firefox
-
ui
-
functional
-
gtest
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
devtools
-
chrome
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgpu
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
reftest
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
mingwclang
-
tests
-
debug
:
-
cppunit
-
firefox
-
ui
-
functional
-
mochitest
-
a11y
-
mochitest
-
chrome
-
gpu
-
mochitest
-
plain
-
gpu
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
mochitest
-
webgpu
-
reftest
-
telemetry
-
tests
-
client
#
The
following
is
the
same
as
the
above
block
minus
reftests
.
#
Reftests
were
disabled
due
to
frequent
hangs
;
see
bug
1642719
#
for
re
-
enabling
.
mingwclang
-
win32
-
tests
-
debug
:
-
cppunit
-
firefox
-
ui
-
functional
-
mochitest
-
a11y
-
mochitest
-
chrome
-
gpu
-
mochitest
-
plain
-
gpu
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
mochitest
-
webgpu
#
-
reftest
-
disabled
see
bug
1642719
-
telemetry
-
tests
-
client
mingwclang
-
tests
-
opt
:
-
cppunit
-
mochitest
-
chrome
-
gpu
-
mochitest
-
plain
-
gpu
windows
-
talos
:
-
talos
-
bcv
-
talos
-
chrome
-
talos
-
damp
-
inspector
-
talos
-
damp
-
webconsole
-
talos
-
damp
-
other
-
talos
-
dromaeojs
-
talos
-
g1
-
talos
-
g4
-
talos
-
g5
-
talos
-
other
-
talos
-
sessionrestore
-
many
-
windows
-
talos
-
perf
-
reftest
-
talos
-
perf
-
reftest
-
singletons
-
talos
-
svgr
-
talos
-
tp5o
-
talos
-
tabswitch
-
talos
-
realworld
-
webextensions
-
talos
-
webgl
#
-
talos
-
h1
Bug
1487031
-
Disabled
for
not
finding
actionable
regressions
windows
-
ref
-
hw
-
tests
:
-
mochitest
-
media
talos
-
xperf
:
-
talos
-
xperf
#
macOS
macosx1100
-
64
-
jittests
:
-
jittest
macosx1100
-
64
-
qr
-
tests
:
-
crashtest
-
jsreftest
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
gpu
-
mochitest
-
media
-
mochitest
-
webgpu
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
reftest
-
xpcshell
macosx1100
-
aarch64
-
qr
-
tests
:
-
mochitest
-
media
macosx1015
-
64
-
qr
-
tests
:
-
cppunit
-
crashtest
-
firefox
-
ui
-
functional
-
gtest
-
jittest
-
jsreftest
-
marionette
-
mochitest
-
a11y
-
mochitest
-
browser
-
a11y
-
mochitest
-
browser
-
chrome
-
mochitest
-
browser
-
media
-
mochitest
-
chrome
-
mochitest
-
chrome
-
gpu
-
mochitest
-
devtools
-
chrome
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
-
mochitest
-
remote
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
-
mochitest
-
webgl2
-
ext
-
mochitest
-
webgpu
-
reftest
-
telemetry
-
tests
-
client
-
test
-
verify
-
test
-
verify
-
gpu
-
test
-
verify
-
wpt
-
xpcshell
macosx64
-
talos
:
-
talos
-
bcv
-
talos
-
chrome
-
talos
-
damp
-
inspector
-
talos
-
damp
-
webconsole
-
talos
-
damp
-
other
-
talos
-
dromaeojs
-
talos
-
g1
-
talos
-
g4
-
talos
-
g5
-
talos
-
other
-
talos
-
sessionrestore
-
many
-
windows
-
talos
-
svgr
-
talos
-
tp5o
-
talos
-
perf
-
reftest
-
talos
-
perf
-
reftest
-
singletons
-
talos
-
realworld
-
webextensions
-
talos
-
webgl
#
-
talos
-
tabswitch
#
Bug
1453007
times
out
#
-
talos
-
h1
#
too
long
to
unpack
profile
-
Bug
1442893
macosx1300
-
64
-
qr
-
tests
:
-
browsertime
-
benchmark
#
Android
android
-
x86_64
-
tests
:
-
cppunit
-
crashtest
-
geckoview
-
junit
-
gtest
-
mochitest
-
media
-
mochitest
-
plain
-
mochitest
-
plain
-
gpu
#
-
mochitest
-
webgl1
-
core
#
Harness
issues
?
#
-
mochitest
-
webgl1
-
ext
#
-
mochitest
-
webgl2
-
core
#
Emulator
not
creating
ES3
?
#
-
mochitest
-
webgl2
-
ext
-
reftest
-
test
-
verify
-
web
-
platform
-
tests
-
web
-
platform
-
tests
-
crashtest
-
web
-
platform
-
tests
-
reftest
-
web
-
platform
-
tests
-
wdspec
-
xpcshell
android
-
hw
-
aarch64
-
opt
-
unittests
:
-
jittest
android
-
hw
-
arm7
-
pgo
-
unittests
:
-
jittest
-
all
android
-
hw
-
aarch64
-
pgo
-
unittests
:
-
jittest
android
-
hw
-
arm7
-
debug
-
unittests
:
-
jittest
android
-
hw
-
aarch64
-
debug
-
unittests
:
-
jittest
android
-
hw
-
aarch64
:
-
crashtest
-
qr
-
reftest
-
qr
-
mochitest
-
media
-
mochitest
-
webgl1
-
core
-
mochitest
-
webgl1
-
ext
-
mochitest
-
webgl2
-
core
android
-
hw
-
browsertime
:
-
browsertime
-
tp6m
-
browsertime
-
tp6m
-
essential
-
browsertime
-
tp6m
-
live
-
browsertime
-
benchmark
-
speedometer
-
mobile
-
browsertime
-
benchmark
-
speedometer3
-
mobile
-
browsertime
-
youtube
-
playback
-
mobile
-
browsertime
-
benchmark
-
unity
-
webgl
-
mobile
-
browsertime
-
benchmark
-
motionmark
android
-
hw
-
browsertime
-
profiling
:
-
browsertime
-
tp6m
-
profiling

taskcluster/ci/test/test-sets.yml (diff)
@@ -625,6 +625,12 @@ speculative
 browsertime
 -
 throttled
+-
+browsertime
+-
+pageload
+-
+benchmark
 browsertime
 -
 clang
