third_party/rust/log/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
12cc0f91b51fedf41ae1670d1624ee1d78a284bdb101645b60a06a12de16c069
"
"
.
travis
.
yml
"
:
"
7e59fac4ef16079658aa829fc2f0bce2de96225ba72f1ef8fea6d55d5be37fe2
"
"
Cargo
.
toml
"
:
"
021b91ff433a559e29fabddbe01c1e4cdba33317c0b8f399c61b4335771cbca4
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
6485b8ed310d3f0340bf1ad1f47645069ce4069dcc6bb46c7d5c6faf41de1fdb
"
"
README
.
md
"
:
"
7c831cff45cfd33333cc246815dccb25bfa0b981053656e707828fe3f25151da
"
"
appveyor
.
yml
"
:
"
c61473b8c780ad2626282ce2b2ba0ef278082b6afe151a62ff419f33eaf90221
"
"
src
/
lib
.
rs
"
:
"
0c05947b6f133fa9818f3a71f8f98549cf4c8f8840559fce6d0e33998af449d4
"
"
src
/
macros
.
rs
"
:
"
9068d69d32e989ac273ce73659125d31cf4a166076eefdad74dfbdf9506cf9c4
"
"
tests
/
filters
.
rs
"
:
"
cc61ed41a6cd77e5aef91cc8c76216b492d8de34f00635254f3835a3d964ce22
"
}
"
package
"
:
"
ab83497bf8bf4ed2a74259c1c802351fcd67a65baa86394b6ba73c36f4838054
"
}

third_party/rust/log/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
7e59fac4ef16079658aa829fc2f0bce2de96225ba72f1ef8fea6d55d5be37fe2
"
"
Cargo
.
toml
"
:
"
021b91ff433a559e29fabddbe01c1e4cdba33317c0b8f399c61b4335771cbca4
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
6485b8ed310d3f0340bf1ad1f47645069ce4069dcc6bb46c7d5c6faf41de1fdb
"
"
README
.
md
"
:
"
7c831cff45cfd33333cc246815dccb25bfa0b981053656e707828fe3f25151da
"
"
appveyor
.
yml
"
:
"
c61473b8c780ad2626282ce2b2ba0ef278082b6afe151a62ff419f33eaf90221
"
"
src
/
lib
.
rs
"
:
"
0c05947b6f133fa9818f3a71f8f98549cf4c8f8840559fce6d0e33998af449d4
"
"
src
/
macros
.
rs
"
:
"
9068d69d32e989ac273ce73659125d31cf4a166076eefdad74dfbdf9506cf9c4
"
"
tests
/
filters
.
rs
"
:
"
cc61ed41a6cd77e5aef91cc8c76216b492d8de34f00635254f3835a3d964ce22
"
}
"
package
"
:
"
ab83497bf8bf4ed2a74259c1c802351fcd67a65baa86394b6ba73c36f4838054
"
}

third_party/rust/log/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-12cc0f91b51fedf41ae1670d1624ee1d78a284bdb101645b60a06a12de16c069
-"
-"
-.
 travis
 .
 yml
