third_party/rust/cssparser/src/css-parsing-tests/color3.json (before)
[
"
"
null
"
/
*
hey
*
/
\
n
"
null
"
4
"
null
"
top
"
null
"
/
*
*
/
transparent
"
[
0
0
0
0
]
"
transparent
"
[
0
0
0
0
]
"
transparent
\
n
"
[
0
0
0
0
]
"
TransParent
"
[
0
0
0
0
]
"
currentColor
"
"
currentColor
"
"
CURRENTcolor
"
"
currentColor
"
"
current
-
Color
"
null
"
black
"
[
0
0
0
255
]
"
white
"
[
255
255
255
255
]
"
fuchsia
"
[
255
0
255
255
]
"
cyan
"
[
0
255
255
255
]
"
CyAn
"
[
0
255
255
255
]
"
#
"
null
"
#
f
"
null
"
#
ff
"
null
"
#
fff
"
[
255
255
255
255
]
"
#
ffg
"
null
"
#
ffff
"
[
255
255
255
255
]
"
#
fffg
"
null
"
#
fffff
"
null
"
#
ffffff
"
[
255
255
255
255
]
"
#
fffffg
"
null
"
#
fffffff
"
null
"
#
ffffffff
"
[
255
255
255
255
]
"
#
fffffffg
"
null
"
#
fffffffff
"
null
"
#
FFCc99
"
[
255
204
153
255
]
"
#
369
"
[
51
102
153
255
]
"
#
ff
"
null
"
#
fffff
"
null
"
rgb
(
00
51
102
)
"
[
0
51
102
255
]
"
r
\
\
gb
(
00
51
102
)
"
[
0
51
102
255
]
"
r
\
\
67
b
(
00
51
102
)
"
[
0
51
102
255
]
"
RGB
(
153
204
255
)
"
[
153
204
255
255
]
"
rgB
(
0
0
0
)
"
[
0
0
0
255
]
"
rgB
(
0
51
255
)
"
[
0
51
255
255
]
"
rgb
(
0
51
255
)
"
[
0
51
255
255
]
"
rgb
(
0
\
t
51
255
)
"
[
0
51
255
255
]
"
rgb
(
/
*
R
*
/
0
/
*
G
*
/
51
/
*
B
*
/
255
)
"
[
0
51
255
255
]
"
rgb
(
-
51
306
0
)
"
[
0
255
0
255
]
"
rgb
(
12
.
5
%
25
%
50
%
)
"
[
32
64
128
255
]
"
RGB
(
100
%
100
%
100
%
)
"
[
255
255
255
255
]
"
rgB
(
0
%
0
%
0
%
)
"
[
0
0
0
255
]
"
rgB
(
37
.
5
%
75
%
0
%
)
"
[
96
191
0
255
]
"
rgb
(
37
.
5
%
75
%
0
%
)
"
[
96
191
0
255
]
"
rgb
(
37
.
5
%
\
t
75
%
0
%
)
"
[
96
191
0
255
]
"
rgb
(
/
*
R
*
/
37
.
5
%
/
*
G
*
/
75
%
/
*
B
*
/
0
%
)
"
[
96
191
0
255
]
"
rgb
(
-
12
%
110
%
1400
%
)
"
[
0
255
255
255
]
"
rgb
(
10
%
50
%
0
)
"
null
"
rgb
(
255
50
%
0
%
)
"
null
"
rgb
(
0
0
0
)
"
null
"
rgb
(
0
0
0deg
)
"
null
"
rgb
(
0
0
light
)
"
null
"
rgb
(
)
"
null
"
rgb
(
0
)
"
null
"
rgb
(
0
0
)
"
null
"
rgb
(
0
0
0
0
)
"
[
0
0
0
0
]
"
rgb
(
0
%
)
"
null
"
rgb
(
0
%
0
%
)
"
null
"
rgb
(
0
%
0
%
0
%
0
%
)
"
[
0
0
0
0
]
"
rgb
(
0
%
0
%
0
%
0
)
"
[
0
0
0
0
]
"
rgba
(
0
0
0
0
)
"
[
0
0
0
0
]
"
rgba
(
.
3
-
1
.
4
-
0
.
001e2
0
)
"
[
0
0
0
0
]
"
rgba
(
204
0
102
0
.
25
)
"
[
204
0
102
64
]
"
RGBA
(
255
255
255
0
)
"
[
255
255
255
0
]
"
rgBA
(
0
51
255
1
)
"
[
0
51
255
255
]
"
rgba
(
0
51
255
1
.
1
)
"
[
0
51
255
255
]
"
rgba
(
0
51
255
37
)
"
[
0
51
255
255
]
"
rgba
(
0
51
255
0
.
5
)
"
[
0
51
255
128
]
"
rgba
(
0
51
255
0
)
"
[
0
51
255
0
]
"
rgba
(
0
51
255
-
0
.
1
)
"
[
0
51
255
0
]
"
rgba
(
0
51
255
-
139
)
"
[
0
51
255
0
]
"
rgba
(
12
.
5
%
25
%
50
%
0
.
25
)
"
[
32
64
128
64
]
"
RGBA
(
100
%
100
%
100
%
0
)
"
[
255
255
255
0
]
"
rgBA
(
0
%
20
%
100
%
1
)
"
[
0
51
255
255
]
"
rgba
(
0
%
20
%
100
%
1
.
1
)
"
[
0
51
255
255
]
"
rgba
(
0
%
20
%
100
%
37
)
"
[
0
51
255
255
]
"
rgba
(
0
%
20
%
100
%
0
.
25
)
"
[
0
51
255
64
]
"
rgba
(
0
%
20
%
100
%
0
)
"
[
0
51
255
0
]
"
rgba
(
0
%
20
%
100
%
-
0
.
1
)
"
[
0
51
255
0
]
"
rgba
(
0
%
20
%
100
%
-
139
)
"
[
0
51
255
0
]
"
rgba
(
255
255
255
0
%
)
"
[
255
255
255
0
]
"
rgba
(
10
%
50
%
0
1
)
"
null
"
rgba
(
255
50
%
0
%
1
)
"
null
"
rgba
(
0
0
0
0
)
"
null
"
rgba
(
0
0
0
0deg
)
"
null
"
rgba
(
0
0
0
light
)
"
null
"
rgba
(
)
"
null
"
rgba
(
0
)
"
null
"
rgba
(
0
0
0
)
"
[
0
0
0
255
]
"
rgba
(
0
0
0
0
0
)
"
null
"
rgba
(
0
%
)
"
null
"
rgba
(
0
%
0
%
)
"
null
"
rgba
(
0
%
0
%
0
%
)
"
[
0
0
0
255
]
"
rgba
(
0
%
0
%
0
%
0
%
)
"
[
0
0
0
0
]
"
rgba
(
0
%
0
%
0
%
0
%
0
%
)
"
null
"
HSL
(
0
0
%
0
%
)
"
[
0
0
0
255
]
"
hsL
(
0
100
%
50
%
)
"
[
255
0
0
255
]
"
hsl
(
60
100
%
37
.
5
%
)
"
[
191
191
0
255
]
"
hsl
(
780
100
%
37
.
5
%
)
"
[
191
191
0
255
]
"
hsl
(
-
300
100
%
37
.
5
%
)
"
[
191
191
0
255
]
"
hsl
(
300
50
%
50
%
)
"
[
191
64
191
255
]
"
hsl
(
10
50
%
0
)
"
null
"
hsl
(
50
%
50
%
0
%
)
"
null
"
hsl
(
0
0
%
0
%
)
"
null
"
hsl
(
30deg
100
%
100
%
)
"
[
255
255
255
255
]
"
hsl
(
0
0
%
light
)
"
null
"
hsl
(
)
"
null
"
hsl
(
0
)
"
null
"
hsl
(
0
0
%
)
"
null
"
hsl
(
0
0
%
0
%
0
%
)
"
[
0
0
0
0
]
"
HSLA
(
-
300
100
%
37
.
5
%
1
)
"
[
191
191
0
255
]
"
hsLA
(
-
300
100
%
37
.
5
%
12
)
"
[
191
191
0
255
]
"
hsla
(
-
300
100
%
37
.
5
%
0
.
2
)
"
[
191
191
0
51
]
"
hsla
(
-
300
100
%
37
.
5
%
0
)
"
[
191
191
0
0
]
"
hsla
(
-
300
100
%
37
.
5
%
-
3
)
"
[
191
191
0
0
]
"
hsla
(
10
50
%
0
1
)
"
null
"
hsla
(
50
%
50
%
0
%
1
)
"
null
"
hsla
(
0
0
%
0
%
1
)
"
null
"
hsla
(
30deg
100
%
100
%
1
)
"
[
255
255
255
255
]
"
hsla
(
0
0
%
light
1
)
"
null
"
hsla
(
)
"
null
"
hsla
(
0
)
"
null
"
hsla
(
0
0
%
)
"
null
"
hsla
(
0
0
%
0
%
50
%
)
"
[
0
0
0
128
]
"
hsla
(
0
0
%
0
%
255
0
%
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgb
(
0
0
0
/
0
)
"
[
0
0
0
0
]
"
rgb
(
0
%
)
"
null
"
rgb
(
0
%
0
%
)
"
null
"
rgb
(
0
%
0
%
0
%
/
0
%
)
"
[
0
0
0
0
]
"
rgb
(
0
%
0
%
0
%
/
0
)
"
[
0
0
0
0
]
"
rgba
(
0
%
)
"
null
"
rgba
(
0
%
0
%
)
"
null
"
rgba
(
0
%
0
%
0
%
)
"
[
0
0
0
255
]
"
rgba
(
0
%
0
%
0
%
/
0
%
)
"
[
0
0
0
0
]
"
rgba
(
0
%
0
%
0
%
/
0
%
0
%
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgba
(
0
%
0
%
0
%
)
"
null
"
rgba
(
0
%
0
%
0
%
0
%
)
"
null
"
HSL
(
0
0
%
0
%
)
"
[
0
0
0
255
]
"
hsL
(
0
100
%
50
%
)
"
[
255
0
0
255
]
"
hsl
(
60
100
%
37
.
5
%
)
"
[
191
191
0
255
]
"
HSLA
(
-
300
100
%
37
.
5
%
/
1
)
"
[
191
191
0
255
]
"
hsLA
(
-
300
100
%
37
.
5
%
/
12
)
"
[
191
191
0
255
]
"
hsl
(
0
0
0
0
)
"
null
"
hsl
(
0
0
0
0
)
"
null
"
hsl
(
0
0
0
0
)
"
null
"
hsl
(
0
0
0
0
)
"
null
"
hsla
(
0
%
0
%
0
%
)
"
null
"
hsla
(
0
%
0
%
0
%
0
%
)
"
null
"
hsla
(
120
.
0
75
%
50
%
20
%
)
"
[
32
223
32
51
]
"
hsla
(
120
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsla
(
120
75
%
50
%
/
60
%
)
"
[
32
223
32
153
]
"
hsla
(
120
.
0
75
%
50
%
/
1
.
0
)
"
[
32
223
32
255
]
"
hsla
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
/
1
.
0
)
"
[
32
223
32
255
]
"
hsla
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
100
%
)
"
[
32
223
32
255
]
"
hsla
(
120
.
0
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
)
"
[
32
223
32
255
]
"
hsl
(
120
75
%
50
%
0
.
2
)
"
[
32
223
32
51
]
"
hsl
(
120
75
%
50
%
40
%
)
"
[
32
223
32
102
]
"
hsl
(
120
75
%
50
%
/
0
.
6
)
"
[
32
223
32
153
]
"
hsl
(
120
75
%
50
%
/
80
%
)
"
[
32
223
32
204
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
/
1
.
0
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
/
100
%
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
1
.
0
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
100
%
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
75
%
50
%
0
.
2
)
"
[
32
223
32
51
]
"
hsl
(
240
75
%
50
%
)
"
[
32
32
223
255
]
"
hsla
(
120
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
.
0
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
1
.
2e2
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
1
.
2E2
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
60
75
%
50
%
)
"
[
223
223
32
255
]
"
hsl
(
120
75
%
50
%
0
.
2
)
"
[
32
223
32
51
]
"
hsl
(
120
.
0
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsl
(
1
.
2e2
75
%
50
%
0
.
6
)
"
[
32
223
32
153
]
"
hsl
(
1
.
2E2
75
%
50
%
0
.
8
)
"
[
32
223
32
204
]
"
hsl
(
60
.
0
75
%
50
%
1
.
0
)
"
[
223
223
32
255
]
"
rgb
(
10
%
60
%
10
%
20
%
)
"
[
26
153
26
51
]
"
rgb
(
10
175
10
0
.
4
)
"
[
10
175
10
102
]
"
rgb
(
10
175
10
/
60
%
)
"
[
10
175
10
153
]
"
rgb
(
10
.
0
175
.
0
10
.
0
/
0
.
8
)
"
[
10
175
10
204
]
"
rgb
(
10
/
*
comment
*
/
175
/
*
comment
*
/
10
/
100
%
)
"
[
10
175
10
255
]
"
rgb
(
10
/
*
comment
*
/
150
/
*
comment
*
/
50
)
"
[
10
150
50
255
]
"
rgb
(
10
%
60
%
10
%
)
"
[
26
153
26
255
]
"
rgb
(
10
.
0
100
.
0
100
.
0
)
"
[
10
100
100
255
]
"
rgb
(
10
/
*
comment
*
/
75
/
*
comment
*
/
125
)
"
[
10
75
125
255
]
"
rgb
(
10
.
0
50
.
0
150
.
0
)
"
[
10
50
150
255
]
"
rgba
(
10
.
0
175
.
0
10
.
0
0
.
2
)
"
[
10
175
10
51
]
"
rgba
(
10
175
10
40
%
)
"
[
10
175
10
102
]
"
rgba
(
10
%
75
%
10
%
/
0
.
6
)
"
[
26
191
26
153
]
"
rgba
(
10
175
10
/
80
%
)
"
[
10
175
10
204
]
"
rgba
(
10
/
*
comment
*
/
175
/
*
comment
*
/
10
/
100
%
)
"
[
10
175
10
255
]
"
rgba
(
10
/
*
comment
*
/
150
/
*
comment
*
/
50
)
"
[
10
150
50
255
]
"
rgba
(
10
.
0
125
.
0
75
.
0
)
"
[
10
125
75
255
]
"
rgba
(
10
%
45
%
45
%
)
"
[
26
115
115
255
]
"
rgba
(
10
/
*
comment
*
/
75
/
*
comment
*
/
125
)
"
[
10
75
125
255
]
"
rgba
(
10
.
0
50
.
0
150
.
0
)
"
[
10
50
150
255
]
"
rgb
(
10
175
10
0
.
2
)
"
[
10
175
10
51
]
"
rgb
(
10
175
10
0
.
4
)
"
[
10
175
10
102
]
"
rgb
(
10
175
10
0
.
6
)
"
[
10
175
10
153
]
"
rgb
(
10
%
70
%
10
%
0
.
8
)
"
[
26
179
26
204
]
"
rgb
(
10
%
70
%
10
%
1
.
0
)
"
[
26
179
26
255
]
"
rgba
(
10
150
50
)
"
[
10
150
50
255
]
"
rgba
(
10
125
75
)
"
[
10
125
75
255
]
"
rgba
(
10
%
40
%
40
%
)
"
[
26
102
102
255
]
"
rgba
(
10
%
45
%
50
%
)
"
[
26
115
128
255
]
"
rgba
(
10
%
50
%
60
%
)
"
[
26
128
153
255
]
"
hsla
(
120deg
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsla
(
120DEG
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsla
(
120deG
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsla
(
133
.
33333333grad
75
%
50
%
0
.
6
)
"
[
32
223
32
153
]
"
hsla
(
2
.
0943951024rad
75
%
50
%
0
.
8
)
"
[
32
223
32
204
]
"
hsla
(
0
.
3333333333turn
75
%
50
%
1
.
0
)
"
[
32
223
32
255
]
"
hsl
(
600deg
75
%
50
%
)
"
[
32
32
223
255
]
"
hsl
(
1066
.
66666666grad
75
%
50
%
)
"
[
32
32
223
255
]
"
hsl
(
10
.
4719755118rad
75
%
50
%
)
"
[
32
32
223
255
]
"
hsl
(
2
.
6666666666turn
75
%
50
%
)
"
[
32
32
223
255
]
"
rgb
(
-
2147483649
4294967298
-
18446744073709551619
)
/
*
https
:
/
/
github
.
com
/
w3c
/
web
-
platform
-
tests
/
blob
/
master
/
2dcontext
/
fill
-
and
-
stroke
-
styles
/
2d
.
fillStyle
.
parse
.
rgb
-
clamp
-
3
.
html
*
/
"
[
0
255
0
255
]
"
cmyk
(
0
0
0
0
)
"
null
]

third_party/rust/cssparser/src/css-parsing-tests/color3.json (after)
[
"
"
null
"
/
*
hey
*
/
\
n
"
null
"
4
"
null
"
top
"
null
"
/
*
*
/
transparent
"
[
0
0
0
0
]
"
transparent
"
[
0
0
0
0
]
"
transparent
\
n
"
[
0
0
0
0
]
"
TransParent
"
[
0
0
0
0
]
"
currentcolor
"
"
currentcolor
"
"
currentColor
"
"
currentcolor
"
"
CURRENTcolor
"
"
currentcolor
"
"
current
-
Color
"
null
"
black
"
[
0
0
0
255
]
"
white
"
[
255
255
255
255
]
"
fuchsia
"
[
255
0
255
255
]
"
cyan
"
[
0
255
255
255
]
"
CyAn
"
[
0
255
255
255
]
"
#
"
null
"
#
f
"
null
"
#
ff
"
null
"
#
fff
"
[
255
255
255
255
]
"
#
ffg
"
null
"
#
ffff
"
[
255
255
255
255
]
"
#
fffg
"
null
"
#
fffff
"
null
"
#
ffffff
"
[
255
255
255
255
]
"
#
fffffg
"
null
"
#
fffffff
"
null
"
#
ffffffff
"
[
255
255
255
255
]
"
#
fffffffg
"
null
"
#
fffffffff
"
null
"
#
FFCc99
"
[
255
204
153
255
]
"
#
369
"
[
51
102
153
255
]
"
#
ff
"
null
"
#
fffff
"
null
"
rgb
(
00
51
102
)
"
[
0
51
102
255
]
"
r
\
\
gb
(
00
51
102
)
"
[
0
51
102
255
]
"
r
\
\
67
b
(
00
51
102
)
"
[
0
51
102
255
]
"
RGB
(
153
204
255
)
"
[
153
204
255
255
]
"
rgB
(
0
0
0
)
"
[
0
0
0
255
]
"
rgB
(
0
51
255
)
"
[
0
51
255
255
]
"
rgb
(
0
51
255
)
"
[
0
51
255
255
]
"
rgb
(
0
\
t
51
255
)
"
[
0
51
255
255
]
"
rgb
(
/
*
R
*
/
0
/
*
G
*
/
51
/
*
B
*
/
255
)
"
[
0
51
255
255
]
"
rgb
(
-
51
306
0
)
"
[
0
255
0
255
]
"
rgb
(
12
.
5
%
25
%
50
%
)
"
[
32
64
128
255
]
"
RGB
(
100
%
100
%
100
%
)
"
[
255
255
255
255
]
"
rgB
(
0
%
0
%
0
%
)
"
[
0
0
0
255
]
"
rgB
(
37
.
5
%
75
%
0
%
)
"
[
96
191
0
255
]
"
rgb
(
37
.
5
%
75
%
0
%
)
"
[
96
191
0
255
]
"
rgb
(
37
.
5
%
\
t
75
%
0
%
)
"
[
96
191
0
255
]
"
rgb
(
/
*
R
*
/
37
.
5
%
/
*
G
*
/
75
%
/
*
B
*
/
0
%
)
"
[
96
191
0
255
]
"
rgb
(
-
12
%
110
%
1400
%
)
"
[
0
255
255
255
]
"
rgb
(
10
%
50
%
0
)
"
null
"
rgb
(
255
50
%
0
%
)
"
null
"
rgb
(
0
0
0
)
"
null
"
rgb
(
0
0
0deg
)
"
null
"
rgb
(
0
0
light
)
"
null
"
rgb
(
)
"
null
"
rgb
(
0
)
"
null
"
rgb
(
0
0
)
"
null
"
rgb
(
0
0
0
0
)
"
[
0
0
0
0
]
"
rgb
(
0
%
)
"
null
"
rgb
(
0
%
0
%
)
"
null
"
rgb
(
0
%
0
%
0
%
0
%
)
"
[
0
0
0
0
]
"
rgb
(
0
%
0
%
0
%
0
)
"
[
0
0
0
0
]
"
rgba
(
0
0
0
0
)
"
[
0
0
0
0
]
"
rgba
(
.
3
-
1
.
4
-
0
.
001e2
0
)
"
[
0
0
0
0
]
"
rgba
(
204
0
102
0
.
25
)
"
[
204
0
102
64
]
"
RGBA
(
255
255
255
0
)
"
[
255
255
255
0
]
"
rgBA
(
0
51
255
1
)
"
[
0
51
255
255
]
"
rgba
(
0
51
255
1
.
1
)
"
[
0
51
255
255
]
"
rgba
(
0
51
255
37
)
"
[
0
51
255
255
]
"
rgba
(
0
51
255
0
.
5
)
"
[
0
51
255
128
]
"
rgba
(
0
51
255
0
)
"
[
0
51
255
0
]
"
rgba
(
0
51
255
-
0
.
1
)
"
[
0
51
255
0
]
"
rgba
(
0
51
255
-
139
)
"
[
0
51
255
0
]
"
rgba
(
12
.
5
%
25
%
50
%
0
.
25
)
"
[
32
64
128
64
]
"
RGBA
(
100
%
100
%
100
%
0
)
"
[
255
255
255
0
]
"
rgBA
(
0
%
20
%
100
%
1
)
"
[
0
51
255
255
]
"
rgba
(
0
%
20
%
100
%
1
.
1
)
"
[
0
51
255
255
]
"
rgba
(
0
%
20
%
100
%
37
)
"
[
0
51
255
255
]
"
rgba
(
0
%
20
%
100
%
0
.
25
)
"
[
0
51
255
64
]
"
rgba
(
0
%
20
%
100
%
0
)
"
[
0
51
255
0
]
"
rgba
(
0
%
20
%
100
%
-
0
.
1
)
"
[
0
51
255
0
]
"
rgba
(
0
%
20
%
100
%
-
139
)
"
[
0
51
255
0
]
"
rgba
(
255
255
255
0
%
)
"
[
255
255
255
0
]
"
rgba
(
10
%
50
%
0
1
)
"
null
"
rgba
(
255
50
%
0
%
1
)
"
null
"
rgba
(
0
0
0
0
)
"
null
"
rgba
(
0
0
0
0deg
)
"
null
"
rgba
(
0
0
0
light
)
"
null
"
rgba
(
)
"
null
"
rgba
(
0
)
"
null
"
rgba
(
0
0
0
)
"
[
0
0
0
255
]
"
rgba
(
0
0
0
0
0
)
"
null
"
rgba
(
0
%
)
"
null
"
rgba
(
0
%
0
%
)
"
null
"
rgba
(
0
%
0
%
0
%
)
"
[
0
0
0
255
]
"
rgba
(
0
%
0
%
0
%
0
%
)
"
[
0
0
0
0
]
"
rgba
(
0
%
0
%
0
%
0
%
0
%
)
"
null
"
HSL
(
0
0
%
0
%
)
"
[
0
0
0
255
]
"
hsL
(
0
100
%
50
%
)
"
[
255
0
0
255
]
"
hsl
(
60
100
%
37
.
5
%
)
"
[
191
191
0
255
]
"
hsl
(
780
100
%
37
.
5
%
)
"
[
191
191
0
255
]
"
hsl
(
-
300
100
%
37
.
5
%
)
"
[
191
191
0
255
]
"
hsl
(
300
50
%
50
%
)
"
[
191
64
191
255
]
"
hsl
(
10
50
%
0
)
"
null
"
hsl
(
50
%
50
%
0
%
)
"
null
"
hsl
(
0
0
%
0
%
)
"
null
"
hsl
(
30deg
100
%
100
%
)
"
[
255
255
255
255
]
"
hsl
(
0
0
%
light
)
"
null
"
hsl
(
)
"
null
"
hsl
(
0
)
"
null
"
hsl
(
0
0
%
)
"
null
"
hsl
(
0
0
%
0
%
0
%
)
"
[
0
0
0
0
]
"
HSLA
(
-
300
100
%
37
.
5
%
1
)
"
[
191
191
0
255
]
"
hsLA
(
-
300
100
%
37
.
5
%
12
)
"
[
191
191
0
255
]
"
hsla
(
-
300
100
%
37
.
5
%
0
.
2
)
"
[
191
191
0
51
]
"
hsla
(
-
300
100
%
37
.
5
%
0
)
"
[
191
191
0
0
]
"
hsla
(
-
300
100
%
37
.
5
%
-
3
)
"
[
191
191
0
0
]
"
hsla
(
10
50
%
0
1
)
"
null
"
hsla
(
50
%
50
%
0
%
1
)
"
null
"
hsla
(
0
0
%
0
%
1
)
"
null
"
hsla
(
30deg
100
%
100
%
1
)
"
[
255
255
255
255
]
"
hsla
(
0
0
%
light
1
)
"
null
"
hsla
(
)
"
null
"
hsla
(
0
)
"
null
"
hsla
(
0
0
%
)
"
null
"
hsla
(
0
0
%
0
%
50
%
)
"
[
0
0
0
128
]
"
hsla
(
0
0
%
0
%
255
0
%
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgb
(
0
0
0
/
0
)
"
[
0
0
0
0
]
"
rgb
(
0
%
)
"
null
"
rgb
(
0
%
0
%
)
"
null
"
rgb
(
0
%
0
%
0
%
/
0
%
)
"
[
0
0
0
0
]
"
rgb
(
0
%
0
%
0
%
/
0
)
"
[
0
0
0
0
]
"
rgba
(
0
%
)
"
null
"
rgba
(
0
%
0
%
)
"
null
"
rgba
(
0
%
0
%
0
%
)
"
[
0
0
0
255
]
"
rgba
(
0
%
0
%
0
%
/
0
%
)
"
[
0
0
0
0
]
"
rgba
(
0
%
0
%
0
%
/
0
%
0
%
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgb
(
0
0
0
0
)
"
null
"
rgba
(
0
%
0
%
0
%
)
"
null
"
rgba
(
0
%
0
%
0
%
0
%
)
"
null
"
HSL
(
0
0
%
0
%
)
"
[
0
0
0
255
]
"
hsL
(
0
100
%
50
%
)
"
[
255
0
0
255
]
"
hsl
(
60
100
%
37
.
5
%
)
"
[
191
191
0
255
]
"
HSLA
(
-
300
100
%
37
.
5
%
/
1
)
"
[
191
191
0
255
]
"
hsLA
(
-
300
100
%
37
.
5
%
/
12
)
"
[
191
191
0
255
]
"
hsl
(
0
0
0
0
)
"
null
"
hsl
(
0
0
0
0
)
"
null
"
hsl
(
0
0
0
0
)
"
null
"
hsl
(
0
0
0
0
)
"
null
"
hsla
(
0
%
0
%
0
%
)
"
null
"
hsla
(
0
%
0
%
0
%
0
%
)
"
null
"
hsla
(
120
.
0
75
%
50
%
20
%
)
"
[
32
223
32
51
]
"
hsla
(
120
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsla
(
120
75
%
50
%
/
60
%
)
"
[
32
223
32
153
]
"
hsla
(
120
.
0
75
%
50
%
/
1
.
0
)
"
[
32
223
32
255
]
"
hsla
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
/
1
.
0
)
"
[
32
223
32
255
]
"
hsla
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
100
%
)
"
[
32
223
32
255
]
"
hsla
(
120
.
0
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
)
"
[
32
223
32
255
]
"
hsl
(
120
75
%
50
%
0
.
2
)
"
[
32
223
32
51
]
"
hsl
(
120
75
%
50
%
40
%
)
"
[
32
223
32
102
]
"
hsl
(
120
75
%
50
%
/
0
.
6
)
"
[
32
223
32
153
]
"
hsl
(
120
75
%
50
%
/
80
%
)
"
[
32
223
32
204
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
/
1
.
0
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
/
100
%
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
1
.
0
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
100
%
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
)
"
[
32
223
32
255
]
"
hsl
(
120
/
*
comment
*
/
75
%
/
*
comment
*
/
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
75
%
50
%
0
.
2
)
"
[
32
223
32
51
]
"
hsl
(
240
75
%
50
%
)
"
[
32
32
223
255
]
"
hsla
(
120
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
120
.
0
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
1
.
2e2
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
1
.
2E2
75
%
50
%
)
"
[
32
223
32
255
]
"
hsla
(
60
75
%
50
%
)
"
[
223
223
32
255
]
"
hsl
(
120
75
%
50
%
0
.
2
)
"
[
32
223
32
51
]
"
hsl
(
120
.
0
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsl
(
1
.
2e2
75
%
50
%
0
.
6
)
"
[
32
223
32
153
]
"
hsl
(
1
.
2E2
75
%
50
%
0
.
8
)
"
[
32
223
32
204
]
"
hsl
(
60
.
0
75
%
50
%
1
.
0
)
"
[
223
223
32
255
]
"
rgb
(
10
%
60
%
10
%
20
%
)
"
[
26
153
26
51
]
"
rgb
(
10
175
10
0
.
4
)
"
[
10
175
10
102
]
"
rgb
(
10
175
10
/
60
%
)
"
[
10
175
10
153
]
"
rgb
(
10
.
0
175
.
0
10
.
0
/
0
.
8
)
"
[
10
175
10
204
]
"
rgb
(
10
/
*
comment
*
/
175
/
*
comment
*
/
10
/
100
%
)
"
[
10
175
10
255
]
"
rgb
(
10
/
*
comment
*
/
150
/
*
comment
*
/
50
)
"
[
10
150
50
255
]
"
rgb
(
10
%
60
%
10
%
)
"
[
26
153
26
255
]
"
rgb
(
10
.
0
100
.
0
100
.
0
)
"
[
10
100
100
255
]
"
rgb
(
10
/
*
comment
*
/
75
/
*
comment
*
/
125
)
"
[
10
75
125
255
]
"
rgb
(
10
.
0
50
.
0
150
.
0
)
"
[
10
50
150
255
]
"
rgba
(
10
.
0
175
.
0
10
.
0
0
.
2
)
"
[
10
175
10
51
]
"
rgba
(
10
175
10
40
%
)
"
[
10
175
10
102
]
"
rgba
(
10
%
75
%
10
%
/
0
.
6
)
"
[
26
191
26
153
]
"
rgba
(
10
175
10
/
80
%
)
"
[
10
175
10
204
]
"
rgba
(
10
/
*
comment
*
/
175
/
*
comment
*
/
10
/
100
%
)
"
[
10
175
10
255
]
"
rgba
(
10
/
*
comment
*
/
150
/
*
comment
*
/
50
)
"
[
10
150
50
255
]
"
rgba
(
10
.
0
125
.
0
75
.
0
)
"
[
10
125
75
255
]
"
rgba
(
10
%
45
%
45
%
)
"
[
26
115
115
255
]
"
rgba
(
10
/
*
comment
*
/
75
/
*
comment
*
/
125
)
"
[
10
75
125
255
]
"
rgba
(
10
.
0
50
.
0
150
.
0
)
"
[
10
50
150
255
]
"
rgb
(
10
175
10
0
.
2
)
"
[
10
175
10
51
]
"
rgb
(
10
175
10
0
.
4
)
"
[
10
175
10
102
]
"
rgb
(
10
175
10
0
.
6
)
"
[
10
175
10
153
]
"
rgb
(
10
%
70
%
10
%
0
.
8
)
"
[
26
179
26
204
]
"
rgb
(
10
%
70
%
10
%
1
.
0
)
"
[
26
179
26
255
]
"
rgba
(
10
150
50
)
"
[
10
150
50
255
]
"
rgba
(
10
125
75
)
"
[
10
125
75
255
]
"
rgba
(
10
%
40
%
40
%
)
"
[
26
102
102
255
]
"
rgba
(
10
%
45
%
50
%
)
"
[
26
115
128
255
]
"
rgba
(
10
%
50
%
60
%
)
"
[
26
128
153
255
]
"
hsla
(
120deg
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsla
(
120DEG
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsla
(
120deG
75
%
50
%
0
.
4
)
"
[
32
223
32
102
]
"
hsla
(
133
.
33333333grad
75
%
50
%
0
.
6
)
"
[
32
223
32
153
]
"
hsla
(
2
.
0943951024rad
75
%
50
%
0
.
8
)
"
[
32
223
32
204
]
"
hsla
(
0
.
3333333333turn
75
%
50
%
1
.
0
)
"
[
32
223
32
255
]
"
hsl
(
600deg
75
%
50
%
)
"
[
32
32
223
255
]
"
hsl
(
1066
.
66666666grad
75
%
50
%
)
"
[
32
32
223
255
]
"
hsl
(
10
.
4719755118rad
75
%
50
%
)
"
[
32
32
223
255
]
"
hsl
(
2
.
6666666666turn
75
%
50
%
)
"
[
32
32
223
255
]
"
rgb
(
-
2147483649
4294967298
-
18446744073709551619
)
/
*
https
:
/
/
github
.
com
/
w3c
/
web
-
platform
-
tests
/
blob
/
master
/
2dcontext
/
fill
-
and
-
stroke
-
styles
/
2d
.
fillStyle
.
parse
.
rgb
-
clamp
-
3
.
html
*
/
"
[
0
255
0
255
]
"
cmyk
(
0
0
0
0
)
"
null
]

third_party/rust/cssparser/src/css-parsing-tests/color3.json (diff)
@@ -63,16 +63,22 @@ TransParent
 0
 ]
 "
-currentColor
+currentcolor
+"
+"
+currentcolor
 "
 "
 currentColor
+"
+"
+currentcolor
 "
 "
 CURRENTcolor
 "
 "
-currentColor
+currentcolor
 "
 "
 current
