third_party/rust/serde_derive/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
a584c2394ea16e267f1b30c951a7311e72d761c2635127899d94b599dc6fcf7b
"
"
LICENSE
-
APACHE
"
:
"
62c7a1e35f56406896d7aa7ca52d0cc0d272ac022b5d2796e7d6905db8a3636a
"
"
LICENSE
-
MIT
"
:
"
23f18e03dc49df91622fe2a76176497404e46ced8a715d9d2b67a7446571cca3
"
"
README
.
md
"
:
"
c3ece10a36d19b4e857a770eaf74a2164d220f55fa11947065a3898c1697ecef
"
"
crates
-
io
.
md
"
:
"
56e988ac4944c45f5bf5051e3827892ed8fb817853d99d9df1fff6621108e270
"
"
src
/
bound
.
rs
"
:
"
1b4504ae82ec3dc287eeb4262a57380af484f483c1d6b6c8ebb121370fda135a
"
"
src
/
de
.
rs
"
:
"
c221ab2b94a5d80dccff74a37f3448b3d695656552b452595dc289c73b12fb2b
"
"
src
/
dummy
.
rs
"
:
"
9533dfee23f20d92ea75734c739022820c2787ded0d54f459feacdeb770ec912
"
"
src
/
fragment
.
rs
"
:
"
6757cb4c3131d4300f093572efc273c4ab5a20e3e1efb54a311dcfa52d0bd6eb
"
"
src
/
internals
/
ast
.
rs
"
:
"
7dc997e4090033bbd1d0bdd870e8bb87b096b7f66cfd02047f6b85ebdd569b12
"
"
src
/
internals
/
attr
.
rs
"
:
"
7ec05ffad5b049ba2c91cfb9eedc5d472030682d9c8bcd81040f646525dcc7cd
"
"
src
/
internals
/
case
.
rs
"
:
"
10c8dda2b32d8c6c6b63cf09cdc63d02375af7e95ecefe8fecb34f93b65191bb
"
"
src
/
internals
/
check
.
rs
"
:
"
d842eb9912fd29311060b67f3bc62c438eb7b5d86093355acb4de7eee02a0ef8
"
"
src
/
internals
/
ctxt
.
rs
"
:
"
83a4e6fbe0e439d578478883594407e03f2f340541be479bdf0b04a202633a37
"
"
src
/
internals
/
mod
.
rs
"
:
"
ed021ca635c18132a0e5c3d90f21b7f65def0a61e946421a30200b5b9ab6ad43
"
"
src
/
internals
/
receiver
.
rs
"
:
"
105d72145d1e6a45cdccee3694fcba599ece59194d2e070e8c5669c6f18c81da
"
"
src
/
internals
/
respan
.
rs
"
:
"
899753859c58ce5f532a3ec4584796a52f13ed5a0533191e48c953ba5c1b52ff
"
"
src
/
internals
/
symbol
.
rs
"
:
"
d619e88caa3c7a09b03014257f2b349ee922290062d9b97b4dd19d0e64532690
"
"
src
/
lib
.
rs
"
:
"
4cabd3a74e4475e98d4fb62d9a58e480c0877f2cc009b49cb1a77a13cc8be128
"
"
src
/
pretend
.
rs
"
:
"
2c79785bc42e975534d7d88c04b46377cefd3db948b63a32234707531c55b099
"
"
src
/
ser
.
rs
"
:
"
e3341471cea9d7e2fb4043e5d1746862beb9a4e25196170879eeac529d460920
"
"
src
/
this
.
rs
"
:
"
87818dc80cbb521b51938a653d09daf10aafc220bb10425948de82ad670fcb85
"
}
"
package
"
:
"
d6c7207fbec9faa48073f3e3074cbe553af6ea512d7c21ba46e434e70ea9fbc1
"
}

third_party/rust/serde_derive/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
e1855acc71acc2ca2c973f774d5942b647b954cfcc509832e828e22d7cb96cfa
"
"
LICENSE
-
APACHE
"
:
"
62c7a1e35f56406896d7aa7ca52d0cc0d272ac022b5d2796e7d6905db8a3636a
"
"
LICENSE
-
MIT
"
:
"
23f18e03dc49df91622fe2a76176497404e46ced8a715d9d2b67a7446571cca3
"
"
README
.
md
"
:
"
c3ece10a36d19b4e857a770eaf74a2164d220f55fa11947065a3898c1697ecef
"
"
crates
-
io
.
md
"
:
"
56e988ac4944c45f5bf5051e3827892ed8fb817853d99d9df1fff6621108e270
"
"
src
/
bound
.
rs
"
:
"
1b4504ae82ec3dc287eeb4262a57380af484f483c1d6b6c8ebb121370fda135a
"
"
src
/
de
.
rs
"
:
"
c221ab2b94a5d80dccff74a37f3448b3d695656552b452595dc289c73b12fb2b
"
"
src
/
dummy
.
rs
"
:
"
9533dfee23f20d92ea75734c739022820c2787ded0d54f459feacdeb770ec912
"
"
src
/
fragment
.
rs
"
:
"
6757cb4c3131d4300f093572efc273c4ab5a20e3e1efb54a311dcfa52d0bd6eb
"
"
src
/
internals
/
ast
.
rs
"
:
"
7dc997e4090033bbd1d0bdd870e8bb87b096b7f66cfd02047f6b85ebdd569b12
"
"
src
/
internals
/
attr
.
rs
"
:
"
7ec05ffad5b049ba2c91cfb9eedc5d472030682d9c8bcd81040f646525dcc7cd
"
"
src
/
internals
/
case
.
rs
"
:
"
10c8dda2b32d8c6c6b63cf09cdc63d02375af7e95ecefe8fecb34f93b65191bb
"
"
src
/
internals
/
check
.
rs
"
:
"
d842eb9912fd29311060b67f3bc62c438eb7b5d86093355acb4de7eee02a0ef8
"
"
src
/
internals
/
ctxt
.
rs
"
:
"
83a4e6fbe0e439d578478883594407e03f2f340541be479bdf0b04a202633a37
"
"
src
/
internals
/
mod
.
rs
"
:
"
ed021ca635c18132a0e5c3d90f21b7f65def0a61e946421a30200b5b9ab6ad43
"
"
src
/
internals
/
receiver
.
rs
"
:
"
105d72145d1e6a45cdccee3694fcba599ece59194d2e070e8c5669c6f18c81da
"
"
src
/
internals
/
respan
.
rs
"
:
"
899753859c58ce5f532a3ec4584796a52f13ed5a0533191e48c953ba5c1b52ff
"
"
src
/
internals
/
symbol
.
rs
"
:
"
d619e88caa3c7a09b03014257f2b349ee922290062d9b97b4dd19d0e64532690
"
"
src
/
lib
.
rs
"
:
"
9b755f1f68c5e18fb7be0ab32dd56dd4be2f919826fe1a9d3830c01a23662e52
"
"
src
/
pretend
.
rs
"
:
"
2c79785bc42e975534d7d88c04b46377cefd3db948b63a32234707531c55b099
"
"
src
/
ser
.
rs
"
:
"
e3341471cea9d7e2fb4043e5d1746862beb9a4e25196170879eeac529d460920
"
"
src
/
this
.
rs
"
:
"
87818dc80cbb521b51938a653d09daf10aafc220bb10425948de82ad670fcb85
"
}
"
package
"
:
"
43576ca501357b9b071ac53cdc7da8ef0cbd9493d8df094cd821777ea6e894d3
"
}

third_party/rust/serde_derive/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-a584c2394ea16e267f1b30c951a7311e72d761c2635127899d94b599dc6fcf7b
+e1855acc71acc2ca2c973f774d5942b647b954cfcc509832e828e22d7cb96cfa
 "
 "
 LICENSE
@@ -221,7 +221,7 @@ rs
 "
 :
 "
-4cabd3a74e4475e98d4fb62d9a58e480c0877f2cc009b49cb1a77a13cc8be128
+9b755f1f68c5e18fb7be0ab32dd56dd4be2f919826fe1a9d3830c01a23662e52
 "
 "
 src
@@ -262,6 +262,6 @@ package
 "
 :
 "
-d6c7207fbec9faa48073f3e3074cbe553af6ea512d7c21ba46e434e70ea9fbc1
+43576ca501357b9b071ac53cdc7da8ef0cbd9493d8df094cd821777ea6e894d3
 "
 }
