toolkit/mozapps/extensions/test/browser/browser.toml (before)
[
DEFAULT
]
tags
=
"
addons
"
support
-
files
=
[
"
addons
/
browser_dragdrop1
.
xpi
"
"
addons
/
browser_dragdrop1
.
zip
"
"
addons
/
browser_dragdrop2
.
xpi
"
"
addons
/
browser_dragdrop2
.
zip
"
"
addons
/
browser_dragdrop_incompat
.
xpi
"
"
addons
/
browser_installssl
.
xpi
"
"
addons
/
browser_theme
.
xpi
"
"
addons
/
options_signed
.
xpi
"
"
addons
/
options_signed
/
*
"
"
addon_prefs
.
xhtml
"
"
discovery
/
api_response
.
json
"
"
discovery
/
api_response_empty
.
json
"
"
discovery
/
small
-
1x1
.
png
"
"
head
.
js
"
"
redirect
.
sjs
"
"
browser_updatessl
.
json
"
"
browser_updatessl
.
json
^
headers
^
"
"
sandboxed
.
html
"
"
sandboxed
.
html
^
headers
^
"
"
webapi_addon_listener
.
html
"
"
webapi_checkavailable
.
html
"
"
webapi_checkchromeframe
.
xhtml
"
"
webapi_checkframed
.
html
"
"
webapi_checknavigatedwindow
.
html
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
corrupt
.
xpi
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
incompatible
.
xpi
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
installtrigger
.
html
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
unsigned
.
xpi
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
amosigned
.
xpi
"
]
generated
-
files
=
[
"
addons
/
browser_dragdrop1
.
xpi
"
"
addons
/
browser_dragdrop1
.
zip
"
"
addons
/
browser_dragdrop2
.
xpi
"
"
addons
/
browser_dragdrop2
.
zip
"
"
addons
/
browser_dragdrop_incompat
.
xpi
"
"
addons
/
browser_installssl
.
xpi
"
"
addons
/
browser_theme
.
xpi
"
"
addons
/
options_signed
.
xpi
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
asan
"
#
Bug
1713895
-
new
Fission
platform
triage
"
os
=
=
'
win
'
&
&
os_version
=
=
'
6
.
1
'
"
#
Bug
1717250
]
prefs
=
[
"
dom
.
webmidi
.
enabled
=
true
"
"
midi
.
testing
=
true
"
]
[
"
browser_AMBrowserExtensionsImport
.
js
"
]
[
"
browser_about_debugging_link
.
js
"
]
[
"
browser_addon_list_reordering
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
h1
.
header
-
name
may
not
be
focusable
[
"
browser_amo_abuse_report
.
js
"
]
[
"
browser_bug572561
.
js
"
]
[
"
browser_checkAddonCompatibility
.
js
"
]
[
"
browser_colorwaybuiltins_migration
.
js
"
]
skip
-
if
=
[
"
app
-
name
!
=
'
firefox
'
"
"
a11y_checks
"
#
Bugs
1854646
and
1857056
for
causing
crashes
]
[
"
browser_dragdrop
.
js
"
]
skip
-
if
=
[
"
true
"
]
#
Bug
1626824
[
"
browser_file_xpi_no_process_switch
.
js
"
]
[
"
browser_globalwarnings
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
.
addon
-
name
-
container
button
.
category
may
not
be
focusable
[
"
browser_gmpProvider
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
.
addon
-
name
-
container
button
.
category
div
.
card
.
addon
div
.
container
may
not
be
focusable
[
"
browser_history_navigation
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
.
category
may
not
be
focusable
https_first_disabled
=
true
[
"
browser_html_abuse_report
.
js
"
]
support
-
files
=
[
"
head_abuse_report
.
js
"
]
[
"
browser_html_abuse_report_dialog
.
js
"
]
support
-
files
=
[
"
head_abuse_report
.
js
"
]
[
"
browser_html_detail_permissions
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
#
details
-
deck
-
button
-
permissions
may
not
be
focusable
[
"
browser_html_detail_view
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
.
addon
-
name
-
container
button
.
category
may
not
be
focusable
[
"
browser_html_discover_view
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
head_disco
.
js
"
]
[
"
browser_html_discover_view_clientid
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
.
category
may
not
be
focusable
[
"
browser_html_discover_view_prefs
.
js
"
]
[
"
browser_html_list_view
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
h1
.
header
-
name
panel
-
item
div
.
main
-
search
may
not
be
focusable
[
"
browser_html_list_view_recommendations
.
js
"
]
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1858037
to
investigate
intermittent
a11y_checks
results
[
"
browser_html_message_bar
.
js
"
]
[
"
browser_html_options_ui
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
.
details
-
deck
-
button
-
details
button
.
details
-
deck
-
button
-
preferences
may
not
be
focusable
[
"
browser_html_options_ui_in_tab
.
js
"
]
[
"
browser_html_pending_updates
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
.
text
-
container
button
.
category
may
not
be
focusable
[
"
browser_html_recent_updates
.
js
"
]
[
"
browser_html_recommendations
.
js
"
]
https_first_disabled
=
true
[
"
browser_html_scroll_restoration
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
#
details
-
deck
-
button
-
permissions
may
not
be
focusable
skip
-
if
=
[
"
os
=
=
'
mac
'
&
&
verify
&
&
debug
"
]
#
Bug
1850159
[
"
browser_html_sitepermission_addons
.
js
"
]
[
"
browser_html_updates
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
button
.
details
-
deck
-
button
-
details
button
.
details
-
deck
-
button
-
release
-
notes
button
.
category
may
not
be
focusable
https_first_disabled
=
true
[
"
browser_html_warning_messages
.
js
"
]
[
"
browser_installssl
.
js
"
]
[
"
browser_installtrigger_install
.
js
"
]
[
"
browser_local_install
.
js
"
]
[
"
browser_manage_shortcuts
.
js
"
]
[
"
browser_manage_shortcuts_hidden
.
js
"
]
[
"
browser_manage_shortcuts_remove
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
element
may
not
be
focusable
[
"
browser_menu_button_accessibility
.
js
"
]
[
"
browser_page_accessibility
.
js
"
]
[
"
browser_page_options_install_addon
.
js
"
]
[
"
browser_page_options_updates
.
js
"
]
[
"
browser_permission_prompt
.
js
"
]
[
"
browser_reinstall
.
js
"
]
[
"
browser_shortcuts_duplicate_check
.
js
"
]
[
"
browser_sidebar_categories
.
js
"
]
[
"
browser_sidebar_hidden_categories
.
js
"
]
[
"
browser_sidebar_restore_category
.
js
"
]
[
"
browser_subframe_install
.
js
"
]
[
"
browser_task_next_test
.
js
"
]
[
"
browser_updateid
.
js
"
]
[
"
browser_updatessl
.
js
"
]
[
"
browser_verify_l10n_strings
.
js
"
]
[
"
browser_webapi
.
js
"
]
[
"
browser_webapi_abuse_report
.
js
"
]
support
-
files
=
[
"
head_abuse_report
.
js
"
]
[
"
browser_webapi_access
.
js
"
]
https_first_disabled
=
true
[
"
browser_webapi_addon_listener
.
js
"
]
[
"
browser_webapi_enable
.
js
"
]
[
"
browser_webapi_install
.
js
"
]
[
"
browser_webapi_install_disabled
.
js
"
]
[
"
browser_webapi_theme
.
js
"
]
[
"
browser_webapi_uninstall
.
js
"
]
[
"
browser_webext_icon
.
js
"
]
[
"
browser_webext_incognito
.
js
"
]

toolkit/mozapps/extensions/test/browser/browser.toml (after)
[
DEFAULT
]
tags
=
"
addons
"
support
-
files
=
[
"
addons
/
browser_dragdrop1
.
xpi
"
"
addons
/
browser_dragdrop1
.
zip
"
"
addons
/
browser_dragdrop2
.
xpi
"
"
addons
/
browser_dragdrop2
.
zip
"
"
addons
/
browser_dragdrop_incompat
.
xpi
"
"
addons
/
browser_installssl
.
xpi
"
"
addons
/
browser_theme
.
xpi
"
"
addons
/
options_signed
.
xpi
"
"
addons
/
options_signed
/
*
"
"
addon_prefs
.
xhtml
"
"
discovery
/
api_response
.
json
"
"
discovery
/
api_response_empty
.
json
"
"
discovery
/
small
-
1x1
.
png
"
"
head
.
js
"
"
redirect
.
sjs
"
"
browser_updatessl
.
json
"
"
browser_updatessl
.
json
^
headers
^
"
"
sandboxed
.
html
"
"
sandboxed
.
html
^
headers
^
"
"
webapi_addon_listener
.
html
"
"
webapi_checkavailable
.
html
"
"
webapi_checkchromeframe
.
xhtml
"
"
webapi_checkframed
.
html
"
"
webapi_checknavigatedwindow
.
html
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
corrupt
.
xpi
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
incompatible
.
xpi
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
installtrigger
.
html
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
unsigned
.
xpi
"
"
!
/
toolkit
/
mozapps
/
extensions
/
test
/
xpinstall
/
amosigned
.
xpi
"
]
generated
-
files
=
[
"
addons
/
browser_dragdrop1
.
xpi
"
"
addons
/
browser_dragdrop1
.
zip
"
"
addons
/
browser_dragdrop2
.
xpi
"
"
addons
/
browser_dragdrop2
.
zip
"
"
addons
/
browser_dragdrop_incompat
.
xpi
"
"
addons
/
browser_installssl
.
xpi
"
"
addons
/
browser_theme
.
xpi
"
"
addons
/
options_signed
.
xpi
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
asan
"
#
Bug
1713895
-
new
Fission
platform
triage
"
os
=
=
'
win
'
&
&
os_version
=
=
'
6
.
1
'
"
#
Bug
1717250
]
prefs
=
[
"
dom
.
webmidi
.
enabled
=
true
"
"
midi
.
testing
=
true
"
]
[
"
browser_AMBrowserExtensionsImport
.
js
"
]
[
"
browser_about_debugging_link
.
js
"
]
[
"
browser_addon_list_reordering
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
h1
.
header
-
name
may
not
be
focusable
[
"
browser_amo_abuse_report
.
js
"
]
[
"
browser_bug572561
.
js
"
]
[
"
browser_checkAddonCompatibility
.
js
"
]
[
"
browser_colorwaybuiltins_migration
.
js
"
]
skip
-
if
=
[
"
app
-
name
!
=
'
firefox
'
"
]
[
"
browser_dragdrop
.
js
"
]
skip
-
if
=
[
"
true
"
]
#
Bug
1626824
[
"
browser_file_xpi_no_process_switch
.
js
"
]
[
"
browser_globalwarnings
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
.
addon
-
name
-
container
button
.
category
may
not
be
focusable
[
"
browser_gmpProvider
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
.
addon
-
name
-
container
button
.
category
div
.
card
.
addon
div
.
container
may
not
be
focusable
[
"
browser_history_navigation
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
.
category
may
not
be
focusable
https_first_disabled
=
true
[
"
browser_html_abuse_report
.
js
"
]
support
-
files
=
[
"
head_abuse_report
.
js
"
]
[
"
browser_html_abuse_report_dialog
.
js
"
]
support
-
files
=
[
"
head_abuse_report
.
js
"
]
[
"
browser_html_detail_permissions
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
#
details
-
deck
-
button
-
permissions
may
not
be
focusable
[
"
browser_html_detail_view
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
.
addon
-
name
-
container
button
.
category
may
not
be
focusable
[
"
browser_html_discover_view
.
js
"
]
https_first_disabled
=
true
support
-
files
=
[
"
head_disco
.
js
"
]
[
"
browser_html_discover_view_clientid
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
.
category
may
not
be
focusable
[
"
browser_html_discover_view_prefs
.
js
"
]
[
"
browser_html_list_view
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
h1
.
header
-
name
panel
-
item
div
.
main
-
search
may
not
be
focusable
[
"
browser_html_list_view_recommendations
.
js
"
]
skip
-
if
=
[
"
a11y_checks
"
]
#
Bug
1858037
to
investigate
intermittent
a11y_checks
results
[
"
browser_html_message_bar
.
js
"
]
[
"
browser_html_options_ui
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
.
details
-
deck
-
button
-
details
button
.
details
-
deck
-
button
-
preferences
may
not
be
focusable
[
"
browser_html_options_ui_in_tab
.
js
"
]
[
"
browser_html_pending_updates
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
.
text
-
container
button
.
category
may
not
be
focusable
[
"
browser_html_recent_updates
.
js
"
]
[
"
browser_html_recommendations
.
js
"
]
https_first_disabled
=
true
[
"
browser_html_scroll_restoration
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
button
#
details
-
deck
-
button
-
permissions
may
not
be
focusable
skip
-
if
=
[
"
os
=
=
'
mac
'
&
&
verify
&
&
debug
"
]
#
Bug
1850159
[
"
browser_html_sitepermission_addons
.
js
"
]
[
"
browser_html_updates
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
div
button
.
details
-
deck
-
button
-
details
button
.
details
-
deck
-
button
-
release
-
notes
button
.
category
may
not
be
focusable
https_first_disabled
=
true
[
"
browser_html_warning_messages
.
js
"
]
[
"
browser_installssl
.
js
"
]
[
"
browser_installtrigger_install
.
js
"
]
[
"
browser_local_install
.
js
"
]
[
"
browser_manage_shortcuts
.
js
"
]
[
"
browser_manage_shortcuts_hidden
.
js
"
]
[
"
browser_manage_shortcuts_remove
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854646
clicked
element
may
not
be
focusable
[
"
browser_menu_button_accessibility
.
js
"
]
[
"
browser_page_accessibility
.
js
"
]
[
"
browser_page_options_install_addon
.
js
"
]
[
"
browser_page_options_updates
.
js
"
]
[
"
browser_permission_prompt
.
js
"
]
[
"
browser_reinstall
.
js
"
]
[
"
browser_shortcuts_duplicate_check
.
js
"
]
[
"
browser_sidebar_categories
.
js
"
]
[
"
browser_sidebar_hidden_categories
.
js
"
]
[
"
browser_sidebar_restore_category
.
js
"
]
[
"
browser_subframe_install
.
js
"
]
[
"
browser_task_next_test
.
js
"
]
[
"
browser_updateid
.
js
"
]
[
"
browser_updatessl
.
js
"
]
[
"
browser_verify_l10n_strings
.
js
"
]
[
"
browser_webapi
.
js
"
]
[
"
browser_webapi_abuse_report
.
js
"
]
support
-
files
=
[
"
head_abuse_report
.
js
"
]
[
"
browser_webapi_access
.
js
"
]
https_first_disabled
=
true
[
"
browser_webapi_addon_listener
.
js
"
]
[
"
browser_webapi_enable
.
js
"
]
[
"
browser_webapi_install
.
js
"
]
[
"
browser_webapi_install_disabled
.
js
"
]
[
"
browser_webapi_theme
.
js
"
]
[
"
browser_webapi_uninstall
.
js
"
]
[
"
browser_webext_icon
.
js
"
]
[
"
browser_webext_incognito
.
js
"
]

toolkit/mozapps/extensions/test/browser/browser.toml (diff)
@@ -463,17 +463,6 @@ name
 firefox
 '
 "
-"
-a11y_checks
-"
-#
-Bugs
-1854646
-and
-1857056
-for
-causing
-crashes
 ]
 [
 "
