third_party/googletest/moz.yaml (before)
schema
:
1
bugzilla
:
product
:
Testing
component
:
GTest
origin
:
name
:
googletest
description
:
Google
Testing
and
Mocking
Framework
url
:
https
:
/
/
google
.
github
.
io
/
googletest
/
release
:
518387203b573f35477fa6872dd54620e70d2bdb
(
2023
-
10
-
23T17
:
11
:
36Z
)
.
revision
:
518387203b573f35477fa6872dd54620e70d2bdb
license
:
BSD
-
3
-
Clause
license
-
file
:
LICENSE
vendoring
:
url
:
https
:
/
/
github
.
com
/
google
/
googletest
source
-
hosting
:
github
tracking
:
commit
exclude
:
-
.
github
/
-
ci
/
-
docs
/
-
googlemock
/
docs
/
-
googlemock
/
samples
/
-
googlemock
/
scripts
/
-
googlemock
/
test
/
-
googletest
/
docs
/
-
googletest
/
samples
/
-
googletest
/
scripts
/
-
googletest
/
test
/
#
Customization
points
replaced
by
headers
in
testing
/
gtest
/
mozilla
/
-
googlemock
/
include
/
gmock
/
internal
/
custom
-
googletest
/
include
/
gtest
/
internal
/
custom
keep
:
-
gen_moz_build
.
py
skip
-
vendoring
-
steps
:
-
update
-
moz
-
build
#
Handled
by
gen_moz_build
.
py
update
-
actions
:
-
action
:
run
-
script
script
:
"
{
yaml_dir
}
/
gen_moz_build
.
py
"
cwd
:
"
{
yaml_dir
}
"
patches
:
-
"
*
.
patch
"
updatebot
:
maintainer
-
phab
:
ahal
maintainer
-
bz
:
ahal
mozilla
.
com
tasks
:
-
type
:
vendoring
enabled
:
true
frequency
:
release

third_party/googletest/moz.yaml (after)
schema
:
1
bugzilla
:
product
:
Testing
component
:
GTest
origin
:
name
:
googletest
description
:
Google
Testing
and
Mocking
Framework
url
:
https
:
/
/
google
.
github
.
io
/
googletest
/
release
:
8495449f075543dbac005d6c33118e58ad770d75
(
2023
-
12
-
18T18
:
14
:
49Z
)
.
revision
:
8495449f075543dbac005d6c33118e58ad770d75
license
:
BSD
-
3
-
Clause
license
-
file
:
LICENSE
vendoring
:
url
:
https
:
/
/
github
.
com
/
google
/
googletest
source
-
hosting
:
github
tracking
:
commit
exclude
:
-
.
github
/
-
ci
/
-
docs
/
-
googlemock
/
docs
/
-
googlemock
/
samples
/
-
googlemock
/
scripts
/
-
googlemock
/
test
/
-
googletest
/
docs
/
-
googletest
/
samples
/
-
googletest
/
scripts
/
-
googletest
/
test
/
#
Customization
points
replaced
by
headers
in
testing
/
gtest
/
mozilla
/
-
googlemock
/
include
/
gmock
/
internal
/
custom
-
googletest
/
include
/
gtest
/
internal
/
custom
keep
:
-
gen_moz_build
.
py
skip
-
vendoring
-
steps
:
-
update
-
moz
-
build
#
Handled
by
gen_moz_build
.
py
update
-
actions
:
-
action
:
run
-
script
script
:
"
{
yaml_dir
}
/
gen_moz_build
.
py
"
cwd
:
"
{
yaml_dir
}
"
patches
:
-
"
*
.
patch
"
updatebot
:
maintainer
-
phab
:
ahal
maintainer
-
bz
:
ahal
mozilla
.
com
tasks
:
-
type
:
vendoring
enabled
:
true
frequency
:
release

third_party/googletest/moz.yaml (diff)
@@ -37,22 +37,22 @@ googletest
 /
 release
 :
-518387203b573f35477fa6872dd54620e70d2bdb
+8495449f075543dbac005d6c33118e58ad770d75
 (
 2023
 -
-10
+12
 -
-23T17
+18T18
 :
-11
+14
 :
-36Z
+49Z
 )
 .
 revision
 :
-518387203b573f35477fa6872dd54620e70d2bdb
+8495449f075543dbac005d6c33118e58ad770d75
 license
 :
 BSD
