tools/lint/eslint/modules.json (before)
{
"
AboutHome
.
jsm
"
:
[
"
AboutHomeUtils
"
"
AboutHome
"
]
"
AddonManager
.
jsm
"
:
[
"
AddonManager
"
"
AddonManagerPrivate
"
]
"
addons
.
js
"
:
[
"
AddonsEngine
"
"
AddonValidator
"
]
"
addons
.
jsm
"
:
[
"
Addon
"
"
STATE_ENABLED
"
"
STATE_DISABLED
"
]
"
addonsreconciler
.
js
"
:
[
"
AddonsReconciler
"
"
CHANGE_INSTALLED
"
"
CHANGE_UNINSTALLED
"
"
CHANGE_ENABLED
"
"
CHANGE_DISABLED
"
]
"
AddonTestUtils
.
jsm
"
:
[
"
AddonTestUtils
"
"
MockAsyncShutdown
"
]
"
addonutils
.
js
"
:
[
"
AddonUtils
"
]
"
ajv
-
4
.
1
.
1
.
js
"
:
[
"
Ajv
"
]
"
AlertsHelper
.
jsm
"
:
[
]
"
AppData
.
jsm
"
:
[
"
makeFakeAppDir
"
]
"
AppInfo
.
jsm
"
:
[
"
newAppInfo
"
"
getAppInfo
"
"
updateAppInfo
"
]
"
arrays
.
js
"
:
[
"
inArray
"
"
getSet
"
"
indexOf
"
"
remove
"
"
rindexOf
"
"
compare
"
]
"
assertions
.
js
"
:
[
"
Assert
"
"
Expect
"
]
"
async
.
js
"
:
[
"
Async
"
]
"
AsyncSpellCheckTestHelper
.
jsm
"
:
[
"
onSpellCheck
"
]
"
AutoMigrate
.
jsm
"
:
[
"
AutoMigrate
"
]
"
Battery
.
jsm
"
:
[
"
GetBattery
"
"
Battery
"
]
"
blocklist
-
clients
.
js
"
:
[
"
AddonBlocklistClient
"
"
GfxBlocklistClient
"
"
OneCRLBlocklistClient
"
"
PluginBlocklistClient
"
]
"
blocklist
-
updater
.
js
"
:
[
"
checkVersions
"
"
addTestBlocklistClient
"
]
"
bogus_element_type
.
jsm
"
:
[
]
"
bookmark_repair
.
js
"
:
[
"
BookmarkRepairRequestor
"
"
BookmarkRepairResponder
"
]
"
bookmark_validator
.
js
"
:
[
"
BookmarkValidator
"
"
BookmarkProblemData
"
]
"
bookmarks
.
js
"
:
[
"
BookmarksEngine
"
"
PlacesItem
"
"
Bookmark
"
"
BookmarkFolder
"
"
BookmarkQuery
"
"
Livemark
"
"
BookmarkSeparator
"
]
"
bookmarks
.
jsm
"
:
[
"
PlacesItem
"
"
Bookmark
"
"
Separator
"
"
Livemark
"
"
BookmarkFolder
"
"
DumpBookmarks
"
]
"
BootstrapMonitor
.
jsm
"
:
[
"
monitor
"
]
"
browser
-
loader
.
js
"
:
[
"
BrowserLoader
"
]
"
browserid_identity
.
js
"
:
[
"
BrowserIDManager
"
"
AuthenticationError
"
]
"
CertUtils
.
jsm
"
:
[
"
BadCertHandler
"
"
checkCert
"
"
readCertPrefs
"
"
validateCert
"
]
"
clients
.
js
"
:
[
"
ClientEngine
"
"
ClientsRec
"
]
"
collection_repair
.
js
"
:
[
"
getRepairRequestor
"
"
getAllRepairRequestors
"
"
CollectionRepairRequestor
"
"
getRepairResponder
"
"
CollectionRepairResponder
"
]
"
collection_validator
.
js
"
:
[
"
CollectionValidator
"
"
CollectionProblemData
"
]
"
Console
.
jsm
"
:
[
"
console
"
"
ConsoleAPI
"
]
"
constants
.
js
"
:
[
"
WEAVE_VERSION
"
"
SYNC_API_VERSION
"
"
USER_API_VERSION
"
"
MISC_API_VERSION
"
"
STORAGE_VERSION
"
"
PREFS_BRANCH
"
"
PWDMGR_HOST
"
"
PWDMGR_PASSWORD_REALM
"
"
PWDMGR_PASSPHRASE_REALM
"
"
PWDMGR_KEYBUNDLE_REALM
"
"
DEFAULT_KEYBUNDLE_NAME
"
"
HMAC_INPUT
"
"
SYNC_KEY_ENCODED_LENGTH
"
"
SYNC_KEY_DECODED_LENGTH
"
"
SYNC_KEY_HYPHENATED_LENGTH
"
"
NO_SYNC_NODE_INTERVAL
"
"
MAX_ERROR_COUNT_BEFORE_BACKOFF
"
"
MAX_IGNORE_ERROR_COUNT
"
"
MINIMUM_BACKOFF_INTERVAL
"
"
MAXIMUM_BACKOFF_INTERVAL
"
"
HMAC_EVENT_INTERVAL
"
"
MASTER_PASSWORD_LOCKED_RETRY_INTERVAL
"
"
DEFAULT_BLOCK_PERIOD
"
"
DEFAULT_GUID_FETCH_BATCH_SIZE
"
"
DEFAULT_MOBILE_GUID_FETCH_BATCH_SIZE
"
"
DEFAULT_STORE_BATCH_SIZE
"
"
HISTORY_STORE_BATCH_SIZE
"
"
FORMS_STORE_BATCH_SIZE
"
"
PASSWORDS_STORE_BATCH_SIZE
"
"
ADDONS_STORE_BATCH_SIZE
"
"
APPS_STORE_BATCH_SIZE
"
"
DEFAULT_DOWNLOAD_BATCH_SIZE
"
"
DEFAULT_MAX_RECORD_PAYLOAD_BYTES
"
"
SINGLE_USER_THRESHOLD
"
"
MULTI_DEVICE_THRESHOLD
"
"
SCORE_INCREMENT_SMALL
"
"
SCORE_INCREMENT_MEDIUM
"
"
SCORE_INCREMENT_XLARGE
"
"
SCORE_UPDATE_DELAY
"
"
IDLE_OBSERVER_BACK_DELAY
"
"
MAX_UPLOAD_RECORDS
"
"
MAX_UPLOAD_BYTES
"
"
MAX_HISTORY_UPLOAD
"
"
MAX_HISTORY_DOWNLOAD
"
"
NOTIFY_TAB_SENT_TTL_SECS
"
"
STATUS_OK
"
"
SYNC_FAILED
"
"
LOGIN_FAILED
"
"
SYNC_FAILED_PARTIAL
"
"
CLIENT_NOT_CONFIGURED
"
"
STATUS_DISABLED
"
"
MASTER_PASSWORD_LOCKED
"
"
LOGIN_SUCCEEDED
"
"
SYNC_SUCCEEDED
"
"
ENGINE_SUCCEEDED
"
"
LOGIN_FAILED_NO_USERNAME
"
"
LOGIN_FAILED_NO_PASSWORD
"
"
LOGIN_FAILED_NO_PASSPHRASE
"
"
LOGIN_FAILED_NETWORK_ERROR
"
"
LOGIN_FAILED_SERVER_ERROR
"
"
LOGIN_FAILED_INVALID_PASSPHRASE
"
"
LOGIN_FAILED_LOGIN_REJECTED
"
"
METARECORD_DOWNLOAD_FAIL
"
"
VERSION_OUT_OF_DATE
"
"
DESKTOP_VERSION_OUT_OF_DATE
"
"
SETUP_FAILED_NO_PASSPHRASE
"
"
CREDENTIALS_CHANGED
"
"
ABORT_SYNC_COMMAND
"
"
NO_SYNC_NODE_FOUND
"
"
OVER_QUOTA
"
"
PROLONGED_SYNC_FAILURE
"
"
SERVER_MAINTENANCE
"
"
RESPONSE_OVER_QUOTA
"
"
ENGINE_UPLOAD_FAIL
"
"
ENGINE_DOWNLOAD_FAIL
"
"
ENGINE_UNKNOWN_FAIL
"
"
ENGINE_APPLY_FAIL
"
"
ENGINE_METARECORD_DOWNLOAD_FAIL
"
"
ENGINE_METARECORD_UPLOAD_FAIL
"
"
ENGINE_BATCH_INTERRUPTED
"
"
JPAKE_ERROR_CHANNEL
"
"
JPAKE_ERROR_NETWORK
"
"
JPAKE_ERROR_SERVER
"
"
JPAKE_ERROR_TIMEOUT
"
"
JPAKE_ERROR_INTERNAL
"
"
JPAKE_ERROR_INVALID
"
"
JPAKE_ERROR_NODATA
"
"
JPAKE_ERROR_KEYMISMATCH
"
"
JPAKE_ERROR_WRONGMESSAGE
"
"
JPAKE_ERROR_USERABORT
"
"
JPAKE_ERROR_DELAYUNSUPPORTED
"
"
INFO_COLLECTIONS
"
"
INFO_COLLECTION_USAGE
"
"
INFO_COLLECTION_COUNTS
"
"
INFO_QUOTA
"
"
kSyncMasterPasswordLocked
"
"
kSyncWeaveDisabled
"
"
kSyncNetworkOffline
"
"
kSyncBackoffNotMet
"
"
kFirstSyncChoiceNotMade
"
"
FIREFOX_ID
"
"
FENNEC_ID
"
"
SEAMONKEY_ID
"
"
TEST_HARNESS_ID
"
"
MIN_PP_LENGTH
"
"
MIN_PASS_LENGTH
"
"
DEVICE_TYPE_DESKTOP
"
"
DEVICE_TYPE_MOBILE
"
"
SQLITE_MAX_VARIABLE_NUMBER
"
]
"
Constants
.
jsm
"
:
[
"
Roles
"
"
Events
"
"
Relations
"
"
Filters
"
"
States
"
"
Prefilters
"
]
"
ContactDB
.
jsm
"
:
[
"
ContactDB
"
"
DB_NAME
"
"
STORE_NAME
"
"
SAVED_GETALL_STORE_NAME
"
"
REVISION_STORE
"
"
DB_VERSION
"
]
"
content
-
server
.
jsm
"
:
[
"
init
"
]
"
content
.
jsm
"
:
[
"
registerContentFrame
"
]
"
ContentCrashHandlers
.
jsm
"
:
[
"
TabCrashHandler
"
"
PluginCrashReporter
"
"
UnsubmittedCrashHandler
"
]
"
ContentObservers
.
js
"
:
[
]
"
ContentPrefUtils
.
jsm
"
:
[
"
ContentPref
"
"
cbHandleResult
"
"
cbHandleError
"
"
cbHandleCompletion
"
"
safeCallback
"
"
_methodsCallableFromChild
"
]
"
controller
.
js
"
:
[
"
MozMillController
"
"
globalEventRegistry
"
"
sleep
"
"
windowMap
"
]
"
cookies
.
js
"
:
[
"
Cookies
"
]
"
CoverageUtils
.
jsm
"
:
[
"
CoverageCollector
"
]
"
CrashManagerTest
.
jsm
"
:
[
"
configureLogging
"
"
getManager
"
"
sleep
"
"
TestingCrashManager
"
]
"
dbg
-
client
.
jsm
"
:
[
"
DebuggerTransport
"
"
DebuggerClient
"
"
RootClient
"
"
LongStringClient
"
"
EnvironmentClient
"
"
ObjectClient
"
]
"
dbg
-
server
.
jsm
"
:
[
"
DebuggerServer
"
"
ActorPool
"
"
OriginalLocation
"
]
"
debug
.
js
"
:
[
"
NS_ASSERT
"
]
"
declined
.
js
"
:
[
"
DeclinedEngines
"
]
"
dispatcher
.
js
"
:
[
"
dispatcher
"
]
"
distribution
.
js
"
:
[
"
DistributionCustomizer
"
]
"
DNSTypes
.
jsm
"
:
[
"
DNS_QUERY_RESPONSE_CODES
"
"
DNS_AUTHORITATIVE_ANSWER_CODES
"
"
DNS_CLASS_CODES
"
"
DNS_RECORD_TYPES
"
]
"
doctor
.
js
"
:
[
"
Doctor
"
]
"
dom
.
js
"
:
[
"
getAttributes
"
]
"
DOMRequestHelper
.
jsm
"
:
[
"
DOMRequestIpcHelper
"
]
"
DownloadCore
.
jsm
"
:
[
"
Download
"
"
DownloadSource
"
"
DownloadTarget
"
"
DownloadError
"
"
DownloadSaver
"
"
DownloadCopySaver
"
"
DownloadLegacySaver
"
"
DownloadPDFSaver
"
]
"
DownloadList
.
jsm
"
:
[
"
DownloadList
"
"
DownloadCombinedList
"
"
DownloadSummary
"
]
"
E10SAddonsRollout
.
jsm
"
:
[
"
isAddonPartOfE10SRollout
"
]
"
elementslib
.
js
"
:
[
"
ID
"
"
Link
"
"
XPath
"
"
Selector
"
"
Name
"
"
Anon
"
"
AnonXPath
"
"
Lookup
"
"
_byID
"
"
_byName
"
"
_byAttrib
"
"
_byAnonAttrib
"
]
"
engines
.
js
"
:
[
"
EngineManager
"
"
Engine
"
"
SyncEngine
"
"
Tracker
"
"
Store
"
"
Changeset
"
]
"
enginesync
.
js
"
:
[
"
EngineSynchronizer
"
]
"
errors
.
js
"
:
[
"
BaseError
"
"
ApplicationQuitError
"
"
AssertionError
"
"
TimeoutError
"
]
"
evaluate
.
js
"
:
[
"
evaluate
"
"
sandbox
"
"
Sandboxes
"
]
"
event
-
emitter
.
js
"
:
[
"
EventEmitter
"
]
"
EventUtils
.
js
"
:
[
"
disableNonTestMouseEvents
"
"
sendMouseEvent
"
"
sendChar
"
"
sendString
"
"
sendKey
"
"
synthesizeMouse
"
"
synthesizeTouch
"
"
synthesizeMouseAtPoint
"
"
synthesizeTouchAtPoint
"
"
synthesizeMouseAtCenter
"
"
synthesizeTouchAtCenter
"
"
synthesizeWheel
"
"
synthesizeKey
"
"
synthesizeMouseExpectEvent
"
"
synthesizeKeyExpectEvent
"
"
synthesizeText
"
"
synthesizeComposition
"
"
synthesizeQuerySelectedText
"
]
"
Extension
.
jsm
"
:
[
"
Extension
"
"
ExtensionData
"
]
"
ExtensionAPI
.
jsm
"
:
[
"
ExtensionAPI
"
"
ExtensionAPIs
"
]
"
ExtensionsUI
.
jsm
"
:
[
"
ExtensionsUI
"
]
"
ExtensionTabs
.
jsm
"
:
[
"
TabTrackerBase
"
"
TabManagerBase
"
"
TabBase
"
"
WindowTrackerBase
"
"
WindowManagerBase
"
"
WindowBase
"
]
"
extension
-
storage
.
js
"
:
[
"
ExtensionStorageEngine
"
"
EncryptionRemoteTransformer
"
"
KeyRingEncryptionRemoteTransformer
"
]
"
ExtensionXPCShellUtils
.
jsm
"
:
[
"
ExtensionTestUtils
"
]
"
fakeservices
.
js
"
:
[
"
FakeCryptoService
"
"
FakeFilesystemService
"
"
FakeGUIDService
"
"
fakeSHA256HMAC
"
]
"
file_expandosharing
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_stringencoding
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_url
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_worker_url
.
jsm
"
:
[
"
checkFromJSM
"
]
"
Finder
.
jsm
"
:
[
"
Finder
"
"
GetClipboardSearchString
"
]
"
forms
.
js
"
:
[
"
FormEngine
"
"
FormRec
"
"
FormValidator
"
]
"
forms
.
jsm
"
:
[
"
FormData
"
]
"
frame
.
js
"
:
[
"
Collector
"
"
Runner
"
"
events
"
"
runTestFile
"
"
log
"
"
timers
"
"
persisted
"
"
shutdownApplication
"
]
"
FrameScriptManager
.
jsm
"
:
[
"
getNewLoaderID
"
]
"
fxa_utils
.
js
"
:
[
"
initializeIdentityWithTokenServerResponse
"
]
"
fxaccounts
.
jsm
"
:
[
"
Authentication
"
]
"
FxAccounts
.
jsm
"
:
[
"
fxAccounts
"
"
FxAccounts
"
]
"
FxAccountsCommon
.
js
"
:
[
"
log
"
"
logPII
"
"
FXACCOUNTS_PERMISSION
"
"
DATA_FORMAT_VERSION
"
"
DEFAULT_STORAGE_FILENAME
"
"
ASSERTION_LIFETIME
"
"
ASSERTION_USE_PERIOD
"
"
CERT_LIFETIME
"
"
KEY_LIFETIME
"
"
POLL_SESSION
"
"
ONLOGIN_NOTIFICATION
"
"
ONVERIFIED_NOTIFICATION
"
"
ONLOGOUT_NOTIFICATION
"
"
ON_FXA_UPDATE_NOTIFICATION
"
"
ON_DEVICE_CONNECTED_NOTIFICATION
"
"
ON_DEVICE_DISCONNECTED_NOTIFICATION
"
"
ON_PROFILE_UPDATED_NOTIFICATION
"
"
ON_PASSWORD_CHANGED_NOTIFICATION
"
"
ON_PASSWORD_RESET_NOTIFICATION
"
"
ON_VERIFY_LOGIN_NOTIFICATION
"
"
ON_ACCOUNT_DESTROYED_NOTIFICATION
"
"
ON_COLLECTION_CHANGED_NOTIFICATION
"
"
FXA_PUSH_SCOPE_ACCOUNT_UPDATE
"
"
ON_PROFILE_CHANGE_NOTIFICATION
"
"
ON_ACCOUNT_STATE_CHANGE_NOTIFICATION
"
"
UI_REQUEST_SIGN_IN_FLOW
"
"
UI_REQUEST_REFRESH_AUTH
"
"
FX_OAUTH_CLIENT_ID
"
"
WEBCHANNEL_ID
"
"
ERRNO_ACCOUNT_ALREADY_EXISTS
"
"
ERRNO_ACCOUNT_DOES_NOT_EXIST
"
"
ERRNO_INCORRECT_PASSWORD
"
"
ERRNO_UNVERIFIED_ACCOUNT
"
"
ERRNO_INVALID_VERIFICATION_CODE
"
"
ERRNO_NOT_VALID_JSON_BODY
"
"
ERRNO_INVALID_BODY_PARAMETERS
"
"
ERRNO_MISSING_BODY_PARAMETERS
"
"
ERRNO_INVALID_REQUEST_SIGNATURE
"
"
ERRNO_INVALID_AUTH_TOKEN
"
"
ERRNO_INVALID_AUTH_TIMESTAMP
"
"
ERRNO_MISSING_CONTENT_LENGTH
"
"
ERRNO_REQUEST_BODY_TOO_LARGE
"
"
ERRNO_TOO_MANY_CLIENT_REQUESTS
"
"
ERRNO_INVALID_AUTH_NONCE
"
"
ERRNO_ENDPOINT_NO_LONGER_SUPPORTED
"
"
ERRNO_INCORRECT_LOGIN_METHOD
"
"
ERRNO_INCORRECT_KEY_RETRIEVAL_METHOD
"
"
ERRNO_INCORRECT_API_VERSION
"
"
ERRNO_INCORRECT_EMAIL_CASE
"
"
ERRNO_ACCOUNT_LOCKED
"
"
ERRNO_ACCOUNT_UNLOCKED
"
"
ERRNO_UNKNOWN_DEVICE
"
"
ERRNO_DEVICE_SESSION_CONFLICT
"
"
ERRNO_SERVICE_TEMP_UNAVAILABLE
"
"
ERRNO_PARSE
"
"
ERRNO_NETWORK
"
"
ERRNO_UNKNOWN_ERROR
"
"
OAUTH_SERVER_ERRNO_OFFSET
"
"
ERRNO_UNKNOWN_CLIENT_ID
"
"
ERRNO_INCORRECT_CLIENT_SECRET
"
"
ERRNO_INCORRECT_REDIRECT_URI
"
"
ERRNO_INVALID_FXA_ASSERTION
"
"
ERRNO_UNKNOWN_CODE
"
"
ERRNO_INCORRECT_CODE
"
"
ERRNO_EXPIRED_CODE
"
"
ERRNO_OAUTH_INVALID_TOKEN
"
"
ERRNO_INVALID_REQUEST_PARAM
"
"
ERRNO_INVALID_RESPONSE_TYPE
"
"
ERRNO_UNAUTHORIZED
"
"
ERRNO_FORBIDDEN
"
"
ERRNO_INVALID_CONTENT_TYPE
"
"
ERROR_ACCOUNT_ALREADY_EXISTS
"
"
ERROR_ACCOUNT_DOES_NOT_EXIST
"
"
ERROR_ACCOUNT_LOCKED
"
"
ERROR_ACCOUNT_UNLOCKED
"
"
ERROR_ALREADY_SIGNED_IN_USER
"
"
ERROR_DEVICE_SESSION_CONFLICT
"
"
ERROR_ENDPOINT_NO_LONGER_SUPPORTED
"
"
ERROR_INCORRECT_API_VERSION
"
"
ERROR_INCORRECT_EMAIL_CASE
"
"
ERROR_INCORRECT_KEY_RETRIEVAL_METHOD
"
"
ERROR_INCORRECT_LOGIN_METHOD
"
"
ERROR_INVALID_EMAIL
"
"
ERROR_INVALID_AUDIENCE
"
"
ERROR_INVALID_AUTH_TOKEN
"
"
ERROR_INVALID_AUTH_TIMESTAMP
"
"
ERROR_INVALID_AUTH_NONCE
"
"
ERROR_INVALID_BODY_PARAMETERS
"
"
ERROR_INVALID_PASSWORD
"
"
ERROR_INVALID_VERIFICATION_CODE
"
"
ERROR_INVALID_REFRESH_AUTH_VALUE
"
"
ERROR_INVALID_REQUEST_SIGNATURE
"
"
ERROR_INTERNAL_INVALID_USER
"
"
ERROR_MISSING_BODY_PARAMETERS
"
"
ERROR_MISSING_CONTENT_LENGTH
"
"
ERROR_NO_TOKEN_SESSION
"
"
ERROR_NO_SILENT_REFRESH_AUTH
"
"
ERROR_NOT_VALID_JSON_BODY
"
"
ERROR_OFFLINE
"
"
ERROR_PERMISSION_DENIED
"
"
ERROR_REQUEST_BODY_TOO_LARGE
"
"
ERROR_SERVER_ERROR
"
"
ERROR_SYNC_DISABLED
"
"
ERROR_TOO_MANY_CLIENT_REQUESTS
"
"
ERROR_SERVICE_TEMP_UNAVAILABLE
"
"
ERROR_UI_ERROR
"
"
ERROR_UI_REQUEST
"
"
ERROR_PARSE
"
"
ERROR_NETWORK
"
"
ERROR_UNKNOWN
"
"
ERROR_UNKNOWN_DEVICE
"
"
ERROR_UNVERIFIED_ACCOUNT
"
"
ERROR_UNKNOWN_CLIENT_ID
"
"
ERROR_INCORRECT_CLIENT_SECRET
"
"
ERROR_INCORRECT_REDIRECT_URI
"
"
ERROR_INVALID_FXA_ASSERTION
"
"
ERROR_UNKNOWN_CODE
"
"
ERROR_INCORRECT_CODE
"
"
ERROR_EXPIRED_CODE
"
"
ERROR_OAUTH_INVALID_TOKEN
"
"
ERROR_INVALID_REQUEST_PARAM
"
"
ERROR_INVALID_RESPONSE_TYPE
"
"
ERROR_UNAUTHORIZED
"
"
ERROR_FORBIDDEN
"
"
ERROR_INVALID_CONTENT_TYPE
"
"
ERROR_NO_ACCOUNT
"
"
ERROR_AUTH_ERROR
"
"
ERROR_INVALID_PARAMETER
"
"
ERROR_CODE_METHOD_NOT_ALLOWED
"
"
ERROR_MSG_METHOD_NOT_ALLOWED
"
"
FXA_PWDMGR_PLAINTEXT_FIELDS
"
"
FXA_PWDMGR_SECURE_FIELDS
"
"
FXA_PWDMGR_MEMORY_FIELDS
"
"
FXA_PWDMGR_REAUTH_WHITELIST
"
"
FXA_PWDMGR_HOST
"
"
FXA_PWDMGR_REALM
"
"
SERVER_ERRNO_TO_ERROR
"
"
ERROR_TO_GENERAL_ERROR_CLASS
"
]
"
FxAccountsOAuthGrantClient
.
jsm
"
:
[
"
FxAccountsOAuthGrantClient
"
"
FxAccountsOAuthGrantClientError
"
]
"
FxAccountsProfileClient
.
jsm
"
:
[
"
FxAccountsProfileClient
"
"
FxAccountsProfileClientError
"
]
"
FxAccountsPush
.
js
"
:
[
"
FxAccountsPushService
"
]
"
FxAccountsStorage
.
jsm
"
:
[
"
FxAccountsStorageManagerCanStoreField
"
"
FxAccountsStorageManager
"
]
"
FxAccountsWebChannel
.
jsm
"
:
[
"
EnsureFxAccountsWebChannel
"
]
"
gDevTools
.
jsm
"
:
[
"
gDevTools
"
"
gDevToolsBrowser
"
]
"
gDevTools
.
jsm
"
:
[
"
gDevTools
"
"
gDevToolsBrowser
"
]
"
Geometry
.
jsm
"
:
[
"
Point
"
"
Rect
"
]
"
Gestures
.
jsm
"
:
[
"
GestureSettings
"
"
GestureTracker
"
]
"
GMPInstallManager
.
jsm
"
:
[
"
GMPInstallManager
"
"
GMPExtractor
"
"
GMPDownloader
"
"
GMPAddon
"
]
"
GMPProvider
.
jsm
"
:
[
]
"
GMPUtils
.
jsm
"
:
[
"
GMP_PLUGIN_IDS
"
"
GMPPrefs
"
"
GMPUtils
"
"
OPEN_H264_ID
"
"
WIDEVINE_ID
"
]
"
hawkclient
.
js
"
:
[
"
HawkClient
"
]
"
hawkrequest
.
js
"
:
[
"
HAWKAuthenticatedRESTRequest
"
"
deriveHawkCredentials
"
]
"
HelperApps
.
jsm
"
:
[
"
App
"
"
HelperApps
"
]
"
history
.
js
"
:
[
"
HistoryEngine
"
"
HistoryRec
"
]
"
history
.
jsm
"
:
[
"
HistoryEntry
"
"
DumpHistory
"
]
"
Http
.
jsm
"
:
[
"
httpRequest
"
"
percentEncode
"
]
"
httpd
.
js
"
:
[
"
HTTP_400
"
"
HTTP_401
"
"
HTTP_402
"
"
HTTP_403
"
"
HTTP_404
"
"
HTTP_405
"
"
HTTP_406
"
"
HTTP_407
"
"
HTTP_408
"
"
HTTP_409
"
"
HTTP_410
"
"
HTTP_411
"
"
HTTP_412
"
"
HTTP_413
"
"
HTTP_414
"
"
HTTP_415
"
"
HTTP_417
"
"
HTTP_500
"
"
HTTP_501
"
"
HTTP_502
"
"
HTTP_503
"
"
HTTP_504
"
"
HTTP_505
"
"
HttpError
"
"
HttpServer
"
]
"
import_module
.
jsm
"
:
[
"
MODULE_IMPORTED
"
"
MODULE_URI
"
"
SUBMODULE_IMPORTED
"
"
same_scope
"
"
SUBMODULE_IMPORTED_TO_SCOPE
"
]
"
import_sub_module
.
jsm
"
:
[
"
SUBMODULE_IMPORTED
"
"
test_obj
"
]
"
InlineSpellChecker
.
jsm
"
:
[
"
InlineSpellChecker
"
"
SpellCheckHelper
"
]
"
JNI
.
jsm
"
:
[
"
JNI
"
"
android_log
"
]
"
JSDOMParser
.
js
"
:
[
"
JSDOMParser
"
]
"
Jsbeautify
.
jsm
"
:
[
"
jsBeautify
"
]
"
jsdebugger
.
jsm
"
:
[
"
addDebuggerToGlobal
"
]
"
json2
.
js
"
:
[
"
JSON
"
]
"
keys
.
js
"
:
[
"
BulkKeyBundle
"
"
SyncKeyBundle
"
]
"
KeyValueParser
.
jsm
"
:
[
"
parseKeyValuePairsFromLines
"
"
parseKeyValuePairs
"
"
parseKeyValuePairsFromFile
"
"
parseKeyValuePairsFromFileAsync
"
]
"
kinto
-
http
-
client
.
js
"
:
[
"
KintoHttpClient
"
]
"
kinto
-
offline
-
client
.
js
"
:
[
"
Kinto
"
]
"
kinto
-
storage
-
adapter
.
js
"
:
[
"
FirefoxAdapter
"
]
"
loader
-
plugin
-
raw
.
jsm
"
:
[
"
requireRawId
"
]
"
loader
.
js
"
:
[
"
WorkerDebuggerLoader
"
"
worker
"
]
"
Loader
.
jsm
"
:
[
"
DevToolsLoader
"
"
devtools
"
"
BuiltinProvider
"
"
require
"
"
loader
"
]
"
logger
.
jsm
"
:
[
"
Logger
"
]
"
logging
.
js
"
:
[
"
getTestLogger
"
"
initTestLogging
"
]
"
LoginManagerContent
.
jsm
"
:
[
"
LoginManagerContent
"
"
LoginFormFactory
"
"
UserAutoCompleteResult
"
]
"
LoginRecipes
.
jsm
"
:
[
"
LoginRecipesContent
"
"
LoginRecipesParent
"
]
"
logmanager
.
js
"
:
[
"
LogManager
"
]
"
lz4
.
js
"
:
[
"
Lz4
"
]
"
lz4_internal
.
js
"
:
[
"
Primitives
"
]
"
main
.
js
"
:
[
"
Weave
"
]
"
MatchPattern
.
jsm
"
:
[
"
MatchPattern
"
"
MatchGlobs
"
"
MatchURLFilters
"
]
"
mcc_iso3166_table
.
jsm
"
:
[
"
MCC_ISO3166_TABLE
"
]
"
message
.
js
"
:
[
"
Command
"
"
Message
"
"
MessageOrigin
"
"
Response
"
]
"
Messaging
.
jsm
"
:
[
"
sendMessageToJava
"
"
Messaging
"
"
EventDispatcher
"
]
"
microformat
-
shiv
.
js
"
:
[
"
Microformats
"
]
"
MigrationUtils
.
jsm
"
:
[
"
MigrationUtils
"
"
MigratorPrototype
"
]
"
mozelement
.
js
"
:
[
"
Elem
"
"
Selector
"
"
ID
"
"
Link
"
"
XPath
"
"
Name
"
"
Lookup
"
"
MozMillElement
"
"
MozMillCheckBox
"
"
MozMillRadio
"
"
MozMillDropList
"
"
MozMillTextBox
"
"
subclasses
"
]
"
mozmill
.
js
"
:
[
"
controller
"
"
utils
"
"
elementslib
"
"
os
"
"
getBrowserController
"
"
newBrowserController
"
"
getAddonsController
"
"
getPreferencesController
"
"
newMail3PaneController
"
"
getMail3PaneController
"
"
wm
"
"
platform
"
"
getAddrbkController
"
"
getMsgComposeController
"
"
getDownloadsController
"
"
Application
"
"
findElement
"
"
getPlacesController
"
"
isMac
"
"
isLinux
"
"
isWindows
"
"
firePythonCallback
"
"
getAddons
"
]
"
msgbroker
.
js
"
:
[
"
addListener
"
"
addObject
"
"
removeListener
"
"
sendMessage
"
"
log
"
"
pass
"
"
fail
"
]
"
MulticastDNSAndroid
.
jsm
"
:
[
"
MulticastDNS
"
]
"
NativeMessaging
.
jsm
"
:
[
"
HostManifestManager
"
"
NativeApp
"
]
"
NotificationDB
.
jsm
"
:
[
]
"
nsFormAutoCompleteResult
.
jsm
"
:
[
"
FormAutoCompleteResult
"
]
"
objects
.
js
"
:
[
"
getLength
"
]
"
observers
.
js
"
:
[
"
Observers
"
]
"
offlineAppCache
.
jsm
"
:
[
"
OfflineAppCacheHelper
"
]
"
OrientationChangeHandler
.
jsm
"
:
[
]
"
os
.
js
"
:
[
"
listDirectory
"
"
getFileForPath
"
"
abspath
"
"
getPlatform
"
]
"
osfile
.
jsm
"
:
[
"
OS
"
"
require
"
]
"
osfile_async_front
.
jsm
"
:
[
"
OS
"
]
"
osfile_native
.
jsm
"
:
[
"
read
"
]
"
osfile_shared_allthreads
.
jsm
"
:
[
"
LOG
"
"
clone
"
"
Config
"
"
Constants
"
"
Type
"
"
HollowStructure
"
"
OSError
"
"
Library
"
"
declareFFI
"
"
declareLazy
"
"
declareLazyFFI
"
"
normalizeBufferArgs
"
"
projectValue
"
"
isArrayBuffer
"
"
isTypedArray
"
"
defineLazyGetter
"
"
OS
"
]
"
osfile_unix_allthreads
.
jsm
"
:
[
"
declareFFI
"
"
libc
"
"
Error
"
"
AbstractInfo
"
"
AbstractEntry
"
"
Type
"
"
POS_START
"
"
POS_CURRENT
"
"
POS_END
"
]
"
osfile_win_allthreads
.
jsm
"
:
[
"
declareFFI
"
"
libc
"
"
Error
"
"
AbstractInfo
"
"
AbstractEntry
"
"
Type
"
"
POS_START
"
"
POS_CURRENT
"
"
POS_END
"
]
"
ospath_unix
.
jsm
"
:
[
"
basename
"
"
dirname
"
"
join
"
"
normalize
"
"
split
"
"
toFileURI
"
"
fromFileURI
"
]
"
ospath_win
.
jsm
"
:
[
"
basename
"
"
dirname
"
"
join
"
"
normalize
"
"
split
"
"
winGetDrive
"
"
winIsAbsolute
"
"
toFileURI
"
"
fromFileURI
"
]
"
OutputGenerator
.
jsm
"
:
[
"
UtteranceGenerator
"
"
BrailleGenerator
"
]
"
PageMenu
.
jsm
"
:
[
"
PageMenuParent
"
"
PageMenuChild
"
]
"
PageThumbs
.
jsm
"
:
[
"
PageThumbs
"
"
PageThumbsStorage
"
]
"
Parser
.
jsm
"
:
[
"
Parser
"
"
ParserHelpers
"
"
SyntaxTreeVisitor
"
]
"
ParseSymbols
.
jsm
"
:
[
"
ParseSymbols
"
]
"
passwords
.
js
"
:
[
"
PasswordEngine
"
"
LoginRec
"
"
PasswordValidator
"
]
"
passwords
.
jsm
"
:
[
"
Password
"
"
DumpPasswords
"
]
"
PdfJsNetwork
.
jsm
"
:
[
"
NetworkManager
"
]
"
PhoneNumberMetaData
.
jsm
"
:
[
"
PHONE_NUMBER_META_DATA
"
]
"
PlacesUtils
.
jsm
"
:
[
"
PlacesUtils
"
"
PlacesAggregatedTransaction
"
"
PlacesCreateFolderTransaction
"
"
PlacesCreateBookmarkTransaction
"
"
PlacesCreateSeparatorTransaction
"
"
PlacesCreateLivemarkTransaction
"
"
PlacesMoveItemTransaction
"
"
PlacesRemoveItemTransaction
"
"
PlacesEditItemTitleTransaction
"
"
PlacesEditBookmarkURITransaction
"
"
PlacesEditLivemarkFeedURITransaction
"
"
PlacesEditLivemarkSiteURITransaction
"
"
PlacesSetItemAnnotationTransaction
"
"
PlacesSetPageAnnotationTransaction
"
"
PlacesEditBookmarkKeywordTransaction
"
"
PlacesEditBookmarkPostDataTransaction
"
"
PlacesEditItemDateAddedTransaction
"
"
PlacesEditItemLastModifiedTransaction
"
"
PlacesSortFolderByNameTransaction
"
"
PlacesTagURITransaction
"
"
PlacesUntagURITransaction
"
]
"
PluginProvider
.
jsm
"
:
[
]
"
PointerAdapter
.
jsm
"
:
[
"
PointerRelay
"
"
PointerAdapter
"
]
"
policies
.
js
"
:
[
"
ErrorHandler
"
"
SyncScheduler
"
]
"
prefs
.
js
"
:
[
"
PrefsEngine
"
"
PrefRec
"
]
"
prefs
.
jsm
"
:
[
"
Preference
"
]
"
ProfileStorage
.
jsm
"
:
[
"
profileStorage
"
]
"
PromiseWorker
.
jsm
"
:
[
"
BasePromiseWorker
"
]
"
PushCrypto
.
jsm
"
:
[
"
PushCrypto
"
"
concatArray
"
]
"
quit
.
js
"
:
[
"
goQuitApplication
"
]
"
Readability
.
js
"
:
[
"
Readability
"
]
"
record
.
js
"
:
[
"
WBORecord
"
"
RecordManager
"
"
CryptoWrapper
"
"
CollectionKeyManager
"
"
Collection
"
]
"
recursive_importA
.
jsm
"
:
[
"
foo
"
"
bar
"
]
"
recursive_importB
.
jsm
"
:
[
"
baz
"
"
qux
"
]
"
reflect
.
jsm
"
:
[
"
Reflect
"
]
"
RemoteFinder
.
jsm
"
:
[
"
RemoteFinder
"
"
RemoteFinderListener
"
]
"
RemotePageManager
.
jsm
"
:
[
"
RemotePages
"
"
RemotePageManager
"
"
PageListener
"
]
"
RemoteWebProgress
.
jsm
"
:
[
"
RemoteWebProgressManager
"
]
"
resource
.
js
"
:
[
"
AsyncResource
"
"
Resource
"
]
"
responsivedesign
.
jsm
"
:
[
"
ResponsiveUIManager
"
]
"
rest
.
js
"
:
[
"
RESTRequest
"
"
RESTResponse
"
"
TokenAuthenticatedRESTRequest
"
"
SyncStorageRequest
"
]
"
rotaryengine
.
js
"
:
[
"
RotaryEngine
"
"
RotaryRecord
"
"
RotaryStore
"
"
RotaryTracker
"
]
"
require
.
js
"
:
[
"
require
"
]
"
RTCStatsReport
.
jsm
"
:
[
"
convertToRTCStatsReport
"
]
"
scratchpad
-
manager
.
jsm
"
:
[
"
ScratchpadManager
"
]
"
server
.
js
"
:
[
"
server
"
]
"
service
.
js
"
:
[
"
Service
"
]
"
SharedPromptUtils
.
jsm
"
:
[
"
PromptUtils
"
"
EnableDelayHelper
"
]
"
ShutdownLeaksCollector
.
jsm
"
:
[
"
ContentCollector
"
]
"
SignInToWebsite
.
jsm
"
:
[
"
SignInToWebsiteController
"
]
"
Social
.
jsm
"
:
[
"
Social
"
"
OpenGraphBuilder
"
"
DynamicResizeWatcher
"
"
sizeSocialPanelToContent
"
]
"
SpecialPowersObserver
.
jsm
"
:
[
"
SpecialPowersObserver
"
"
SpecialPowersObserverFactory
"
]
"
stack
.
js
"
:
[
"
findCallerFrame
"
]
"
StateMachineHelper
.
jsm
"
:
[
"
State
"
"
CommandType
"
]
"
status
.
js
"
:
[
"
Status
"
]
"
storageserver
.
js
"
:
[
"
ServerBSO
"
"
StorageServerCallback
"
"
StorageServerCollection
"
"
StorageServer
"
"
storageServerForUsers
"
]
"
strings
.
js
"
:
[
"
trim
"
"
vslice
"
]
"
StructuredLog
.
jsm
"
:
[
"
StructuredLogger
"
"
StructuredFormatter
"
]
"
StyleEditorUtil
.
jsm
"
:
[
"
getString
"
"
assert
"
"
log
"
"
text
"
"
wire
"
"
showFilePicker
"
]
"
subprocess_common
.
jsm
"
:
[
"
BaseProcess
"
"
PromiseWorker
"
"
SubprocessConstants
"
]
"
subprocess_unix
.
jsm
"
:
[
"
SubprocessImpl
"
]
"
subprocess_win
.
jsm
"
:
[
"
SubprocessImpl
"
]
"
sync
.
jsm
"
:
[
"
Authentication
"
]
"
tabs
.
js
"
:
[
"
TabEngine
"
"
TabSetRecord
"
]
"
tabs
.
jsm
"
:
[
"
BrowserTabs
"
]
"
tcpsocket_test
.
jsm
"
:
[
"
createSocket
"
"
createServer
"
"
enablePrefsAndPermissions
"
"
socketCompartmentInstanceOfArrayBuffer
"
]
"
telemetry
.
js
"
:
[
"
SyncTelemetry
"
]
"
test
.
jsm
"
:
[
"
Foo
"
]
"
test2
.
jsm
"
:
[
"
Bar
"
]
"
test_bug883784
.
jsm
"
:
[
"
Test
"
]
"
Timer
.
jsm
"
:
[
"
setTimeout
"
"
clearTimeout
"
"
setInterval
"
"
clearInterval
"
]
"
tokenserverclient
.
js
"
:
[
"
TokenServerClient
"
"
TokenServerClientError
"
"
TokenServerClientNetworkError
"
"
TokenServerClientServerError
"
]
"
ToolboxProcess
.
jsm
"
:
[
"
BrowserToolboxProcess
"
]
"
tps
.
jsm
"
:
[
"
ACTIONS
"
"
TPS
"
]
"
Translation
.
jsm
"
:
[
"
Translation
"
"
TranslationTelemetry
"
]
"
Traversal
.
jsm
"
:
[
"
TraversalRules
"
"
TraversalHelper
"
]
"
UpdateTelemetry
.
jsm
"
:
[
"
AUSTLMY
"
]
"
util
.
js
"
:
[
"
getChromeWindow
"
"
Utils
"
"
Svc
"
]
"
utils
.
js
"
:
[
"
applicationName
"
"
assert
"
"
Copy
"
"
getBrowserObject
"
"
getChromeWindow
"
"
getWindows
"
"
getWindowByTitle
"
"
getWindowByType
"
"
getWindowId
"
"
getMethodInWindows
"
"
getPreference
"
"
saveDataURL
"
"
setPreference
"
"
sleep
"
"
startTimer
"
"
stopTimer
"
"
takeScreenshot
"
"
unwrapNode
"
"
waitFor
"
"
btoa
"
"
encryptPayload
"
"
makeIdentityConfig
"
"
makeFxAccountsInternalMock
"
"
configureFxAccountIdentity
"
"
configureIdentity
"
"
SyncTestingInfrastructure
"
"
waitForZeroTimer
"
"
Promise
"
"
MockFxaStorageManager
"
"
AccountState
"
"
sumHistogram
"
"
CommonUtils
"
"
CryptoUtils
"
"
TestingUtils
"
"
promiseZeroTimer
"
"
promiseNamedTimer
"
]
"
Utils
.
jsm
"
:
[
"
Utils
"
"
Logger
"
"
PivotContext
"
"
PrefCache
"
]
"
VariablesView
.
jsm
"
:
[
"
VariablesView
"
"
escapeHTML
"
]
"
VariablesViewController
.
jsm
"
:
[
"
VariablesViewController
"
"
StackFrameUtils
"
]
"
version
.
jsm
"
:
[
"
VERSION
"
]
"
vtt
.
jsm
"
:
[
"
WebVTT
"
]
"
WebChannel
.
jsm
"
:
[
"
WebChannel
"
"
WebChannelBroker
"
]
"
WindowDraggingUtils
.
jsm
"
:
[
"
WindowDraggingElement
"
]
"
windows
.
js
"
:
[
"
init
"
"
map
"
]
"
windows
.
jsm
"
:
[
"
BrowserWindows
"
]
"
WindowsJumpLists
.
jsm
"
:
[
"
WinTaskbarJumpList
"
]
"
WindowsPreviewPerTab
.
jsm
"
:
[
"
AeroPeek
"
]
"
withs
.
js
"
:
[
"
startsWith
"
"
endsWith
"
]
"
xul
-
app
.
jsm
"
:
[
"
XulApp
"
]
}

tools/lint/eslint/modules.json (after)
{
"
AboutHome
.
jsm
"
:
[
"
AboutHomeUtils
"
"
AboutHome
"
]
"
AddonManager
.
jsm
"
:
[
"
AddonManager
"
"
AddonManagerPrivate
"
]
"
addons
.
js
"
:
[
"
AddonsEngine
"
"
AddonValidator
"
]
"
addons
.
jsm
"
:
[
"
Addon
"
"
STATE_ENABLED
"
"
STATE_DISABLED
"
]
"
addonsreconciler
.
js
"
:
[
"
AddonsReconciler
"
"
CHANGE_INSTALLED
"
"
CHANGE_UNINSTALLED
"
"
CHANGE_ENABLED
"
"
CHANGE_DISABLED
"
]
"
AddonTestUtils
.
jsm
"
:
[
"
AddonTestUtils
"
"
MockAsyncShutdown
"
]
"
addonutils
.
js
"
:
[
"
AddonUtils
"
]
"
ajv
-
4
.
1
.
1
.
js
"
:
[
"
Ajv
"
]
"
AlertsHelper
.
jsm
"
:
[
]
"
AppData
.
jsm
"
:
[
"
makeFakeAppDir
"
]
"
AppInfo
.
jsm
"
:
[
"
newAppInfo
"
"
getAppInfo
"
"
updateAppInfo
"
]
"
arrays
.
js
"
:
[
"
inArray
"
"
getSet
"
"
indexOf
"
"
remove
"
"
rindexOf
"
"
compare
"
]
"
assertions
.
js
"
:
[
"
Assert
"
"
Expect
"
]
"
async
.
js
"
:
[
"
Async
"
]
"
AsyncSpellCheckTestHelper
.
jsm
"
:
[
"
onSpellCheck
"
]
"
AutoMigrate
.
jsm
"
:
[
"
AutoMigrate
"
]
"
Battery
.
jsm
"
:
[
"
GetBattery
"
"
Battery
"
]
"
blocklist
-
clients
.
js
"
:
[
"
AddonBlocklistClient
"
"
GfxBlocklistClient
"
"
OneCRLBlocklistClient
"
"
PluginBlocklistClient
"
]
"
blocklist
-
updater
.
js
"
:
[
"
checkVersions
"
"
addTestBlocklistClient
"
]
"
bogus_element_type
.
jsm
"
:
[
]
"
bookmark_repair
.
js
"
:
[
"
BookmarkRepairRequestor
"
"
BookmarkRepairResponder
"
]
"
bookmark_validator
.
js
"
:
[
"
BookmarkValidator
"
"
BookmarkProblemData
"
]
"
bookmarks
.
js
"
:
[
"
BookmarksEngine
"
"
PlacesItem
"
"
Bookmark
"
"
BookmarkFolder
"
"
BookmarkQuery
"
"
Livemark
"
"
BookmarkSeparator
"
]
"
bookmarks
.
jsm
"
:
[
"
PlacesItem
"
"
Bookmark
"
"
Separator
"
"
Livemark
"
"
BookmarkFolder
"
"
DumpBookmarks
"
]
"
BootstrapMonitor
.
jsm
"
:
[
"
monitor
"
]
"
browser
-
loader
.
js
"
:
[
"
BrowserLoader
"
]
"
browserid_identity
.
js
"
:
[
"
BrowserIDManager
"
"
AuthenticationError
"
]
"
CertUtils
.
jsm
"
:
[
"
BadCertHandler
"
"
checkCert
"
"
readCertPrefs
"
"
validateCert
"
]
"
clients
.
js
"
:
[
"
ClientEngine
"
"
ClientsRec
"
]
"
collection_repair
.
js
"
:
[
"
getRepairRequestor
"
"
getAllRepairRequestors
"
"
CollectionRepairRequestor
"
"
getRepairResponder
"
"
CollectionRepairResponder
"
]
"
collection_validator
.
js
"
:
[
"
CollectionValidator
"
"
CollectionProblemData
"
]
"
Console
.
jsm
"
:
[
"
console
"
"
ConsoleAPI
"
]
"
constants
.
js
"
:
[
"
WEAVE_VERSION
"
"
SYNC_API_VERSION
"
"
USER_API_VERSION
"
"
MISC_API_VERSION
"
"
STORAGE_VERSION
"
"
PREFS_BRANCH
"
"
PWDMGR_HOST
"
"
PWDMGR_PASSWORD_REALM
"
"
PWDMGR_PASSPHRASE_REALM
"
"
PWDMGR_KEYBUNDLE_REALM
"
"
DEFAULT_KEYBUNDLE_NAME
"
"
HMAC_INPUT
"
"
SYNC_KEY_ENCODED_LENGTH
"
"
SYNC_KEY_DECODED_LENGTH
"
"
SYNC_KEY_HYPHENATED_LENGTH
"
"
NO_SYNC_NODE_INTERVAL
"
"
MAX_ERROR_COUNT_BEFORE_BACKOFF
"
"
MAX_IGNORE_ERROR_COUNT
"
"
MINIMUM_BACKOFF_INTERVAL
"
"
MAXIMUM_BACKOFF_INTERVAL
"
"
HMAC_EVENT_INTERVAL
"
"
MASTER_PASSWORD_LOCKED_RETRY_INTERVAL
"
"
DEFAULT_BLOCK_PERIOD
"
"
DEFAULT_GUID_FETCH_BATCH_SIZE
"
"
DEFAULT_MOBILE_GUID_FETCH_BATCH_SIZE
"
"
DEFAULT_STORE_BATCH_SIZE
"
"
HISTORY_STORE_BATCH_SIZE
"
"
FORMS_STORE_BATCH_SIZE
"
"
PASSWORDS_STORE_BATCH_SIZE
"
"
ADDONS_STORE_BATCH_SIZE
"
"
APPS_STORE_BATCH_SIZE
"
"
DEFAULT_DOWNLOAD_BATCH_SIZE
"
"
DEFAULT_MAX_RECORD_PAYLOAD_BYTES
"
"
SINGLE_USER_THRESHOLD
"
"
MULTI_DEVICE_THRESHOLD
"
"
SCORE_INCREMENT_SMALL
"
"
SCORE_INCREMENT_MEDIUM
"
"
SCORE_INCREMENT_XLARGE
"
"
SCORE_UPDATE_DELAY
"
"
IDLE_OBSERVER_BACK_DELAY
"
"
MAX_UPLOAD_RECORDS
"
"
MAX_UPLOAD_BYTES
"
"
MAX_HISTORY_UPLOAD
"
"
MAX_HISTORY_DOWNLOAD
"
"
NOTIFY_TAB_SENT_TTL_SECS
"
"
STATUS_OK
"
"
SYNC_FAILED
"
"
LOGIN_FAILED
"
"
SYNC_FAILED_PARTIAL
"
"
CLIENT_NOT_CONFIGURED
"
"
STATUS_DISABLED
"
"
MASTER_PASSWORD_LOCKED
"
"
LOGIN_SUCCEEDED
"
"
SYNC_SUCCEEDED
"
"
ENGINE_SUCCEEDED
"
"
LOGIN_FAILED_NO_USERNAME
"
"
LOGIN_FAILED_NO_PASSWORD
"
"
LOGIN_FAILED_NO_PASSPHRASE
"
"
LOGIN_FAILED_NETWORK_ERROR
"
"
LOGIN_FAILED_SERVER_ERROR
"
"
LOGIN_FAILED_INVALID_PASSPHRASE
"
"
LOGIN_FAILED_LOGIN_REJECTED
"
"
METARECORD_DOWNLOAD_FAIL
"
"
VERSION_OUT_OF_DATE
"
"
DESKTOP_VERSION_OUT_OF_DATE
"
"
SETUP_FAILED_NO_PASSPHRASE
"
"
CREDENTIALS_CHANGED
"
"
ABORT_SYNC_COMMAND
"
"
NO_SYNC_NODE_FOUND
"
"
OVER_QUOTA
"
"
PROLONGED_SYNC_FAILURE
"
"
SERVER_MAINTENANCE
"
"
RESPONSE_OVER_QUOTA
"
"
ENGINE_UPLOAD_FAIL
"
"
ENGINE_DOWNLOAD_FAIL
"
"
ENGINE_UNKNOWN_FAIL
"
"
ENGINE_APPLY_FAIL
"
"
ENGINE_METARECORD_DOWNLOAD_FAIL
"
"
ENGINE_METARECORD_UPLOAD_FAIL
"
"
ENGINE_BATCH_INTERRUPTED
"
"
JPAKE_ERROR_CHANNEL
"
"
JPAKE_ERROR_NETWORK
"
"
JPAKE_ERROR_SERVER
"
"
JPAKE_ERROR_TIMEOUT
"
"
JPAKE_ERROR_INTERNAL
"
"
JPAKE_ERROR_INVALID
"
"
JPAKE_ERROR_NODATA
"
"
JPAKE_ERROR_KEYMISMATCH
"
"
JPAKE_ERROR_WRONGMESSAGE
"
"
JPAKE_ERROR_USERABORT
"
"
JPAKE_ERROR_DELAYUNSUPPORTED
"
"
INFO_COLLECTIONS
"
"
INFO_COLLECTION_USAGE
"
"
INFO_COLLECTION_COUNTS
"
"
INFO_QUOTA
"
"
kSyncMasterPasswordLocked
"
"
kSyncWeaveDisabled
"
"
kSyncNetworkOffline
"
"
kSyncBackoffNotMet
"
"
kFirstSyncChoiceNotMade
"
"
FIREFOX_ID
"
"
FENNEC_ID
"
"
SEAMONKEY_ID
"
"
TEST_HARNESS_ID
"
"
MIN_PP_LENGTH
"
"
MIN_PASS_LENGTH
"
"
DEVICE_TYPE_DESKTOP
"
"
DEVICE_TYPE_MOBILE
"
"
SQLITE_MAX_VARIABLE_NUMBER
"
]
"
Constants
.
jsm
"
:
[
"
Roles
"
"
Events
"
"
Relations
"
"
Filters
"
"
States
"
"
Prefilters
"
]
"
ContactDB
.
jsm
"
:
[
"
ContactDB
"
"
DB_NAME
"
"
STORE_NAME
"
"
SAVED_GETALL_STORE_NAME
"
"
REVISION_STORE
"
"
DB_VERSION
"
]
"
content
-
server
.
jsm
"
:
[
"
init
"
]
"
content
.
jsm
"
:
[
"
registerContentFrame
"
]
"
ContentCrashHandlers
.
jsm
"
:
[
"
TabCrashHandler
"
"
PluginCrashReporter
"
"
UnsubmittedCrashHandler
"
]
"
ContentObservers
.
js
"
:
[
]
"
ContentPrefUtils
.
jsm
"
:
[
"
ContentPref
"
"
cbHandleResult
"
"
cbHandleError
"
"
cbHandleCompletion
"
"
safeCallback
"
"
_methodsCallableFromChild
"
]
"
controller
.
js
"
:
[
"
MozMillController
"
"
globalEventRegistry
"
"
sleep
"
"
windowMap
"
]
"
cookies
.
js
"
:
[
"
Cookies
"
]
"
CoverageUtils
.
jsm
"
:
[
"
CoverageCollector
"
]
"
CrashManagerTest
.
jsm
"
:
[
"
configureLogging
"
"
getManager
"
"
sleep
"
"
TestingCrashManager
"
]
"
dbg
-
client
.
jsm
"
:
[
"
DebuggerTransport
"
"
DebuggerClient
"
"
RootClient
"
"
LongStringClient
"
"
EnvironmentClient
"
"
ObjectClient
"
]
"
dbg
-
server
.
jsm
"
:
[
"
DebuggerServer
"
"
ActorPool
"
"
OriginalLocation
"
]
"
debug
.
js
"
:
[
"
NS_ASSERT
"
]
"
declined
.
js
"
:
[
"
DeclinedEngines
"
]
"
dispatcher
.
js
"
:
[
"
dispatcher
"
]
"
distribution
.
js
"
:
[
"
DistributionCustomizer
"
]
"
DNSTypes
.
jsm
"
:
[
"
DNS_QUERY_RESPONSE_CODES
"
"
DNS_AUTHORITATIVE_ANSWER_CODES
"
"
DNS_CLASS_CODES
"
"
DNS_RECORD_TYPES
"
]
"
doctor
.
js
"
:
[
"
Doctor
"
]
"
dom
.
js
"
:
[
"
getAttributes
"
]
"
DOMRequestHelper
.
jsm
"
:
[
"
DOMRequestIpcHelper
"
]
"
DownloadCore
.
jsm
"
:
[
"
Download
"
"
DownloadSource
"
"
DownloadTarget
"
"
DownloadError
"
"
DownloadSaver
"
"
DownloadCopySaver
"
"
DownloadLegacySaver
"
"
DownloadPDFSaver
"
]
"
DownloadList
.
jsm
"
:
[
"
DownloadList
"
"
DownloadCombinedList
"
"
DownloadSummary
"
]
"
E10SAddonsRollout
.
jsm
"
:
[
"
isAddonPartOfE10SRollout
"
]
"
elementslib
.
js
"
:
[
"
ID
"
"
Link
"
"
XPath
"
"
Selector
"
"
Name
"
"
Anon
"
"
AnonXPath
"
"
Lookup
"
"
_byID
"
"
_byName
"
"
_byAttrib
"
"
_byAnonAttrib
"
]
"
engines
.
js
"
:
[
"
EngineManager
"
"
Engine
"
"
SyncEngine
"
"
Tracker
"
"
Store
"
"
Changeset
"
]
"
enginesync
.
js
"
:
[
"
EngineSynchronizer
"
]
"
errors
.
js
"
:
[
"
BaseError
"
"
ApplicationQuitError
"
"
AssertionError
"
"
TimeoutError
"
]
"
evaluate
.
js
"
:
[
"
evaluate
"
"
sandbox
"
"
Sandboxes
"
]
"
event
-
emitter
.
js
"
:
[
"
EventEmitter
"
]
"
EventUtils
.
js
"
:
[
"
disableNonTestMouseEvents
"
"
sendMouseEvent
"
"
sendChar
"
"
sendString
"
"
sendKey
"
"
synthesizeMouse
"
"
synthesizeTouch
"
"
synthesizeMouseAtPoint
"
"
synthesizeTouchAtPoint
"
"
synthesizeMouseAtCenter
"
"
synthesizeTouchAtCenter
"
"
synthesizeWheel
"
"
synthesizeKey
"
"
synthesizeMouseExpectEvent
"
"
synthesizeKeyExpectEvent
"
"
synthesizeText
"
"
synthesizeComposition
"
"
synthesizeQuerySelectedText
"
]
"
Extension
.
jsm
"
:
[
"
Extension
"
"
ExtensionData
"
]
"
ExtensionAPI
.
jsm
"
:
[
"
ExtensionAPI
"
"
ExtensionAPIs
"
]
"
ExtensionsUI
.
jsm
"
:
[
"
ExtensionsUI
"
]
"
ExtensionTabs
.
jsm
"
:
[
"
TabTrackerBase
"
"
TabManagerBase
"
"
TabBase
"
"
WindowTrackerBase
"
"
WindowManagerBase
"
"
WindowBase
"
]
"
extension
-
storage
.
js
"
:
[
"
ExtensionStorageEngine
"
"
EncryptionRemoteTransformer
"
"
KeyRingEncryptionRemoteTransformer
"
]
"
ExtensionXPCShellUtils
.
jsm
"
:
[
"
ExtensionTestUtils
"
]
"
fakeservices
.
js
"
:
[
"
FakeCryptoService
"
"
FakeFilesystemService
"
"
FakeGUIDService
"
"
fakeSHA256HMAC
"
]
"
file_expandosharing
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_stringencoding
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_url
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_worker_url
.
jsm
"
:
[
"
checkFromJSM
"
]
"
Finder
.
jsm
"
:
[
"
Finder
"
"
GetClipboardSearchString
"
]
"
forms
.
js
"
:
[
"
FormEngine
"
"
FormRec
"
"
FormValidator
"
]
"
forms
.
jsm
"
:
[
"
FormData
"
]
"
FormAutofillSync
.
jsm
"
:
[
"
AddressesEngine
"
"
CreditCardsEngine
"
]
"
frame
.
js
"
:
[
"
Collector
"
"
Runner
"
"
events
"
"
runTestFile
"
"
log
"
"
timers
"
"
persisted
"
"
shutdownApplication
"
]
"
FrameScriptManager
.
jsm
"
:
[
"
getNewLoaderID
"
]
"
fxa_utils
.
js
"
:
[
"
initializeIdentityWithTokenServerResponse
"
]
"
fxaccounts
.
jsm
"
:
[
"
Authentication
"
]
"
FxAccounts
.
jsm
"
:
[
"
fxAccounts
"
"
FxAccounts
"
]
"
FxAccountsCommon
.
js
"
:
[
"
log
"
"
logPII
"
"
FXACCOUNTS_PERMISSION
"
"
DATA_FORMAT_VERSION
"
"
DEFAULT_STORAGE_FILENAME
"
"
ASSERTION_LIFETIME
"
"
ASSERTION_USE_PERIOD
"
"
CERT_LIFETIME
"
"
KEY_LIFETIME
"
"
POLL_SESSION
"
"
ONLOGIN_NOTIFICATION
"
"
ONVERIFIED_NOTIFICATION
"
"
ONLOGOUT_NOTIFICATION
"
"
ON_FXA_UPDATE_NOTIFICATION
"
"
ON_DEVICE_CONNECTED_NOTIFICATION
"
"
ON_DEVICE_DISCONNECTED_NOTIFICATION
"
"
ON_PROFILE_UPDATED_NOTIFICATION
"
"
ON_PASSWORD_CHANGED_NOTIFICATION
"
"
ON_PASSWORD_RESET_NOTIFICATION
"
"
ON_VERIFY_LOGIN_NOTIFICATION
"
"
ON_ACCOUNT_DESTROYED_NOTIFICATION
"
"
ON_COLLECTION_CHANGED_NOTIFICATION
"
"
FXA_PUSH_SCOPE_ACCOUNT_UPDATE
"
"
ON_PROFILE_CHANGE_NOTIFICATION
"
"
ON_ACCOUNT_STATE_CHANGE_NOTIFICATION
"
"
UI_REQUEST_SIGN_IN_FLOW
"
"
UI_REQUEST_REFRESH_AUTH
"
"
FX_OAUTH_CLIENT_ID
"
"
WEBCHANNEL_ID
"
"
ERRNO_ACCOUNT_ALREADY_EXISTS
"
"
ERRNO_ACCOUNT_DOES_NOT_EXIST
"
"
ERRNO_INCORRECT_PASSWORD
"
"
ERRNO_UNVERIFIED_ACCOUNT
"
"
ERRNO_INVALID_VERIFICATION_CODE
"
"
ERRNO_NOT_VALID_JSON_BODY
"
"
ERRNO_INVALID_BODY_PARAMETERS
"
"
ERRNO_MISSING_BODY_PARAMETERS
"
"
ERRNO_INVALID_REQUEST_SIGNATURE
"
"
ERRNO_INVALID_AUTH_TOKEN
"
"
ERRNO_INVALID_AUTH_TIMESTAMP
"
"
ERRNO_MISSING_CONTENT_LENGTH
"
"
ERRNO_REQUEST_BODY_TOO_LARGE
"
"
ERRNO_TOO_MANY_CLIENT_REQUESTS
"
"
ERRNO_INVALID_AUTH_NONCE
"
"
ERRNO_ENDPOINT_NO_LONGER_SUPPORTED
"
"
ERRNO_INCORRECT_LOGIN_METHOD
"
"
ERRNO_INCORRECT_KEY_RETRIEVAL_METHOD
"
"
ERRNO_INCORRECT_API_VERSION
"
"
ERRNO_INCORRECT_EMAIL_CASE
"
"
ERRNO_ACCOUNT_LOCKED
"
"
ERRNO_ACCOUNT_UNLOCKED
"
"
ERRNO_UNKNOWN_DEVICE
"
"
ERRNO_DEVICE_SESSION_CONFLICT
"
"
ERRNO_SERVICE_TEMP_UNAVAILABLE
"
"
ERRNO_PARSE
"
"
ERRNO_NETWORK
"
"
ERRNO_UNKNOWN_ERROR
"
"
OAUTH_SERVER_ERRNO_OFFSET
"
"
ERRNO_UNKNOWN_CLIENT_ID
"
"
ERRNO_INCORRECT_CLIENT_SECRET
"
"
ERRNO_INCORRECT_REDIRECT_URI
"
"
ERRNO_INVALID_FXA_ASSERTION
"
"
ERRNO_UNKNOWN_CODE
"
"
ERRNO_INCORRECT_CODE
"
"
ERRNO_EXPIRED_CODE
"
"
ERRNO_OAUTH_INVALID_TOKEN
"
"
ERRNO_INVALID_REQUEST_PARAM
"
"
ERRNO_INVALID_RESPONSE_TYPE
"
"
ERRNO_UNAUTHORIZED
"
"
ERRNO_FORBIDDEN
"
"
ERRNO_INVALID_CONTENT_TYPE
"
"
ERROR_ACCOUNT_ALREADY_EXISTS
"
"
ERROR_ACCOUNT_DOES_NOT_EXIST
"
"
ERROR_ACCOUNT_LOCKED
"
"
ERROR_ACCOUNT_UNLOCKED
"
"
ERROR_ALREADY_SIGNED_IN_USER
"
"
ERROR_DEVICE_SESSION_CONFLICT
"
"
ERROR_ENDPOINT_NO_LONGER_SUPPORTED
"
"
ERROR_INCORRECT_API_VERSION
"
"
ERROR_INCORRECT_EMAIL_CASE
"
"
ERROR_INCORRECT_KEY_RETRIEVAL_METHOD
"
"
ERROR_INCORRECT_LOGIN_METHOD
"
"
ERROR_INVALID_EMAIL
"
"
ERROR_INVALID_AUDIENCE
"
"
ERROR_INVALID_AUTH_TOKEN
"
"
ERROR_INVALID_AUTH_TIMESTAMP
"
"
ERROR_INVALID_AUTH_NONCE
"
"
ERROR_INVALID_BODY_PARAMETERS
"
"
ERROR_INVALID_PASSWORD
"
"
ERROR_INVALID_VERIFICATION_CODE
"
"
ERROR_INVALID_REFRESH_AUTH_VALUE
"
"
ERROR_INVALID_REQUEST_SIGNATURE
"
"
ERROR_INTERNAL_INVALID_USER
"
"
ERROR_MISSING_BODY_PARAMETERS
"
"
ERROR_MISSING_CONTENT_LENGTH
"
"
ERROR_NO_TOKEN_SESSION
"
"
ERROR_NO_SILENT_REFRESH_AUTH
"
"
ERROR_NOT_VALID_JSON_BODY
"
"
ERROR_OFFLINE
"
"
ERROR_PERMISSION_DENIED
"
"
ERROR_REQUEST_BODY_TOO_LARGE
"
"
ERROR_SERVER_ERROR
"
"
ERROR_SYNC_DISABLED
"
"
ERROR_TOO_MANY_CLIENT_REQUESTS
"
"
ERROR_SERVICE_TEMP_UNAVAILABLE
"
"
ERROR_UI_ERROR
"
"
ERROR_UI_REQUEST
"
"
ERROR_PARSE
"
"
ERROR_NETWORK
"
"
ERROR_UNKNOWN
"
"
ERROR_UNKNOWN_DEVICE
"
"
ERROR_UNVERIFIED_ACCOUNT
"
"
ERROR_UNKNOWN_CLIENT_ID
"
"
ERROR_INCORRECT_CLIENT_SECRET
"
"
ERROR_INCORRECT_REDIRECT_URI
"
"
ERROR_INVALID_FXA_ASSERTION
"
"
ERROR_UNKNOWN_CODE
"
"
ERROR_INCORRECT_CODE
"
"
ERROR_EXPIRED_CODE
"
"
ERROR_OAUTH_INVALID_TOKEN
"
"
ERROR_INVALID_REQUEST_PARAM
"
"
ERROR_INVALID_RESPONSE_TYPE
"
"
ERROR_UNAUTHORIZED
"
"
ERROR_FORBIDDEN
"
"
ERROR_INVALID_CONTENT_TYPE
"
"
ERROR_NO_ACCOUNT
"
"
ERROR_AUTH_ERROR
"
"
ERROR_INVALID_PARAMETER
"
"
ERROR_CODE_METHOD_NOT_ALLOWED
"
"
ERROR_MSG_METHOD_NOT_ALLOWED
"
"
FXA_PWDMGR_PLAINTEXT_FIELDS
"
"
FXA_PWDMGR_SECURE_FIELDS
"
"
FXA_PWDMGR_MEMORY_FIELDS
"
"
FXA_PWDMGR_REAUTH_WHITELIST
"
"
FXA_PWDMGR_HOST
"
"
FXA_PWDMGR_REALM
"
"
SERVER_ERRNO_TO_ERROR
"
"
ERROR_TO_GENERAL_ERROR_CLASS
"
]
"
FxAccountsOAuthGrantClient
.
jsm
"
:
[
"
FxAccountsOAuthGrantClient
"
"
FxAccountsOAuthGrantClientError
"
]
"
FxAccountsProfileClient
.
jsm
"
:
[
"
FxAccountsProfileClient
"
"
FxAccountsProfileClientError
"
]
"
FxAccountsPush
.
js
"
:
[
"
FxAccountsPushService
"
]
"
FxAccountsStorage
.
jsm
"
:
[
"
FxAccountsStorageManagerCanStoreField
"
"
FxAccountsStorageManager
"
]
"
FxAccountsWebChannel
.
jsm
"
:
[
"
EnsureFxAccountsWebChannel
"
]
"
gDevTools
.
jsm
"
:
[
"
gDevTools
"
"
gDevToolsBrowser
"
]
"
gDevTools
.
jsm
"
:
[
"
gDevTools
"
"
gDevToolsBrowser
"
]
"
Geometry
.
jsm
"
:
[
"
Point
"
"
Rect
"
]
"
Gestures
.
jsm
"
:
[
"
GestureSettings
"
"
GestureTracker
"
]
"
GMPInstallManager
.
jsm
"
:
[
"
GMPInstallManager
"
"
GMPExtractor
"
"
GMPDownloader
"
"
GMPAddon
"
]
"
GMPProvider
.
jsm
"
:
[
]
"
GMPUtils
.
jsm
"
:
[
"
GMP_PLUGIN_IDS
"
"
GMPPrefs
"
"
GMPUtils
"
"
OPEN_H264_ID
"
"
WIDEVINE_ID
"
]
"
hawkclient
.
js
"
:
[
"
HawkClient
"
]
"
hawkrequest
.
js
"
:
[
"
HAWKAuthenticatedRESTRequest
"
"
deriveHawkCredentials
"
]
"
HelperApps
.
jsm
"
:
[
"
App
"
"
HelperApps
"
]
"
history
.
js
"
:
[
"
HistoryEngine
"
"
HistoryRec
"
]
"
history
.
jsm
"
:
[
"
HistoryEntry
"
"
DumpHistory
"
]
"
Http
.
jsm
"
:
[
"
httpRequest
"
"
percentEncode
"
]
"
httpd
.
js
"
:
[
"
HTTP_400
"
"
HTTP_401
"
"
HTTP_402
"
"
HTTP_403
"
"
HTTP_404
"
"
HTTP_405
"
"
HTTP_406
"
"
HTTP_407
"
"
HTTP_408
"
"
HTTP_409
"
"
HTTP_410
"
"
HTTP_411
"
"
HTTP_412
"
"
HTTP_413
"
"
HTTP_414
"
"
HTTP_415
"
"
HTTP_417
"
"
HTTP_500
"
"
HTTP_501
"
"
HTTP_502
"
"
HTTP_503
"
"
HTTP_504
"
"
HTTP_505
"
"
HttpError
"
"
HttpServer
"
]
"
import_module
.
jsm
"
:
[
"
MODULE_IMPORTED
"
"
MODULE_URI
"
"
SUBMODULE_IMPORTED
"
"
same_scope
"
"
SUBMODULE_IMPORTED_TO_SCOPE
"
]
"
import_sub_module
.
jsm
"
:
[
"
SUBMODULE_IMPORTED
"
"
test_obj
"
]
"
InlineSpellChecker
.
jsm
"
:
[
"
InlineSpellChecker
"
"
SpellCheckHelper
"
]
"
JNI
.
jsm
"
:
[
"
JNI
"
"
android_log
"
]
"
JSDOMParser
.
js
"
:
[
"
JSDOMParser
"
]
"
Jsbeautify
.
jsm
"
:
[
"
jsBeautify
"
]
"
jsdebugger
.
jsm
"
:
[
"
addDebuggerToGlobal
"
]
"
json2
.
js
"
:
[
"
JSON
"
]
"
keys
.
js
"
:
[
"
BulkKeyBundle
"
"
SyncKeyBundle
"
]
"
KeyValueParser
.
jsm
"
:
[
"
parseKeyValuePairsFromLines
"
"
parseKeyValuePairs
"
"
parseKeyValuePairsFromFile
"
"
parseKeyValuePairsFromFileAsync
"
]
"
kinto
-
http
-
client
.
js
"
:
[
"
KintoHttpClient
"
]
"
kinto
-
offline
-
client
.
js
"
:
[
"
Kinto
"
]
"
kinto
-
storage
-
adapter
.
js
"
:
[
"
FirefoxAdapter
"
]
"
loader
-
plugin
-
raw
.
jsm
"
:
[
"
requireRawId
"
]
"
loader
.
js
"
:
[
"
WorkerDebuggerLoader
"
"
worker
"
]
"
Loader
.
jsm
"
:
[
"
DevToolsLoader
"
"
devtools
"
"
BuiltinProvider
"
"
require
"
"
loader
"
]
"
logger
.
jsm
"
:
[
"
Logger
"
]
"
logging
.
js
"
:
[
"
getTestLogger
"
"
initTestLogging
"
]
"
LoginManagerContent
.
jsm
"
:
[
"
LoginManagerContent
"
"
LoginFormFactory
"
"
UserAutoCompleteResult
"
]
"
LoginRecipes
.
jsm
"
:
[
"
LoginRecipesContent
"
"
LoginRecipesParent
"
]
"
logmanager
.
js
"
:
[
"
LogManager
"
]
"
lz4
.
js
"
:
[
"
Lz4
"
]
"
lz4_internal
.
js
"
:
[
"
Primitives
"
]
"
main
.
js
"
:
[
"
Weave
"
]
"
MatchPattern
.
jsm
"
:
[
"
MatchPattern
"
"
MatchGlobs
"
"
MatchURLFilters
"
]
"
mcc_iso3166_table
.
jsm
"
:
[
"
MCC_ISO3166_TABLE
"
]
"
message
.
js
"
:
[
"
Command
"
"
Message
"
"
MessageOrigin
"
"
Response
"
]
"
Messaging
.
jsm
"
:
[
"
sendMessageToJava
"
"
Messaging
"
"
EventDispatcher
"
]
"
microformat
-
shiv
.
js
"
:
[
"
Microformats
"
]
"
MigrationUtils
.
jsm
"
:
[
"
MigrationUtils
"
"
MigratorPrototype
"
]
"
mozelement
.
js
"
:
[
"
Elem
"
"
Selector
"
"
ID
"
"
Link
"
"
XPath
"
"
Name
"
"
Lookup
"
"
MozMillElement
"
"
MozMillCheckBox
"
"
MozMillRadio
"
"
MozMillDropList
"
"
MozMillTextBox
"
"
subclasses
"
]
"
mozmill
.
js
"
:
[
"
controller
"
"
utils
"
"
elementslib
"
"
os
"
"
getBrowserController
"
"
newBrowserController
"
"
getAddonsController
"
"
getPreferencesController
"
"
newMail3PaneController
"
"
getMail3PaneController
"
"
wm
"
"
platform
"
"
getAddrbkController
"
"
getMsgComposeController
"
"
getDownloadsController
"
"
Application
"
"
findElement
"
"
getPlacesController
"
"
isMac
"
"
isLinux
"
"
isWindows
"
"
firePythonCallback
"
"
getAddons
"
]
"
msgbroker
.
js
"
:
[
"
addListener
"
"
addObject
"
"
removeListener
"
"
sendMessage
"
"
log
"
"
pass
"
"
fail
"
]
"
MulticastDNSAndroid
.
jsm
"
:
[
"
MulticastDNS
"
]
"
NativeMessaging
.
jsm
"
:
[
"
HostManifestManager
"
"
NativeApp
"
]
"
NotificationDB
.
jsm
"
:
[
]
"
nsFormAutoCompleteResult
.
jsm
"
:
[
"
FormAutoCompleteResult
"
]
"
objects
.
js
"
:
[
"
getLength
"
]
"
observers
.
js
"
:
[
"
Observers
"
]
"
offlineAppCache
.
jsm
"
:
[
"
OfflineAppCacheHelper
"
]
"
OrientationChangeHandler
.
jsm
"
:
[
]
"
os
.
js
"
:
[
"
listDirectory
"
"
getFileForPath
"
"
abspath
"
"
getPlatform
"
]
"
osfile
.
jsm
"
:
[
"
OS
"
"
require
"
]
"
osfile_async_front
.
jsm
"
:
[
"
OS
"
]
"
osfile_native
.
jsm
"
:
[
"
read
"
]
"
osfile_shared_allthreads
.
jsm
"
:
[
"
LOG
"
"
clone
"
"
Config
"
"
Constants
"
"
Type
"
"
HollowStructure
"
"
OSError
"
"
Library
"
"
declareFFI
"
"
declareLazy
"
"
declareLazyFFI
"
"
normalizeBufferArgs
"
"
projectValue
"
"
isArrayBuffer
"
"
isTypedArray
"
"
defineLazyGetter
"
"
OS
"
]
"
osfile_unix_allthreads
.
jsm
"
:
[
"
declareFFI
"
"
libc
"
"
Error
"
"
AbstractInfo
"
"
AbstractEntry
"
"
Type
"
"
POS_START
"
"
POS_CURRENT
"
"
POS_END
"
]
"
osfile_win_allthreads
.
jsm
"
:
[
"
declareFFI
"
"
libc
"
"
Error
"
"
AbstractInfo
"
"
AbstractEntry
"
"
Type
"
"
POS_START
"
"
POS_CURRENT
"
"
POS_END
"
]
"
ospath_unix
.
jsm
"
:
[
"
basename
"
"
dirname
"
"
join
"
"
normalize
"
"
split
"
"
toFileURI
"
"
fromFileURI
"
]
"
ospath_win
.
jsm
"
:
[
"
basename
"
"
dirname
"
"
join
"
"
normalize
"
"
split
"
"
winGetDrive
"
"
winIsAbsolute
"
"
toFileURI
"
"
fromFileURI
"
]
"
OutputGenerator
.
jsm
"
:
[
"
UtteranceGenerator
"
"
BrailleGenerator
"
]
"
PageMenu
.
jsm
"
:
[
"
PageMenuParent
"
"
PageMenuChild
"
]
"
PageThumbs
.
jsm
"
:
[
"
PageThumbs
"
"
PageThumbsStorage
"
]
"
Parser
.
jsm
"
:
[
"
Parser
"
"
ParserHelpers
"
"
SyntaxTreeVisitor
"
]
"
ParseSymbols
.
jsm
"
:
[
"
ParseSymbols
"
]
"
passwords
.
js
"
:
[
"
PasswordEngine
"
"
LoginRec
"
"
PasswordValidator
"
]
"
passwords
.
jsm
"
:
[
"
Password
"
"
DumpPasswords
"
]
"
PdfJsNetwork
.
jsm
"
:
[
"
NetworkManager
"
]
"
PhoneNumberMetaData
.
jsm
"
:
[
"
PHONE_NUMBER_META_DATA
"
]
"
PlacesUtils
.
jsm
"
:
[
"
PlacesUtils
"
"
PlacesAggregatedTransaction
"
"
PlacesCreateFolderTransaction
"
"
PlacesCreateBookmarkTransaction
"
"
PlacesCreateSeparatorTransaction
"
"
PlacesCreateLivemarkTransaction
"
"
PlacesMoveItemTransaction
"
"
PlacesRemoveItemTransaction
"
"
PlacesEditItemTitleTransaction
"
"
PlacesEditBookmarkURITransaction
"
"
PlacesEditLivemarkFeedURITransaction
"
"
PlacesEditLivemarkSiteURITransaction
"
"
PlacesSetItemAnnotationTransaction
"
"
PlacesSetPageAnnotationTransaction
"
"
PlacesEditBookmarkKeywordTransaction
"
"
PlacesEditBookmarkPostDataTransaction
"
"
PlacesEditItemDateAddedTransaction
"
"
PlacesEditItemLastModifiedTransaction
"
"
PlacesSortFolderByNameTransaction
"
"
PlacesTagURITransaction
"
"
PlacesUntagURITransaction
"
]
"
PluginProvider
.
jsm
"
:
[
]
"
PointerAdapter
.
jsm
"
:
[
"
PointerRelay
"
"
PointerAdapter
"
]
"
policies
.
js
"
:
[
"
ErrorHandler
"
"
SyncScheduler
"
]
"
prefs
.
js
"
:
[
"
PrefsEngine
"
"
PrefRec
"
]
"
prefs
.
jsm
"
:
[
"
Preference
"
]
"
ProfileStorage
.
jsm
"
:
[
"
profileStorage
"
]
"
PromiseWorker
.
jsm
"
:
[
"
BasePromiseWorker
"
]
"
PushCrypto
.
jsm
"
:
[
"
PushCrypto
"
"
concatArray
"
]
"
quit
.
js
"
:
[
"
goQuitApplication
"
]
"
Readability
.
js
"
:
[
"
Readability
"
]
"
record
.
js
"
:
[
"
WBORecord
"
"
RecordManager
"
"
CryptoWrapper
"
"
CollectionKeyManager
"
"
Collection
"
]
"
recursive_importA
.
jsm
"
:
[
"
foo
"
"
bar
"
]
"
recursive_importB
.
jsm
"
:
[
"
baz
"
"
qux
"
]
"
reflect
.
jsm
"
:
[
"
Reflect
"
]
"
RemoteFinder
.
jsm
"
:
[
"
RemoteFinder
"
"
RemoteFinderListener
"
]
"
RemotePageManager
.
jsm
"
:
[
"
RemotePages
"
"
RemotePageManager
"
"
PageListener
"
]
"
RemoteWebProgress
.
jsm
"
:
[
"
RemoteWebProgressManager
"
]
"
resource
.
js
"
:
[
"
AsyncResource
"
"
Resource
"
]
"
responsivedesign
.
jsm
"
:
[
"
ResponsiveUIManager
"
]
"
rest
.
js
"
:
[
"
RESTRequest
"
"
RESTResponse
"
"
TokenAuthenticatedRESTRequest
"
"
SyncStorageRequest
"
]
"
rotaryengine
.
js
"
:
[
"
RotaryEngine
"
"
RotaryRecord
"
"
RotaryStore
"
"
RotaryTracker
"
]
"
require
.
js
"
:
[
"
require
"
]
"
RTCStatsReport
.
jsm
"
:
[
"
convertToRTCStatsReport
"
]
"
scratchpad
-
manager
.
jsm
"
:
[
"
ScratchpadManager
"
]
"
server
.
js
"
:
[
"
server
"
]
"
service
.
js
"
:
[
"
Service
"
]
"
SharedPromptUtils
.
jsm
"
:
[
"
PromptUtils
"
"
EnableDelayHelper
"
]
"
ShutdownLeaksCollector
.
jsm
"
:
[
"
ContentCollector
"
]
"
SignInToWebsite
.
jsm
"
:
[
"
SignInToWebsiteController
"
]
"
Social
.
jsm
"
:
[
"
Social
"
"
OpenGraphBuilder
"
"
DynamicResizeWatcher
"
"
sizeSocialPanelToContent
"
]
"
SpecialPowersObserver
.
jsm
"
:
[
"
SpecialPowersObserver
"
"
SpecialPowersObserverFactory
"
]
"
stack
.
js
"
:
[
"
findCallerFrame
"
]
"
StateMachineHelper
.
jsm
"
:
[
"
State
"
"
CommandType
"
]
"
status
.
js
"
:
[
"
Status
"
]
"
storageserver
.
js
"
:
[
"
ServerBSO
"
"
StorageServerCallback
"
"
StorageServerCollection
"
"
StorageServer
"
"
storageServerForUsers
"
]
"
strings
.
js
"
:
[
"
trim
"
"
vslice
"
]
"
StructuredLog
.
jsm
"
:
[
"
StructuredLogger
"
"
StructuredFormatter
"
]
"
StyleEditorUtil
.
jsm
"
:
[
"
getString
"
"
assert
"
"
log
"
"
text
"
"
wire
"
"
showFilePicker
"
]
"
subprocess_common
.
jsm
"
:
[
"
BaseProcess
"
"
PromiseWorker
"
"
SubprocessConstants
"
]
"
subprocess_unix
.
jsm
"
:
[
"
SubprocessImpl
"
]
"
subprocess_win
.
jsm
"
:
[
"
SubprocessImpl
"
]
"
sync
.
jsm
"
:
[
"
Authentication
"
]
"
tabs
.
js
"
:
[
"
TabEngine
"
"
TabSetRecord
"
]
"
tabs
.
jsm
"
:
[
"
BrowserTabs
"
]
"
tcpsocket_test
.
jsm
"
:
[
"
createSocket
"
"
createServer
"
"
enablePrefsAndPermissions
"
"
socketCompartmentInstanceOfArrayBuffer
"
]
"
telemetry
.
js
"
:
[
"
SyncTelemetry
"
]
"
test
.
jsm
"
:
[
"
Foo
"
]
"
test2
.
jsm
"
:
[
"
Bar
"
]
"
test_bug883784
.
jsm
"
:
[
"
Test
"
]
"
Timer
.
jsm
"
:
[
"
setTimeout
"
"
clearTimeout
"
"
setInterval
"
"
clearInterval
"
]
"
tokenserverclient
.
js
"
:
[
"
TokenServerClient
"
"
TokenServerClientError
"
"
TokenServerClientNetworkError
"
"
TokenServerClientServerError
"
]
"
ToolboxProcess
.
jsm
"
:
[
"
BrowserToolboxProcess
"
]
"
tps
.
jsm
"
:
[
"
ACTIONS
"
"
TPS
"
]
"
Translation
.
jsm
"
:
[
"
Translation
"
"
TranslationTelemetry
"
]
"
Traversal
.
jsm
"
:
[
"
TraversalRules
"
"
TraversalHelper
"
]
"
UpdateTelemetry
.
jsm
"
:
[
"
AUSTLMY
"
]
"
util
.
js
"
:
[
"
getChromeWindow
"
"
Utils
"
"
Svc
"
]
"
utils
.
js
"
:
[
"
applicationName
"
"
assert
"
"
Copy
"
"
getBrowserObject
"
"
getChromeWindow
"
"
getWindows
"
"
getWindowByTitle
"
"
getWindowByType
"
"
getWindowId
"
"
getMethodInWindows
"
"
getPreference
"
"
saveDataURL
"
"
setPreference
"
"
sleep
"
"
startTimer
"
"
stopTimer
"
"
takeScreenshot
"
"
unwrapNode
"
"
waitFor
"
"
btoa
"
"
encryptPayload
"
"
makeIdentityConfig
"
"
makeFxAccountsInternalMock
"
"
configureFxAccountIdentity
"
"
configureIdentity
"
"
SyncTestingInfrastructure
"
"
waitForZeroTimer
"
"
Promise
"
"
MockFxaStorageManager
"
"
AccountState
"
"
sumHistogram
"
"
CommonUtils
"
"
CryptoUtils
"
"
TestingUtils
"
"
promiseZeroTimer
"
"
promiseNamedTimer
"
]
"
Utils
.
jsm
"
:
[
"
Utils
"
"
Logger
"
"
PivotContext
"
"
PrefCache
"
]
"
VariablesView
.
jsm
"
:
[
"
VariablesView
"
"
escapeHTML
"
]
"
VariablesViewController
.
jsm
"
:
[
"
VariablesViewController
"
"
StackFrameUtils
"
]
"
version
.
jsm
"
:
[
"
VERSION
"
]
"
vtt
.
jsm
"
:
[
"
WebVTT
"
]
"
WebChannel
.
jsm
"
:
[
"
WebChannel
"
"
WebChannelBroker
"
]
"
WindowDraggingUtils
.
jsm
"
:
[
"
WindowDraggingElement
"
]
"
windows
.
js
"
:
[
"
init
"
"
map
"
]
"
windows
.
jsm
"
:
[
"
BrowserWindows
"
]
"
WindowsJumpLists
.
jsm
"
:
[
"
WinTaskbarJumpList
"
]
"
WindowsPreviewPerTab
.
jsm
"
:
[
"
AeroPeek
"
]
"
withs
.
js
"
:
[
"
startsWith
"
"
endsWith
"
]
"
xul
-
app
.
jsm
"
:
[
"
XulApp
"
]
}

tools/lint/eslint/modules.json (diff)
@@ -1621,6 +1621,20 @@ FormData
 "
 ]
 "
+FormAutofillSync
+.
+jsm
+"
+:
+[
+"
+AddressesEngine
+"
+"
+CreditCardsEngine
+"
+]
+"
 frame
 .
 js
