gfx/wgpu_bindings/moz.yaml (before)
#
Version
of
this
schema
schema
:
1
bugzilla
:
#
Bugzilla
product
and
component
for
this
directory
and
subdirectories
product
:
Core
component
:
"
Graphics
:
WebGPU
"
#
Document
the
source
of
externally
hosted
code
origin
:
#
Short
name
of
the
package
/
library
name
:
wgpu
description
:
A
cross
-
platform
pure
-
Rust
graphics
API
modeled
on
the
WebGPU
standard
#
Full
URL
for
the
package
'
s
homepage
/
etc
#
Usually
different
from
repository
url
url
:
https
:
/
/
github
.
com
/
gfx
-
rs
/
wgpu
#
Human
-
readable
identifier
for
this
version
/
release
#
Generally
"
version
NNN
"
"
tag
SSS
"
"
bookmark
SSS
"
release
:
commit
3ec547cdcaaa14488327d8f1b5f7736278c4178d
#
Revision
to
pull
in
#
Must
be
a
long
or
short
commit
SHA
(
long
preferred
)
revision
:
3ec547cdcaaa14488327d8f1b5f7736278c4178d
license
:
[
'
MIT
'
'
Apache
-
2
.
0
'
]
updatebot
:
maintainer
-
phab
:
jimb
maintainer
-
bz
:
jimb
mozilla
.
com
tasks
:
-
type
:
vendoring
enabled
:
false
frequency
:
1
week
vendoring
:
url
:
https
:
/
/
github
.
com
/
gfx
-
rs
/
wgpu
source
-
hosting
:
github
vendor
-
directory
:
gfx
/
wgpu_bindings
/
flavor
:
rust

gfx/wgpu_bindings/moz.yaml (after)
#
Version
of
this
schema
schema
:
1
bugzilla
:
#
Bugzilla
product
and
component
for
this
directory
and
subdirectories
product
:
Core
component
:
"
Graphics
:
WebGPU
"
#
Document
the
source
of
externally
hosted
code
origin
:
#
Short
name
of
the
package
/
library
name
:
wgpu
description
:
A
cross
-
platform
pure
-
Rust
graphics
API
modeled
on
the
WebGPU
standard
#
Full
URL
for
the
package
'
s
homepage
/
etc
#
Usually
different
from
repository
url
url
:
https
:
/
/
github
.
com
/
gfx
-
rs
/
wgpu
#
Human
-
readable
identifier
for
this
version
/
release
#
Generally
"
version
NNN
"
"
tag
SSS
"
"
bookmark
SSS
"
release
:
commit
6e21f7a9291db4395192d6b510d906978ae2d251
#
Revision
to
pull
in
#
Must
be
a
long
or
short
commit
SHA
(
long
preferred
)
revision
:
6e21f7a9291db4395192d6b510d906978ae2d251
license
:
[
'
MIT
'
'
Apache
-
2
.
0
'
]
updatebot
:
maintainer
-
phab
:
jimb
maintainer
-
bz
:
jimb
mozilla
.
com
tasks
:
-
type
:
vendoring
enabled
:
false
frequency
:
1
week
vendoring
:
url
:
https
:
/
/
github
.
com
/
gfx
-
rs
/
wgpu
source
-
hosting
:
github
vendor
-
directory
:
gfx
/
wgpu_bindings
/
flavor
:
rust

gfx/wgpu_bindings/moz.yaml (diff)
@@ -124,7 +124,7 @@ SSS
 release
 :
 commit
-3ec547cdcaaa14488327d8f1b5f7736278c4178d
+6e21f7a9291db4395192d6b510d906978ae2d251
 #
 Revision
 to
@@ -145,7 +145,7 @@ preferred
 )
 revision
 :
-3ec547cdcaaa14488327d8f1b5f7736278c4178d
+6e21f7a9291db4395192d6b510d906978ae2d251
 license
 :
 [
