third_party/rust/suggest/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
385ca48ab05649059b50b9c6931a4ed009d03f8cb55a6dc94b36ef11501fa8cc
"
"
README
.
md
"
:
"
8d7457893194e255b87e5a2667ee25c87bd470f5338d7078506f866a67a3fdbd
"
"
build
.
rs
"
:
"
78780c5cccfe22c3ff4198624b9e188559c437c3e6fa1c8bb66548eee6aa66bf
"
"
src
/
db
.
rs
"
:
"
091493d50385379da34b5c780d10e087f307b99f80d80da83b97cf5cc28a6031
"
"
src
/
error
.
rs
"
:
"
f47763a1a5d228b446eb8f718433e49fdb1c7b304de1255891215144dddd7a43
"
"
src
/
keyword
.
rs
"
:
"
988d0ab021c0df19cfd3c519df7d37f606bf984cd14d0efca4e5a7aff88344dd
"
"
src
/
lib
.
rs
"
:
"
c6bb8d94cf361482c5ebc182c4c853b72ed4eaad3220a7da9be5c7bd9aa08509
"
"
src
/
pocket
.
rs
"
:
"
c4dda43390d1c39dc795933596b3c1e4e282932cac6c69da53c6e05d39e9ef29
"
"
src
/
provider
.
rs
"
:
"
23733f87d3fa8d5574f9d12cb1c2762f168c4cd76118d2e27aae905d994ad767
"
"
src
/
rs
.
rs
"
:
"
e39c79e7f1e5c369788fa3a2f61b327befe97fedd0cd3a77f0270b34ed01cab0
"
"
src
/
schema
.
rs
"
:
"
97cbd1796ccb1416d313e0e2935443bb8b600d877c4dff1fa60b496857b4fa64
"
"
src
/
store
.
rs
"
:
"
e16749d44c97a89a1f77f38e525893ad65de68232a986e164dac20d5929f0d18
"
"
src
/
suggest
.
udl
"
:
"
653bb92b9f13c5800bd54fc2e11600bae9fda0ea09f072705bc039f33df22dd4
"
"
src
/
suggestion
.
rs
"
:
"
4832bb3e66a5a647b3f0b935ff98cd9be585a889224cea9a775c51113b83d9c6
"
"
uniffi
.
toml
"
:
"
f26317442ddb5b3281245bef6e60ffcb78bb95d29fe4a351a56dbb88d4ec8aab
"
}
"
package
"
:
null
}

third_party/rust/suggest/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
7839381979f9d80ac58e1dbf5d3403d9b44575f77d20c9b3782733fa69b6bba0
"
"
README
.
md
"
:
"
8d7457893194e255b87e5a2667ee25c87bd470f5338d7078506f866a67a3fdbd
"
"
build
.
rs
"
:
"
78780c5cccfe22c3ff4198624b9e188559c437c3e6fa1c8bb66548eee6aa66bf
"
"
src
/
db
.
rs
"
:
"
60aaceae91013aac3d6420773eceb8eaa59109509bcba1d9661200bd6ab690ff
"
"
src
/
error
.
rs
"
:
"
f47763a1a5d228b446eb8f718433e49fdb1c7b304de1255891215144dddd7a43
"
"
src
/
keyword
.
rs
"
:
"
988d0ab021c0df19cfd3c519df7d37f606bf984cd14d0efca4e5a7aff88344dd
"
"
src
/
lib
.
rs
"
:
"
c6bb8d94cf361482c5ebc182c4c853b72ed4eaad3220a7da9be5c7bd9aa08509
"
"
src
/
pocket
.
rs
"
:
"
c4dda43390d1c39dc795933596b3c1e4e282932cac6c69da53c6e05d39e9ef29
"
"
src
/
provider
.
rs
"
:
"
23733f87d3fa8d5574f9d12cb1c2762f168c4cd76118d2e27aae905d994ad767
"
"
src
/
rs
.
rs
"
:
"
e39c79e7f1e5c369788fa3a2f61b327befe97fedd0cd3a77f0270b34ed01cab0
"
"
src
/
schema
.
rs
"
:
"
97cbd1796ccb1416d313e0e2935443bb8b600d877c4dff1fa60b496857b4fa64
"
"
src
/
store
.
rs
"
:
"
256c24d6fec81cb596738c79f631d6802472bc941449408fe00f4745fd5204d6
"
"
src
/
suggest
.
udl
"
:
"
653bb92b9f13c5800bd54fc2e11600bae9fda0ea09f072705bc039f33df22dd4
"
"
src
/
suggestion
.
rs
"
:
"
4832bb3e66a5a647b3f0b935ff98cd9be585a889224cea9a775c51113b83d9c6
"
"
uniffi
.
toml
"
:
"
f26317442ddb5b3281245bef6e60ffcb78bb95d29fe4a351a56dbb88d4ec8aab
"
}
"
package
"
:
null
}

third_party/rust/suggest/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-385ca48ab05649059b50b9c6931a4ed009d03f8cb55a6dc94b36ef11501fa8cc
+7839381979f9d80ac58e1dbf5d3403d9b44575f77d20c9b3782733fa69b6bba0
 "
 "
 README
@@ -40,7 +40,7 @@ rs
 "
 :
 "
-091493d50385379da34b5c780d10e087f307b99f80d80da83b97cf5cc28a6031
+60aaceae91013aac3d6420773eceb8eaa59109509bcba1d9661200bd6ab690ff
 "
 "
 src
@@ -128,7 +128,7 @@ rs
 "
 :
 "
-e16749d44c97a89a1f77f38e525893ad65de68232a986e164dac20d5929f0d18
+256c24d6fec81cb596738c79f631d6802472bc941449408fe00f4745fd5204d6
 "
 "
 src
