toolkit/components/search/tests/xpcshell/searchconfigs/xpcshell.toml (before)
[
DEFAULT
]
firefox
-
appdir
=
"
browser
"
head
=
"
head_searchconfig
.
js
"
dupe
-
manifest
=
"
"
support
-
files
=
[
"
.
.
/
.
.
/
.
.
/
.
.
/
.
.
/
.
.
/
browser
/
locales
/
all
-
locales
"
]
tags
=
"
searchconfig
remote
-
settings
"
#
These
are
extensive
tests
we
don
'
t
need
to
run
them
on
asan
/
tsan
.
#
They
are
also
skipped
for
mobile
and
Thunderbird
as
these
are
specifically
#
testing
the
Firefox
config
at
the
moment
.
skip
-
if
=
[
"
os
=
=
'
android
'
"
"
appname
=
=
'
thunderbird
'
"
"
asan
"
"
tsan
"
"
debug
"
"
os
=
=
'
win
'
&
&
ccov
"
]
#
These
tests
do
take
a
little
longer
on
Linux
ccov
so
allow
that
here
.
requesttimeoutfactor
=
2
[
"
test_amazon
.
js
"
]
[
"
test_baidu
.
js
"
]
[
"
test_bing
.
js
"
]
[
"
test_distributions
.
js
"
]
[
"
test_duckduckgo
.
js
"
]
[
"
test_ebay
.
js
"
]
[
"
test_ecosia
.
js
"
]
[
"
test_google
.
js
"
]
[
"
test_mailru
.
js
"
]
[
"
test_qwant
.
js
"
]
[
"
test_rakuten
.
js
"
]
[
"
test_searchconfig_validates
.
js
"
]
support
-
files
=
[
"
.
.
/
.
.
/
.
.
/
schema
/
search
-
engine
-
config
-
schema
.
json
"
"
.
.
/
.
.
/
.
.
/
schema
/
search
-
engine
-
config
-
ui
-
schema
.
json
"
"
.
.
/
.
.
/
.
.
/
schema
/
search
-
engine
-
config
-
v2
-
schema
.
json
"
"
.
.
/
.
.
/
.
.
/
schema
/
search
-
engine
-
config
-
v2
-
ui
-
schema
.
json
"
]
[
"
test_selector_db_out_of_date
.
js
"
]
[
"
test_wikipedia
.
js
"
]
[
"
test_yahoojp
.
js
"
]
[
"
test_yandex
.
js
"
]

toolkit/components/search/tests/xpcshell/searchconfigs/xpcshell.toml (after)
[
DEFAULT
]
firefox
-
appdir
=
"
browser
"
head
=
"
head_searchconfig
.
js
"
dupe
-
manifest
=
"
"
support
-
files
=
[
"
.
.
/
.
.
/
.
.
/
.
.
/
.
.
/
.
.
/
browser
/
locales
/
all
-
locales
"
]
tags
=
"
searchconfig
remote
-
settings
"
#
These
are
extensive
tests
we
don
'
t
need
to
run
them
on
asan
/
tsan
.
#
They
are
also
skipped
for
mobile
and
Thunderbird
as
these
are
specifically
#
testing
the
Firefox
config
at
the
moment
.
skip
-
if
=
[
"
os
=
=
'
android
'
"
"
appname
=
=
'
thunderbird
'
"
"
asan
"
"
tsan
"
"
debug
"
"
os
=
=
'
win
'
&
&
ccov
"
]
#
These
tests
do
take
a
little
longer
on
Linux
ccov
so
allow
that
here
.
requesttimeoutfactor
=
2
[
"
test_amazon
.
js
"
]
[
"
test_baidu
.
js
"
]
[
"
test_bing
.
js
"
]
[
"
test_distributions
.
js
"
]
[
"
test_duckduckgo
.
js
"
]
[
"
test_ebay
.
js
"
]
[
"
test_ecosia
.
js
"
]
[
"
test_google
.
js
"
]
[
"
test_mailru
.
js
"
]
[
"
test_qwant
.
js
"
]
[
"
test_rakuten
.
js
"
]
[
"
test_searchconfig_validates
.
js
"
]
support
-
files
=
[
"
.
.
/
.
.
/
.
.
/
schema
/
search
-
config
-
schema
.
json
"
"
.
.
/
.
.
/
.
.
/
schema
/
search
-
config
-
ui
-
schema
.
json
"
"
.
.
/
.
.
/
.
.
/
schema
/
search
-
config
-
v2
-
schema
.
json
"
"
.
.
/
.
.
/
.
.
/
schema
/
search
-
config
-
v2
-
ui
-
schema
.
json
"
]
[
"
test_selector_db_out_of_date
.
js
"
]
[
"
test_wikipedia
.
js
"
]
[
"
test_yahoojp
.
js
"
]
[
"
test_yandex
.
js
"
]

toolkit/components/search/tests/xpcshell/searchconfigs/xpcshell.toml (diff)
@@ -266,8 +266,6 @@ schema
 /
 search
 -
-engine
--
 config
 -
 schema
@@ -287,8 +285,6 @@ json
 schema
 /
 search
--
-engine
 -
 config
 -
@@ -312,8 +308,6 @@ schema
 /
 search
 -
-engine
--
 config
 -
 v2
@@ -335,8 +329,6 @@ json
 schema
 /
 search
--
-engine
 -
 config
 -
