dom/indexedDB/test/unit/xpcshell-shared.toml (before)
[
DEFAULT
]
[
"
test_abort_deleted_index
.
js
"
]
[
"
test_abort_deleted_objectStore
.
js
"
]
[
"
test_add_put
.
js
"
]
[
"
test_add_twice_failure
.
js
"
]
[
"
test_advance
.
js
"
]
[
"
test_autoIncrement
.
js
"
]
[
"
test_autoIncrement_indexes
.
js
"
]
[
"
test_blocked_order
.
js
"
]
[
"
test_clear
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
debug
"
]
#
Bug
1785080
[
"
test_complex_keyPaths
.
js
"
]
[
"
test_count
.
js
"
]
[
"
test_create_index
.
js
"
]
[
"
test_create_index_with_integer_keys
.
js
"
]
[
"
test_create_locale_aware_index
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
#
bug
864843
[
"
test_create_objectStore
.
js
"
]
[
"
test_cursor_cycle
.
js
"
]
[
"
test_cursor_mutation
.
js
"
]
[
"
test_cursor_update_updates_indexes
.
js
"
]
[
"
test_cursors
.
js
"
]
[
"
test_deleteDatabase
.
js
"
]
[
"
test_deleteDatabase_interactions
.
js
"
]
[
"
test_deleteDatabase_onblocked
.
js
"
]
[
"
test_deleteDatabase_onblocked_duringVersionChange
.
js
"
]
[
"
test_event_source
.
js
"
]
[
"
test_getAll
.
js
"
]
[
"
test_globalObjects_other
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
#
bug
1079278
[
"
test_globalObjects_xpc
.
js
"
]
[
"
test_global_data
.
js
"
]
[
"
test_index_empty_keyPath
.
js
"
]
[
"
test_index_getAll
.
js
"
]
[
"
test_index_getAllObjects
.
js
"
]
[
"
test_index_object_cursors
.
js
"
]
[
"
test_index_update_delete
.
js
"
]
[
"
test_indexes
.
js
"
]
[
"
test_indexes_bad_values
.
js
"
]
[
"
test_indexes_funny_things
.
js
"
]
[
"
test_invalid_cursor
.
js
"
]
[
"
test_invalid_version
.
js
"
]
[
"
test_key_requirements
.
js
"
]
[
"
test_keys
.
js
"
]
skip
-
if
=
[
"
tsan
"
#
Uncatched
OOM
crashes
"
asan
"
]
#
bug
1796753
[
"
test_locale_aware_index_getAll
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
#
bug
864843
[
"
test_locale_aware_index_getAllObjects
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
#
bug
864843
[
"
test_locale_aware_indexes
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
#
bug
864843
[
"
test_multientry
.
js
"
]
[
"
test_names_sorted
.
js
"
]
[
"
test_objectCursors
.
js
"
]
[
"
test_objectStore_getAllKeys
.
js
"
]
[
"
test_objectStore_inline_autoincrement_key_added_on_put
.
js
"
]
[
"
test_objectStore_openKeyCursor
.
js
"
]
[
"
test_objectStore_remove_values
.
js
"
]
[
"
test_object_identity
.
js
"
]
[
"
test_odd_result_order
.
js
"
]
[
"
test_open_empty_db
.
js
"
]
[
"
test_open_for_principal
.
js
"
]
[
"
test_open_objectStore
.
js
"
]
[
"
test_optionalArguments
.
js
"
]
[
"
test_overlapping_transactions
.
js
"
]
[
"
test_put_get_values
.
js
"
]
[
"
test_put_get_values_autoIncrement
.
js
"
]
skip
-
if
=
[
"
verify
&
&
debug
&
&
os
=
=
'
win
'
"
]
[
"
test_readonly_transactions
.
js
"
]
[
"
test_remove_index
.
js
"
]
[
"
test_remove_objectStore
.
js
"
]
[
"
test_rename_index
.
js
"
]
[
"
test_rename_index_errors
.
js
"
]
[
"
test_rename_objectStore
.
js
"
]
[
"
test_rename_objectStore_errors
.
js
"
]
[
"
test_request_readyState
.
js
"
]
[
"
test_sandbox
.
js
"
]
[
"
test_setVersion
.
js
"
]
[
"
test_setVersion_abort
.
js
"
]
[
"
test_setVersion_events
.
js
"
]
[
"
test_setVersion_exclusion
.
js
"
]
[
"
test_setVersion_throw
.
js
"
]
[
"
test_success_events_after_abort
.
js
"
]
[
"
test_table_locks
.
js
"
]
[
"
test_table_rollback
.
js
"
]
[
"
test_traffic_jam
.
js
"
]
[
"
test_transaction_abort
.
js
"
]
[
"
test_transaction_abort_hang
.
js
"
]
[
"
test_transaction_duplicate_store_names
.
js
"
]
[
"
test_transaction_error
.
js
"
]
[
"
test_transaction_lifetimes
.
js
"
]
[
"
test_transaction_lifetimes_nested
.
js
"
]
[
"
test_transaction_ordering
.
js
"
]
[
"
test_unique_index_update
.
js
"
]
[
"
test_upgrade_add_index
.
js
"
]
[
"
test_writer_starvation
.
js
"
]

dom/indexedDB/test/unit/xpcshell-shared.toml (after)
[
DEFAULT
]
[
"
test_abort_deleted_index
.
js
"
]
[
"
test_abort_deleted_objectStore
.
js
"
]
[
"
test_add_put
.
js
"
]
[
"
test_add_twice_failure
.
js
"
]
[
"
test_advance
.
js
"
]
[
"
test_autoIncrement
.
js
"
]
[
"
test_autoIncrement_indexes
.
js
"
]
[
"
test_blocked_order
.
js
"
]
[
"
test_clear
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
&
&
debug
"
]
#
Bug
1785080
[
"
test_complex_keyPaths
.
js
"
]
[
"
test_count
.
js
"
]
[
"
test_create_index
.
js
"
]
[
"
test_create_index_with_integer_keys
.
js
"
]
[
"
test_create_locale_aware_index
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
#
bug
864843
[
"
test_create_objectStore
.
js
"
]
[
"
test_cursor_cycle
.
js
"
]
[
"
test_cursor_mutation
.
js
"
]
[
"
test_cursor_update_updates_indexes
.
js
"
]
[
"
test_cursors
.
js
"
]
[
"
test_deleteDatabase
.
js
"
]
[
"
test_deleteDatabase_interactions
.
js
"
]
[
"
test_deleteDatabase_onblocked
.
js
"
]
[
"
test_deleteDatabase_onblocked_duringVersionChange
.
js
"
]
[
"
test_event_source
.
js
"
]
[
"
test_getAll
.
js
"
]
[
"
test_globalObjects_other
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
#
bug
1079278
[
"
test_globalObjects_xpc
.
js
"
]
[
"
test_global_data
.
js
"
]
[
"
test_index_empty_keyPath
.
js
"
]
[
"
test_index_getAll
.
js
"
]
[
"
test_index_getAllObjects
.
js
"
]
[
"
test_index_object_cursors
.
js
"
]
[
"
test_index_update_delete
.
js
"
]
[
"
test_indexes
.
js
"
]
[
"
test_indexes_bad_values
.
js
"
]
[
"
test_indexes_funny_things
.
js
"
]
[
"
test_invalid_cursor
.
js
"
]
[
"
test_invalid_version
.
js
"
]
[
"
test_key_requirements
.
js
"
]
[
"
test_keys
.
js
"
]
skip
-
if
=
[
"
tsan
"
#
Uncatched
OOM
crashes
"
asan
"
]
#
bug
1796753
[
"
test_locale_aware_index_getAll
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
#
bug
864843
[
"
test_locale_aware_index_getAllObjects
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
#
bug
864843
[
"
test_multientry
.
js
"
]
[
"
test_names_sorted
.
js
"
]
[
"
test_objectCursors
.
js
"
]
[
"
test_objectStore_getAllKeys
.
js
"
]
[
"
test_objectStore_inline_autoincrement_key_added_on_put
.
js
"
]
[
"
test_objectStore_openKeyCursor
.
js
"
]
[
"
test_objectStore_remove_values
.
js
"
]
[
"
test_object_identity
.
js
"
]
[
"
test_odd_result_order
.
js
"
]
[
"
test_open_empty_db
.
js
"
]
[
"
test_open_for_principal
.
js
"
]
[
"
test_open_objectStore
.
js
"
]
[
"
test_optionalArguments
.
js
"
]
[
"
test_overlapping_transactions
.
js
"
]
[
"
test_put_get_values
.
js
"
]
[
"
test_put_get_values_autoIncrement
.
js
"
]
skip
-
if
=
[
"
verify
&
&
debug
&
&
os
=
=
'
win
'
"
]
[
"
test_readonly_transactions
.
js
"
]
[
"
test_remove_index
.
js
"
]
[
"
test_remove_objectStore
.
js
"
]
[
"
test_rename_index
.
js
"
]
[
"
test_rename_index_errors
.
js
"
]
[
"
test_rename_objectStore
.
js
"
]
[
"
test_rename_objectStore_errors
.
js
"
]
[
"
test_request_readyState
.
js
"
]
[
"
test_sandbox
.
js
"
]
[
"
test_setVersion
.
js
"
]
[
"
test_setVersion_abort
.
js
"
]
[
"
test_setVersion_events
.
js
"
]
[
"
test_setVersion_exclusion
.
js
"
]
[
"
test_setVersion_throw
.
js
"
]
[
"
test_success_events_after_abort
.
js
"
]
[
"
test_table_locks
.
js
"
]
[
"
test_table_rollback
.
js
"
]
[
"
test_traffic_jam
.
js
"
]
[
"
test_transaction_abort
.
js
"
]
[
"
test_transaction_abort_hang
.
js
"
]
[
"
test_transaction_duplicate_store_names
.
js
"
]
[
"
test_transaction_error
.
js
"
]
[
"
test_transaction_lifetimes
.
js
"
]
[
"
test_transaction_lifetimes_nested
.
js
"
]
[
"
test_transaction_ordering
.
js
"
]
[
"
test_unique_index_update
.
js
"
]
[
"
test_upgrade_add_index
.
js
"
]
[
"
test_writer_starvation
.
js
"
]

dom/indexedDB/test/unit/xpcshell-shared.toml (diff)
@@ -404,30 +404,6 @@ bug
 864843
 [
 "
-test_locale_aware_indexes
-.
-js
-"
-]
-skip
--
-if
-=
-[
-"
-os
-=
-=
-'
-android
-'
-"
-]
-#
-bug
-864843
-[
-"
 test_multientry
 .
 js
