dom/indexedDB/test/unit/xpcshell-parent-process.toml (before)
[
DEFAULT
]
dupe
-
manifest
=
"
"
head
=
"
xpcshell
-
head
-
parent
-
process
.
js
"
tail
=
"
"
support
-
files
=
[
"
bug1056939_profile
.
zip
"
"
idbSubdirUpgrade1_profile
.
zip
"
"
idbSubdirUpgrade2_profile
.
zip
"
"
mutableFileUpgrade_profile
.
zip
"
"
obsoleteOriginAttributes_profile
.
zip
"
"
orphaned_files_profile
.
zip
"
"
oldDirectories_profile
.
zip
"
"
GlobalObjectsChild
.
js
"
"
GlobalObjectsModule
.
sys
.
mjs
"
"
GlobalObjectsSandbox
.
js
"
"
metadata2Restore_profile
.
zip
"
"
metadataRestore_profile
.
zip
"
"
schema18upgrade_profile
.
zip
"
"
schema21upgrade_profile
.
zip
"
"
schema23upgrade_profile
.
zip
"
"
snappyUpgrade_profile
.
zip
"
"
storagePersistentUpgrade_profile
.
zip
"
"
wasm_get_values_profile
.
zip
"
"
xpcshell
-
shared
.
toml
"
]
[
"
include
:
xpcshell
-
shared
.
toml
"
]
[
"
test_bad_origin_directory
.
js
"
]
[
"
test_blob_file_backed
.
js
"
]
[
"
test_bug1056939
.
js
"
]
[
"
test_cleanup_transaction
.
js
"
]
[
"
test_database_close_without_onclose
.
js
"
]
[
"
test_database_onclose
.
js
"
]
[
"
test_file_copy_failure
.
js
"
]
[
"
test_globalObjects_ipc
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_idbSubdirUpgrade
.
js
"
]
[
"
test_idle_maintenance
.
js
"
]
[
"
test_invalidate
.
js
"
]
#
disabled
for
the
moment
.
skip
-
if
=
[
"
true
"
]
[
"
test_marker_file
.
js
"
]
[
"
test_maximal_serialized_object_size
.
js
"
]
[
"
test_metadata2Restore
.
js
"
]
[
"
test_metadataRestore
.
js
"
]
[
"
test_mutableFileUpgrade
.
js
"
]
[
"
test_obsoleteOriginAttributesUpgrade
.
js
"
]
[
"
test_oldDirectories
.
js
"
]
[
"
test_orphaned_files
.
js
"
]
[
"
test_quotaExceeded_recovery
.
js
"
]
[
"
test_readwriteflush_disabled
.
js
"
]
[
"
test_schema18upgrade
.
js
"
]
[
"
test_schema21upgrade
.
js
"
]
[
"
test_schema23upgrade
.
js
"
]
[
"
test_snappyUpgrade
.
js
"
]
[
"
test_storagePersistentUpgrade
.
js
"
]
[
"
test_temporary_storage
.
js
"
]
#
bug
951017
:
intermittent
failure
on
Android
x86
emulator
skip
-
if
=
[
"
os
=
=
'
android
'
&
&
processor
=
=
'
x86
'
"
]
[
"
test_unexpectedDirectory
.
js
"
]
[
"
test_view_put_get_values
.
js
"
]
[
"
test_wasm_get_values
.
js
"
]
[
"
test_wasm_put_get_values
.
js
"
]

dom/indexedDB/test/unit/xpcshell-parent-process.toml (after)
[
DEFAULT
]
dupe
-
manifest
=
"
"
head
=
"
xpcshell
-
head
-
parent
-
process
.
js
"
tail
=
"
"
support
-
files
=
[
"
bug1056939_profile
.
zip
"
"
idbSubdirUpgrade1_profile
.
zip
"
"
idbSubdirUpgrade2_profile
.
zip
"
"
mutableFileUpgrade_profile
.
zip
"
"
obsoleteOriginAttributes_profile
.
zip
"
"
orphaned_files_profile
.
zip
"
"
oldDirectories_profile
.
zip
"
"
GlobalObjectsChild
.
js
"
"
GlobalObjectsModule
.
sys
.
mjs
"
"
GlobalObjectsSandbox
.
js
"
"
metadata2Restore_profile
.
zip
"
"
metadataRestore_profile
.
zip
"
"
schema18upgrade_profile
.
zip
"
"
schema21upgrade_profile
.
zip
"
"
schema23upgrade_profile
.
zip
"
"
snappyUpgrade_profile
.
zip
"
"
storagePersistentUpgrade_profile
.
zip
"
"
wasm_get_values_profile
.
zip
"
"
xpcshell
-
shared
.
toml
"
]
[
"
include
:
xpcshell
-
shared
.
toml
"
]
[
"
test_bad_origin_directory
.
js
"
]
[
"
test_blob_file_backed
.
js
"
]
[
"
test_bug1056939
.
js
"
]
[
"
test_cleanup_transaction
.
js
"
]
[
"
test_database_close_without_onclose
.
js
"
]
[
"
test_database_onclose
.
js
"
]
[
"
test_file_copy_failure
.
js
"
]
[
"
test_globalObjects_ipc
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_idbSubdirUpgrade
.
js
"
]
[
"
test_idle_maintenance
.
js
"
]
[
"
test_invalidate
.
js
"
]
#
disabled
for
the
moment
.
skip
-
if
=
[
"
true
"
]
[
"
test_marker_file
.
js
"
]
[
"
test_maximal_serialized_object_size
.
js
"
]
[
"
test_metadata2Restore
.
js
"
]
[
"
test_metadataRestore
.
js
"
]
[
"
test_mutableFileUpgrade
.
js
"
]
[
"
test_obsoleteOriginAttributesUpgrade
.
js
"
]
[
"
test_oldDirectories
.
js
"
]
[
"
test_orphaned_files
.
js
"
]
[
"
test_quotaExceeded_recovery
.
js
"
]
[
"
test_readwriteflush_disabled
.
js
"
]
[
"
test_schema18upgrade
.
js
"
]
[
"
test_schema21upgrade
.
js
"
]
[
"
test_schema23upgrade
.
js
"
]
[
"
test_snappyUpgrade
.
js
"
]
[
"
test_storagePersistentUpgrade
.
js
"
]
[
"
test_temporary_storage
.
js
"
]
#
bug
951017
:
intermittent
failure
on
Android
x86
emulator
skip
-
if
=
[
"
os
=
=
'
android
'
&
&
processor
=
=
'
x86
'
"
]
[
"
test_unexpectedDirectory
.
js
"
]
[
"
test_view_put_get_values
.
js
"
]
[
"
test_wasm_get_values
.
js
"
]
[
"
test_wasm_put_get_values
.
js
"
]
[
"
test_clear_object_store_with_indexes
.
js
"
]

dom/indexedDB/test/unit/xpcshell-parent-process.toml (diff)
@@ -418,3 +418,10 @@ test_wasm_put_get_values
 js
 "
 ]
+[
+"
+test_clear_object_store_with_indexes
+.
+js
+"
+]
