devtools/shared/commands/resource/tests/browser.toml (before)
[
DEFAULT
]
tags
=
"
devtools
"
subsuite
=
"
devtools
"
support
-
files
=
[
"
!
/
devtools
/
client
/
shared
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
telemetry
-
test
-
helpers
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
highlighter
-
test
-
actor
.
js
"
"
head
.
js
"
"
breakpoint_document
.
html
"
"
doc_console
.
html
"
"
doc_console_iframe
.
html
"
"
empty
.
html
"
"
network_document
.
html
"
"
network_document_navigation
.
html
"
"
network_navigation
.
js
"
"
early_console_document
.
html
"
"
fission_document
.
html
"
"
fission_document_workers
.
html
"
"
fission_iframe
.
html
"
"
fission_iframe_workers
.
html
"
"
service
-
worker
-
sources
.
js
"
"
sources
.
html
"
"
sources
.
js
"
"
sse_backend
.
sjs
"
"
sse_frontend_iframe
.
html
"
"
sse_frontend
.
html
"
"
style_document
.
css
"
"
style_document
.
html
"
"
style_iframe
.
css
"
"
style_iframe
.
html
"
"
stylesheets
-
nested
-
iframes
.
html
"
"
test_image
.
png
"
"
test_service_worker
.
js
"
"
test_worker
.
js
"
"
websocket_backend_wsh
.
py
"
"
websocket_frontend_iframe
.
html
"
"
websocket_frontend
.
html
"
"
worker
-
sources
.
js
"
]
[
"
browser_browser_resources_console_messages
.
js
"
]
[
"
browser_resources_clear_resources
.
js
"
]
[
"
browser_resources_client_caching
.
js
"
]
[
"
browser_resources_console_messages
.
js
"
]
[
"
browser_resources_console_messages_navigation
.
js
"
]
[
"
browser_resources_console_messages_workers
.
js
"
]
[
"
browser_resources_css_changes
.
js
"
]
[
"
browser_resources_css_messages
.
js
"
]
[
"
browser_resources_document_events
.
js
"
]
skip
-
if
=
[
"
win10_2004
"
#
Bug
1723573
"
os
=
=
'
linux
'
&
&
bits
=
=
64
"
#
Bug
1715878
]
[
"
browser_resources_error_messages
.
js
"
]
[
"
browser_resources_getAllResources
.
js
"
]
[
"
browser_resources_invalid_api_usage
.
js
"
]
[
"
browser_resources_last_private_context_exit
.
js
"
]
[
"
browser_resources_network_event_stacktraces
.
js
"
]
[
"
browser_resources_network_events
.
js
"
]
[
"
browser_resources_network_events_cache
.
js
"
]
[
"
browser_resources_network_events_navigation
.
js
"
]
[
"
browser_resources_network_events_parent_process
.
js
"
]
[
"
browser_resources_platform_messages
.
js
"
]
[
"
browser_resources_reflows
.
js
"
]
[
"
browser_resources_root_node
.
js
"
]
[
"
browser_resources_scope_flag
.
js
"
]
[
"
browser_resources_server_sent_events
.
js
"
]
[
"
browser_resources_several_resources
.
js
"
]
[
"
browser_resources_sources
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
bits
=
=
64
"
#
Bug
1744565
"
win10_2004
&
&
!
debug
"
#
Bug
1744565
]
[
"
browser_resources_stylesheets
.
js
"
]
[
"
browser_resources_stylesheets_import
.
js
"
]
[
"
browser_resources_stylesheets_navigation
.
js
"
]
[
"
browser_resources_stylesheets_nested_iframes
.
js
"
]
[
"
browser_resources_target_destroy
.
js
"
]
[
"
browser_resources_target_resources_race
.
js
"
]
[
"
browser_resources_target_switching
.
js
"
]
[
"
browser_resources_thread_states
.
js
"
]
[
"
browser_resources_unwatch_early
.
js
"
]
[
"
browser_resources_watch_unwatch_multiple
.
js
"
]
[
"
browser_resources_websocket
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
]

devtools/shared/commands/resource/tests/browser.toml (after)
[
DEFAULT
]
tags
=
"
devtools
"
subsuite
=
"
devtools
"
support
-
files
=
[
"
!
/
devtools
/
client
/
shared
/
test
/
shared
-
head
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
telemetry
-
test
-
helpers
.
js
"
"
!
/
devtools
/
client
/
shared
/
test
/
highlighter
-
test
-
actor
.
js
"
"
head
.
js
"
"
breakpoint_document
.
html
"
"
doc_console
.
html
"
"
doc_console_iframe
.
html
"
"
empty
.
html
"
"
network_document
.
html
"
"
network_document_navigation
.
html
"
"
network_navigation
.
js
"
"
early_console_document
.
html
"
"
fission_document
.
html
"
"
fission_document_workers
.
html
"
"
fission_iframe
.
html
"
"
fission_iframe_workers
.
html
"
"
service
-
worker
-
sources
.
js
"
"
sources
.
html
"
"
sources
.
js
"
"
sse_backend
.
sjs
"
"
sse_frontend_iframe
.
html
"
"
sse_frontend
.
html
"
"
style_document
.
css
"
"
style_document
.
html
"
"
style_iframe
.
css
"
"
style_iframe
.
html
"
"
stylesheets
-
nested
-
iframes
.
html
"
"
test_image
.
png
"
"
test_service_worker
.
js
"
"
test_worker
.
js
"
"
websocket_backend_wsh
.
py
"
"
websocket_frontend_iframe
.
html
"
"
websocket_frontend
.
html
"
"
worker
-
sources
.
js
"
]
[
"
browser_browser_resources_console_messages
.
js
"
]
[
"
browser_resources_clear_resources
.
js
"
]
[
"
browser_resources_client_caching
.
js
"
]
[
"
browser_resources_console_messages
.
js
"
]
[
"
browser_resources_console_messages_navigation
.
js
"
]
[
"
browser_resources_console_messages_workers
.
js
"
]
[
"
browser_resources_css_changes
.
js
"
]
[
"
browser_resources_css_messages
.
js
"
]
[
"
browser_resources_document_events
.
js
"
]
skip
-
if
=
[
"
win10_2004
"
#
Bug
1723573
"
os
=
=
'
linux
'
&
&
bits
=
=
64
"
#
Bug
1715878
]
[
"
browser_resources_error_messages
.
js
"
]
[
"
browser_resources_getAllResources
.
js
"
]
[
"
browser_resources_invalid_api_usage
.
js
"
]
[
"
browser_resources_last_private_context_exit
.
js
"
]
[
"
browser_resources_network_event_stacktraces
.
js
"
]
[
"
browser_resources_network_events
.
js
"
]
[
"
browser_resources_network_events_cache
.
js
"
]
[
"
browser_resources_network_events_navigation
.
js
"
]
[
"
browser_resources_network_events_parent_process
.
js
"
]
[
"
browser_resources_platform_messages
.
js
"
]
[
"
browser_resources_reflows
.
js
"
]
[
"
browser_resources_root_node
.
js
"
]
[
"
browser_resources_scope_flag
.
js
"
]
[
"
browser_resources_server_sent_events
.
js
"
]
[
"
browser_resources_several_resources
.
js
"
]
[
"
browser_resources_sources
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
&
&
bits
=
=
64
"
#
Bug
1744565
"
win10_2004
&
&
!
debug
"
#
Bug
1744565
"
win11_2009
"
#
Bug
1767772
"
apple_catalina
"
#
Bug
1767772
]
[
"
browser_resources_stylesheets
.
js
"
]
[
"
browser_resources_stylesheets_import
.
js
"
]
[
"
browser_resources_stylesheets_navigation
.
js
"
]
[
"
browser_resources_stylesheets_nested_iframes
.
js
"
]
[
"
browser_resources_target_destroy
.
js
"
]
[
"
browser_resources_target_resources_race
.
js
"
]
[
"
browser_resources_target_switching
.
js
"
]
[
"
browser_resources_thread_states
.
js
"
]
[
"
browser_resources_unwatch_early
.
js
"
]
[
"
browser_resources_watch_unwatch_multiple
.
js
"
]
[
"
browser_resources_websocket
.
js
"
]
skip
-
if
=
[
"
http3
"
#
Bug
1829298
"
http2
"
]

devtools/shared/commands/resource/tests/browser.toml (diff)
@@ -473,6 +473,18 @@ debug
 #
 Bug
 1744565
+"
+win11_2009
+"
+#
+Bug
+1767772
+"
+apple_catalina
+"
+#
+Bug
+1767772
 ]
 [
 "
