toolkit/components/search/tests/xpcshell/data/search.json (before)
{
"
version
"
:
1
"
buildID
"
:
"
20121106
"
"
locale
"
:
"
en
-
US
"
"
metaData
"
:
{
}
"
engines
"
:
[
{
"
_name
"
:
"
Test
search
engine
"
"
_shortName
"
:
"
test
-
search
-
engine
"
"
description
"
:
"
A
test
search
engine
(
based
on
Google
search
)
"
"
extensionID
"
:
"
test
-
addon
-
id
mozilla
.
org
"
"
__searchForm
"
:
"
http
:
/
/
www
.
google
.
com
/
"
"
_iconURL
"
:
"
data
:
image
/
png
;
base64
AAABAAEAEBAAAAEAGABoAwAAFgAAACgAAAAQAAAAIAAAAAEAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADs9Pt8xetPtu9FsfFNtu
%
2BTzvb2
%
2B
%
2Fne4dFJeBw0egA
%
2FfAJAfAA8ewBBegAAAAD
%
2B
%
2FPtft98Mp
%
2BwWsfAVsvEbs
%
2FQeqvF8xO7
%
2F
%
2F
%
2F63yqkxdgM7gwE
%
2FggM
%
2BfQA
%
2BegBDeQDe7PIbotgQufcMufEPtfIPsvAbs
%
2FQvq
%
2Bfz
%
2Bf
%
2F
%
2B
%
2B
%
2FZKhR05hgBBhQI8hgBAgAI9ewD0
%
2B
%
2Fg3pswAtO8Cxf4Kw
%
2FsJvvYAqupKsNv
%
2B
%
2Fv7
%
2F
%
2FP5VkSU0iQA7jQA9hgBDgQU
%
2BfQH
%
2F
%
2Ff
%
2FQ6fM4sM4KsN8AteMCruIqqdbZ7PH8
%
2Fv
%
2Fg6Nc
%
2Fhg05kAA8jAM9iQI
%
2BhQA
%
2BgQDQu6b97uv
%
2F
%
2F
%
2F7V8Pqw3eiWz97q8
%
2Ff
%
2F
%
2F
%
2F
%
2F7
%
2FPptpkkqjQE4kwA7kAA5iwI8iAA8hQCOSSKdXjiyflbAkG7u2s
%
2F
%
2B
%
2F
%
2F39
%
2F
%
2F7r8utrqEYtjQE8lgA7kwA7kwA9jwA9igA9hACiWSekVRyeSgiYSBHx6N
%
2F
%
2B
%
2Fv7k7OFRmiYtlAA5lwI7lwI4lAA7kgI9jwE9iwI4iQCoVhWcTxCmb0K
%
2BooT8
%
2Fv
%
2F7
%
2F
%
2F
%
2FJ2r8fdwI1mwA3mQA3mgA8lAE8lAE4jwA9iwE
%
2BhwGfXifWvqz
%
2B
%
2Ff
%
2F58u
%
2Fev6Dt4tr
%
2B
%
2F
%
2F2ZuIUsggA7mgM6mAM3lgA5lgA6kQE
%
2FkwBChwHt4dv
%
2F
%
2F
%
2F728ei1bCi7VAC5XQ7kz7n
%
2F
%
2F
%
2F6bsZkgcB03lQA9lgM7kwA2iQktZToPK4r9
%
2F
%
2F
%
2F9
%
2F
%
2F
%
2FSqYK5UwDKZAS9WALIkFn
%
2B
%
2F
%
2F3
%
2F
%
2BP8oKccGGcIRJrERILYFEMwAAuEAAdX
%
2F
%
2Ff7
%
2F
%
2FP
%
2B
%
2BfDvGXQLIZgLEWgLOjlf7
%
2F
%
2F
%
2F
%
2F
%
2F
%
2F9QU90EAPQAAf8DAP0AAfMAAOUDAtr
%
2F
%
2F
%
2F
%
2F7
%
2B
%
2Fu2bCTIYwDPZgDBWQDSr4P
%
2F
%
2Fv
%
2F
%
2F
%
2FP5GRuABAPkAA
%
2FwBAfkDAPAAAesAAN
%
2F
%
2F
%
2B
%
2Fz
%
2F
%
2F
%
2F64g1C5VwDMYwK8Yg7y5tz8
%
2Fv
%
2FV1PYKDOcAAP0DAf4AAf0AAfYEAOwAAuAAAAD
%
2F
%
2FPvi28ymXyChTATRrIb8
%
2F
%
2F3v8fk6P8MAAdUCAvoAAP0CAP0AAfYAAO4AAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA
"
"
_metaData
"
:
{
}
"
_urls
"
:
[
{
"
template
"
:
"
http
:
/
/
suggestqueries
.
google
.
com
/
complete
/
search
?
output
=
firefox
&
client
=
firefox
&
hl
=
{
moz
:
locale
}
&
q
=
{
searchTerms
}
"
"
rels
"
:
[
]
"
type
"
:
"
application
/
x
-
suggestions
+
json
"
"
params
"
:
[
]
}
{
"
template
"
:
"
http
:
/
/
www
.
google
.
com
/
search
"
"
resultDomain
"
:
"
google
.
com
"
"
rels
"
:
[
]
"
params
"
:
[
{
"
name
"
:
"
q
"
"
value
"
:
"
{
searchTerms
}
"
}
{
"
name
"
:
"
ie
"
"
value
"
:
"
utf
-
8
"
}
{
"
name
"
:
"
oe
"
"
value
"
:
"
utf
-
8
"
}
{
"
name
"
:
"
aq
"
"
value
"
:
"
t
"
}
{
"
name
"
:
"
channel
"
"
value
"
:
"
fflb
"
"
purpose
"
:
"
keyword
"
}
{
"
name
"
:
"
channel
"
"
value
"
:
"
rcs
"
"
purpose
"
:
"
contextmenu
"
}
]
}
{
"
template
"
:
"
http
:
/
/
www
.
google
.
com
/
search
"
"
resultDomain
"
:
"
purpose
.
google
.
com
"
"
rels
"
:
[
]
"
type
"
:
"
application
/
x
-
moz
-
default
-
purpose
"
"
params
"
:
[
{
"
name
"
:
"
q
"
"
value
"
:
"
{
searchTerms
}
"
}
{
"
name
"
:
"
channel
"
"
value
"
:
"
none
"
"
purpose
"
:
"
"
}
{
"
name
"
:
"
channel
"
"
value
"
:
"
fflb
"
"
purpose
"
:
"
keyword
"
}
{
"
name
"
:
"
channel
"
"
value
"
:
"
rcs
"
"
purpose
"
:
"
contextmenu
"
}
]
}
]
"
queryCharset
"
:
"
UTF
-
8
"
"
_readOnly
"
:
false
}
]
}

toolkit/components/search/tests/xpcshell/data/search.json (after)
{
"
version
"
:
1
"
buildID
"
:
"
20121106
"
"
locale
"
:
"
en
-
US
"
"
metaData
"
:
{
}
"
engines
"
:
[
{
"
_name
"
:
"
Test
search
engine
"
"
_shortName
"
:
"
test
-
search
-
engine
"
"
description
"
:
"
A
test
search
engine
(
based
on
Google
search
)
"
"
extensionID
"
:
"
test
-
addon
-
id
mozilla
.
org
"
"
__searchForm
"
:
"
http
:
/
/
www
.
google
.
com
/
"
"
_iconURL
"
:
"
data
:
image
/
png
;
base64
AAABAAEAEBAAAAEAGABoAwAAFgAAACgAAAAQAAAAIAAAAAEAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADs9Pt8xetPtu9FsfFNtu
%
2BTzvb2
%
2B
%
2Fne4dFJeBw0egA
%
2FfAJAfAA8ewBBegAAAAD
%
2B
%
2FPtft98Mp
%
2BwWsfAVsvEbs
%
2FQeqvF8xO7
%
2F
%
2F
%
2F63yqkxdgM7gwE
%
2FggM
%
2BfQA
%
2BegBDeQDe7PIbotgQufcMufEPtfIPsvAbs
%
2FQvq
%
2Bfz
%
2Bf
%
2F
%
2B
%
2B
%
2FZKhR05hgBBhQI8hgBAgAI9ewD0
%
2B
%
2Fg3pswAtO8Cxf4Kw
%
2FsJvvYAqupKsNv
%
2B
%
2Fv7
%
2F
%
2FP5VkSU0iQA7jQA9hgBDgQU
%
2BfQH
%
2F
%
2Ff
%
2FQ6fM4sM4KsN8AteMCruIqqdbZ7PH8
%
2Fv
%
2Fg6Nc
%
2Fhg05kAA8jAM9iQI
%
2BhQA
%
2BgQDQu6b97uv
%
2F
%
2F
%
2F7V8Pqw3eiWz97q8
%
2Ff
%
2F
%
2F
%
2F
%
2F7
%
2FPptpkkqjQE4kwA7kAA5iwI8iAA8hQCOSSKdXjiyflbAkG7u2s
%
2F
%
2B
%
2F
%
2F39
%
2F
%
2F7r8utrqEYtjQE8lgA7kwA7kwA9jwA9igA9hACiWSekVRyeSgiYSBHx6N
%
2F
%
2B
%
2Fv7k7OFRmiYtlAA5lwI7lwI4lAA7kgI9jwE9iwI4iQCoVhWcTxCmb0K
%
2BooT8
%
2Fv
%
2F7
%
2F
%
2F
%
2FJ2r8fdwI1mwA3mQA3mgA8lAE8lAE4jwA9iwE
%
2BhwGfXifWvqz
%
2B
%
2Ff
%
2F58u
%
2Fev6Dt4tr
%
2B
%
2F
%
2F2ZuIUsggA7mgM6mAM3lgA5lgA6kQE
%
2FkwBChwHt4dv
%
2F
%
2F
%
2F728ei1bCi7VAC5XQ7kz7n
%
2F
%
2F
%
2F6bsZkgcB03lQA9lgM7kwA2iQktZToPK4r9
%
2F
%
2F
%
2F9
%
2F
%
2F
%
2FSqYK5UwDKZAS9WALIkFn
%
2B
%
2F
%
2F3
%
2F
%
2BP8oKccGGcIRJrERILYFEMwAAuEAAdX
%
2F
%
2Ff7
%
2F
%
2FP
%
2B
%
2BfDvGXQLIZgLEWgLOjlf7
%
2F
%
2F
%
2F
%
2F
%
2F
%
2F9QU90EAPQAAf8DAP0AAfMAAOUDAtr
%
2F
%
2F
%
2F
%
2F7
%
2B
%
2Fu2bCTIYwDPZgDBWQDSr4P
%
2F
%
2Fv
%
2F
%
2F
%
2FP5GRuABAPkAA
%
2FwBAfkDAPAAAesAAN
%
2F
%
2F
%
2B
%
2Fz
%
2F
%
2F
%
2F64g1C5VwDMYwK8Yg7y5tz8
%
2Fv
%
2FV1PYKDOcAAP0DAf4AAf0AAfYEAOwAAuAAAAD
%
2F
%
2FPvi28ymXyChTATRrIb8
%
2F
%
2F3v8fk6P8MAAdUCAvoAAP0CAP0AAfYAAO4AAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA
"
"
_metaData
"
:
{
}
"
_urls
"
:
[
{
"
template
"
:
"
http
:
/
/
suggestqueries
.
google
.
com
/
complete
/
search
?
output
=
firefox
&
client
=
firefox
&
hl
=
{
moz
:
locale
}
&
q
=
{
searchTerms
}
"
"
rels
"
:
[
]
"
type
"
:
"
application
/
x
-
suggestions
+
json
"
"
params
"
:
[
]
}
{
"
template
"
:
"
http
:
/
/
www
.
google
.
com
/
search
"
"
resultDomain
"
:
"
google
.
com
"
"
rels
"
:
[
]
"
params
"
:
[
{
"
name
"
:
"
q
"
"
value
"
:
"
{
searchTerms
}
"
}
{
"
name
"
:
"
ie
"
"
value
"
:
"
utf
-
8
"
}
{
"
name
"
:
"
oe
"
"
value
"
:
"
utf
-
8
"
}
{
"
name
"
:
"
aq
"
"
value
"
:
"
t
"
}
{
"
name
"
:
"
channel
"
"
value
"
:
"
fflb
"
"
purpose
"
:
"
keyword
"
}
{
"
name
"
:
"
channel
"
"
value
"
:
"
rcs
"
"
purpose
"
:
"
contextmenu
"
}
]
}
{
"
template
"
:
"
http
:
/
/
www
.
google
.
com
/
search
"
"
resultDomain
"
:
"
purpose
.
google
.
com
"
"
rels
"
:
[
]
"
type
"
:
"
application
/
x
-
moz
-
default
-
purpose
"
"
params
"
:
[
{
"
name
"
:
"
q
"
"
value
"
:
"
{
searchTerms
}
"
}
{
"
name
"
:
"
channel
"
"
value
"
:
"
fflb
"
"
purpose
"
:
"
keyword
"
}
{
"
name
"
:
"
channel
"
"
value
"
:
"
rcs
"
"
purpose
"
:
"
contextmenu
"
}
]
}
]
"
queryCharset
"
:
"
UTF
-
8
"
"
_readOnly
"
:
false
}
]
}

toolkit/components/search/tests/xpcshell/data/search.json (diff)
@@ -681,28 +681,6 @@ value
 "
 :
 "
-none
-"
-"
-purpose
-"
-:
-"
-"
-}
-{
-"
-name
-"
-:
-"
-channel
-"
-"
-value
-"
-:
-"
 fflb
 "
 "
