third_party/rust/glean/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
fcdfb2582c4db4fe6cabf831526be9cd2016375f5af75134afdbbba9b13cd121
"
"
LICENSE
"
:
"
1f256ecad192880510e84ad60474eab7589218784b9a50bc7ceee34c2b91f1d5
"
"
README
.
md
"
:
"
5627cc81e6187ab6c2b4dff061af16d559edcab64ba786bac39daa69c703c595
"
"
src
/
common_test
.
rs
"
:
"
de47b53dcca37985c0a2b8c02daecbf32309aa54f5a4dd9290719c2c1fd0fa55
"
"
src
/
configuration
.
rs
"
:
"
186b9d92e48f2f34f1ea51023ad83c9d7abec97bcb0b862641bcb79a93c97d9e
"
"
src
/
core_metrics
.
rs
"
:
"
fef8fb4e5fa57c179836c6eb2cf59278fe3b8b036dbe57b0ff02971b4acd822f
"
"
src
/
lib
.
rs
"
:
"
ffbfb09082bc7c758fcfa974226c7b7da75c88f259526a9ba085c511e1db1fa1
"
"
src
/
net
/
http_uploader
.
rs
"
:
"
43812a70d19a38e8d7a093c8076c2b6345372c3c861b0f3511428762700a65e0
"
"
src
/
net
/
mod
.
rs
"
:
"
612a9f13ade0b202c8762bccc7b5dc288101cb3820e47be2755331911a221c55
"
"
src
/
private
/
event
.
rs
"
:
"
02bbebf545695812e5055741cc0b5f3c99eda2039e684e26fcdd5f087ed15fe3
"
"
src
/
private
/
mod
.
rs
"
:
"
eb8fe4e588bb32a54617324db39319920c627e6fc23c23cf4da5c17c63e0afed
"
"
src
/
private
/
ping
.
rs
"
:
"
da7545b8fc3b8cbaa8f598dc18fa4ba7c499573c360e8de6e1714d38dd4a665d
"
"
src
/
system
.
rs
"
:
"
6eae5b41c15eba9cad6dbd116abe3519ee3e1fe034e79bdd692b029829a8c384
"
"
src
/
test
.
rs
"
:
"
3ff6cf151f416e7a8d0f1b54ff28360ad7ebd3dcf47df02c08a8039702d636d9
"
"
tests
/
common
/
mod
.
rs
"
:
"
08fb9483d9b6ed9fe873b4395245166ae8a15263be750c7a8e298c41d9604745
"
"
tests
/
init_fails
.
rs
"
:
"
96bbb67ec64976f505fc05eb2c2e101f06c11bd2eaf6a0c6383b1a3e05a1cf4b
"
"
tests
/
never_init
.
rs
"
:
"
2cf13a67b34cda8447f489cf3755eba0595978d242d29025670f9bb7c1025937
"
"
tests
/
no_time_to_init
.
rs
"
:
"
5fd92258e3fb0302c7f8ab1dee374ece7343cc727206d9da134442bca746b88d
"
"
tests
/
overflowing_preinit
.
rs
"
:
"
7ad4b2274dd9240b53430859a4eb1d2597cf508a5a678333f3d3abbadd2ed4a7
"
"
tests
/
persist_ping_lifetime
.
rs
"
:
"
81415dc1d74743f02269f0d0dfa524003147056853f080276972e64a0b761d3c
"
"
tests
/
persist_ping_lifetime_nopanic
.
rs
"
:
"
18379d3ffbf4a2c8c684c04ff7a0660b86dfbbb447db2d24dfed6073cb7ddf8f
"
"
tests
/
schema
.
rs
"
:
"
e611cc168b648b5f515c54873c71b3e5e86431afa2aaff94581eeeb4f1d4935d
"
"
tests
/
simple
.
rs
"
:
"
3a762995c06c0adc5adb94ad9c37e41dbbcf08a96b87bc20a449240fa0d93b0c
"
"
tests
/
test
-
shutdown
-
blocking
.
sh
"
:
"
9b16a01c190c7062474dd92182298a3d9a27928c8fa990340fdd798e6cdb7ab2
"
"
tests
/
test
-
thread
-
crashing
.
sh
"
:
"
ff1bc8e5d7e4ba3a10d0d38bef222db8bfba469e7d30e45b1053d177a4084f09
"
"
tests
/
upload_timing
.
rs
"
:
"
4100ddba97cad28e1abfeb1492dfff61d151a67360392393d6f90d891b3e86be
"
}
"
package
"
:
"
2082baa3ee5b327652819b7476e1a7dc75c03217382e15764a3284b90fb071e4
"
}

third_party/rust/glean/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
74decb71ef8b82a2fa24b7d0073ce8833b9703a139c2555e7d50162de2414f13
"
"
LICENSE
"
:
"
1f256ecad192880510e84ad60474eab7589218784b9a50bc7ceee34c2b91f1d5
"
"
README
.
md
"
:
"
5627cc81e6187ab6c2b4dff061af16d559edcab64ba786bac39daa69c703c595
"
"
src
/
common_test
.
rs
"
:
"
de47b53dcca37985c0a2b8c02daecbf32309aa54f5a4dd9290719c2c1fd0fa55
"
"
src
/
configuration
.
rs
"
:
"
186b9d92e48f2f34f1ea51023ad83c9d7abec97bcb0b862641bcb79a93c97d9e
"
"
src
/
core_metrics
.
rs
"
:
"
fef8fb4e5fa57c179836c6eb2cf59278fe3b8b036dbe57b0ff02971b4acd822f
"
"
src
/
lib
.
rs
"
:
"
ffbfb09082bc7c758fcfa974226c7b7da75c88f259526a9ba085c511e1db1fa1
"
"
src
/
net
/
http_uploader
.
rs
"
:
"
43812a70d19a38e8d7a093c8076c2b6345372c3c861b0f3511428762700a65e0
"
"
src
/
net
/
mod
.
rs
"
:
"
612a9f13ade0b202c8762bccc7b5dc288101cb3820e47be2755331911a221c55
"
"
src
/
private
/
event
.
rs
"
:
"
d7c70c02648584c19c73af89e5180d3c6153c911f2c6830f7d1599b18d6150eb
"
"
src
/
private
/
mod
.
rs
"
:
"
eb8fe4e588bb32a54617324db39319920c627e6fc23c23cf4da5c17c63e0afed
"
"
src
/
private
/
ping
.
rs
"
:
"
da7545b8fc3b8cbaa8f598dc18fa4ba7c499573c360e8de6e1714d38dd4a665d
"
"
src
/
system
.
rs
"
:
"
6eae5b41c15eba9cad6dbd116abe3519ee3e1fe034e79bdd692b029829a8c384
"
"
src
/
test
.
rs
"
:
"
3ff6cf151f416e7a8d0f1b54ff28360ad7ebd3dcf47df02c08a8039702d636d9
"
"
tests
/
common
/
mod
.
rs
"
:
"
08fb9483d9b6ed9fe873b4395245166ae8a15263be750c7a8e298c41d9604745
"
"
tests
/
init_fails
.
rs
"
:
"
96bbb67ec64976f505fc05eb2c2e101f06c11bd2eaf6a0c6383b1a3e05a1cf4b
"
"
tests
/
never_init
.
rs
"
:
"
2cf13a67b34cda8447f489cf3755eba0595978d242d29025670f9bb7c1025937
"
"
tests
/
no_time_to_init
.
rs
"
:
"
5fd92258e3fb0302c7f8ab1dee374ece7343cc727206d9da134442bca746b88d
"
"
tests
/
overflowing_preinit
.
rs
"
:
"
7ad4b2274dd9240b53430859a4eb1d2597cf508a5a678333f3d3abbadd2ed4a7
"
"
tests
/
persist_ping_lifetime
.
rs
"
:
"
81415dc1d74743f02269f0d0dfa524003147056853f080276972e64a0b761d3c
"
"
tests
/
persist_ping_lifetime_nopanic
.
rs
"
:
"
18379d3ffbf4a2c8c684c04ff7a0660b86dfbbb447db2d24dfed6073cb7ddf8f
"
"
tests
/
schema
.
rs
"
:
"
e611cc168b648b5f515c54873c71b3e5e86431afa2aaff94581eeeb4f1d4935d
"
"
tests
/
simple
.
rs
"
:
"
3a762995c06c0adc5adb94ad9c37e41dbbcf08a96b87bc20a449240fa0d93b0c
"
"
tests
/
test
-
shutdown
-
blocking
.
sh
"
:
"
9b16a01c190c7062474dd92182298a3d9a27928c8fa990340fdd798e6cdb7ab2
"
"
tests
/
test
-
thread
-
crashing
.
sh
"
:
"
ff1bc8e5d7e4ba3a10d0d38bef222db8bfba469e7d30e45b1053d177a4084f09
"
"
tests
/
upload_timing
.
rs
"
:
"
4100ddba97cad28e1abfeb1492dfff61d151a67360392393d6f90d891b3e86be
"
}
"
package
"
:
"
4bd4421c9e77e098f774ce712128179069dd6a56904d3b95c9cf35b8418e3d6a
"
}

third_party/rust/glean/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-fcdfb2582c4db4fe6cabf831526be9cd2016375f5af75134afdbbba9b13cd121
+74decb71ef8b82a2fa24b7d0073ce8833b9703a139c2555e7d50162de2414f13
 "
 "
 LICENSE
@@ -110,7 +110,7 @@ rs
 "
 :
 "
-02bbebf545695812e5055741cc0b5f3c99eda2039e684e26fcdd5f087ed15fe3
+d7c70c02648584c19c73af89e5180d3c6153c911f2c6830f7d1599b18d6150eb
 "
 "
 src
@@ -308,6 +308,6 @@ package
 "
 :
 "
-2082baa3ee5b327652819b7476e1a7dc75c03217382e15764a3284b90fb071e4
+4bd4421c9e77e098f774ce712128179069dd6a56904d3b95c9cf35b8418e3d6a
 "
 }
