third_party/rust/crossbeam/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
b65a8d0e5eb4bb7a0b8dca8be9102ece8810a5e4591dd289da70f28b8e829dfb
"
"
.
travis
.
yml
"
:
"
5c1a66c2f3f70d7a6fd7ee40b87863d95b78294244cc037453220d64fc431362
"
"
CHANGELOG
.
md
"
:
"
729d4632f518b0c699d1b947e5d8ddd3fc6a8878bd7796d7b96b2f58772f0478
"
"
Cargo
.
toml
"
:
"
778cf5a227b5f6a0200d9385d2a8adc59a559a6822ab4d1941348f3eee92d791
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
ea4153526db8a7b7c33fba324fd87f9e43ecac4c973ec1af242c325768c1a4b3
"
"
scala
-
bench
/
bench
.
scala
"
:
"
8f203f98f2c938115247a8ed5ef9d0848fe0f8dca49fc43e2dba88bdd61029e3
"
"
src
/
bin
/
bench
.
rs
"
:
"
7826ed26fcce96f0e2fe3d0b46c36bbfde70168546124018394b1aae8fbf1ec3
"
"
src
/
bin
/
extra_impls
/
mod
.
rs
"
:
"
b72e67187cbfc1672faacd7d906604f3adc0c7540c781db88c6f4f1726229db9
"
"
src
/
bin
/
extra_impls
/
mpsc_queue
.
rs
"
:
"
94551cbe0075c40472bae74cb500070c5c621e3690e15c1374b56c5cb7dd6639
"
"
src
/
bin
/
stress
-
msq
.
rs
"
:
"
f49ba9adb0308013dbd7ed748572659c8b25d045e20609a21ed29ce35784f8f7
"
"
src
/
lib
.
rs
"
:
"
b84c7a07bcae8342ce791e42566d103bfc7ac072994a2fe4d6f0b14c8d905f2d
"
"
src
/
mem
/
cache_padded
.
rs
"
:
"
710de7fc76c04bda2e9eafa9f2e9a038fd381330f0e2ac657b56552a9bd9223c
"
"
src
/
mem
/
epoch
/
atomic
.
rs
"
:
"
ec73c5e271b6b16bc489d3a6b47a48c5ef21cd1d8320d5ed01a6cac271afb42a
"
"
src
/
mem
/
epoch
/
garbage
.
rs
"
:
"
dd3a3270481da756cf2e8aece5518642059d72492ffbdb107ad9c92d608ed3d3
"
"
src
/
mem
/
epoch
/
global
.
rs
"
:
"
901df28fdb255cf2466962fa1fcfe3f3006325b94d80a5edb71e3251cecd592e
"
"
src
/
mem
/
epoch
/
guard
.
rs
"
:
"
75c2a771d88e859f1f53a79a9466ed1e62a6854a1ddca99c6dcaa3d4ca3520e1
"
"
src
/
mem
/
epoch
/
local
.
rs
"
:
"
d451c2c05fe50e80bdc92313d074b7db13f54d6caa3cf6df6ba5b717566932ae
"
"
src
/
mem
/
epoch
/
mod
.
rs
"
:
"
a57570492cc2b23b5d6164e0738af5b8d7d65c4b2de08fdfaa2283a47481fce0
"
"
src
/
mem
/
epoch
/
participant
.
rs
"
:
"
d16e9a81d34f8368340126e9e420bdeec9e661c94aec7a26057be26cad0982df
"
"
src
/
mem
/
epoch
/
participants
.
rs
"
:
"
c7f4edd7e632130cd149afad8abbeb21888df55b7e4db4206a8840a218bf764d
"
"
src
/
mem
/
mod
.
rs
"
:
"
c60aaeee01ce6abe2418f6f2a3cdd38564a6a46d3c47285d9730a358f52fa6bf
"
"
src
/
scoped
.
rs
"
:
"
9ef97832dea5dbdebc88f6c1c8dee5ac5e801f302b70ba17b667214fc3fe57ed
"
"
src
/
sync
/
arc_cell
.
rs
"
:
"
d12dcaca3d59cb0a7c34470dff60c11cb8e25ecde87baf3940bd0747bb107672
"
"
src
/
sync
/
atomic_option
.
rs
"
:
"
dcdfd1080c35d782f041edc7d6c52c1c8fc05f4fe75a9dad261a8982f954ae97
"
"
src
/
sync
/
chase_lev
.
rs
"
:
"
9679cb37bf777466c714e3b8aca7c583638e4534cbb298449130cfa7a07c1d78
"
"
src
/
sync
/
mod
.
rs
"
:
"
35e5f793530e198e891e6ef619da161bbcd31a1de1419dc5b9e9a954d3542c02
"
"
src
/
sync
/
ms_queue
.
rs
"
:
"
cf735b32c12d3227364b2a2abf75a99e5f36f2980b58f34821462cdaf1aac209
"
"
src
/
sync
/
seg_queue
.
rs
"
:
"
e9178f259a0fec71aeb4fb9d5c2bd668eb3dc5f3a3808f167eaae263d76f6646
"
"
src
/
sync
/
treiber_stack
.
rs
"
:
"
60e7f82a42379fbcc2b418b9d50cef98ebc743d9747bf646eb1f3d723189bea4
"
}
"
package
"
:
"
0c5ea215664ca264da8a9d9c3be80d2eaf30923c259d03e870388eb927508f97
"
}

third_party/rust/crossbeam/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
5c1a66c2f3f70d7a6fd7ee40b87863d95b78294244cc037453220d64fc431362
"
"
CHANGELOG
.
md
"
:
"
729d4632f518b0c699d1b947e5d8ddd3fc6a8878bd7796d7b96b2f58772f0478
"
"
Cargo
.
toml
"
:
"
778cf5a227b5f6a0200d9385d2a8adc59a559a6822ab4d1941348f3eee92d791
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
ea4153526db8a7b7c33fba324fd87f9e43ecac4c973ec1af242c325768c1a4b3
"
"
scala
-
bench
/
bench
.
scala
"
:
"
8f203f98f2c938115247a8ed5ef9d0848fe0f8dca49fc43e2dba88bdd61029e3
"
"
src
/
bin
/
bench
.
rs
"
:
"
7826ed26fcce96f0e2fe3d0b46c36bbfde70168546124018394b1aae8fbf1ec3
"
"
src
/
bin
/
extra_impls
/
mod
.
rs
"
:
"
b72e67187cbfc1672faacd7d906604f3adc0c7540c781db88c6f4f1726229db9
"
"
src
/
bin
/
extra_impls
/
mpsc_queue
.
rs
"
:
"
94551cbe0075c40472bae74cb500070c5c621e3690e15c1374b56c5cb7dd6639
"
"
src
/
bin
/
stress
-
msq
.
rs
"
:
"
f49ba9adb0308013dbd7ed748572659c8b25d045e20609a21ed29ce35784f8f7
"
"
src
/
lib
.
rs
"
:
"
b84c7a07bcae8342ce791e42566d103bfc7ac072994a2fe4d6f0b14c8d905f2d
"
"
src
/
mem
/
cache_padded
.
rs
"
:
"
710de7fc76c04bda2e9eafa9f2e9a038fd381330f0e2ac657b56552a9bd9223c
"
"
src
/
mem
/
epoch
/
atomic
.
rs
"
:
"
ec73c5e271b6b16bc489d3a6b47a48c5ef21cd1d8320d5ed01a6cac271afb42a
"
"
src
/
mem
/
epoch
/
garbage
.
rs
"
:
"
dd3a3270481da756cf2e8aece5518642059d72492ffbdb107ad9c92d608ed3d3
"
"
src
/
mem
/
epoch
/
global
.
rs
"
:
"
901df28fdb255cf2466962fa1fcfe3f3006325b94d80a5edb71e3251cecd592e
"
"
src
/
mem
/
epoch
/
guard
.
rs
"
:
"
75c2a771d88e859f1f53a79a9466ed1e62a6854a1ddca99c6dcaa3d4ca3520e1
"
"
src
/
mem
/
epoch
/
local
.
rs
"
:
"
d451c2c05fe50e80bdc92313d074b7db13f54d6caa3cf6df6ba5b717566932ae
"
"
src
/
mem
/
epoch
/
mod
.
rs
"
:
"
a57570492cc2b23b5d6164e0738af5b8d7d65c4b2de08fdfaa2283a47481fce0
"
"
src
/
mem
/
epoch
/
participant
.
rs
"
:
"
d16e9a81d34f8368340126e9e420bdeec9e661c94aec7a26057be26cad0982df
"
"
src
/
mem
/
epoch
/
participants
.
rs
"
:
"
c7f4edd7e632130cd149afad8abbeb21888df55b7e4db4206a8840a218bf764d
"
"
src
/
mem
/
mod
.
rs
"
:
"
c60aaeee01ce6abe2418f6f2a3cdd38564a6a46d3c47285d9730a358f52fa6bf
"
"
src
/
scoped
.
rs
"
:
"
9ef97832dea5dbdebc88f6c1c8dee5ac5e801f302b70ba17b667214fc3fe57ed
"
"
src
/
sync
/
arc_cell
.
rs
"
:
"
d12dcaca3d59cb0a7c34470dff60c11cb8e25ecde87baf3940bd0747bb107672
"
"
src
/
sync
/
atomic_option
.
rs
"
:
"
dcdfd1080c35d782f041edc7d6c52c1c8fc05f4fe75a9dad261a8982f954ae97
"
"
src
/
sync
/
chase_lev
.
rs
"
:
"
9679cb37bf777466c714e3b8aca7c583638e4534cbb298449130cfa7a07c1d78
"
"
src
/
sync
/
mod
.
rs
"
:
"
35e5f793530e198e891e6ef619da161bbcd31a1de1419dc5b9e9a954d3542c02
"
"
src
/
sync
/
ms_queue
.
rs
"
:
"
cf735b32c12d3227364b2a2abf75a99e5f36f2980b58f34821462cdaf1aac209
"
"
src
/
sync
/
seg_queue
.
rs
"
:
"
e9178f259a0fec71aeb4fb9d5c2bd668eb3dc5f3a3808f167eaae263d76f6646
"
"
src
/
sync
/
treiber_stack
.
rs
"
:
"
60e7f82a42379fbcc2b418b9d50cef98ebc743d9747bf646eb1f3d723189bea4
"
}
"
package
"
:
"
0c5ea215664ca264da8a9d9c3be80d2eaf30923c259d03e870388eb927508f97
"
}

third_party/rust/crossbeam/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-b65a8d0e5eb4bb7a0b8dca8be9102ece8810a5e4591dd289da70f28b8e829dfb
-"
-"
-.
 travis
 .
 yml
