browser/components/newtab/test/xpcshell/xpcshell.toml (before)
[
DEFAULT
]
head
=
"
head
.
js
"
firefox
-
appdir
=
"
browser
"
skip
-
if
=
[
"
toolkit
=
=
'
android
'
"
]
#
bug
1730213
prefs
=
[
"
browser
.
startup
.
homepage
.
abouthome_cache
.
enabled
=
true
"
"
browser
.
startup
.
homepage
.
abouthome_cache
.
testing
=
true
"
"
browser
.
attribution
.
macos
.
enabled
=
true
"
]
[
"
test_ASRouterTargeting_attribution
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
#
osx
specific
tests
[
"
test_ASRouterTargeting_snapshot
.
js
"
]
[
"
test_ASRouter_getTargetingParameters
.
js
"
]
[
"
test_AboutHomeStartupCacheChild
.
js
"
]
[
"
test_AboutHomeStartupCacheWorker
.
js
"
]
support
-
files
=
[
"
topstories
.
json
"
]
skip
-
if
=
[
"
socketprocess_networking
"
]
#
Bug
1759035
[
"
test_AboutNewTab
.
js
"
]
[
"
test_AboutWelcomeAttribution
.
js
"
]
[
"
test_AboutWelcomeTelemetry
.
js
"
]
[
"
test_AboutWelcomeTelemetry_glean
.
js
"
]
[
"
test_CFRMessageProvider
.
js
"
]
[
"
test_InflightAssetsMessageProvider
.
js
"
]
[
"
test_NimbusRolloutMessageProvider
.
js
"
]
[
"
test_OnboardingMessageProvider
.
js
"
]
[
"
test_PanelTestProvider
.
js
"
]
[
"
test_reach_experiments
.
js
"
]
[
"
test_remoteExperiments
.
js
"
]

browser/components/newtab/test/xpcshell/xpcshell.toml (after)
[
DEFAULT
]
head
=
"
head
.
js
"
firefox
-
appdir
=
"
browser
"
skip
-
if
=
[
"
toolkit
=
=
'
android
'
"
]
#
bug
1730213
prefs
=
[
"
browser
.
startup
.
homepage
.
abouthome_cache
.
enabled
=
true
"
"
browser
.
startup
.
homepage
.
abouthome_cache
.
testing
=
true
"
"
browser
.
attribution
.
macos
.
enabled
=
true
"
]
[
"
test_ASRouterTargeting_attribution
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
#
osx
specific
tests
[
"
test_ASRouterTargeting_snapshot
.
js
"
]
[
"
test_ASRouter_getTargetingParameters
.
js
"
]
[
"
test_AboutHomeStartupCacheChild
.
js
"
]
[
"
test_AboutHomeStartupCacheWorker
.
js
"
]
support
-
files
=
[
"
topstories
.
json
"
]
skip
-
if
=
[
"
socketprocess_networking
"
]
#
Bug
1759035
[
"
test_AboutNewTab
.
js
"
]
[
"
test_AboutWelcomeAttribution
.
js
"
]
[
"
test_AboutWelcomeTelemetry
.
js
"
]
[
"
test_AboutWelcomeTelemetry_glean
.
js
"
]
[
"
test_CFRMessageProvider
.
js
"
]
[
"
test_InflightAssetsMessageProvider
.
js
"
]
[
"
test_NimbusRolloutMessageProvider
.
js
"
]
[
"
test_OnboardingMessageProvider
.
js
"
]
[
"
test_PanelTestProvider
.
js
"
]
[
"
test_reach_experiments
.
js
"
]
[
"
test_remoteExperiments
.
js
"
]
[
"
test_Store
.
js
"
]

browser/components/newtab/test/xpcshell/xpcshell.toml (diff)
@@ -226,3 +226,10 @@ test_remoteExperiments
 js
 "
 ]
+[
+"
+test_Store
+.
+js
+"
+]
