third_party/rust/unicode-bidi/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
c4efd1043636b9b8f207ead7488fca41f56871884df3c1f51bafdd80daa60f24
"
"
.
rustfmt
.
toml
"
:
"
4587a30e695dc4afdd3b5d33370cf712c90a716de06ab0c5a2c023b0f269ab1a
"
"
.
travis
.
yml
"
:
"
e340419604a35e795fc3afdab237eb0ea3a31e71c98fb98fa88626d61b8a50f7
"
"
AUTHORS
"
:
"
1ff3a7c8519b29544bb28ba9b1e7502df0cb764051fb9a1172e60006aa2b8dcc
"
"
COPYRIGHT
"
:
"
edb20b474f6cbd4f4db066b54a9e0f687d0009d309412a63431189b59b8e2a07
"
"
Cargo
.
toml
"
:
"
dc21922a66df3876268bc4c187aeaf8db875aee8a1869c7f78e2c67b2e572680
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
e764abd9a6abbe9517dd9dedc003dd64594351282437a509fec9362ef136686d
"
"
benches
/
basic
.
rs
"
:
"
e1538acb2de8b0c510d663d5ba0b6877f148955774c713a7aa2374b62ceb6e6a
"
"
benches
/
udhr
.
rs
"
:
"
7869911021fc0f0a71246d2535183a4610a0b9efd14fc8fc58daf121a02acd21
"
"
benches
/
udhr_data
/
README
.
md
"
:
"
103dd98f2777082f73dd90ce441245370169a6e889b329da81ee4b9c236c0e05
"
"
src
/
char_data
/
mod
.
rs
"
:
"
6fa055d2c81061bcc15854eb91f897998ed9109725827932266a0dc4d4051166
"
"
src
/
char_data
/
tables
.
rs
"
:
"
3742ed00360d3955b10ba690b1446e69ddf04f2cee13e86dd185ba6641bc6198
"
"
src
/
deprecated
.
rs
"
:
"
ce1b62ac47d0d7ea547a1e03d17cd86b6b850e4e095642ba2e9c29130f13fa72
"
"
src
/
explicit
.
rs
"
:
"
273c56d064891a9b2f1ef61f81845c0467c81db4e3ce756a9f2ac58f7e6e3e14
"
"
src
/
format_chars
.
rs
"
:
"
0b60e26adfff7f61abfbaf63bc5e37896f12f9d420a6df630c4f71e0acb4222a
"
"
src
/
implicit
.
rs
"
:
"
ab583bd9f0e9ecff8bd5e26253912c1f40598d0212a6bc78664774149c38dccb
"
"
src
/
level
.
rs
"
:
"
b8739d4dd84d9270140047972167d9e72db8637c769228eec17d12e07c5ab55f
"
"
src
/
lib
.
rs
"
:
"
f264fe18c7ae5d4c4b100f9304be0466a138384cbcc9b08cb7b5185c5aac6bd4
"
"
src
/
prepare
.
rs
"
:
"
cacf4ff9f7b0adf700b9f5cd82165c67eec93fd8e4d05cb6c7fe54111d9bbe40
"
"
tests
/
conformance_tests
.
rs
"
:
"
777c74cbb3946d5b4495d4f8abe1f8edd0169a38bb724c44eea82eff5ca9581d
"
"
tools
/
generate
.
py
"
:
"
12f94bdf2226f306d993fe2a0fa623b8dc9b1db1ac038a17ab44892ccdc8feeb
"
}
"
package
"
:
"
a6a2c4e3710edd365cd7e78383153ed739fa31af19f9172f72d3575060f5a43a
"
}

third_party/rust/unicode-bidi/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
rustfmt
.
toml
"
:
"
4587a30e695dc4afdd3b5d33370cf712c90a716de06ab0c5a2c023b0f269ab1a
"
"
.
travis
.
yml
"
:
"
e340419604a35e795fc3afdab237eb0ea3a31e71c98fb98fa88626d61b8a50f7
"
"
AUTHORS
"
:
"
1ff3a7c8519b29544bb28ba9b1e7502df0cb764051fb9a1172e60006aa2b8dcc
"
"
COPYRIGHT
"
:
"
edb20b474f6cbd4f4db066b54a9e0f687d0009d309412a63431189b59b8e2a07
"
"
Cargo
.
toml
"
:
"
dc21922a66df3876268bc4c187aeaf8db875aee8a1869c7f78e2c67b2e572680
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
e764abd9a6abbe9517dd9dedc003dd64594351282437a509fec9362ef136686d
"
"
benches
/
basic
.
rs
"
:
"
e1538acb2de8b0c510d663d5ba0b6877f148955774c713a7aa2374b62ceb6e6a
"
"
benches
/
udhr
.
rs
"
:
"
7869911021fc0f0a71246d2535183a4610a0b9efd14fc8fc58daf121a02acd21
"
"
benches
/
udhr_data
/
README
.
md
"
:
"
103dd98f2777082f73dd90ce441245370169a6e889b329da81ee4b9c236c0e05
"
"
src
/
char_data
/
mod
.
rs
"
:
"
6fa055d2c81061bcc15854eb91f897998ed9109725827932266a0dc4d4051166
"
"
src
/
char_data
/
tables
.
rs
"
:
"
3742ed00360d3955b10ba690b1446e69ddf04f2cee13e86dd185ba6641bc6198
"
"
src
/
deprecated
.
rs
"
:
"
ce1b62ac47d0d7ea547a1e03d17cd86b6b850e4e095642ba2e9c29130f13fa72
"
"
src
/
explicit
.
rs
"
:
"
273c56d064891a9b2f1ef61f81845c0467c81db4e3ce756a9f2ac58f7e6e3e14
"
"
src
/
format_chars
.
rs
"
:
"
0b60e26adfff7f61abfbaf63bc5e37896f12f9d420a6df630c4f71e0acb4222a
"
"
src
/
implicit
.
rs
"
:
"
ab583bd9f0e9ecff8bd5e26253912c1f40598d0212a6bc78664774149c38dccb
"
"
src
/
level
.
rs
"
:
"
b8739d4dd84d9270140047972167d9e72db8637c769228eec17d12e07c5ab55f
"
"
src
/
lib
.
rs
"
:
"
f264fe18c7ae5d4c4b100f9304be0466a138384cbcc9b08cb7b5185c5aac6bd4
"
"
src
/
prepare
.
rs
"
:
"
cacf4ff9f7b0adf700b9f5cd82165c67eec93fd8e4d05cb6c7fe54111d9bbe40
"
"
tests
/
conformance_tests
.
rs
"
:
"
777c74cbb3946d5b4495d4f8abe1f8edd0169a38bb724c44eea82eff5ca9581d
"
"
tools
/
generate
.
py
"
:
"
12f94bdf2226f306d993fe2a0fa623b8dc9b1db1ac038a17ab44892ccdc8feeb
"
}
"
package
"
:
"
a6a2c4e3710edd365cd7e78383153ed739fa31af19f9172f72d3575060f5a43a
"
}

third_party/rust/unicode-bidi/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-c4efd1043636b9b8f207ead7488fca41f56871884df3c1f51bafdd80daa60f24
-"
-"
-.
 rustfmt
 .
 toml
