toolkit/modules/tests/xpcshell/xpcshell.toml (before)
[
DEFAULT
]
head
=
"
head
.
js
"
firefox
-
appdir
=
"
browser
"
support
-
files
=
[
"
propertyLists
/
bug710259_propertyListBinary
.
plist
"
"
propertyLists
/
bug710259_propertyListXML
.
plist
"
"
chromeappsstore
.
sqlite
"
"
corrupt
.
sqlite
"
"
zips
/
dummy_gmp
.
zip
"
"
zips
/
zen
.
zip
"
"
regions
/
mls
-
lookup
-
results
.
csv
"
"
regions
/
world
.
geojson
"
"
regions
/
world
-
buffered
.
geojson
"
]
[
"
test_AllowedAppSources
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
#
Test
of
a
Windows
-
specific
feature
[
"
test_BinarySearch
.
js
"
]
[
"
test_BrowserUtils
.
js
"
]
[
"
test_BrowserUtils_urlFormatting
.
js
"
]
[
"
test_CanonicalJSON
.
js
"
]
[
"
test_Color
.
js
"
]
[
"
test_CreditCard
.
js
"
]
[
"
test_DeferredTask
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
"
os
=
=
'
mac
'
"
#
osx
:
Bug
1550141
;
]
[
"
test_E10SUtils_getRemoteTypeForURIObject
.
js
"
]
[
"
test_EventEmitter
.
js
"
]
[
"
test_FileUtils
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_FinderIterator
.
js
"
]
[
"
test_GMPInstallManager
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
support
-
files
=
[
"
.
.
/
.
.
/
.
.
/
mozapps
/
extensions
/
test
/
xpcshell
/
data
/
productaddons
/
content_signing_aus_ee
.
pem
"
"
.
.
/
.
.
/
.
.
/
mozapps
/
extensions
/
test
/
xpcshell
/
data
/
productaddons
/
content_signing_int
.
pem
"
"
.
.
/
.
.
/
.
.
/
mozapps
/
extensions
/
test
/
xpcshell
/
data
/
productaddons
/
bad
.
xml
"
"
.
.
/
.
.
/
.
.
/
mozapps
/
extensions
/
test
/
xpcshell
/
data
/
productaddons
/
good
.
xml
"
]
[
"
test_IgnoreList
.
js
"
]
tags
=
"
remote
-
settings
"
[
"
test_Integration
.
js
"
]
[
"
test_JSONFile
.
js
"
]
[
"
test_JsonSchema
.
js
"
]
[
"
test_Log
.
js
"
]
[
"
test_Log_double_ext
.
js
"
]
[
"
test_Log_nsIStackFrame
.
js
"
]
[
"
test_Log_stackTrace
.
js
"
]
[
"
test_MatchURLFilters
.
js
"
]
[
"
test_NewTabUtils
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_ObjectUtils
.
js
"
]
[
"
test_ObjectUtils_strict
.
js
"
]
[
"
test_PermissionsUtils
.
js
"
]
[
"
test_Preferences
.
js
"
]
[
"
test_ProfileAge
.
js
"
]
[
"
test_PromiseUtils
.
js
"
]
[
"
test_Region
.
js
"
]
[
"
test_Region_geocoding
.
js
"
]
run
-
sequentially
=
"
very
high
failure
rate
in
parallel
"
[
"
test_Services
.
js
"
]
[
"
test_UpdateUtils_updatechannel
.
js
"
]
[
"
test_UpdateUtils_url
.
js
"
]
skip
-
if
=
[
"
!
updater
"
]
reason
=
"
LOCALE
is
not
defined
without
MOZ_UPDATER
"
[
"
test_firstStartup
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_jsesc
.
js
"
]
[
"
test_osKeyStore
.
js
"
]
skip
-
if
=
[
"
apple_silicon
"
]
#
bug
1729538
[
"
test_propertyListsUtils
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_readCertPrefs
.
js
"
]
[
"
test_servicerequest_xhr
.
js
"
]
[
"
test_sqlite
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_sqlite_autoVacuum
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_sqlite_shutdown
.
js
"
]
[
"
test_timer
.
js
"
]
[
"
test_web_channel
.
js
"
]
[
"
test_web_channel_broker
.
js
"
]

toolkit/modules/tests/xpcshell/xpcshell.toml (after)
[
DEFAULT
]
head
=
"
head
.
js
"
firefox
-
appdir
=
"
browser
"
support
-
files
=
[
"
propertyLists
/
bug710259_propertyListBinary
.
plist
"
"
propertyLists
/
bug710259_propertyListXML
.
plist
"
"
chromeappsstore
.
sqlite
"
"
corrupt
.
sqlite
"
"
zips
/
dummy_gmp
.
zip
"
"
zips
/
zen
.
zip
"
"
regions
/
mls
-
lookup
-
results
.
csv
"
"
regions
/
world
.
geojson
"
"
regions
/
world
-
buffered
.
geojson
"
]
[
"
test_AllowedAppSources
.
js
"
]
run
-
if
=
[
"
os
=
=
'
win
'
"
]
#
Test
of
a
Windows
-
specific
feature
[
"
test_BinarySearch
.
js
"
]
[
"
test_BrowserUtils
.
js
"
]
[
"
test_BrowserUtils_urlFormatting
.
js
"
]
[
"
test_CanonicalJSON
.
js
"
]
[
"
test_Color
.
js
"
]
[
"
test_CreditCard
.
js
"
]
[
"
test_DeferredTask
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
"
os
=
=
'
mac
'
"
#
osx
:
Bug
1550141
;
]
[
"
test_E10SUtils_getRemoteTypeForURIObject
.
js
"
]
[
"
test_EventEmitter
.
js
"
]
[
"
test_FileUtils
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_FinderIterator
.
js
"
]
[
"
test_GMPInstallManager
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
support
-
files
=
[
"
.
.
/
.
.
/
.
.
/
mozapps
/
extensions
/
test
/
xpcshell
/
data
/
productaddons
/
content_signing_aus_ee
.
pem
"
"
.
.
/
.
.
/
.
.
/
mozapps
/
extensions
/
test
/
xpcshell
/
data
/
productaddons
/
content_signing_int
.
pem
"
"
.
.
/
.
.
/
.
.
/
mozapps
/
extensions
/
test
/
xpcshell
/
data
/
productaddons
/
bad
.
xml
"
"
.
.
/
.
.
/
.
.
/
mozapps
/
extensions
/
test
/
xpcshell
/
data
/
productaddons
/
good
.
xml
"
]
[
"
test_IgnoreList
.
js
"
]
tags
=
"
remote
-
settings
"
[
"
test_Integration
.
js
"
]
[
"
test_JSONFile
.
js
"
]
[
"
test_JsonSchema
.
js
"
]
[
"
test_Log
.
js
"
]
[
"
test_Log_double_ext
.
js
"
]
[
"
test_Log_nsIStackFrame
.
js
"
]
[
"
test_Log_stackTrace
.
js
"
]
[
"
test_MatchURLFilters
.
js
"
]
[
"
test_NewTabUtils
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_ObjectUtils
.
js
"
]
[
"
test_ObjectUtils_strict
.
js
"
]
[
"
test_PermissionsUtils
.
js
"
]
[
"
test_Preferences
.
js
"
]
[
"
test_PrivacyLevel
.
js
"
]
[
"
test_ProfileAge
.
js
"
]
[
"
test_PromiseUtils
.
js
"
]
[
"
test_Region
.
js
"
]
[
"
test_Region_geocoding
.
js
"
]
run
-
sequentially
=
"
very
high
failure
rate
in
parallel
"
[
"
test_Services
.
js
"
]
[
"
test_UpdateUtils_updatechannel
.
js
"
]
[
"
test_UpdateUtils_url
.
js
"
]
skip
-
if
=
[
"
!
updater
"
]
reason
=
"
LOCALE
is
not
defined
without
MOZ_UPDATER
"
[
"
test_firstStartup
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_jsesc
.
js
"
]
[
"
test_osKeyStore
.
js
"
]
skip
-
if
=
[
"
apple_silicon
"
]
#
bug
1729538
[
"
test_propertyListsUtils
.
js
"
]
run
-
if
=
[
"
os
=
=
'
mac
'
"
]
[
"
test_readCertPrefs
.
js
"
]
[
"
test_servicerequest_xhr
.
js
"
]
[
"
test_sqlite
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_sqlite_autoVacuum
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
]
[
"
test_sqlite_shutdown
.
js
"
]
[
"
test_timer
.
js
"
]
[
"
test_web_channel
.
js
"
]
[
"
test_web_channel_broker
.
js
"
]

toolkit/modules/tests/xpcshell/xpcshell.toml (diff)
@@ -486,6 +486,13 @@ js
 ]
 [
 "
+test_PrivacyLevel
+.
+js
+"
+]
+[
+"
 test_ProfileAge
 .
 js
