browser/components/screenshots/tests/browser/browser.toml (before)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
test
-
page
.
html
"
"
short
-
test
-
page
.
html
"
"
large
-
test
-
page
.
html
"
]
prefs
=
[
"
extensions
.
screenshots
.
disabled
=
false
"
"
screenshots
.
browser
.
component
.
enabled
=
true
"
]
[
"
browser_screenshots_drag_scroll_test
.
js
"
]
[
"
browser_screenshots_drag_test
.
js
"
]
[
"
browser_screenshots_focus_test
.
js
"
]
[
"
browser_screenshots_overlay_panel_sync
.
js
"
]
[
"
browser_screenshots_page_unload
.
js
"
]
[
"
browser_screenshots_short_page_test
.
js
"
]
[
"
browser_screenshots_telemetry_tests
.
js
"
]
[
"
browser_screenshots_test_downloads
.
js
"
]
[
"
browser_screenshots_test_escape
.
js
"
]
[
"
browser_screenshots_test_full_page
.
js
"
]
[
"
browser_screenshots_test_page_crash
.
js
"
]
skip
-
if
=
[
"
!
crashreporter
"
]
[
"
browser_screenshots_test_screenshot_too_big
.
js
"
]
[
"
browser_screenshots_test_toggle_pref
.
js
"
]
[
"
browser_screenshots_test_toolbar_button
.
js
"
]
[
"
browser_screenshots_test_visible
.
js
"
]

browser/components/screenshots/tests/browser/browser.toml (after)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
test
-
page
.
html
"
"
short
-
test
-
page
.
html
"
"
large
-
test
-
page
.
html
"
]
prefs
=
[
"
extensions
.
screenshots
.
disabled
=
false
"
"
screenshots
.
browser
.
component
.
enabled
=
true
"
]
[
"
browser_overlay_keyboard_test
.
js
"
]
[
"
browser_screenshots_drag_scroll_test
.
js
"
]
[
"
browser_screenshots_drag_test
.
js
"
]
[
"
browser_screenshots_focus_test
.
js
"
]
[
"
browser_screenshots_overlay_panel_sync
.
js
"
]
[
"
browser_screenshots_page_unload
.
js
"
]
[
"
browser_screenshots_short_page_test
.
js
"
]
[
"
browser_screenshots_telemetry_tests
.
js
"
]
[
"
browser_screenshots_test_downloads
.
js
"
]
[
"
browser_screenshots_test_escape
.
js
"
]
[
"
browser_screenshots_test_full_page
.
js
"
]
[
"
browser_screenshots_test_page_crash
.
js
"
]
skip
-
if
=
[
"
!
crashreporter
"
]
[
"
browser_screenshots_test_screenshot_too_big
.
js
"
]
[
"
browser_screenshots_test_toggle_pref
.
js
"
]
[
"
browser_screenshots_test_toolbar_button
.
js
"
]
[
"
browser_screenshots_test_visible
.
js
"
]

browser/components/screenshots/tests/browser/browser.toml (diff)
@@ -63,6 +63,13 @@ true
 ]
 [
 "
+browser_overlay_keyboard_test
+.
+js
+"
+]
+[
+"
 browser_screenshots_drag_scroll_test
 .
 js
