browser/components/translations/tests/browser/browser.toml (before)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
!
/
toolkit
/
components
/
translations
/
tests
/
browser
/
shared
-
head
.
js
"
"
!
/
toolkit
/
components
/
translations
/
tests
/
browser
/
translations
-
test
.
mjs
"
]
[
"
browser_translations_about_preferences_manage_downloaded_languages
.
js
"
]
[
"
browser_translations_about_preferences_settings_always_translate_languages
.
js
"
]
[
"
browser_translations_about_preferences_settings_never_translate_languages
.
js
"
]
[
"
browser_translations_about_preferences_settings_never_translate_sites
.
js
"
]
[
"
browser_translations_panel_a11y_focus
.
js
"
]
[
"
browser_translations_panel_always_translate_language_bad_data
.
js
"
]
[
"
browser_translations_panel_always_translate_language_basic
.
js
"
]
[
"
browser_translations_panel_always_translate_language_manual
.
js
"
]
[
"
browser_translations_panel_always_translate_language_restore
.
js
"
]
[
"
browser_translations_panel_app_menu_never_translate_language
.
js
"
]
[
"
browser_translations_panel_app_menu_never_translate_site
.
js
"
]
[
"
browser_translations_panel_auto_translate_error_view
.
js
"
]
[
"
browser_translations_panel_auto_translate_revisit_view
.
js
"
]
[
"
browser_translations_panel_basics
.
js
"
]
[
"
browser_translations_panel_button
.
js
"
]
[
"
browser_translations_panel_cancel
.
js
"
]
[
"
browser_translations_panel_engine_destroy
.
js
"
]
[
"
browser_translations_panel_engine_destroy_pending
.
js
"
]
[
"
browser_translations_panel_engine_unsupported
.
js
"
]
[
"
browser_translations_panel_engine_unsupported_lang
.
js
"
]
[
"
browser_translations_panel_firstrun
.
js
"
]
[
"
browser_translations_panel_firstrun_revisit
.
js
"
]
[
"
browser_translations_panel_fuzzing
.
js
"
]
skip
-
if
=
true
[
"
browser_translations_panel_gear
.
js
"
]
[
"
browser_translations_panel_never_translate_language
.
js
"
]
[
"
browser_translations_panel_never_translate_site_auto
.
js
"
]
[
"
browser_translations_panel_never_translate_site_basic
.
js
"
]
[
"
browser_translations_panel_never_translate_site_manual
.
js
"
]
[
"
browser_translations_panel_retry
.
js
"
]
[
"
browser_translations_panel_settings_unsupported_lang
.
js
"
]
[
"
browser_translations_panel_switch_languages
.
js
"
]
[
"
browser_translations_reader_mode
.
js
"
]
[
"
browser_translations_telemetry_firstrun_auto_translate
.
js
"
]
[
"
browser_translations_telemetry_firstrun_basics
.
js
"
]
[
"
browser_translations_telemetry_firstrun_translation_failure
.
js
"
]
[
"
browser_translations_telemetry_firstrun_unsupported_lang
.
js
"
]
[
"
browser_translations_telemetry_open_panel
.
js
"
]
[
"
browser_translations_telemetry_panel_auto_offer
.
js
"
]
[
"
browser_translations_telemetry_panel_auto_offer_settings
.
js
"
]
[
"
browser_translations_telemetry_switch_languages
.
js
"
]
[
"
browser_translations_telemetry_translation_failure
.
js
"
]
[
"
browser_translations_telemetry_translation_request
.
js
"
]

browser/components/translations/tests/browser/browser.toml (after)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
!
/
toolkit
/
components
/
translations
/
tests
/
browser
/
shared
-
head
.
js
"
"
!
/
toolkit
/
components
/
translations
/
tests
/
browser
/
translations
-
test
.
mjs
"
]
[
"
browser_translations_about_preferences_manage_downloaded_languages
.
js
"
]
[
"
browser_translations_about_preferences_settings_always_translate_languages
.
js
"
]
[
"
browser_translations_about_preferences_settings_never_translate_languages
.
js
"
]
[
"
browser_translations_about_preferences_settings_never_translate_sites
.
js
"
]
[
"
browser_translations_panel_a11y_focus
.
js
"
]
[
"
browser_translations_panel_always_translate_language_bad_data
.
js
"
]
[
"
browser_translations_panel_always_translate_language_basic
.
js
"
]
[
"
browser_translations_panel_always_translate_language_manual
.
js
"
]
[
"
browser_translations_panel_always_translate_language_restore
.
js
"
]
[
"
browser_translations_panel_app_menu_never_translate_language
.
js
"
]
[
"
browser_translations_panel_app_menu_never_translate_site
.
js
"
]
[
"
browser_translations_panel_auto_translate_error_view
.
js
"
]
[
"
browser_translations_panel_auto_translate_revisit_view
.
js
"
]
[
"
browser_translations_panel_basics
.
js
"
]
[
"
browser_translations_panel_button
.
js
"
]
[
"
browser_translations_panel_cancel
.
js
"
]
[
"
browser_translations_panel_engine_destroy
.
js
"
]
[
"
browser_translations_panel_engine_destroy_pending
.
js
"
]
[
"
browser_translations_panel_close_panel_never_translate_language_with_translations_active
.
js
"
]
[
"
browser_translations_panel_close_panel_never_translate_language_with_translations_inactive
.
js
"
]
[
"
browser_translations_panel_close_panel_never_translate_site
.
js
"
]
[
"
browser_translations_panel_engine_unsupported
.
js
"
]
[
"
browser_translations_panel_engine_unsupported_lang
.
js
"
]
[
"
browser_translations_panel_firstrun
.
js
"
]
[
"
browser_translations_panel_firstrun_revisit
.
js
"
]
[
"
browser_translations_panel_fuzzing
.
js
"
]
skip
-
if
=
true
[
"
browser_translations_panel_gear
.
js
"
]
[
"
browser_translations_panel_never_translate_language
.
js
"
]
[
"
browser_translations_panel_never_translate_site_auto
.
js
"
]
[
"
browser_translations_panel_never_translate_site_basic
.
js
"
]
[
"
browser_translations_panel_never_translate_site_manual
.
js
"
]
[
"
browser_translations_panel_retry
.
js
"
]
[
"
browser_translations_panel_settings_unsupported_lang
.
js
"
]
[
"
browser_translations_panel_switch_languages
.
js
"
]
[
"
browser_translations_reader_mode
.
js
"
]
[
"
browser_translations_telemetry_firstrun_auto_translate
.
js
"
]
[
"
browser_translations_telemetry_firstrun_basics
.
js
"
]
[
"
browser_translations_telemetry_firstrun_translation_failure
.
js
"
]
[
"
browser_translations_telemetry_firstrun_unsupported_lang
.
js
"
]
[
"
browser_translations_telemetry_open_panel
.
js
"
]
[
"
browser_translations_telemetry_panel_auto_offer
.
js
"
]
[
"
browser_translations_telemetry_panel_auto_offer_settings
.
js
"
]
[
"
browser_translations_telemetry_switch_languages
.
js
"
]
[
"
browser_translations_telemetry_translation_failure
.
js
"
]
[
"
browser_translations_telemetry_translation_request
.
js
"
]

browser/components/translations/tests/browser/browser.toml (diff)
@@ -178,6 +178,27 @@ js
 ]
 [
 "
+browser_translations_panel_close_panel_never_translate_language_with_translations_active
+.
+js
+"
+]
+[
+"
+browser_translations_panel_close_panel_never_translate_language_with_translations_inactive
+.
+js
+"
+]
+[
+"
+browser_translations_panel_close_panel_never_translate_site
+.
+js
+"
+]
+[
+"
 browser_translations_panel_engine_unsupported
 .
 js
