media/libcubeb/moz.yaml (before)
schema
:
1
bugzilla
:
product
:
Core
component
:
"
Audio
/
Video
:
cubeb
"
origin
:
name
:
cubeb
description
:
"
Cross
platform
audio
library
"
url
:
https
:
/
/
github
.
com
/
mozilla
/
cubeb
license
:
ISC
release
:
30efcd1cdf8a794e918fe2c6e9b74c8ea8bbcdd6
(
2023
-
11
-
10T16
:
00
:
19Z
)
.
revision
:
30efcd1cdf8a794e918fe2c6e9b74c8ea8bbcdd6
vendoring
:
url
:
https
:
/
/
github
.
com
/
mozilla
/
cubeb
source
-
hosting
:
github
vendor
-
directory
:
media
/
libcubeb
patches
:
-
0001
-
disable
-
aaudio
-
before
-
android
-
31
.
patch
-
0002
-
disable
-
crash
-
reporter
-
death
-
test
.
patch
skip
-
vendoring
-
steps
:
-
update
-
moz
-
build
exclude
:
-
"
.
*
"
-
CMakeLists
.
txt
-
Config
.
cmake
.
in
-
INSTALL
.
md
-
cmake
-
cubeb
.
supp
-
docs
-
scan
-
build
-
install
.
sh
-
src
/
cubeb
-
jni
-
instances
.
h
-
src
/
cubeb_assert
.
h
-
src
/
cubeb_audiotrack
.
c
-
src
/
cubeb_kai
.
c
-
src
/
cubeb_osx_run_loop
.
cpp
-
src
/
cubeb_pulse
.
c
-
src
/
cubeb_tracing
.
h
-
subprojects
-
tools
keep
:
-
gtest
/
moz
.
build
-
include
/
cubeb
-
stdint
.
h
-
include
/
cubeb_export
.
h
-
include
/
moz
.
build
-
src
/
cubeb
-
jni
-
instances
.
h
-
src
/
cubeb_assert
.
h
-
src
/
cubeb_osx_run_loop
.
c
-
src
/
cubeb_tracing
.
h
-
src
/
moz
.
build

media/libcubeb/moz.yaml (after)
schema
:
1
bugzilla
:
product
:
Core
component
:
"
Audio
/
Video
:
cubeb
"
origin
:
name
:
cubeb
description
:
"
Cross
platform
audio
library
"
url
:
https
:
/
/
github
.
com
/
mozilla
/
cubeb
license
:
ISC
release
:
54217bca3f3e0cd53c073690a23dd25d83557909
(
2023
-
11
-
21T10
:
08
:
34Z
)
.
revision
:
54217bca3f3e0cd53c073690a23dd25d83557909
vendoring
:
url
:
https
:
/
/
github
.
com
/
mozilla
/
cubeb
source
-
hosting
:
github
vendor
-
directory
:
media
/
libcubeb
patches
:
-
0001
-
disable
-
aaudio
-
before
-
android
-
31
.
patch
-
0002
-
disable
-
crash
-
reporter
-
death
-
test
.
patch
skip
-
vendoring
-
steps
:
-
update
-
moz
-
build
exclude
:
-
"
.
*
"
-
CMakeLists
.
txt
-
Config
.
cmake
.
in
-
INSTALL
.
md
-
cmake
-
cubeb
.
supp
-
docs
-
scan
-
build
-
install
.
sh
-
src
/
cubeb
-
jni
-
instances
.
h
-
src
/
cubeb_assert
.
h
-
src
/
cubeb_audiotrack
.
c
-
src
/
cubeb_kai
.
c
-
src
/
cubeb_osx_run_loop
.
cpp
-
src
/
cubeb_pulse
.
c
-
src
/
cubeb_tracing
.
h
-
subprojects
-
tools
keep
:
-
gtest
/
moz
.
build
-
include
/
cubeb
-
stdint
.
h
-
include
/
cubeb_export
.
h
-
include
/
moz
.
build
-
src
/
cubeb
-
jni
-
instances
.
h
-
src
/
cubeb_assert
.
h
-
src
/
cubeb_osx_run_loop
.
c
-
src
/
cubeb_tracing
.
h
-
src
/
moz
.
build

media/libcubeb/moz.yaml (diff)
@@ -46,22 +46,22 @@ license
 ISC
 release
 :
-30efcd1cdf8a794e918fe2c6e9b74c8ea8bbcdd6
+54217bca3f3e0cd53c073690a23dd25d83557909
 (
 2023
 -
 11
 -
-10T16
+21T10
 :
-00
+08
 :
-19Z
+34Z
 )
 .
 revision
 :
-30efcd1cdf8a794e918fe2c6e9b74c8ea8bbcdd6
+54217bca3f3e0cd53c073690a23dd25d83557909
 vendoring
 :
 url
