third_party/rust/unicode-xid/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
84fa18694c3dbe743dea94e2d82b8fcafe4bf2184fedac42ecef09959a4fa726
"
"
.
travis
.
yml
"
:
"
f3e106aaaa534eb9090f1213ff5d0c7f9861ede7f1c973d9e0e13b4a84cb7791
"
"
COPYRIGHT
"
:
"
23860c2a7b5d96b21569afedf033469bab9fe14a1b24a35068b8641c578ce24d
"
"
Cargo
.
toml
"
:
"
1be08526c07c40136071faf603a382456ad1a6bafbb45d9ace01c52b50a9a55c
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
67998486b32f4fe46abbbaa411b92528750e7f0e22452dc8a5b95d87d80fde75
"
"
scripts
/
unicode
.
py
"
:
"
762eea92dd51238c6bf877570bde1149932ba15cf87be1618fc21cd53e941733
"
"
src
/
lib
.
rs
"
:
"
4a89fadf452ae7c53536eaa4496f951a3153f8189dd1cbc532648731d30f0b11
"
"
src
/
tables
.
rs
"
:
"
0643459b6ebeeed83aecd7604f0ea29c06bea7ce6c1cd9acd4988d27ace1ec53
"
"
src
/
tests
.
rs
"
:
"
35a459382e190197e7b9a78832ae79f310b48a02a5b4227bf9bbc89d46c8deac
"
}
"
package
"
:
"
8c1f860d7d29cf02cb2f3f359fd35991af3d30bac52c57d265a3c461074cb4dc
"
}

third_party/rust/unicode-xid/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
f3e106aaaa534eb9090f1213ff5d0c7f9861ede7f1c973d9e0e13b4a84cb7791
"
"
COPYRIGHT
"
:
"
23860c2a7b5d96b21569afedf033469bab9fe14a1b24a35068b8641c578ce24d
"
"
Cargo
.
toml
"
:
"
1be08526c07c40136071faf603a382456ad1a6bafbb45d9ace01c52b50a9a55c
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
67998486b32f4fe46abbbaa411b92528750e7f0e22452dc8a5b95d87d80fde75
"
"
scripts
/
unicode
.
py
"
:
"
762eea92dd51238c6bf877570bde1149932ba15cf87be1618fc21cd53e941733
"
"
src
/
lib
.
rs
"
:
"
4a89fadf452ae7c53536eaa4496f951a3153f8189dd1cbc532648731d30f0b11
"
"
src
/
tables
.
rs
"
:
"
0643459b6ebeeed83aecd7604f0ea29c06bea7ce6c1cd9acd4988d27ace1ec53
"
"
src
/
tests
.
rs
"
:
"
35a459382e190197e7b9a78832ae79f310b48a02a5b4227bf9bbc89d46c8deac
"
}
"
package
"
:
"
8c1f860d7d29cf02cb2f3f359fd35991af3d30bac52c57d265a3c461074cb4dc
"
}

third_party/rust/unicode-xid/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-84fa18694c3dbe743dea94e2d82b8fcafe4bf2184fedac42ecef09959a4fa726
-"
-"
-.
 travis
 .
 yml
