taskcluster/ci/toolchain/linux.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
linux64
-
clang
:
description
:
"
Clang
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
clang
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
linux64
/
releng
.
manifest
"
run
:
using
:
toolchain
-
script
script
:
build
-
clang
-
linux
.
sh
tooltool
-
downloads
:
public
resources
:
-
'
build
/
build
-
clang
/
*
*
'
-
'
taskcluster
/
scripts
/
misc
/
tooltool
-
download
.
sh
'
linux64
-
clang
-
tidy
:
description
:
"
Clang
-
tidy
build
"
index
:
product
:
static
-
analysis
job
-
name
:
linux64
-
clang
-
tidy
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
clang
-
tidy
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
linux64
/
releng
.
manifest
"
run
:
using
:
toolchain
-
script
script
:
build
-
clang
-
tidy
-
linux
.
sh
tooltool
-
downloads
:
public
resources
:
-
'
build
/
clang
-
plugin
/
*
*
'
-
'
build
/
build
-
clang
/
*
*
'
-
'
taskcluster
/
scripts
/
misc
/
tooltool
-
download
.
sh
'
linux64
-
gcc
:
description
:
"
GCC
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
gcc
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
run
:
using
:
toolchain
-
script
script
:
build
-
gcc
-
linux
.
sh
resources
:
-
'
build
/
unix
/
build
-
gcc
/
*
*
'
linux64
-
binutils
:
description
:
"
Binutils
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
binutil
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
run
:
using
:
toolchain
-
script
script
:
build
-
binutils
-
linux
.
sh
resources
:
-
'
build
/
unix
/
build
-
binutils
/
*
*
'
linux64
-
cctools
-
port
:
description
:
"
cctools
-
port
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
cctools
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
linux64
/
clang
.
manifest
"
run
:
using
:
toolchain
-
script
script
:
build
-
cctools
-
port
.
sh
tooltool
-
downloads
:
public
resources
:
-
'
taskcluster
/
scripts
/
misc
/
tooltool
-
download
.
sh
'
linux64
-
hfsplus
:
description
:
"
hfsplus
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
hfs
+
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
linux64
/
clang
.
manifest
"
run
:
using
:
toolchain
-
script
script
:
build
-
hfsplus
-
linux
.
sh
tooltool
-
downloads
:
public
resources
:
-
'
build
/
unix
/
build
-
hfsplus
/
*
*
'
-
'
taskcluster
/
scripts
/
misc
/
tooltool
-
download
.
sh
'
linux64
-
libdmg
:
description
:
"
libdmg
-
hfsplus
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
libdmg
-
hfs
+
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
run
:
using
:
toolchain
-
script
script
:
build
-
libdmg
-
hfsplus
.
sh

taskcluster/ci/toolchain/linux.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
linux64
-
clang
:
description
:
"
Clang
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
clang
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
linux64
/
releng
.
manifest
"
run
:
using
:
toolchain
-
script
script
:
build
-
clang
-
linux
.
sh
resources
:
-
'
build
/
build
-
clang
/
*
*
'
-
'
taskcluster
/
scripts
/
misc
/
tooltool
-
download
.
sh
'
linux64
-
clang
-
tidy
:
description
:
"
Clang
-
tidy
build
"
index
:
product
:
static
-
analysis
job
-
name
:
linux64
-
clang
-
tidy
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
clang
-
tidy
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
linux64
/
releng
.
manifest
"
run
:
using
:
toolchain
-
script
script
:
build
-
clang
-
tidy
-
linux
.
sh
resources
:
-
'
build
/
clang
-
plugin
/
*
*
'
-
'
build
/
build
-
clang
/
*
*
'
-
'
taskcluster
/
scripts
/
misc
/
tooltool
-
download
.
sh
'
linux64
-
gcc
:
description
:
"
GCC
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
gcc
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
run
:
using
:
toolchain
-
script
script
:
build
-
gcc
-
linux
.
sh
resources
:
-
'
build
/
unix
/
build
-
gcc
/
*
*
'
linux64
-
binutils
:
description
:
"
Binutils
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
binutil
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
run
:
using
:
toolchain
-
script
script
:
build
-
binutils
-
linux
.
sh
resources
:
-
'
build
/
unix
/
build
-
binutils
/
*
*
'
linux64
-
cctools
-
port
:
description
:
"
cctools
-
port
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
cctools
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
linux64
/
clang
.
manifest
"
run
:
using
:
toolchain
-
script
script
:
build
-
cctools
-
port
.
sh
resources
:
-
'
taskcluster
/
scripts
/
misc
/
tooltool
-
download
.
sh
'
linux64
-
hfsplus
:
description
:
"
hfsplus
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
hfs
+
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
linux64
/
clang
.
manifest
"
run
:
using
:
toolchain
-
script
script
:
build
-
hfsplus
-
linux
.
sh
resources
:
-
'
build
/
unix
/
build
-
hfsplus
/
*
*
'
-
'
taskcluster
/
scripts
/
misc
/
tooltool
-
download
.
sh
'
linux64
-
libdmg
:
description
:
"
libdmg
-
hfsplus
toolchain
build
"
treeherder
:
kind
:
build
platform
:
toolchains
/
opt
symbol
:
TL
(
libdmg
-
hfs
+
)
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
docker
-
image
:
{
in
-
tree
:
desktop
-
build
}
max
-
run
-
time
:
36000
run
:
using
:
toolchain
-
script
script
:
build
-
libdmg
-
hfsplus
.
sh

taskcluster/ci/toolchain/linux.yml (diff)
@@ -159,11 +159,6 @@ clang
 linux
 .
 sh
-tooltool
--
-downloads
-:
-public
 resources
 :
 -
@@ -320,11 +315,6 @@ tidy
 linux
 .
 sh
-tooltool
--
-downloads
-:
-public
 resources
 :
 -
@@ -677,11 +667,6 @@ cctools
 port
 .
 sh
-tooltool
--
-downloads
-:
-public
 resources
 :
 -
@@ -805,11 +790,6 @@ hfsplus
 linux
 .
 sh
-tooltool
--
-downloads
-:
-public
 resources
 :
 -
