third_party/rust/rayon/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
27a47461f4d718958efb16375ae789d48f7d6dbb5c0f1745cd550cf574b41be7
"
"
.
travis
.
yml
"
:
"
f50507960a9ceb5659f17d3ca114880f6ea5a91981a1a7585c1ca0b2c32eafef
"
"
Cargo
.
toml
"
:
"
3341647c4cd18d87cd3253d541f3dc040c7b859b29ec6c1b5a6bf74b8a4099c7
"
"
Cargo
.
toml
.
orig
"
:
"
23a8c8382e529fa9dcdd1c557dcf73bd8efc3c098824d61b92ec928235f42a43
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
0621878e61f0d0fda054bcbe02df75192c28bde1ecc8289cbd86aeba2dd72720
"
"
README
.
md
"
:
"
c19d74aeeb9e91de35530c6c0c64e23acee4b28fe01e95f85c0e5b2c80abb3cc
"
"
RELEASES
.
md
"
:
"
32d89b6418f8dc8e0e8fac14bad2d3ae4328a51375c64e1fcf7db89744d1c6d5
"
"
appveyor
.
yml
"
:
"
7e9559e0e28af2d5da74b1d8598dffc0f42817b0e7f0fefda2d67dce1e6d5bc6
"
"
ci
/
highlander
.
sh
"
:
"
68b1e5c3be188a4c503d0e6b12e8409459947f560dcf92ec0658b27e136d44f2
"
"
examples
/
README
.
md
"
:
"
537e6fe9cf696fd4ada9c08bf31055ed6e366ed65668a523e7c5fde77f97c8d3
"
"
examples
/
cpu_monitor
.
rs
"
:
"
8e65cbc35762eaf3c108071d00b260293527c61f5e3089248366d71440f362ca
"
"
scripts
/
analyze
.
sh
"
:
"
35214a036d8d0ead5400562cd72b131376849f65d63d04122c21886a57049934
"
"
src
/
collections
/
binary_heap
.
rs
"
:
"
c9b77ba76e03f73ce192bdd9ff10e5bf1becbac51b229d2edcf215b360020c7a
"
"
src
/
collections
/
btree_map
.
rs
"
:
"
e04e373c37266a65d880f8f7449aec4ae380de77e6e7705344e90ab45b81e336
"
"
src
/
collections
/
btree_set
.
rs
"
:
"
1f2e75b0c1bd8fbf4405a57fb735fe071acb68b988fd58f1f3cd06e678ae4da4
"
"
src
/
collections
/
hash_map
.
rs
"
:
"
c53e4157e07a21d49e011ab1fb3d80d54790059a81827ec8b6ead063438c4ecc
"
"
src
/
collections
/
hash_set
.
rs
"
:
"
2341e7193a156030cc59f6b88984056ed31cef8bdaf36e76f2bebe7f29f1e954
"
"
src
/
collections
/
linked_list
.
rs
"
:
"
675ee631db311a360424125e8b0d2fd6cf156b836d9874a7a06149fac82b51d5
"
"
src
/
collections
/
mod
.
rs
"
:
"
24bbbe85c6e9c65ce7a3906595a68048bfe4c94c790563e1526920104dfb1906
"
"
src
/
collections
/
vec_deque
.
rs
"
:
"
b152b6119ac543adfef92f852e3795322887cb5b252412991c685891f3152b20
"
"
src
/
delegate
.
rs
"
:
"
df71e8a5d4a41717f713baa20b0a70a31325f82af217734aaaa36d8682dbd26d
"
"
src
/
iter
/
README
.
md
"
:
"
e843627769d4f284dc927b86ae3d874894689607fa3d096b0a4f5f084f933d40
"
"
src
/
iter
/
chain
.
rs
"
:
"
27c86e8764d93e5e27722be1f04149ffb2f2eeb77fd9e82d082547314e416813
"
"
src
/
iter
/
cloned
.
rs
"
:
"
8ed86733ecab3452d301123e559c2daa3623c9883e8aef31753d06ad21b4e7b2
"
"
src
/
iter
/
collect
/
consumer
.
rs
"
:
"
c8f03c471eb3eea789997d5e722bf35f7228a4bd2d2b3c16ca01ce647ebbaba1
"
"
src
/
iter
/
collect
/
mod
.
rs
"
:
"
e96064e3c70473871611a285c2fab59eaede7bc5efa6c073dbf6f398f1527c2a
"
"
src
/
iter
/
collect
/
test
.
rs
"
:
"
3305b01a4f7526b89bda7c15578678849b512706baa9ef78fdd3ada7cefc2212
"
"
src
/
iter
/
enumerate
.
rs
"
:
"
8dc63307bb005726efc95557879d67df3623352c1c92e59e0b7c83add9b2bcd3
"
"
src
/
iter
/
extend
.
rs
"
:
"
a7d9501fc44e99e0ee903c1efe5454222eb0a102836f9158e709e15d290cd7d6
"
"
src
/
iter
/
filter
.
rs
"
:
"
85dc8579a63d80e63a12ad3ab9259bc8222e801642b62d37a20da2b29f5b9c03
"
"
src
/
iter
/
filter_map
.
rs
"
:
"
79a13c4483aac78367d0a818f7c8176bab03722c1f9b4db93ee59810f4172890
"
"
src
/
iter
/
find
.
rs
"
:
"
f52f482947bde2717e9eb8163a8993fbaf19ddd561c3b320f878953e3ff18bbe
"
"
src
/
iter
/
find_first_last
/
mod
.
rs
"
:
"
0524686a96b8aeb02ac37cdbf32f9ab57a943f628ee0399c3bd7fb6b8e1a0294
"
"
src
/
iter
/
find_first_last
/
test
.
rs
"
:
"
f71d35df36c553b239a07c75b0c961f001bcafb5df774c165e18ba06b2db0350
"
"
src
/
iter
/
flat_map
.
rs
"
:
"
962f969dc6266009d70ad9ee47b210addb5a988f1f20ec33de342ea2427d40d7
"
"
src
/
iter
/
fold
.
rs
"
:
"
c4c7f1e1bb7684cde32146d7c11e6443aabf63d692d160fc4212b8d7e421e560
"
"
src
/
iter
/
for_each
.
rs
"
:
"
fce9dbd6abc34915616e1663d2fb67f75d3071cdef88e57e40fac91ad686310e
"
"
src
/
iter
/
from_par_iter
.
rs
"
:
"
9124e211101336f5ecdf079b8e63757d113506c7cac41c4a2963f0d5062c4dcd
"
"
src
/
iter
/
inspect
.
rs
"
:
"
9cc5e779470d8ffb76643e377920f1c07dabcb1152e4639eb866671ebba817b3
"
"
src
/
iter
/
internal
.
rs
"
:
"
acd673495e30ad13d50413693bb9d53857f9176fc362e5962efbdaa6e883d618
"
"
src
/
iter
/
len
.
rs
"
:
"
d804ecd7bb6f7d7a2e103896c705f2c0129db9128ff197af7a010a1c5e87bd7d
"
"
src
/
iter
/
map
.
rs
"
:
"
181a8ce6a74421c363583c2c4e057379728cef99980a777a77eff519827aae2a
"
"
src
/
iter
/
map_with
.
rs
"
:
"
589ffb47024d5272c97bbfdfa373e02586bac024cdea75cb9d9bf4acf6177057
"
"
src
/
iter
/
mod
.
rs
"
:
"
c24bcae57b74e044576ce251c797130351931b30bda09da14bb6908fd8bd89bf
"
"
src
/
iter
/
noop
.
rs
"
:
"
8dd7608547083820eae7b3863d06e97112db9d8f0f7c62c6ee854402f90c3f5d
"
"
src
/
iter
/
product
.
rs
"
:
"
5c19bc2df086451352aa3aa2d0a005b7bca47899b8131d4e8551237a0bdb9f84
"
"
src
/
iter
/
reduce
.
rs
"
:
"
185fabd1cc987778bda7c4ecf7217ba5e5e47d762313e0064529f9a9246ff930
"
"
src
/
iter
/
rev
.
rs
"
:
"
ce80f0fdb185c72b6f4dff7fc13113246f12be8c4b0bdcf89c4eefe4578527e0
"
"
src
/
iter
/
skip
.
rs
"
:
"
bd2ae4a57b59609c786b8a6457c8003d56b5ecd952593b3ef1e6568903484ccb
"
"
src
/
iter
/
splitter
.
rs
"
:
"
5a728b13662c46b4a279c001130629728c00c77127df064a7e775a7d684b1c2a
"
"
src
/
iter
/
sum
.
rs
"
:
"
5448a773625aaafd7c11e8d503460b79c2c4e9ff3b7542ad723702f01f9d3800
"
"
src
/
iter
/
take
.
rs
"
:
"
0f9dcf1bac14ca582546ce230077b37c9ed71992c5b8250c96f01100dc5c42cd
"
"
src
/
iter
/
test
.
rs
"
:
"
5640f015e5d43de506f4b04af91597731a699457637ee806d1d2b534fa7cbabf
"
"
src
/
iter
/
unzip
.
rs
"
:
"
1ac7382f52d1201a1aed0827d057560462dd99406075b52ae13b50ba3099c696
"
"
src
/
iter
/
while_some
.
rs
"
:
"
0b2f96838604b616aaffa00da9cfdb83d00324204c644b87b2beb2e1e1733132
"
"
src
/
iter
/
zip
.
rs
"
:
"
ae3546beece5c3c67110a8c0bd620522cb346c7b07cc28eb3f55200d3144ea35
"
"
src
/
lib
.
rs
"
:
"
eb32d5fdde656bfcb8c5d526c9083f3d318c45dd569858b89966bad240116740
"
"
src
/
option
.
rs
"
:
"
40b696ae2be883f046cb24ecb52e48a27efbf9225d4bead9d74fbeecc280db26
"
"
src
/
prelude
.
rs
"
:
"
270985c11ce2fb1699c17bb52e116d0d32f8924c2aa4188450d9462d736a4d29
"
"
src
/
private
.
rs
"
:
"
951f15fc1e9446cc47a7a932cdd9f858aa5df7da7fa070d196cd05de190e6952
"
"
src
/
range
.
rs
"
:
"
fa3cacae156a3fa274e2b09c04a6965cda574b9838a2cc7916b74d705b94bd44
"
"
src
/
result
.
rs
"
:
"
5223be4a32c720a0d21bce341ce9207e11e7f838ec1146b2a37e9fabc287db45
"
"
src
/
slice
.
rs
"
:
"
19122dbf3c315c9e846db6e319b0c39eb831f4b1ed37f492c63d8a4c68eae916
"
"
src
/
split_producer
.
rs
"
:
"
424982cf31708c7121e950fd6ed69768bd132ef67597692d550e2e361e53b5a6
"
"
src
/
str
.
rs
"
:
"
c26576143452fce791915c7e8faaab102ab816e9e42327fb1496ca6e07cb1f4c
"
"
src
/
test
.
rs
"
:
"
ab51bf6a72f1eae6e214643be5de58959060ee54727efb36d7485aaf7c9a4093
"
"
src
/
vec
.
rs
"
:
"
00ff40cf41ac4603bf545353a2d0302330952731351247869dfc2318cbb941e3
"
"
tests
/
compile
-
fail
-
unstable
/
README
.
md
"
:
"
53e7fb9aa143094c4ad8a4f3f954b125559d3f09e40d3cb4ab43dd06fc22e35b
"
"
tests
/
compile
-
fail
-
unstable
/
future_escape
.
rs
"
:
"
f876eceb4c7ff26fd538c1e5d4cae6c424516563face45842cb2d0fa3bff5131
"
"
tests
/
compile
-
fail
/
README
.
md
"
:
"
3a7477331161672cf83c67a2f38aeb989cb35a9bcb00c3ddf0cc123315f5cd00
"
"
tests
/
compile
-
fail
/
cannot_collect_filtermap_data
.
rs
"
:
"
730a597fc86b79edf0921999f343d376c80f369e65f9109760be8b81037d4033
"
"
tests
/
compile
-
fail
/
cannot_zip_filtered_data
.
rs
"
:
"
9271f21d2d1146e9e588936a15b7c54507b050039c04d902f09516ed1bcf2728
"
"
tests
/
compile
-
fail
/
cell_par_iter
.
rs
"
:
"
3a20e18d488b0769f7b7679387cfe05f383b657dd07d155f3d4391676e36e857
"
"
tests
/
compile
-
fail
/
must_use
.
rs
"
:
"
169ba7f85ae80e24689e87022bc516c12461dae6bd7fe960625e420e2e22829d
"
"
tests
/
compile
-
fail
/
no_send_par_iter
.
rs
"
:
"
ce3346fb657f0684e64ff5f4870ab3ef4a468dd47bfdc7a117633e720299f300
"
"
tests
/
compile
-
fail
/
quicksort_race1
.
rs
"
:
"
983cb334de39ef9fc6d3bdf40497d6cba9db50d6ea7932b0fbd628e8ba6f82df
"
"
tests
/
compile
-
fail
/
quicksort_race2
.
rs
"
:
"
7e9d4477e6b34d075405e86fbb617c5e60ccf1729f81ef04907282106257fc64
"
"
tests
/
compile
-
fail
/
quicksort_race3
.
rs
"
:
"
8ae1b5285acb75097358d8d424bf2c08a6044937edb57aa647ca521f30240d16
"
"
tests
/
compile
-
fail
/
rc_par_iter
.
rs
"
:
"
2518f55a035db28c446faedfc07e2cede9d18f6bb5d53a69e0a533538b1b22c3
"
"
tests
/
compile
-
fail
/
rc_return
.
rs
"
:
"
2db7865b885b6b51abfd52ec88e876347e7827865905489702f10ac4e485af7c
"
"
tests
/
compile
-
fail
/
rc_upvar
.
rs
"
:
"
200c4583e17eb09547cabcf1b2f3ab02d2176f58e11f6ae9fff864ff9a6c9655
"
"
tests
/
compile
-
fail
/
scope_join_bad
.
rs
"
:
"
2ad7d09f2273860a0e7c6d9b65356141339b96b189b7c8403aeccdcb1c0c9060
"
"
tests
/
run
-
fail
-
unstable
/
README
.
md
"
:
"
448cd23346a2a71d581c5afbb61daa0349892ec5ad78d18730190127d2d11487
"
"
tests
/
run
-
fail
/
README
.
md
"
:
"
2b9a7abb977671af7123478f9c4d2f596cd446869a7adaaf306656a2767bb80a
"
"
tests
/
run
-
fail
/
iter_panic
.
rs
"
:
"
a897798038b89125d13883a7040341c0666bbde9f71a2bebed96ead8839bfaa3
"
"
tests
/
run
-
fail
/
simple_panic
.
rs
"
:
"
b9d1cd0bedb6b22e4fd3df5ae948e804c1119d5e7a98e9eb4fdcf6281fd504ed
"
"
tests
/
run
-
pass
-
unstable
/
README
.
md
"
:
"
2f996550ba5946cf6721b0ee6420f77555fc9a796ce0543fab7931b7a5e4ef5b
"
"
tests
/
run
-
pass
/
README
.
md
"
:
"
324816facdb78da40a1539cdae8c4bc9d4d027451c167b5f087abc3239b199bf
"
"
tests
/
run
-
pass
/
double_init_fail
.
rs
"
:
"
841735a15b819bf3ea5e50e758e0825575b00652897cb0fecf25d723a537f1b9
"
"
tests
/
run
-
pass
/
init_zero_threads
.
rs
"
:
"
42ff55d2396a9feb0be67aaad18252a0a92f778b9f5e9564f35634488228e37c
"
"
tests
/
run
-
pass
/
named
-
threads
.
rs
"
:
"
511a75feed739de04033efe4bb2986fd1549bd03a086db8e12ec3b9751d27771
"
"
tests
/
run
-
pass
/
scope_join
.
rs
"
:
"
65894d7bfde3d2ad7f18a54dbc786bcd756e1d00ce4d7cef503b3c74938e06d7
"
"
tests
/
run
-
pass
/
stack_overflow_crash
.
rs
"
:
"
a76489f74f2b9a308f3e56317e87d6566708b0b8c635ffec9a46305da4d48f77
"
}
"
package
"
:
"
705cf28d52a26a9ab548930a9a3d9799eb77cf84d66d7cc6e52fa222ca662424
"
}

third_party/rust/rayon/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
travis
.
yml
"
:
"
f50507960a9ceb5659f17d3ca114880f6ea5a91981a1a7585c1ca0b2c32eafef
"
"
Cargo
.
toml
"
:
"
3341647c4cd18d87cd3253d541f3dc040c7b859b29ec6c1b5a6bf74b8a4099c7
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
0621878e61f0d0fda054bcbe02df75192c28bde1ecc8289cbd86aeba2dd72720
"
"
README
.
md
"
:
"
c19d74aeeb9e91de35530c6c0c64e23acee4b28fe01e95f85c0e5b2c80abb3cc
"
"
RELEASES
.
md
"
:
"
32d89b6418f8dc8e0e8fac14bad2d3ae4328a51375c64e1fcf7db89744d1c6d5
"
"
appveyor
.
yml
"
:
"
7e9559e0e28af2d5da74b1d8598dffc0f42817b0e7f0fefda2d67dce1e6d5bc6
"
"
ci
/
highlander
.
sh
"
:
"
68b1e5c3be188a4c503d0e6b12e8409459947f560dcf92ec0658b27e136d44f2
"
"
examples
/
README
.
md
"
:
"
537e6fe9cf696fd4ada9c08bf31055ed6e366ed65668a523e7c5fde77f97c8d3
"
"
examples
/
cpu_monitor
.
rs
"
:
"
8e65cbc35762eaf3c108071d00b260293527c61f5e3089248366d71440f362ca
"
"
scripts
/
analyze
.
sh
"
:
"
35214a036d8d0ead5400562cd72b131376849f65d63d04122c21886a57049934
"
"
src
/
collections
/
binary_heap
.
rs
"
:
"
c9b77ba76e03f73ce192bdd9ff10e5bf1becbac51b229d2edcf215b360020c7a
"
"
src
/
collections
/
btree_map
.
rs
"
:
"
e04e373c37266a65d880f8f7449aec4ae380de77e6e7705344e90ab45b81e336
"
"
src
/
collections
/
btree_set
.
rs
"
:
"
1f2e75b0c1bd8fbf4405a57fb735fe071acb68b988fd58f1f3cd06e678ae4da4
"
"
src
/
collections
/
hash_map
.
rs
"
:
"
c53e4157e07a21d49e011ab1fb3d80d54790059a81827ec8b6ead063438c4ecc
"
"
src
/
collections
/
hash_set
.
rs
"
:
"
2341e7193a156030cc59f6b88984056ed31cef8bdaf36e76f2bebe7f29f1e954
"
"
src
/
collections
/
linked_list
.
rs
"
:
"
675ee631db311a360424125e8b0d2fd6cf156b836d9874a7a06149fac82b51d5
"
"
src
/
collections
/
mod
.
rs
"
:
"
24bbbe85c6e9c65ce7a3906595a68048bfe4c94c790563e1526920104dfb1906
"
"
src
/
collections
/
vec_deque
.
rs
"
:
"
b152b6119ac543adfef92f852e3795322887cb5b252412991c685891f3152b20
"
"
src
/
delegate
.
rs
"
:
"
df71e8a5d4a41717f713baa20b0a70a31325f82af217734aaaa36d8682dbd26d
"
"
src
/
iter
/
README
.
md
"
:
"
e843627769d4f284dc927b86ae3d874894689607fa3d096b0a4f5f084f933d40
"
"
src
/
iter
/
chain
.
rs
"
:
"
27c86e8764d93e5e27722be1f04149ffb2f2eeb77fd9e82d082547314e416813
"
"
src
/
iter
/
cloned
.
rs
"
:
"
8ed86733ecab3452d301123e559c2daa3623c9883e8aef31753d06ad21b4e7b2
"
"
src
/
iter
/
collect
/
consumer
.
rs
"
:
"
c8f03c471eb3eea789997d5e722bf35f7228a4bd2d2b3c16ca01ce647ebbaba1
"
"
src
/
iter
/
collect
/
mod
.
rs
"
:
"
e96064e3c70473871611a285c2fab59eaede7bc5efa6c073dbf6f398f1527c2a
"
"
src
/
iter
/
collect
/
test
.
rs
"
:
"
3305b01a4f7526b89bda7c15578678849b512706baa9ef78fdd3ada7cefc2212
"
"
src
/
iter
/
enumerate
.
rs
"
:
"
8dc63307bb005726efc95557879d67df3623352c1c92e59e0b7c83add9b2bcd3
"
"
src
/
iter
/
extend
.
rs
"
:
"
a7d9501fc44e99e0ee903c1efe5454222eb0a102836f9158e709e15d290cd7d6
"
"
src
/
iter
/
filter
.
rs
"
:
"
85dc8579a63d80e63a12ad3ab9259bc8222e801642b62d37a20da2b29f5b9c03
"
"
src
/
iter
/
filter_map
.
rs
"
:
"
79a13c4483aac78367d0a818f7c8176bab03722c1f9b4db93ee59810f4172890
"
"
src
/
iter
/
find
.
rs
"
:
"
f52f482947bde2717e9eb8163a8993fbaf19ddd561c3b320f878953e3ff18bbe
"
"
src
/
iter
/
find_first_last
/
mod
.
rs
"
:
"
0524686a96b8aeb02ac37cdbf32f9ab57a943f628ee0399c3bd7fb6b8e1a0294
"
"
src
/
iter
/
find_first_last
/
test
.
rs
"
:
"
f71d35df36c553b239a07c75b0c961f001bcafb5df774c165e18ba06b2db0350
"
"
src
/
iter
/
flat_map
.
rs
"
:
"
962f969dc6266009d70ad9ee47b210addb5a988f1f20ec33de342ea2427d40d7
"
"
src
/
iter
/
fold
.
rs
"
:
"
c4c7f1e1bb7684cde32146d7c11e6443aabf63d692d160fc4212b8d7e421e560
"
"
src
/
iter
/
for_each
.
rs
"
:
"
fce9dbd6abc34915616e1663d2fb67f75d3071cdef88e57e40fac91ad686310e
"
"
src
/
iter
/
from_par_iter
.
rs
"
:
"
9124e211101336f5ecdf079b8e63757d113506c7cac41c4a2963f0d5062c4dcd
"
"
src
/
iter
/
inspect
.
rs
"
:
"
9cc5e779470d8ffb76643e377920f1c07dabcb1152e4639eb866671ebba817b3
"
"
src
/
iter
/
internal
.
rs
"
:
"
acd673495e30ad13d50413693bb9d53857f9176fc362e5962efbdaa6e883d618
"
"
src
/
iter
/
len
.
rs
"
:
"
d804ecd7bb6f7d7a2e103896c705f2c0129db9128ff197af7a010a1c5e87bd7d
"
"
src
/
iter
/
map
.
rs
"
:
"
181a8ce6a74421c363583c2c4e057379728cef99980a777a77eff519827aae2a
"
"
src
/
iter
/
map_with
.
rs
"
:
"
589ffb47024d5272c97bbfdfa373e02586bac024cdea75cb9d9bf4acf6177057
"
"
src
/
iter
/
mod
.
rs
"
:
"
c24bcae57b74e044576ce251c797130351931b30bda09da14bb6908fd8bd89bf
"
"
src
/
iter
/
noop
.
rs
"
:
"
8dd7608547083820eae7b3863d06e97112db9d8f0f7c62c6ee854402f90c3f5d
"
"
src
/
iter
/
product
.
rs
"
:
"
5c19bc2df086451352aa3aa2d0a005b7bca47899b8131d4e8551237a0bdb9f84
"
"
src
/
iter
/
reduce
.
rs
"
:
"
185fabd1cc987778bda7c4ecf7217ba5e5e47d762313e0064529f9a9246ff930
"
"
src
/
iter
/
rev
.
rs
"
:
"
ce80f0fdb185c72b6f4dff7fc13113246f12be8c4b0bdcf89c4eefe4578527e0
"
"
src
/
iter
/
skip
.
rs
"
:
"
bd2ae4a57b59609c786b8a6457c8003d56b5ecd952593b3ef1e6568903484ccb
"
"
src
/
iter
/
splitter
.
rs
"
:
"
5a728b13662c46b4a279c001130629728c00c77127df064a7e775a7d684b1c2a
"
"
src
/
iter
/
sum
.
rs
"
:
"
5448a773625aaafd7c11e8d503460b79c2c4e9ff3b7542ad723702f01f9d3800
"
"
src
/
iter
/
take
.
rs
"
:
"
0f9dcf1bac14ca582546ce230077b37c9ed71992c5b8250c96f01100dc5c42cd
"
"
src
/
iter
/
test
.
rs
"
:
"
5640f015e5d43de506f4b04af91597731a699457637ee806d1d2b534fa7cbabf
"
"
src
/
iter
/
unzip
.
rs
"
:
"
1ac7382f52d1201a1aed0827d057560462dd99406075b52ae13b50ba3099c696
"
"
src
/
iter
/
while_some
.
rs
"
:
"
0b2f96838604b616aaffa00da9cfdb83d00324204c644b87b2beb2e1e1733132
"
"
src
/
iter
/
zip
.
rs
"
:
"
ae3546beece5c3c67110a8c0bd620522cb346c7b07cc28eb3f55200d3144ea35
"
"
src
/
lib
.
rs
"
:
"
eb32d5fdde656bfcb8c5d526c9083f3d318c45dd569858b89966bad240116740
"
"
src
/
option
.
rs
"
:
"
40b696ae2be883f046cb24ecb52e48a27efbf9225d4bead9d74fbeecc280db26
"
"
src
/
prelude
.
rs
"
:
"
270985c11ce2fb1699c17bb52e116d0d32f8924c2aa4188450d9462d736a4d29
"
"
src
/
private
.
rs
"
:
"
951f15fc1e9446cc47a7a932cdd9f858aa5df7da7fa070d196cd05de190e6952
"
"
src
/
range
.
rs
"
:
"
fa3cacae156a3fa274e2b09c04a6965cda574b9838a2cc7916b74d705b94bd44
"
"
src
/
result
.
rs
"
:
"
5223be4a32c720a0d21bce341ce9207e11e7f838ec1146b2a37e9fabc287db45
"
"
src
/
slice
.
rs
"
:
"
19122dbf3c315c9e846db6e319b0c39eb831f4b1ed37f492c63d8a4c68eae916
"
"
src
/
split_producer
.
rs
"
:
"
424982cf31708c7121e950fd6ed69768bd132ef67597692d550e2e361e53b5a6
"
"
src
/
str
.
rs
"
:
"
c26576143452fce791915c7e8faaab102ab816e9e42327fb1496ca6e07cb1f4c
"
"
src
/
test
.
rs
"
:
"
ab51bf6a72f1eae6e214643be5de58959060ee54727efb36d7485aaf7c9a4093
"
"
src
/
vec
.
rs
"
:
"
00ff40cf41ac4603bf545353a2d0302330952731351247869dfc2318cbb941e3
"
"
tests
/
compile
-
fail
-
unstable
/
README
.
md
"
:
"
53e7fb9aa143094c4ad8a4f3f954b125559d3f09e40d3cb4ab43dd06fc22e35b
"
"
tests
/
compile
-
fail
-
unstable
/
future_escape
.
rs
"
:
"
f876eceb4c7ff26fd538c1e5d4cae6c424516563face45842cb2d0fa3bff5131
"
"
tests
/
compile
-
fail
/
README
.
md
"
:
"
3a7477331161672cf83c67a2f38aeb989cb35a9bcb00c3ddf0cc123315f5cd00
"
"
tests
/
compile
-
fail
/
cannot_collect_filtermap_data
.
rs
"
:
"
730a597fc86b79edf0921999f343d376c80f369e65f9109760be8b81037d4033
"
"
tests
/
compile
-
fail
/
cannot_zip_filtered_data
.
rs
"
:
"
9271f21d2d1146e9e588936a15b7c54507b050039c04d902f09516ed1bcf2728
"
"
tests
/
compile
-
fail
/
cell_par_iter
.
rs
"
:
"
3a20e18d488b0769f7b7679387cfe05f383b657dd07d155f3d4391676e36e857
"
"
tests
/
compile
-
fail
/
must_use
.
rs
"
:
"
169ba7f85ae80e24689e87022bc516c12461dae6bd7fe960625e420e2e22829d
"
"
tests
/
compile
-
fail
/
no_send_par_iter
.
rs
"
:
"
ce3346fb657f0684e64ff5f4870ab3ef4a468dd47bfdc7a117633e720299f300
"
"
tests
/
compile
-
fail
/
quicksort_race1
.
rs
"
:
"
983cb334de39ef9fc6d3bdf40497d6cba9db50d6ea7932b0fbd628e8ba6f82df
"
"
tests
/
compile
-
fail
/
quicksort_race2
.
rs
"
:
"
7e9d4477e6b34d075405e86fbb617c5e60ccf1729f81ef04907282106257fc64
"
"
tests
/
compile
-
fail
/
quicksort_race3
.
rs
"
:
"
8ae1b5285acb75097358d8d424bf2c08a6044937edb57aa647ca521f30240d16
"
"
tests
/
compile
-
fail
/
rc_par_iter
.
rs
"
:
"
2518f55a035db28c446faedfc07e2cede9d18f6bb5d53a69e0a533538b1b22c3
"
"
tests
/
compile
-
fail
/
rc_return
.
rs
"
:
"
2db7865b885b6b51abfd52ec88e876347e7827865905489702f10ac4e485af7c
"
"
tests
/
compile
-
fail
/
rc_upvar
.
rs
"
:
"
200c4583e17eb09547cabcf1b2f3ab02d2176f58e11f6ae9fff864ff9a6c9655
"
"
tests
/
compile
-
fail
/
scope_join_bad
.
rs
"
:
"
2ad7d09f2273860a0e7c6d9b65356141339b96b189b7c8403aeccdcb1c0c9060
"
"
tests
/
run
-
fail
-
unstable
/
README
.
md
"
:
"
448cd23346a2a71d581c5afbb61daa0349892ec5ad78d18730190127d2d11487
"
"
tests
/
run
-
fail
/
README
.
md
"
:
"
2b9a7abb977671af7123478f9c4d2f596cd446869a7adaaf306656a2767bb80a
"
"
tests
/
run
-
fail
/
iter_panic
.
rs
"
:
"
a897798038b89125d13883a7040341c0666bbde9f71a2bebed96ead8839bfaa3
"
"
tests
/
run
-
fail
/
simple_panic
.
rs
"
:
"
b9d1cd0bedb6b22e4fd3df5ae948e804c1119d5e7a98e9eb4fdcf6281fd504ed
"
"
tests
/
run
-
pass
-
unstable
/
README
.
md
"
:
"
2f996550ba5946cf6721b0ee6420f77555fc9a796ce0543fab7931b7a5e4ef5b
"
"
tests
/
run
-
pass
/
README
.
md
"
:
"
324816facdb78da40a1539cdae8c4bc9d4d027451c167b5f087abc3239b199bf
"
"
tests
/
run
-
pass
/
double_init_fail
.
rs
"
:
"
841735a15b819bf3ea5e50e758e0825575b00652897cb0fecf25d723a537f1b9
"
"
tests
/
run
-
pass
/
init_zero_threads
.
rs
"
:
"
42ff55d2396a9feb0be67aaad18252a0a92f778b9f5e9564f35634488228e37c
"
"
tests
/
run
-
pass
/
named
-
threads
.
rs
"
:
"
511a75feed739de04033efe4bb2986fd1549bd03a086db8e12ec3b9751d27771
"
"
tests
/
run
-
pass
/
scope_join
.
rs
"
:
"
65894d7bfde3d2ad7f18a54dbc786bcd756e1d00ce4d7cef503b3c74938e06d7
"
"
tests
/
run
-
pass
/
stack_overflow_crash
.
rs
"
:
"
a76489f74f2b9a308f3e56317e87d6566708b0b8c635ffec9a46305da4d48f77
"
}
"
package
"
:
"
705cf28d52a26a9ab548930a9a3d9799eb77cf84d66d7cc6e52fa222ca662424
"
}

third_party/rust/rayon/.cargo-checksum.json (diff)
@@ -16,14 +16,6 @@ e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 "
 "
 .
-gitignore
-"
-:
-"
-27a47461f4d718958efb16375ae789d48f7d6dbb5c0f1745cd550cf574b41be7
-"
-"
-.
 travis
 .
 yml
@@ -40,17 +32,6 @@ toml
 :
 "
 3341647c4cd18d87cd3253d541f3dc040c7b859b29ec6c1b5a6bf74b8a4099c7
-"
-"
-Cargo
-.
-toml
-.
-orig
-"
-:
-"
-23a8c8382e529fa9dcdd1c557dcf73bd8efc3c098824d61b92ec928235f42a43
 "
 "
 LICENSE
