browser/base/content/test/forms/browser.toml (before)
[
DEFAULT
]
prefs
=
[
"
gfx
.
font_loader
.
delay
=
0
"
"
dom
.
select
.
showPicker
.
enabled
=
true
"
]
support
-
files
=
[
"
head
.
js
"
]
[
"
browser_selectpopup
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
#
Bug
1329991
"
os
=
=
'
mac
'
"
#
Bug
1661132
1775896
"
verify
&
&
os
=
=
'
win
'
"
]
[
"
browser_selectpopup_colors
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Bug
1329991
-
test
fails
intermittently
on
Linux
builds
[
"
browser_selectpopup_dir
.
js
"
]
[
"
browser_selectpopup_large
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854233
ContentSelectDropdown
menulist
may
not
be
labeled
[
"
browser_selectpopup_searchfocus
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854233
input
may
not
be
labeled
[
"
browser_selectpopup_showPicker
.
js
"
]
[
"
browser_selectpopup_text_transform
.
js
"
]
[
"
browser_selectpopup_toplevel
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854233
select
may
not
be
labeled
[
"
browser_selectpopup_user_input
.
js
"
]
[
"
browser_selectpopup_width
.
js
"
]
[
"
browser_selectpopup_xhtml
.
js
"
]

browser/base/content/test/forms/browser.toml (after)
[
DEFAULT
]
prefs
=
[
"
gfx
.
font_loader
.
delay
=
0
"
"
dom
.
select
.
showPicker
.
enabled
=
true
"
]
support
-
files
=
[
"
head
.
js
"
]
[
"
browser_selectpopup
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
#
Bug
1329991
"
os
=
=
'
mac
'
"
#
Bug
1661132
1775896
"
verify
&
&
os
=
=
'
win
'
"
]
[
"
browser_selectpopup_colors
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
linux
'
"
]
#
Bug
1329991
-
test
fails
intermittently
on
Linux
builds
[
"
browser_selectpopup_dir
.
js
"
]
[
"
browser_selectpopup_large
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854233
ContentSelectDropdown
menulist
may
not
be
labeled
[
"
browser_selectpopup_searchfocus
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854233
input
may
not
be
labeled
[
"
browser_selectpopup_showPicker
.
js
"
]
[
"
browser_selectpopup_text_transform
.
js
"
]
[
"
browser_selectpopup_toplevel
.
js
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854233
select
may
not
be
labeled
[
"
browser_selectpopup_user_input
.
js
"
]
[
"
browser_selectpopup_width
.
js
"
]
[
"
browser_selectpopup_xhtml
.
js
"
]
[
"
browser_selectpopup_hr
.
js
"
]

browser/base/content/test/forms/browser.toml (diff)
@@ -229,3 +229,10 @@ browser_selectpopup_xhtml
 js
 "
 ]
+[
+"
+browser_selectpopup_hr
+.
+js
+"
+]
