taskcluster/ci/release-flatpak-push/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
gecko_taskgraph
.
loader
.
transform
:
loader
transforms
:
-
gecko_taskgraph
.
transforms
.
release
:
run_on_releases
-
gecko_taskgraph
.
transforms
.
release_deps
:
transforms
-
gecko_taskgraph
.
transforms
.
release_flatpak_push
:
transforms
-
gecko_taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
release
-
flatpak
-
repackage
job
-
defaults
:
description
:
Pushes
Flatpaks
onto
Flathub
run
-
on
-
projects
:
[
]
#
to
make
sure
this
never
runs
as
part
of
CI
run
-
on
-
releases
:
[
beta
release
release
-
rc
]
shipping
-
phase
:
ship
treeherder
:
platform
:
linux64
/
opt
kind
:
build
tier
:
2
worker
-
type
:
by
-
release
-
level
:
production
:
scriptworker
-
k8s
/
gecko
-
3
-
pushflatpak
staging
:
scriptworker
-
k8s
/
gecko
-
1
-
pushflatpak
worker
:
implementation
:
push
-
flatpak
channel
:
by
-
release
-
type
:
beta
:
beta
release
:
stable
default
:
mock
jobs
:
firefox
:
shipping
-
product
:
firefox
treeherder
:
symbol
:
Flatpak
(
push
)

taskcluster/ci/release-flatpak-push/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
gecko_taskgraph
.
loader
.
transform
:
loader
transforms
:
-
gecko_taskgraph
.
transforms
.
release
:
run_on_releases
-
gecko_taskgraph
.
transforms
.
release_deps
:
transforms
-
gecko_taskgraph
.
transforms
.
release_flatpak_push
:
transforms
-
gecko_taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
release
-
flatpak
-
repackage
job
-
defaults
:
description
:
Pushes
Flatpaks
onto
Flathub
run
-
on
-
projects
:
[
]
#
to
make
sure
this
never
runs
as
part
of
CI
run
-
on
-
releases
:
[
beta
release
release
-
rc
]
shipping
-
phase
:
ship
treeherder
:
platform
:
linux64
/
opt
kind
:
build
tier
:
2
worker
-
type
:
by
-
release
-
level
:
production
:
scriptworker
-
k8s
/
gecko
-
3
-
pushflatpak
staging
:
scriptworker
-
k8s
/
gecko
-
1
-
pushflatpak
worker
:
implementation
:
push
-
flatpak
channel
:
by
-
release
-
type
:
beta
:
beta
release
:
stable
default
:
mock
jobs
:
firefox
:
shipping
-
product
:
firefox
flathub
-
scope
:
"
flathub
:
firefox
"
treeherder
:
symbol
:
Flatpak
(
push
)

taskcluster/ci/release-flatpak-push/kind.yml (diff)
@@ -234,6 +234,15 @@ shipping
 product
 :
 firefox
+flathub
+-
+scope
+:
+"
+flathub
+:
+firefox
+"
 treeherder
 :
 symbol
