third_party/rust/dwrote/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
172610b244a5ee8a8e2f1f045058b8abf9291d84bb76bf8779d2fd420419c2d6
"
"
Cargo
.
toml
"
:
"
c0894413ac3abce23bb93d1284031b29dd00ef7d2f5fcb8573208e0c33280538
"
"
README
.
md
"
:
"
d69d75705e2582721cbfb2d3b4b2af052c71679057a0b2ac53a22c03f1755bba
"
"
appveyor
.
yml
"
:
"
2c7b2468dc69bef84860b8900024cb6e1a1c52f6fe1232e8ccd83caaf7c231ca
"
"
src
/
bitmap_render_target
.
rs
"
:
"
d3b229f85a9804ac52976431657727b410e7d5253283df046e46d98c196f0a3a
"
"
src
/
com_helpers
.
rs
"
:
"
fccb4b36379ae3454a88aa32a8e5c09e46ef5f5626266dde1fe5f40a992de39c
"
"
src
/
comptr
.
rs
"
:
"
218435689f505769686e07cfc5428852dda90b849a0d48e670f632307f5edc7c
"
"
src
/
font
.
rs
"
:
"
9bdf3134c6ad3639eab3da4419c9b43aad2673797f6fdc65841da2c82e1f3af4
"
"
src
/
font_collection
.
rs
"
:
"
969fa3abf141dc3504774886f4783fda4a74cd5a198c643f8a77fc1af4e75258
"
"
src
/
font_face
.
rs
"
:
"
9506ca579345ab2b6b5615fc75f8f431e2bb0dbd93123d1d2a21a73c851a5427
"
"
src
/
font_family
.
rs
"
:
"
403da9f8f9903cbe7f9f79636497b273f9885e200f53af99f9d4e483f11d6889
"
"
src
/
font_file
.
rs
"
:
"
60ad02fc25765a2c113175ea372e98a2be0d84aa65fef9246b6a0192e63ff708
"
"
src
/
font_file_loader_impl
.
rs
"
:
"
0d304ad99ff1e6874510a1498223329d798ff75b417e3db7e823a695003dfe92
"
"
src
/
gdi_interop
.
rs
"
:
"
98922996afc5b8c8304cb65e7c965419003825dfa172a3e11fe69bf3d768551c
"
"
src
/
glyph_run_analysis
.
rs
"
:
"
d30d8b41b047815ab5770c730b7a6d09939f2347b4a4257b87bebec08a5794fe
"
"
src
/
helpers
.
rs
"
:
"
5d6f164468234ca8806dc1cea117b42dbfae80cc4c9ae965cb0556efdb364682
"
"
src
/
lib
.
rs
"
:
"
07dae7e9a6b8e2970917eade968490e2af90110047a0e16f539647269b12f439
"
"
src
/
rendering_params
.
rs
"
:
"
be1d1c433f76926c285d8ecdb747c5d9cc6a6c10c1a1890c0760cd99755ed471
"
"
src
/
test
.
rs
"
:
"
d77e45f8866abeea070cbbafd4cbde62d875292e8d191310a04c70091978547c
"
"
src
/
types
.
rs
"
:
"
784235c15d61fb0d001373575169aa473c92af18dcbc1709a5b2bbaa3a7ceb22
"
}
"
package
"
:
"
74114b6b49d6731835da7a28a3642651451e315f7f9b9d04e907e65a45681796
"
}

third_party/rust/dwrote/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
cargo
-
ok
"
:
"
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
"
"
.
gitignore
"
:
"
172610b244a5ee8a8e2f1f045058b8abf9291d84bb76bf8779d2fd420419c2d6
"
"
Cargo
.
toml
"
:
"
48059bb4b7efd1a6c2d659fa909888f2c8b5d34f0bd8027b4aefaae9b8d0586e
"
"
Cargo
.
toml
.
orig
"
:
"
d5991dc02e8e88abd04b4df1a45c32b26c94b3b903d3fe32404097c012e74ea9
"
"
README
.
md
"
:
"
d69d75705e2582721cbfb2d3b4b2af052c71679057a0b2ac53a22c03f1755bba
"
"
appveyor
.
yml
"
:
"
2c7b2468dc69bef84860b8900024cb6e1a1c52f6fe1232e8ccd83caaf7c231ca
"
"
src
/
bitmap_render_target
.
rs
"
:
"
d3b229f85a9804ac52976431657727b410e7d5253283df046e46d98c196f0a3a
"
"
src
/
com_helpers
.
rs
"
:
"
fccb4b36379ae3454a88aa32a8e5c09e46ef5f5626266dde1fe5f40a992de39c
"
"
src
/
comptr
.
rs
"
:
"
218435689f505769686e07cfc5428852dda90b849a0d48e670f632307f5edc7c
"
"
src
/
font
.
rs
"
:
"
9bdf3134c6ad3639eab3da4419c9b43aad2673797f6fdc65841da2c82e1f3af4
"
"
src
/
font_collection
.
rs
"
:
"
969fa3abf141dc3504774886f4783fda4a74cd5a198c643f8a77fc1af4e75258
"
"
src
/
font_face
.
rs
"
:
"
9506ca579345ab2b6b5615fc75f8f431e2bb0dbd93123d1d2a21a73c851a5427
"
"
src
/
font_family
.
rs
"
:
"
403da9f8f9903cbe7f9f79636497b273f9885e200f53af99f9d4e483f11d6889
"
"
src
/
font_file
.
rs
"
:
"
60ad02fc25765a2c113175ea372e98a2be0d84aa65fef9246b6a0192e63ff708
"
"
src
/
font_file_loader_impl
.
rs
"
:
"
0d304ad99ff1e6874510a1498223329d798ff75b417e3db7e823a695003dfe92
"
"
src
/
gdi_interop
.
rs
"
:
"
98922996afc5b8c8304cb65e7c965419003825dfa172a3e11fe69bf3d768551c
"
"
src
/
glyph_run_analysis
.
rs
"
:
"
d30d8b41b047815ab5770c730b7a6d09939f2347b4a4257b87bebec08a5794fe
"
"
src
/
helpers
.
rs
"
:
"
5d6f164468234ca8806dc1cea117b42dbfae80cc4c9ae965cb0556efdb364682
"
"
src
/
lib
.
rs
"
:
"
07dae7e9a6b8e2970917eade968490e2af90110047a0e16f539647269b12f439
"
"
src
/
rendering_params
.
rs
"
:
"
be1d1c433f76926c285d8ecdb747c5d9cc6a6c10c1a1890c0760cd99755ed471
"
"
src
/
test
.
rs
"
:
"
d77e45f8866abeea070cbbafd4cbde62d875292e8d191310a04c70091978547c
"
"
src
/
types
.
rs
"
:
"
784235c15d61fb0d001373575169aa473c92af18dcbc1709a5b2bbaa3a7ceb22
"
}
"
package
"
:
"
36e3b27cd0b8a68e00f07e8d8e1e4f4d8a6b8b873290a734f63bd56d792d23e1
"
}

third_party/rust/dwrote/.cargo-checksum.json (diff)
@@ -29,7 +29,18 @@ toml
 "
 :
 "
-c0894413ac3abce23bb93d1284031b29dd00ef7d2f5fcb8573208e0c33280538
+48059bb4b7efd1a6c2d659fa909888f2c8b5d34f0bd8027b4aefaae9b8d0586e
+"
+"
+Cargo
+.
+toml
+.
+orig
+"
+:
+"
+d5991dc02e8e88abd04b4df1a45c32b26c94b3b903d3fe32404097c012e74ea9
 "
 "
 README
@@ -231,6 +242,6 @@ package
 "
 :
 "
-74114b6b49d6731835da7a28a3642651451e315f7f9b9d04e907e65a45681796
+36e3b27cd0b8a68e00f07e8d8e1e4f4d8a6b8b873290a734f63bd56d792d23e1
 "
 }
