dom/events/test/clipboard/browser.toml (before)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
!
/
gfx
/
layers
/
apz
/
test
/
mochitest
/
apz_test_native_event_utils
.
js
"
"
!
/
gfx
/
layers
/
apz
/
test
/
mochitest
/
apz_test_utils
.
js
"
]
[
"
browser_navigator_clipboard_clickjacking
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
"
#
The
popupmenus
dismiss
when
access
keys
for
disabled
items
are
pressed
on
windows
"
os
=
=
'
mac
'
&
&
verify
"
]
support
-
files
=
[
"
simple_navigator_clipboard_keydown
.
html
"
]
[
"
browser_navigator_clipboard_contextmenu_suppression
.
js
"
]
support
-
files
=
[
"
file_toplevel
.
html
"
"
file_iframe
.
html
"
]
[
"
browser_navigator_clipboard_contextmenu_suppression_ext
.
js
"
]
support
-
files
=
[
"
file_toplevel
.
html
"
"
file_iframe
.
html
"
]
[
"
browser_navigator_clipboard_read
.
js
"
]
support
-
files
=
[
"
simple_navigator_clipboard_read
.
html
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854502
clicked
browser
may
not
be
accessible
[
"
browser_navigator_clipboard_readText
.
js
"
]
support
-
files
=
[
"
simple_navigator_clipboard_readText
.
html
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1854502
clicked
browser
may
not
be
accessible
[
"
browser_navigator_clipboard_readText_multiple
.
js
"
]
support
-
files
=
[
"
file_toplevel
.
html
"
"
file_iframe
.
html
"
]
[
"
browser_navigator_clipboard_touch
.
js
"
]
support
-
files
=
[
"
simple_navigator_clipboard_readText
.
html
"
]

dom/events/test/clipboard/browser.toml (after)
[
DEFAULT
]
support
-
files
=
[
"
head
.
js
"
"
!
/
gfx
/
layers
/
apz
/
test
/
mochitest
/
apz_test_native_event_utils
.
js
"
"
!
/
gfx
/
layers
/
apz
/
test
/
mochitest
/
apz_test_utils
.
js
"
]
[
"
browser_navigator_clipboard_clickjacking
.
js
"
]
skip
-
if
=
[
"
os
=
=
'
win
'
"
#
The
popupmenus
dismiss
when
access
keys
for
disabled
items
are
pressed
on
windows
"
os
=
=
'
mac
'
&
&
verify
"
]
support
-
files
=
[
"
simple_navigator_clipboard_keydown
.
html
"
]
[
"
browser_navigator_clipboard_contextmenu_suppression
.
js
"
]
support
-
files
=
[
"
file_toplevel
.
html
"
"
file_iframe
.
html
"
]
[
"
browser_navigator_clipboard_contextmenu_suppression_ext
.
js
"
]
support
-
files
=
[
"
file_toplevel
.
html
"
"
file_iframe
.
html
"
]
[
"
browser_navigator_clipboard_read
.
js
"
]
support
-
files
=
[
"
simple_navigator_clipboard_read
.
html
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1869322
clicked
browser
may
not
be
accessible
[
"
browser_navigator_clipboard_readText
.
js
"
]
support
-
files
=
[
"
simple_navigator_clipboard_readText
.
html
"
]
fail
-
if
=
[
"
a11y_checks
"
]
#
Bug
1869322
clicked
browser
may
not
be
accessible
[
"
browser_navigator_clipboard_readText_multiple
.
js
"
]
support
-
files
=
[
"
file_toplevel
.
html
"
"
file_iframe
.
html
"
]
[
"
browser_navigator_clipboard_touch
.
js
"
]
support
-
files
=
[
"
simple_navigator_clipboard_readText
.
html
"
]

dom/events/test/clipboard/browser.toml (diff)
@@ -178,7 +178,7 @@ a11y_checks
 ]
 #
 Bug
-1854502
+1869322
 clicked
 browser
 may
@@ -214,7 +214,7 @@ a11y_checks
 ]
 #
 Bug
-1854502
+1869322
 clicked
 browser
 may
