dom/serviceworkers/test/mochitest.toml (before)
[
DEFAULT
]
#
Mochitests
are
executed
in
iframes
.
Several
ServiceWorker
tests
use
iframes
#
too
.
The
result
is
that
we
have
nested
iframes
.
CookieBehavior
4
#
(
BEHAVIOR_REJECT_TRACKER
)
doesn
'
t
grant
storage
access
permission
to
nested
#
iframes
because
trackers
could
use
them
to
follow
users
across
sites
.
Let
'
s
#
use
cookieBehavior
0
(
BEHAVIOR_ACCEPT
)
here
.
prefs
=
[
"
network
.
cookie
.
cookieBehavior
=
0
"
]
dupe
-
manifest
=
true
tags
=
"
condprof
"
#
Following
tests
are
not
working
currently
when
dFPI
is
enabled
.
So
we
put
#
these
tests
here
instead
of
mochitest
-
common
.
ini
so
that
these
tests
won
'
t
run
#
when
dFPI
is
enabled
.
[
"
include
:
mochitest
-
common
.
ini
"
]
[
"
test_cookie_fetch
.
html
"
]
[
"
test_csp_upgrade
-
insecure_intercept
.
html
"
]
[
"
test_eventsource_intercept
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_https_fetch
.
html
"
]
skip
-
if
=
[
"
condprof
"
]
#
:
timed
out
[
"
test_https_fetch_cloned_response
.
html
"
]
[
"
test_https_origin_after_redirect
.
html
"
]
[
"
test_https_origin_after_redirect_cached
.
html
"
]
skip
-
if
=
[
"
condprof
"
]
#
:
timed
out
[
"
test_https_synth_fetch_from_cached_sw
.
html
"
]
[
"
test_importscript_mixedcontent
.
html
"
]
tags
=
"
mcb
"
[
"
test_openWindow
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
#
Bug
1620052
"
xorigin
"
#
Bug
1792790
"
condprof
"
#
:
timed
out
"
http3
"
"
http2
"
]
tags
=
"
openwindow
"
[
"
test_sanitize_domain
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]

dom/serviceworkers/test/mochitest.toml (after)
[
DEFAULT
]
#
Mochitests
are
executed
in
iframes
.
Several
ServiceWorker
tests
use
iframes
#
too
.
The
result
is
that
we
have
nested
iframes
.
CookieBehavior
4
#
(
BEHAVIOR_REJECT_TRACKER
)
doesn
'
t
grant
storage
access
permission
to
nested
#
iframes
because
trackers
could
use
them
to
follow
users
across
sites
.
Let
'
s
#
use
cookieBehavior
0
(
BEHAVIOR_ACCEPT
)
here
.
prefs
=
[
"
network
.
cookie
.
cookieBehavior
=
0
"
]
dupe
-
manifest
=
true
tags
=
"
condprof
"
#
Following
tests
are
not
working
currently
when
dFPI
is
enabled
.
So
we
put
#
these
tests
here
instead
of
mochitest
-
common
.
toml
so
that
these
tests
won
'
t
run
#
when
dFPI
is
enabled
.
[
"
include
:
mochitest
-
common
.
toml
"
]
[
"
test_cookie_fetch
.
html
"
]
[
"
test_csp_upgrade
-
insecure_intercept
.
html
"
]
[
"
test_eventsource_intercept
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]
[
"
test_https_fetch
.
html
"
]
skip
-
if
=
[
"
condprof
"
]
#
:
timed
out
[
"
test_https_fetch_cloned_response
.
html
"
]
[
"
test_https_origin_after_redirect
.
html
"
]
[
"
test_https_origin_after_redirect_cached
.
html
"
]
skip
-
if
=
[
"
condprof
"
]
#
:
timed
out
[
"
test_https_synth_fetch_from_cached_sw
.
html
"
]
[
"
test_importscript_mixedcontent
.
html
"
]
tags
=
"
mcb
"
[
"
test_openWindow
.
html
"
]
skip
-
if
=
[
"
os
=
=
'
android
'
"
#
Bug
1620052
"
xorigin
"
#
Bug
1792790
"
condprof
"
#
:
timed
out
"
http3
"
"
http2
"
]
tags
=
"
openwindow
"
[
"
test_sanitize_domain
.
html
"
]
skip
-
if
=
[
"
http3
"
"
http2
"
]

dom/serviceworkers/test/mochitest.toml (diff)
@@ -113,7 +113,7 @@ mochitest
 -
 common
 .
-ini
+toml
 so
 that
 these
@@ -136,7 +136,7 @@ mochitest
 -
 common
 .
-ini
+toml
 "
 ]
 [
